EPISODE 1 - THE RED WOMAN

TITLE SEQUENCE
EXT. CASTLE BLACK - NIGHT
Pan down from the inside of The Wall towards Castle Black. GHOST is howling. Slow zoom to JON SNOW’s body, lying in the snow. A sign with the word “TRAITOR” is posted on a beam behind him. Closeup on JON SNOW. He is staring upwards, lifelessly. GHOST howls louder and pushes against the door to his pen.

CUT TO: CASTLE BLACK - DAVOS’ CHAMBER

DAVOS hears GHOST’s howling and exits, then peers across the courtyard and sees JON SNOW’s body. He immediately runs down the steps. He slows as he approaches JON SNOW’s body. Other brothers of the Night’s Watch approach. DAVOS kneels beside JON SNOW’s body.

NIGHT’S WATCHMAN: It’s the Lord Commander!

DOLOROUS EDD and other Night’s Watchmen rush up behind DAVOS.

DAVOS: Help me get him inside.

The other Night’s Watch brothers pick up JON SNOW’s body and carry it away. DAVOS remains, staring at the left over pool of blood.

CUT TO: CASTLE BLACK - ROOM

DOLOROUS EDD wipes the table clean. The other Night’s Watch brothers place JON SNOW’s body on the table. DOLOROUS EDD places his hand on JON SNOW’s wounds, then brushes JON SNOW’s eyes closed.

DOLOROUS EDD: Thorne did this.

DAVOS: How many of your brothers do you think you can trust?

DOLOROUS EDD: Trust? The men in this room.

DAVOS: Does the wolf know you?

DOLOROUS EDD looks at DAVOS over his shoulder and nods.

DAVOS: We need all the help we can get.

As DOLOROUS EDD moves towards the door, someone knocks on it. The Night’s Watch brothers draw their blades.

MELISANDRE (O.S.): Ser Davos.

DOLOROUS EDD looks over his shoulder at DAVOS. DAVOS nods. The Night’s Watch brothers sheathe their swords. DOLOROUS EDD walks to the door and opens it. MELISANDRE enters. DOLOROUS EDD closes the door behind her. MELISANDRE is distressed at the sight of JON SNOW’s body.

MELISANDRE: I saw him in the flames, fighting at Winterfell.

DAVOS: I can’t speak for the flames, but he’s gone.

MELISANDRE touches JON SNOW’s cheek.

CUT TO: CASTLE BLACK - MESS HALL

ALLISER THORNE sits at the high table among the other leaders of the Night’s Watch. The rest of the Night’s Watch brothers are shouting at each other.

MALE VOICE #1: He was our Lord Commander!

MALE VOICE #2: He never should have been!

ALLISER THORNE pounds his fist three times on the high table, then stands. The room quiets.

ALLISER THORNE: You all know why you’re here. Jon Snow is dead.

NIGHT’S WATCHMAN #1: Who killed him?

ALLISER THORNE: I did.

The Night’s Watch brothers resume shouting.

ALLISER THORNE: And Bowen Marsh and Othell Yarwyck and the other officers in this castle.

NIGHT’S WATCHMEN #1: Murderers!

NIGHT’S WATCHMAN #2: Traitors!

The shouting resumes. OLLIE walks up beside the high table. ALLISER THORNE pounds the high table again.

ALLISER THORNE: You’re right!

The shouting stops.

ALLISER THORNE: We’ve committed treason, all of us. Jon Snow was my Lord Commander. I had no love for him. That was no secret. But I never once disobeyed an order. Loyalty is the foundation on which the Night’s Watch is built, and the Watch means everything to me. I have given my life, we have all given our lives to the Night’s Watch. Jon Snow was going to destroy the Night’s Watch. He let the wildlings through our gates, as no Lord Commander has ever done before. He gave them the very land on which they reaved and raped and murdered. Lord Commander Snow did what he thought was right, I’ve no doubt about that. And what he thought was right would have been the end of us. He thrust a terrible choice upon us, and we made it.

The men begin to murmur among themselves.

CUT TO: CASTLE BLACK - ROOM

GHOST nudges JON SNOW’s hand and whimpers.

DAVOS: He’ll have seen we didn’t come. Thorne will have made it official by now. Castle Black is his.

DOLOROUS EDD: I don’t care who’s sitting at the high table. Jon was my friend, and those fuckers butchered him. Now we return the favor.

DAVOS: We don’t have the numbers.

DOLOROUS EDD: We have a direwolf.

DAVOS: It’s not enough. I didn’t know Lord Commander Snow for long, but I have to believe he wouldn’t have wanted his friends to die for nothing.

DOLOROUS EDD: If you were planning to see tomorrow, you picked the wrong room. We all die today. I say we do our best to take Thorne with us when we go.

DAVOS: We need to fight, but we don’t need to die. Not if we have help.

NIGHT’S WATCHMAN: Who’s gonna help us?

DAVOS: You’re not the only ones who owe your lives to Jon Snow.

DOLOROUS EDD’s washes over with realization. He turns to the Night’s Watchman at his side.

DOLOROUS EDD: Bolt the door. Don’t let anyone in. I’ll be back as soon as I can.

DOLOROUS EDD leaves through the door.

EXT. WINTERFELL - DAY
Two men sit on horses on a hill outside Winterfell. They carry flags bearing the flayed man sigil of House Bolton.

RAMSAY (V.O.): She was 11 the first time I saw her.

CUT TO: WINTERFELL - ROOM

MYRANDA’s body lies on a table.

RAMSAY: The kennelmaster’s daughter. She smelled of dog. I wasn’t much older, but everybody was already afraid of me. You certainly were.

RAMSAY turns and looks at MAESTER WOLKAN, then looks back at MYRANDA’s body..

RAMSAY: Myranda wasn’t, though. What could I do to her that those hounds couldn’t? She was fearless. There was nothing she wouldn’t do.

RAMSAY stands and places his hand on MYRANDA’s forehead.

RAMSAY: Your pain will be paid for a thousand times over. I wish you could be here to watch.

RAMSAY looks as though he is going to cry.

MAESTER WOLKAN: Shall I have a grave dug for her, my lord? Or would you rather the men build a pyre?

RAMSAY: Buried, burned?

RAMSAY walks past MAESTER WOLKAN as he exits the room.

RAMSAY: This is good meat. Feed it to the hounds.

CUT TO: WINTERFELL - HALLWAY

RAMSAY is walking with ROOSE.

ROOSE: Your command of the cavalry was impressive. Thanks to you, the false king Stannis Baratheon is dead. Do you know who struck the killing blow?

RAMSAY: No.

ROOSE: A shame. I’d reward the man. Still, a great victory. Do you feel like a victor?

RAMSAY and ROOSE stop walking. RAMSAY looks back over his shoulder at ROOSE.

ROOSE: I rebelled against the crown to arrange your marriage to Sansa Stark. Do you think that burning wagons in the night and mowing down tired, outnumbered Baratheons is the same as facing a prepared and provisioned Lannister army?

RAMSAY: No.

ROOSE walks past RAMSAY into Winterfell’s great hall.

ROOSE: A reckoning will come. We need the North to face it. The entire North. They won’t back us without Sansa Stark. We no longer have Sansa Stark. You played your games with her. You played your games with the heir to the Iron Islands and now they’re both gone.

RAMSAY: I have a team of men after them with some of my best hounds. They won’t get far.

ROOSE: I’m glad to hear it. Without Sansa, you won’t be able to produce an heir. And without an heir, well…

ROOSE sits at the dinner table. RAMSAY stares at him, astonished.

ROOSE: ...let’s hope the maesters are right and Lady Walder’s carrying a boy.

EXT. NORTHERN WILDERNESS
SANSA and THEON are running through the woods frantically. The barking of dogs can be heard in the distance. SANSA tires. THEON runs back to hear and pulls her onward.

THEON: We can’t stop.

The pair resume running. They happen upon a large, snowy river.

THEON: We have to cross here.

SANSA steps on a patch of thin ice and gasps.

SANSA: I can’t.

THEON: It’s the only way to throw off the hounds.

SANSA: But it’s too cold. I can’t. I won’t make it. I’ll die.

THEON: I’ve seen what his hounds do to a person. This way is better.

THEON guides SANSA into the water. SANSA gasps at the cold. The both wade across.

CUT TO: NORTHERN WILDERNESS - WOODS

THEON and SANSA are walking together. They are blue with cold. Barking can no longer be heard. THEON spots something off camera.

THEON: Over here. Come on.

THEON leads SANSA to an overturned tree. Its roots provide shelter from the snow. They sit down under the roots, shivering.

THEON: Sansa. Sansa.

THEON wraps his arms around SANSA. She rests her head on his shoulder and closes her eyes. Dogs barking can suddenly be heard closeby.

THEON: Stay here. I’ll lure them away.

SANSA: No, I won’t make it without you.

THEON: You will. Go north, only north. Jon is Lord Commander at Castle Black. He’ll help you.

THEON runs into the woods but is immediately confronted by House Bolton soldiers and hounds.

BOLTON OFFICER: Where is Lady Bolton?

THEON: Dead.

BOLTON OFFICER: Liar.

THEON: She broke her leg jumping from the ramparts. I left her to die in the snow.

The dogs catch SANSA’s scent and begin barking. They lead the soldiers to SANSA under the roots of the tree. SANSA cowers from them.

BOLTON OFFICER: I can’t wait to see what parts Ramsay cuts off you this time.

One of the soldiers grabs SANSA and pulls her to her feet. A horse whinnies in the distance. The soldiers draw their weapons. BRIENNE and PODRICK ride towards the soldiers with their sword drawn.

BOLTON OFFICER: It’s a bloody woman.

BRIENNE cuts down BOLTON OFFICER as she rides past. PODRICK engages one of the soldiers in mounted combat. BRIENNE faces off with another mounted soldier. Their blades clash, but neither is hit. As BRIENNE rides past him, another soldier knocks her from her horse. She drops her blade but scrambles to retrieve it when she sees a soldier advancing towards her on foot. When she reaches the blade, the soldier kicks her. She retrieves the blade again and stands, engaging him in a swordfight. She cuts him down. A mounted soldier charges at BRIENNE. She jumps and strikes him, causing his horse to fall over, trapping him beneath it. While PODRICK continues his mounted sword fight, THEON grabs the blade of a fallen soldier off the ground. PODRICK cuts down the soldier he is fighting and they both fall from their horses. Another soldier advances on PODRICK, and they begin fighting. BRIENNE crawls over to the man trapped beneath his horse and slits his throat with a dagger. The soldier PODRICK is fighting knocks PODRICK’s sword out of his hand. PODRICK falls to the ground. Just before the soldier is about to strike PODRICK, THEON stabs the soldier from behind. PODRICK stands up. BRIENNE walks over to SANSA. SANSA stands up to confront her. BRIENNE places her blade on the ground in front of SANSA and kneels before her.

BRIENNE: Lady Sansa, I offer my services once again. I will shield your back and keep your council and give my life for yours if need be. I swear it by the old gods and the new.

SANSA turns at looks at THEON for confirmation. THEON nods his head.

SANSA: And I vow...that you shall always have a place by my hearth and…

PODRICK: Meat and mead at my table.

SANSA: Meat and mead at my table. And I pledge to ask no service of you that might bring you dishonor. I swear it by the old gods and the new. Arise.

BRIENNE stands up. SANSA smiles at BRIENNE.

EXT. KING’S LANDING - DAY
A ship with sails bearing the sun and spear sigil of House Martell approaches the Red Keep.

CUT TO: RED KEEP - CERSEI’S CHAMBER

CERSEI is sitting in the dark by a table. The door to her chamber opens and a handmaiden enters.

HANDMAIDEN: Your Grace, I’m sorry to disturb you. A ship from Dorne has sailed into the harbor.

CERSEI smiles.

CERSEI: Myrcella…

CUT TO: RED KEEP - COURTYARD

CERSEI runs through the courtyard and out to the harbor. She descends the steps to the harbor where a small boat is coming to shore. Her smile fades. As the small boat gets closer to shore, it is revealed to be carrying JAIME and a casket. CERSEI begins to tear up.

CUT TO: RED KEEP - CERSEI’S CHAMBER

JAIME is standing on the balcony, looking out. A bell tolls in the background. JAIME turns and looks back into CERSEI’s room, then enters it.

CERSEI: Do you remember the first time you saw a dead body?

JAIME: Mother.

CERSEI: All I could think about when she died was what would happen to her now. Every day, every night, what does Mama look like now? Has she started to bloat? Has her skin turned black? Have her lips peeled back from her teeth?

CERSEI begins to tear up.

CERSEI: I think about locking Myrcella in a crypt.

JAIME walks over to CERSEI and kneels in front of her.

CERSEI: I think about her beautiful little face starting to collapse.

JAIME: Shh, shh. Don’t think about it.

CERSEI: I have to. I have to. It’s not right she has to suffer alone.

JAIME: She’s not suffering. She’s gone. No one can hurt her anymore.

CERSEI (crying): She was good. From her first breath, she was so sweet. I don’t know where she came from. She was nothing like me. No meanness, no jealous, just good.

JAIME: I know.

CERSEI: I thought if I could make something so good, so pure...maybe I’m not a monster.

JAIME: Listen -- listen to me. She was my daughter and I failed her.

CERSEI: No, I knew this would happen. The witch told me years ago. She promised me three children. She promised me they’d die. “And gold their shrouds.” Everything she said came true. You couldn’t have stopped it. It’s prophecy. It’s fate.

JAIME: You don’t believe that.

CERSEI: Of course I do. You told me yourself when Father died. You said we had to stay together. You said people would try to tear us apart, take what’s ours. That was a prophecy, too. I didn’t listen to you, and everything you said came true.

JAIME places his hand on CERSEI’s cheek..

JAIME: Fuck prophecy. Fuck fate. Fuck everyone who isn’t us. We’re the only ones who matter, the only ones in this world. And everything they’ve taken from us, we’re going to take back and more.

JAIME embraces CERSEI.

JAIME: We’re going to take everything there is.

INT. GREAT SEPT OF BAELOR - MARGAERY’s CELL
SEPTA UNELLA is reading scripture to MARGAERY.

SEPTA UNELLA: “The Seven Hells brim with the souls of saintly men. They scream in agony and their shame is so great, they do not feel the flames, for now they see if not for a single sin they concealed, they were saved.”

MARGAERY: I’d like to see my brother.

SEPTA UNELLA: Confess.

MARGAERY: Please. How is he? At least tell me that.

SEPTA UNELLA: Confess.

MARGAERY: I am the queen and I demand to see my brother.

SEPTA UNELLA: Sinners don’t make commands. They make confessions.

SEPTA UNELLA slams the scripture book closed and approaches MARGAERY aggressively.

The door opens and HIGH SPARROW enters.

HIGH SPARROW: Septa Unella.

HIGH SPARROW sighs.

HIGH SPARROW: Our other guests need you.

SEPTA UNELLA exits. HIGH SPARROW walks over to MARGAERY and gently pulls her hair away from her face.

HIGH SPARROW (whispering): There.

MARGAERY looks up at HIGH SPARROW.

HIGH SPARROW: Septa Unella can be overzealous at times. I’ll speak with her.

MARGAERY: My brother, can you tell me how he is?

HIGH SPARROW sits on a stool beside MARGAERY.

HIGH SPARROW: It isn’t Ser Loras that brings me here. Your husband misses you dearly. The love between a man and wife is sacred. It reflects the love the gods have for all of us. But sin leads us away from the sacred. And only confession can purge sin.

MARGAERY: I have nothing to confess.

HIGH SPARROW: So you believe you are pure? Perfect? Wholly without sin?

MARGAERY: None of us are.

HIGH SPARROW: You have started down the path. But you have many miles to go..

HIGH SPARROW exits. MARGAERY hugs her knees.

EXT. SUNSPEAR COURTYARD - DAY
ELLARIA is assisting DORAN to his wheelchair. They are accompanied by TYENE, AREO, and several guards.

DORAN: I always envied Oberyn. He lived. He truly lived. Sailed around the world. Fought men from every country. Lay with the most beautiful women alive.

ELLARIA: And men.

DORAN: And men. He experienced everything, while I sat here in Dorne trying my best to keep my people alive and well fed. But that is life. We each have our roles.

DORAN sits in his wheelchair. ELLARIA places a pillow behind him.

DORAN: Oberyn was born to be an adventurer. And I was born to rule.

ELLARIA: The gods are not fools. You would have been a lousy adventurer. And Oberyn, pfft, he would have been a terrible ruler.

A maester approaches.

DORAN (to TYENE): Your mother is a brilliant woman, you know that?

MAESTER: Prince Doran.

The maester bows and hands DORAN a scroll. DORAN unravels and reads it.

DORAN: The Princess Myrcella…

TYENE produces a dagger from her boot and stabs AREO in the back, killing him. ELLARIA produces a dagger of her own and stabs DORAN in the chest. The maester tries to run away, but TYENE retrieves her dagger from AREO’s body and throws it into the back of the maester’s neck, killing him. ELLARIA removes her dagger from DORAN’s chest and pushes him to the ground. The remaining guards do nothing.

ELLARIA: When was the last time you left this palace? You don’t know your own people. Their disgust for you. Elia Martell raped and murdered, and you did nothing. Oberyn martell butchered, and you did nothing. You’re not a Dornishman. You’re not our prince.

DORAN is bleeding out on the ground. He gasps for air.

DORAN: My son Trystane…

ELLARIA scoffs.

ELLARIA: Your son is weak just like you. And weak men will never rule Dorne again.

DORAN dies.

CUT TO: SUNSPEAR - TRYSTANE’S CHAMBER

TRYSTANE is painting an eye on a stone. OBARA and NYMERIA enter. TRYSTANE does not look at them.

TRYSTANE: I told you I’m not hungry.

OBARA: We’re not here to feed you.

TRYSTANE stands and turns around to look at them.

OBARA: We’re here to kill you.

OBARA walks to the opposite side of the room. NYMERIA remains by the door. TRYSTANE reaches for his sword.

NYMERIA: You want her to do it or me?

TRYSTANE: We are family. I don’t want to hurt you.

NYMERIA: Her or me?

TRYSTANE draws his blade and points it at NYMERIA.

NYMERIA: Good.

OBARA: Smart boy.

TRYSTANE steps between the two women, readying himself to fight NYMERIA. OBARA stabs him through the back of his head with her spear.

NYMERIA: You’re a greedy bitch, you know that?

OBARA and NYMERIA exit.

EXT. MEEREEN TOWNSHIP - DAY
TYRION and VARYS are walking through the streets together.

TYRION: We’re never going to fix what’s wrong with this city from the top of an 800-foot pyramid.

VARYS looks over his shoulder at a passing commoner.

TYRION: We’ll be fine. We’re dressed like common merchants.

VARYS: You walk like a rich person.

TYRION: You’ve spent a lot of time studying the way rich people walk?

VARYS: You walk as though the paving stones were your personal property. I used to steal from people like you when I was a boy.

TYRION: It’s a good thing you’re not a boy anymore...because you have no cock.

A woman is lying in the street holding a baby. TYRION and VARYS approach.

TYRION (speaking Valyrian): For your baby. To eat.

The woman cowers away from TYRION.

VARYS (to TYRION): She thinks you want to eat her baby.

VARYS kneels.

VARYS (speaking Valyrian): His Valyrian is terrible. He only wants to give you money, so your baby can eat.

VARYS hands the woman money. She gestures at them to thank them, and they walk on. They walk into a courtyard where “KILL THE MASTERS” is written in red on a wall. Beneath it, “MHYSA IS A MASTER,” is written.

VARYS: Mhysa means mother in Valyrian.

TYRION: I know what mhysa means.

VARYS: Who wrote it?

TYRION: Hard to know. Our queen is not as popular in Meereen as she used to be.

VARYS: The Sons of the Harpy?

TYRION: Very possibly. Daenerys Targaryen took away their most valuable property, told them human beings weren’t even property to begin with. You can see why they’re unhappy. Of course, it could also be the freed men.

TYRION and VARYS enter a chamber where a red priest is preaching to a group of listeners.

LISTENERS (speaking Valyrian): For the night is dark and full of terrors.

RED PRIEST: The Lord of Light sent the Mother of Dragons to you, and those who love the darkness chased her away.

TYRION: Many of the former slaves feel that Daenerys has abandoned them.

VARYS: She did fly away on a dragon and not come back.

RED PRIEST: How will you respond? Will you wring your hands, while you wait for the Mother of Dragons to return? Or will you you take up her flames yourselves? Will you fight for your own salvation, now that Queen Daenerys is not here to fight for you?

TYRION: It’s a problem.

TYRION and VARYS proceed in a much larger courtyard.

TYRION: Fear has brought Meereen to a standstill. Whoever you are, wherever you go, someone in this city wants to murder you. We can’t fight an enemy we don’t know.

VARYS: The Sons of the Harpy planned their attack in the fighting pits very carefully, which means they take orders from someone.

TYRION: And have you started looking for that someone?

VARYS: My little birds have already taken wing. Soon they’ll return, singing songs of men in gold masks.

Men are shouting in the distance. A bell begins to toll. A flood of people run through an archway on the opposite side of the courtyard toward TYRION and VARYS, then run past them. TYRION and VARYS proceed through the archway and into the harbor. Smoke pours from the burning wreckage of all the ships in the harbor.

TYRION: Well, we won’t be sailing to Westeros anytime soon.

EXT. ESSOS COUNTRYSIDE - DAY
JORAH and DAARIO are riding horses across the countryside. Cut to JORAH kneeling. He is lifting the charred skull of a ram. DAARIO remains on his horse.

DAARIO: Goat?

JORAH: Ram.

DAARIO: You think our friend got him?

JORAH: Don’t know anything else that can melt a ram’s horn.

DAARIO: We’re on the right path, then.

JORAH and DAARIO return to their horses. They proceed across the countryside.

DAARIO: Perhaps she’s tired of being queen. I don’t think she likes it very much.

JORAH: She’s too smart to like it.

DAARIO: Maybe she’s flown somewhere else, somewhere far away from men like us.

JORAH: I’ve been all over the world. There’s no escaping men like us.

DAARIO: There’s no escaping her, eh? You keep coming back. Why?

JORAH: You know why.

DAARIO: isn’t it frustrating wanting someone who doesn’t want you back?

JORAH: Of course it is.

DAARIO: You’re a romantic. I admire that. Sometimes I look at you and I think, “So that’s what I’ll be like when I grow old.”

JORAH: If you grow old.

DAARIO: If I grow old. I hope I do. I want to see what the world looks like when she’s done conquering it.

JORAH: So do I.

JORAH stops his horse. DAARIO proceeds ahead. JORAH pulls back his sleeve and looks at the growing patch of Greyscale on his forearm. The men resume riding in unison. They pull up on a circular swathe of horse tracks. There is a smaller circle of untouched grass in the center of the swathe.

DAARIO: Huh, an army?

JORAH: Not an army. A horde.

JORAH dismounts his horse and walks to the circle of untouched grass.

DAARIO: Dothraki?

JORAH looks down and sees something in the grass. He bends down and retrieves a ring.

JORAH: They have her.

EXT. ESSOS ARID LANDS - DAY
The Dothraki horde is traveling together in great numbers. DAENERYS is walking beside the horse of two Dothraki bloodriders. DAENERYS trips. BLOODRIDER #1 whips her. Both men laugh. They speak in Dothraki.

BLOODRIDER #1: Maybe she saw a ghost. My friend’s mother saw a ghost and her hair turned white.

BLOODRIDER #2: Pink people are afraid of the sun. It burns their skin. This one stands too long in the sun and her hair goes white.

BLOODRIDER #1: You think she’s got white pussy hair too? You ever been with a girl with white pussy hair?

BLOODRIDER #2: Only when I was fucking your grandma.

BLOODRIDER #1 chuckles and makes a kissing sound at DAENERYS.

BLOODRIDER #1 (to DAENERYS): I’ll ask Khal Moro for a night with you. What do you think?

BLOODRIDER #2: Pretty eyes, but she’s an idiot.

BLOODRIDER #1: She doesn’t have to be smart to get fucked in the ass.

BLOODRIDER #2: I like to talk when I’m finished. Otherwise, we might as well be dogs.

CUT TO: ESSOS ARID LANDS - DOTHRAKI SETTLEMENT

The Dothraki folk are tending to their affairs. BLOODRIDER #1 and BLOODRIDER #2 escort DAENERYS to KHAL MORO’s tent. KHAL MORO is sitting with his wives and other bloodriders.

BLOODRIDER #2: For you, my Khal. The white-haired girl we found in the hills.

BLOODRIDER #1 pushes DAENERYS towards KHAL MORO. KHAL MORO considers her. The attendants speak in Dothraki.

BLOODRIDER #3: Look at those lips, blood of my blood.

WIFE #1: Blue-eyed women are witches.

WIFE #2: It is known.

WIFE#1: Cut off her head, before she casts a spell on you.

KHAL MORO stands and walks around DAENERYS.

KHAL MORO: Even if I was blind, I’d hear my wives say, “Cut off her head” and I’d know this woman was beautiful. I’m glad I’m not blind. Seeing a beautiful woman naked for the first time, what is better than that?

BLOODRIDER #3: Killing another Khal?

KHAL MORO: Yes, killing another Khal.

BLOODRIDER #4: Conquering a city and taking her people as slaves, and taking her idols back to Vaes Dothrak.

BLOODRIDER #3: Breaking a wild horse, forcing it to submit to your will.

KHAL MORO (annoyed): Seeing a beautiful woman naked for the first time is among the five best things in life.

KHAL MORO grabs DAENERYS by the chest.

DAENERYS (speaking Dothraki): Do not touch me.

The bloodriders and wives look at each other. KHAL MORO released DAENERYS.

DAENERYS: I am Daenerys Stormborn of the House Targaryen, the First of Her Name, the Unburnt, Queen of Meereen, Queen of the Andals and the Rhoynar of the First Men, Khaleesi of the Great Grass Sea, Breaker of Chains and Mother of Dragons.

KHAL MORO and his bloodriders laugh. He places his hand on the back of DAENERYS’ head

KHAL MORO: You are nobody, the millionth of your name, Queen of Nothing, slave of Khal Moro. Tonight I will lie with you, and if the Great Stallion is kind, you will give me a son. Do you understand?

DAENERYS: I will not lie with you. And I will bear no children, for you, or anyone else. Not until the sun rises in the west, and sets in the east.

WIFE #1: I told you she was a witch. Cut off her head.

KHAL MORO: I like her. She has spirit.

DAENERYS: I was wife of Khal Drogo, son of Khal Bharbo.

KHAL MORO takes his hand away from DAENERYS and steps backwards.

KHAL MORO: Khal Drogo is dead.

DAENERYS: I know. I burnt his body.

KHAL MORO: Forgive me. I did not know. It is forbidden to lie with a Khal’s widow. No one will touch you. You have my word.

KHAL MORO draws his blade and cuts DAENERYS’ bindings.

DAENERYS: If you will escort me back to Meereen, I will see that your khalasar is given a thousand horses, as a sign of my gratitude.

KHAL MORO: When a Khal dies, there is only one place for his Khaleesi.

KHAL MORO sits down.

WIFE #1: Vaes Dothrak. The Temple of the Dosh Khaleen.

WIFE #2: To live out her days with the widows of dead Khals. It is known.

EXT. BRAAVOS STREET - DAY
An older man walks through the street carrying a basket. He walks past a beggar. The beggar is revealed to be ARYA. Another man walks up and places a coin in ARYA’s beggar bowl.

ARYA: Thank you.

ARYA falls silent and listens to the chatter of the common folk. The waif of the House of Black and White appears carrying two staves.

WAIF: Are you listening, blind girl? Do you hear them talking? Do any of them talk to you? No. So sad.

WAIF holds out one of the staves and throws it at ARYA. ARYA catches it clumsily. WAIF hits ARYA with the other staff, knocking her over.

WAIF: Stand and fight, blind girl.

ARYA stands, holding the staff out in front of her.

ARYA: I can’t see.

WAIF: That’s your problem, not mine.

WAIF strikes ARYA on the leg. ARYA cries out and swings her staff. She misses. WAIF jabs ARYA in the stomach with the end of the staff, then knocks her to the ground. ARYA stands back up and swings her staff. She misses again. WAIF strikes ARYA in the face with her staff twice. The second blow knocks ARYA over. ARYA stands up and swings for a third time. She misses again. WAIF strikes ARYA several more times, then knocks her to the ground again. ARYA tries to get up by leaning on her staff, but WAIF knocks the staff out of her hands.

WAIF: See you tomorrow.

WAIF walks away. ARYA remains on her knees, panting.

EXT. CASTLE BLACK COURTYARD - DAY
Several Night’s Watch brothers allied to ALLISER THORNE are pointing crossbows at the room that DAVOS and the other Night’s Watch brothers allied with JON SNOW are holed up. ALLISER THORNE approaches the door to the room with several men and knocks. The Night’s Watch brothers inside draw their sword and GHOST growls. DAVOS stands up and walks to the door. ALLISER THORNE knocks again.

ALLISER THORNE: Ser Davos, we have no cause to fight. We are both anointed knights.

DAVOS: Hear that, lads? Nothing to fear.

ALLISER THORNE: I will grant amnesty to all brothers who thrown down their arms before nightfall. And you, Ser Davos, I will allow you to travel south, a free man with a fresh horse.

DAVOS: And some mutton. I’d like some mutton.

ALLISER THORNE: What?

DAVOS: I’m not much of a hunter. I’ll need some food if I’m gonna make it south without starving.

ALLISER THORNE: We’ll give you food. You can bring the Red Woman with you if you like. Or you can leave her here with us, whichever you choose. But surrender by nightfall or this ends with blood.

DAVOS: Thank you, Ser Alliser. We’ll discuss amongst ourselves and come back to you with an answer.

ALLISER THORNE and his men leave.

DAVOS: Boys, I’ve been running from men like that ll my life. In my learned opinion, we open that door --

NIGHT’S WATCHMAN #1: And they’ll slaughter us all.

NIGHT’S WATCHMAN #2: They want to come in, they’re gonna come in.

DAVOS: Aye, but we don’t need to make it easy for them.

NIGHT’S WATCHMAN #2: Edd is our only chance.

NIGHT’S WATCHMAN #1: It’s a sad fucking statement if Dolorous Edd is our only chance.

DAVOS: There’s always the Red Woman.

NIGHT’S WATCHMAN #1: What’s one redhead gonna do against 40 armed men?

DAVOS: You haven’t seen her do what I’ve seen her do.

CUT TO: CASTLE BLACK - MELISANDRE’S CHAMBER

MELISANDRE is sitting at the edge of her bed by a fire. She looks across the room at a small mirror standing on a table, then walks over to it. MELISANDRE gazes into the mirror, then disrobes. She removes her collar. The gemstone in its center glimmers. She places the collar on the table beside the mirror. The mirror’s reflection reveals that her appearance has changed to that of an en extremely elderly woman. MELISANDRE continues to stare at herself in the mirror, then walks back over to the bed and gets under the covers.

CREDITS
