EPISODE 2 - HOME

TITLE SEQUENCE
INT. GREAT WEIRWOOD TREE - CAVE

THREE-EYED RAVEN is tangled in the roots of the great weirwood. His eyes are pure white. BRAN is lying below the tangle, gripping a single root. His eyes are also pure white.

CUT TO: VISION OF THE PAST - WINTERFELL

YOUNG NED and YOUNG BENJEN are sparring with wooden swords in the commons. BRAN and THREE-EYED RAVEN are standing on a balcony above the courtyard, watching. YOUNG NED knocks YOUNG BENJEN to the ground.

YOUNG RODRIK: Give him another go, Ned.

YOUNG NED helps YOUNG BENJEN to his feet.

BRAN (to THREE-EYED RAVEN): That’s my father. And my Uncle Benjen.

YOUNG NED (to YOUNG BENJEN): Keep your shield up or I’ll ring your head like a bell.

YOUNG NED and YOUNG BENJEN begin sparring again. BRAN looks around the commons at the citizens of Winterfell going about their business.

BRAN: They were all so happy.

THREE-EYED RAVEN: So were you once.

YOUNG LYANNA rides into the courtyard on a horse. She circles around YOUNG NED and YOUNG BENJEN.

YOUNG NED: Stop showing off.

YOUNG BENJEN: Lyanna!

BRAN: My Aunt Lyanna. I’ve seen her statue in the crypt. My father never talked about her.

Closeup on THREE-EYED RAVEN. He turns to look at BRAN, but BRAN has already walked away. BRAN walks closer to the group. YOUNG LYANNA is being helped off her horse by YOUNG HODOR.

YOUNG BENJEN: Would you get out of here? We’re sparring.

YOUNG LYANNA: Who are you gonna spar with when Ned goes off to the Eyrie?

YOUNG BENJEN: I don’t know.

YOUNG LYANNA turns and looks at YOUNG HODOR.

YOUNG LYANNA: What about him?

YOUNG NED: Wylis, come here.

BRAN turns to look at YOUNG HODOR. THREE-EYED RAVEN reaches BRAN’s side.

BRAN: Hodor?

YOUNG LYANNA walks over to YOUNG HODOR with a wooden sword and shield.

YOUNG BENJEN: But he’s got giant’s blood.

YOUNG NED: And you’ve got training. Sounds like a fair match to me.

YOUNG LYANNA: Benjen always lifts his chin when he’s about to charge.

YOUNG HODOR takes the sword and shield.

YOUNG HODOR: And lowers it when he’s going to dodge, my lady.

BRAN: Hodor talks?

YOUNG HODOR walks over to YOUNG BENJEN. They both ready to commence sparring, but stop when NAN appears.

NAN: You leave the fighting to the little lords, Wylis. Come along, now. It’s no place for you.

NAN takes YOUNG HODOR by the ear and leads him away.

YOUNG NED: Oh, Nan, look at the size of him. If he ever learned to fight, he’d be unstoppable.

NAN: Well, he’s never going to learn to fight because he’s a stable boy. So leave him be.

THREE-EYED RAVEN (to BRAN): It is time to go.

BRAN: Please, a little longer.

THREE-EYED RAVEN touches BRAN on the shoulder.

CUT TO: GREAT WEIRWOOD TREE - CAVE

BRAN is released from the vision. He gasps, then lets go of the root. The white fades from his eyes. A CHILD OF THE FOREST is sitting nearby, staring at him. He props himself up on his wrists and looks at THREE-EYED RAVEN.

BRAN: You finally show me something I care about and then you drag me away.

THREE-EYED RAVEN: It is beautiful beneath the sea, but if you stay too long, you’ll drown.

BRAN: I wasn’t drowning. I was home.

CHILD OF THE FOREST and THREE-EYED RAVEN exchange a glance. BRAN turns to HODOR, who is sitting with his back against a wall.

BRAN: Wylis.

HODOR: Hodor.

BRAN: I saw you as a boy. You could talk. What happened?

HODOR: Hodor.

BRAN: Where’s Meera?

HODOR: Hodor.

HODOR carries BRAN outside and sets him down in the snow. MEERA is sitting in the snow at the base of the great weirwood, staring out at the tundra.

BRAN: You shouldn’t be here. It’s not safe outside the cave.

MEERA: It’s not safe anywhere.

BRAN: I saw that Hodor wasn’t always Hodor.

HODOR: Hodor.

BRAN: His real name is Wylis. And he could talk and fight and -- and then --

MEERA turns and looks at BRAN.

BRAN: What’s wrong?

MEERA casts her eyes down and looks away.

BRAN: The Three-Eyed Raven says there’s a war coming.

MEERA: And we’re going to fight it in there.

MEERA scoffs and turns away. HODOR picks BRAN up and carries him back inside. A side view of MEERA reveals the same CHILD OF THE FOREST who was watching BRAN, sitting among some stones and frozen shrubbery..

CHILD OF THE FOREST: Brandon Stark needs you.

MEERA: For what? I sit in there and I watch him have his visions and nothing ever happens.

CHILD OF THE FOREST: He isn’t going to stay there forever. And out there he needs you.

EXT. CASTLE BLACK COURTYARD - NIGHT
The Night’s Watch members allied to ALLISER THORNE are poised with crossbows pointed at the room DAVOS and the other Night’s Watch members faithful to JON SNOW are in. ALLISER THORNE is outside the door to the room, accompanied by several others who are loyal to him. Inside the room, JON SNOW’s body remains on the table. DAVOS, the faithfuls, and GHOST are all standing.

ALLISER THORNE: It’s time, Ser Davos. Open the door and the men inside can rejoin their brothers in peace. We’ll even set the wolf free north of the Wall where it belongs. Nobody needs to die tonight.

DAVOS turns to address the Night’s Watch faithfuls.

DAVOS: I’ve never been much of a fighter.

DAVOS walks over to Longclaw, JON SNOW’s sword, and picks it up.

DAVOS: Apologies for what you’re about to see.

DAVOS unsheathes Longclaw. The faithfuls follow suit, drawing their own blades.ALLISER THORNE turns to address a Night’s Watchman.

ALLISER THORNE: Come on.

The Night’s Watchman lifts and large hammer and walks over to the door. He begins slamming the hammer against the door repeatedly. GHOST begins to growl and bark. DAVOS and company ready themselves for battle. After a number of swings, the Night’s Watchman with the hammer breaks a hole in the door. A loud thudding can be heard somewhere behind ALLISER THORNE and company. They turn to see what the noise is. The thudding is coming from one of the courtyard’s main gates. WUN WUN breaks down the gate and the Wildlings led by TORMUND and DOLOROUS EDD rush into the courtyard. The Night’s Watch loyal to ALLISER THORNE have bows drawn at the Wildlings but do not fire. They back up slowly.

ALLISER THORNE: Attack!

ALLISER THORNE draws his sword. A Night’s Watchman charged TORMUND. TORMUND cuts him down. The other Night’s Watch members do not retaliate.

ALLISER THORNE: Fight, you cowards!

A Night’s Watchman on a balcony shoots WUN WUN in the shoulder with a crossbow bolt. WUN WUN turns to face the man, then grabs him by the legs, slams him against a wall, and tosses his body to the ground in front of ALLISER THORNE. The Night’s Watch members allied to ALLISER THORNE begin dropping their weaponry. TORMUND and DOLOROUS EDD approach ALLISER THORNE, swords drawn.

ALLISER THORNE (to DOLOROUS EDD): You fucking traitor.

DOLOROUS EDD: The only traitors here are the ones who shoved their knives into their Lord Commander’s heart.

ALLISER THORNE: For thousands of years the Night’s Watch has held Castle Black against the Wildlings.

TORMUND: Until you.

OLLY shouts and charges at TORMUND with his sword. TORMUND grabs OLLY and disarms him, then tosses him to another man who restrains him. Two men take ALLISER THORNE by the arms.

DOLOROUS EDD: Throw them into the cells where they belong.

The men drag ALLISER THORNE, OLLY, and the Night’s Watch betrayers away. TORMUND, DOLOROUS EDD, and DAVOS enter the room where JON SNOW’s body is. They stare down at him and his wounds.

TORMUND: Took a lot of knives. I’ll have my men get the wood for a fire. Bodies to burn.

EXT. KING’S LANDING COMMONS - DAY
Many male commoners are gathered together at a place for eating. They are all watching one commoner man tell a story.

STORYTELLER: Right, so there she is, high and mighty Queen Cersei, tits and ass jiggling in the breeze.

The commoners laugh.

STORYTELLER: All of a sudden she looks my way. Gives me a little smile like, “Well?” So, all right, you know, I’ve never been shy and I’m blessed down south, so I put it right out. She’s never seen anything like it. I mean, she’s used to her brother, and from what I hear, Jaime Lannister’s half an inch shy of an inch. She sees it and I swear to the gods she licks her lips. Well, you all know me. You know I wouldn’t lie about this.

The STORYTELLER walks into a dark alleyway to relieve himself. He is drunk. GREGOR walks up behind him. The STORYTELLER looks up at GREGOR. GREGOR bounces his head off the wall, killing him, then walks away.

CUT TO: RED KEEP - CERSEI’S CHAMBER

CERSEI is standing in the center of the room,. She pulls a loose thread from the sleeve of her dress and examines it. GREGOR enters. CERSEI walks past him and exits her chamber. GREGOR follows. When they reach the bottom of the steps, they are confronted by a group of the king’s soldiers.

CERSEI: Get out of my way.

KING’S SOLDIER: King’s orders, Your Grace.

CERSEI: What are the king’s orders?

KING’S SOLDIER: He would like you to remain in the Red Keep, Your Grace, for your own protection.

CERSEI: You’re barring me from attending my own daughter’s funeral?

KING’S SOLDIER: Forgive me, Your Grace, by the king’s command, I cannot let you pass.

CERSEI: I would like to speak to my son.

KING’S SOLDIER: He has left the Red Keep, Your Grace.

GREGOR grabs the hilt of his sword. The king’s soldiers also take hold of their weapons. GREGOR looks at CERSEI. CERSEI turns and walks back up the stairs. GREGOR follows.

CUT TO: KING'S LANDING - GREAT SEPT OF BAELOR

TOMMEN and JAIME are standing beside the body of MYRCELLA. She has funeral stones over her eyes, with painted eyes on them.

TOMMEN: She grew up.

JAIME: Almost.

TOMMEN: Have we caught Prince Trystane’s killers? I expect it was Mother.

JAIME: Your mother wouldn’t do that.

TOMMEN: Yes, she would.

JAIME: Are you angry with her?

TOMMEN: Of course not.

JAIME: Then why didn’t you let her come? She has every right to be here.

TOMMEN: They told me she wouldn’t be allowed in the sept. If she had tried --

JAIME: They’re not putting your mother in a cell ever again. Not while I’m here. Why haven’t you gone to see her? Everything she endured, she did it for you.

TOMMEN: Don’t you think I know that? I’m sorry. But I can’t.

JAIME: Why not?

TOMMEN: When the Faith Militant seized her and Margaery, what did I do? When they paraded her through the streets like a whore, what did I do?

JAIME: We all fail sometimes.

TOMMEN: The king is supposed to be the Protector of the Realm. If I can’t even protect my own wife or my own mother, what good am I?

The HIGH SPARROW enters the sept. JAIME takes TOMMEN by the shoulder.

JAIME: Go and see your mother and ask her to forgive you.

JAIME and TOMMEN to address the HIGH SPARROW.

HIGH SPARROW: Your Grace. Lord Commander.

TOMMEN: I want to see my wife.

HIGH SPARROW: The gods wait for Queen Margaery to confess her crimes and seek their mercy. The king must wait as well.

JAIME: Go and see your mother, Tommen.

TOMMEN exits.

JAIME: You’re a bold man.

HIGH SPARROW: On the contrary. I fear a great deal. The Father, the Mother, the Warrior.

The HIGH SPARROW approaches MYRCELLA’s body.

HIGH SPARROW: Do you know why we use these stones? To remind us not to fear death. We close our eyes on this world and open them on the next.

JAIME: You must long for the next life.

HIGH SPARROW: In truth, I fear that, too.

JAIME: You imprisoned and humiliated my sister.

HIGH SPARROW: Your sister sought the gods’ mercy and atoned for her sin.

JAIME: What about my sins?

JAIME approaches the HIGH SPARROW.

JAIME: I broke a sacred oath and stabbed my king in the back. I killed my own cousin. When the gods judged my brother guilty, I helped him escape their justice. What atonement do I deserve?

JAIME grips the hilt of his dagger and partially draws it.

HIGH SPARROW: You would spill blood in this holy place?

JAIME: Oh, the gods won’t mind. They’ve spilled more blood than the rest of us combined.

HIGH SPARROW: Go on, then. I deserve it. We all do. We are weak, vain creatures. We live only by the Mother’s mercy.

A great number of the Faith Militant encircle JAIME and the HIGH SPARROW on the steps of the sept.

JAIME: They should be closer if you mean for them to save you.

HIGH SPARROW: I don’t. They’d never reach me before you struck.

JAIME: I’ve fought against worse odds.

HIGH SPARROW: No doubt many of us would fall. But who are we, hmm? We have no names, no family. Every one of us is poor and powerless. And yet together, we can overthrow an empire.

The HIGH SPARROW walks slowly away from JAIME.

CUT TO: RED KEEP - CERSEI’S CHAMBER

CERSEI is looking over the balcony at King’s Landing. TOMMEN enters her chamber.

TOMMEN: Mother.

CERSEI walks in from the balcony.

CERSEI: Did they put her in the red gown or the gold?

TOMMEN: Gold.

CERSEI: Good. It was always her color.

CERSEI walks over to a side table and drinks a sip of wine. Her back is facing TOMMEN.

TOMMEN: I’m sorry for keeping you here. I shouldn’t have, but I was -- I didn’t want to lose you again.

CERSEI: I understand. I’m glad to see you.

TOMMEN: I know I should have come sooner. I wanted to. I was wrong.

CERSEI: It’s all right.

TOMMEN: No, it isn’t.

CERSEI turns to face TOMMEN.

TOMMEN: I should have executed all of them. I should have pulled down the sept onto the High Sparrow’s head before I let them do that to you, as you would have for me. You raised me to be strong...and I wasn’t. But I want to be. Help me.

CERSEI: Always.

CERSEI and TOMMEN embrace.

EXT. MEEREEN GREAT PYRAMID - NIGHT
The golden statue previously knocked from the top of the pyramid lies in the sand at the foot of the pyramid.

CUT TO: GREAT PYRAMID - ROYAL CHAMBERS

TYRION, VARYS, MISSANDEI, and GREY WORM are gathered together in council. TYRION pours himself a glass of wine. VARYS tsks at him.

TYRION: If I lost my cock, I’d drink all the time.

TYRION looks at GREY WORM.

TYRION: Meaning no offense. He makes dwarf jokes, I make eunuch jokes.

VARYS: I do not make dwarf jokes.

TYRION: You think them.

VARYS sighs.

VARYS: So, the fleet. It’s been burned.

GREY WORM: We are searching for the men who burned the ships, but nobody saw anything.

TYRION: Surely there’s some good news lurking somewhere.

VARYS: Astapor and Yunkai have stopped asking us for aid.

TYRION: Perhaps they can tell us their secret.

VARYS: The Masters have retaken both cities. Outside of Meereen, the whole of Slaver’s Bay has returned to the slavers.

TYRION: What about the dragons? We have two of them here beneath the pyramid.

MISSANDEI: They are not eating. They haven’t touched any food since Queen Daenerys left.

TYRION: Daenerys is the dragon queen. Can’t very well let the dragons starve, that’s obvious.

GREY WORM: If a dragon does not want to eat, how do you force him to eat?

TYRION: Dragons do not do well in captivity.

MISSANDEI: How do you know this?

TYRION: That’s what I do. I drink and I know things.

TYRION finishes his glass of wine and walks over to the pitcher to pour himself another glass.

TYRION: The dragons Aegon used to conquer Westeros ranged over hundreds of miles. Then Daenerys’s ancestors started chaining them up in pens. A few generations later, the last dragons were no larger than cats. They must be unchained or they’ll waste away. Missandei, how many times were you in the company of these dragons?

MISSANDEI: Many times.

TYRION: And did they ever harm you?

MISSANDEI: Never.

TYRION: Dragons are intelligent. More intelligent than men according to some maesters. They have affection for their friends and fury for their enemies. I am their friend.

VARYS: Do they know that?

TYRION: They will. It’s time they had their supper.

CUT TO: MEEREEN - CATACOMBS

TYRION and VARYS enter the dragons’ holding chamber bearing torches. TYRION begins walking slowly down the steps. VARYS remains at the top. When TYRION reaches the floor, he pauses and stares into the darkness. Faint growling can be heard. TYRION stops and looks back at VARYS momentarily. RHAEGAL and VISERION emerge from the shadows. VISERION lights a fire in his mouth and roars at TYRION. RHAEGAL approaches with a small roar.

TYRION (to RHAEGAL): I’m friends with your mother. I’m here to help. Don’t eat the help.

TYRION chuckles nervously. RHAEGAL growls at TYRION. TYRION approaches cautiously.

TYRION: When I was a child an uncle asked what gift I wanted for my name day. I begged him for one of you. “It wouldn’t even have to be a big dragon,” I told him. “It could be little, like me.”

TYRION sets down his torch and gets closer to RHAEGAL.

TYRION: Everyone laughed like it was the funniest thing they had ever heard. Then my father told me the last dragon had died a century ago. I cried myself to sleep that night.

TYRION touches RHAEGAL on the neck.

TYRION: But here you are.

TYRION takes hold of the piston keeping RHAEGAL’s shackle closed and pulls it free. The shackle falls the ground. TYRION turns around to see VISERION growling at him. VISERION exposes his neck to TYRION. TYRION approaches and releases the piston from VISERION’s shackle. RHAEGAL and VISERION return to the shadows. TYRION picks up his torch and hurries up the steps.

TYRION: Next time I have an idea like that, punch me in the face.

EXT. BRAAVOS COMMONS - DAY

ARYA is sitting on the ground against the wall of a street. The WAIF appears, staff in hand.

WAIF: What’s your name?

ARYA grabs her staff and rushes to her feet. The WAIF smacks ARYA in the face, drawing blood. ARYA approaches the sound of the WAIF’s voice, but the WAIF has already moved to the side.

WAIF: What’s your name?

ARYA: No one.

WAIF: I don’t believe that.

ARYA swings her staff at the WAIF, but misses. The WAIF hits ARYA in the side.

WAIF: You don’t believe that.

ARYA swings her staff at the WAIF again, but misses again. The WAIF hits ARYAoin the other side. ARYA rushes towards the WAIF and trips on some steps, falling to the ground. She grabs her staff and stands back up. The WAIF hits ARYA three more times, knocking her to the ground on the third. ARYA stands up and swings at the WAIF again, and misses for a third time. The WAIF hits ARYA in the face, knocking her to the ground again. ARYA is panting heavily. She returns to her feet, screams, and swings her staff around her many times. The WAIF has disappeared. The Faceless Man, taking on the visage of JAQEN H’GHAR, catches ARYA’s staff mid-swing.

JAQEN: Who are you?

ARYA: No one.

JAQEN: If a girl says her name, a man will let her sleep under a roof tonight.

ARYA: A girl has no name.

JAQEN: If a girl says her name, a man will feed her tonight.

ARYA: A girl has no name.

JAQEN: If a girl says her name, a man will give her eyes back.

ARYA: A girl has no name.

JAQEN releases ARYA’s staff.

JAQEN: Come.

ARYA turns around and walks to her beggar basket.

JAQEN: Leave it. A girl is not a beggar anymore.

ARYA follows JAQEN.

INT. WINTERFELL - DINING HALL

ROOSE, RAMSAY, and LORD KARSTARK are gathered at the dining table, talking. RAMSAY and LORD KARSTARK are standing, while ROOSE remains seated at the head of the table.

LORD KARSTARK: He came upon the bodies on our way here.

ROOSE: Half a dozen men? Your best hunters?

RAMSAY: They obviously had help.

ROOSE: I didn’t think lady Sansa killed them all by herself. Thank you for this report, Lord Kastark.

RAMSAY: We know where she’s going. Her brother’s at Castle Black.

LORD KARSTARK: Ned Stark’s last surviving son?

ROOSE: Jon Snow is a bastard, not a Stark.

RAMSAY: So was I, Father.

LORD KARSTARK: Your hold on the North will never be secure as long as a Stark can walk through that door.

RAMSAY: Castle Black isn’t defended on the southern side. And the few men left are barely men at all. Farm boys and thieves. With a small force we could storm the castle, kill Jon Snow --

ROOSE: Murder the Lord Commander of the Night’s Watch? You’d unite every house in the North against us.

RAMSAY: We don’t need every house in the North. The Umbers, the Manderlys, and the Karstarks. command more soldiers than all the other houses combined. With their support, none could challenge us.

LORD KARSTARK: The Starks lost my house the day King Rob cut off my father’s head. It’s time for new blood in the North.

ROOSE looks at both his son and lord Karstark. He gets up and stands in front of them.

ROOSE: If you acquire a reputation as a mad dog, you’ll be treated as a mad dog. Taken out back and slaughtered for pig feed.

MAESTER WOLKAN enters and interrupts them.

MAESTER WOLKAN: My lords. Lady Walda has given birth. A boy. Red-cheeked and healthy.

LORD KARSTARK: My congratulations, Lord Bolton.

RAMSAY steps towards his father. They hug.

RAMSEY: Congratulations, Father. I look forward to meeting my new brother.

ROOSE puts his hand on RAMSAY’s shoulder.

ROOSE: You’ll always be my firstborn.

RAMSAY: Thank you for saying that. It means a great deal to me.

RAMSAY stabs ROOSE in the gut with a knife. ROOSE falls to the ground. ROOSE dies. RAMSAY steps away from ROOSE and cleans his knife.

RAMSAY: Maester Wolkan, send ravens to all the Northern houses. Roose Bolton is dead. Poisoned by our enemies.

MAESTER WOLKAN does not respond.

RAMSAY: How did he die?

MAESTER WOLKAN: Poisoned by his enemies.

LORD KARSTARK: You're talking to your lord. Use respect.

MAESTER WOLKAN: Forgive me, my lord.

RAMSAY: Send for Lady Walda and the baby.

MAESTER WOLKAN: She’s resting, my lord.

RAMSAY glares at MAESTER WOLKAN.

MAESTER WOLKAN: At once, my lord.

RAMSAY looks down at ROOSE's body.

CUT TO: WINTERFELL - COMMONS

RAMSAY is standing alone. LADY WALDA walks to RAMSAY carrying her newborn son.

RAMSAY: There he is.

LADY WALDA: Isn’t he wonderful?

LADY WALDA shows RAMSAY her son.

RAMSEY: May I hold him?

LADY WALDA: Of course.

RAMSAY takes the baby.

RAMSAY: Little brother.

LADY WALDA: Lord Bolton sent for us. Have you seen him?

LADY WALDA reaches for the baby. RAMSAY hands the baby to her.

RAMSAY: Of course. Follow me, Mother.

RAMSAY and LADY WALDA walk to the kennel and enter. RAMSAY opens the gate. The dogs bark. RAMSAY closes the gate and locks it. LADY WALDA looks around.

LADY WALDA: Where is Lord Bolton?

The dogs bark even louder.

RAMSAY (to the dogs): Down!

The baby starts crying. LADY WALDA tries to soothe the baby.

LADY WALDA: It’s all right. Come on, shh.

RAMSAY opens the door of a kennel.

LADY WALDA: It’s cold out here, Ramsay. I need to feed him.

RAMSAY opens the doors of all the kennels one by one.

LADY WALDA: Ramsay, where is your father? Ramsay? Where is Lord Bolton?

RAMSAY walks back over to LADY WALDA.

RAMSAY: I am Lord Bolton.

LADY WALDA looks at her baby.

LADY WALDA: Ramsay. Ramsay, please. I’ll leave Winterfell. I’ll go back to the Riverlands. Please. Ramsay. He’s your brother.

RAMSEY: I prefer being an only child.

RAMSEY whisles at the dogs. They exit their pens and attack LADY WALDA and the baby. LADY WALDA screams. The dogs kill them.

EXT. NORTHERN WILDERNESS - DAY

THEON is gathering wood. He glances at SANSA and BRIENNE, who are in conversation. PODRICK is making a fire.

BRIENNE: I saw her with a man. I don’t think he hurt her. She didn’t want to leave him, he didn’t want to leave her.

SANSA: You don’t know which way she went?

BRIENNE: I spent three days looking for her. She disappeared.

SANSA: How did she look?

BRIENNE: She looked good. She wasn’t exactly dressed like a lady.

SANSA smiles.

SANSA: No, she wouldn’t be.

BRIENNE: What happened at Winterfell?

SANSA pauses and tears up.

SANSA: I should’ve gone with you while I had the chance.

BRIENNE: It was a difficult choice, my lady.

BRIENNE looks at THEON.

BRIENNE: We’ve all had to make difficult choices.

THEON stands up and walks away from PODRICK. SANSA stands and walks to THEON.

THEON: We shouldn’t be lighting fires. It’s not safe. He won’t stop hunting us.

SANSA: We just have to make it to Castle Black. Once we’re with Jon, Ramsay won’t be able to touch us.

THEON: Jon will have me killed the moment I step through the gate.

SANSA: I won’t let him. I’ll tell him the truth about Bran and Rickon.

THEON: And the truth about the farm boys I killed in their place? The truth about Ser Rodrik, who I beheaded?

SANSA looks to the ground.

THEON: And the truth about Rob, who I betrayed?

SANSA: When you take the black, all your crimes are forgiven.

THEON: I don’t want to be forgiven. I can never make amends to your family for all the things that I’ve done. They’ll keep you safer than I ever could.

SANSA: You’re not coming with us?

THEON: I would have taken you all the way to the Wall. I would have died to get you there.

SANSA hugs THEON. They both cry.

THEON: May I take one of the horses?

SANSA: Where will you go?

THEON: Home.

EXT. PYKE CASTLE - NIGHT

A storm is raging.

CUT TO: PYKE CASTLE - GREAT HALL

YARA and BALON are standing and speaking. BALON stands at the fireplace with his back to YARA.

YARA: The Glovers have retaken Deepwood Motte.

BALON: And the Ironborn who held it?

YARA: They died fighting to a man.

BALON: What is dead may never die.

YARA: What is dead may never die.

YARA places the piece of paper she was reading from on a table.

YARA: But they did and our invasion died with them. Deepwood Motte was our last stronghold on the mainland.

BALON: They we will take more.

YARA: Why? For more pinecones and rocks?

BALON turns around to face YARA.

BALON: Because I order it.

YARA: We can defeat anyone at sea, but we’ll never hold lands and castles against mainland armies.

BALON walks to YARA.

BALON: Not if our captains defy my orders, abandon their posts, and sacrifice our men on foolish mission.

YARA: I won’t apologize for trying to rescue Theon.

BALON: Then where is he?

YARA: Where is your kingdom? We took those castles because the northerners marched off to war. That war is over. The last time we provoked them too far, I watched from that window as they breached our walls and knocked down our towers. I lost two brothers that day.

BALON: And I lost three sons. The War of the Five Kings, they call it. Well, the other four are dead. When you rule the Iron Islands, you can wage all the peace you wan. But for now, shut your mouth and obey or I will make another heir who will.

BALON exits the hall.

CUT TO: PYKE CASTLE - BRIDGE

Rain is pouring down. BALON begins to cross the unsteady bridge. He leans on the ropes and looks down at the ocean, then sees a cloaked figure on the other side of the bridge.

BALON: Let me pass. You fool, move aside for your king.

HOODED FIGURE: Haven’t I always, brother?

The hooded figure takes off his hood, revealing his identity. He is EURON GREYJOY. BALON walks a few steps closer.

BALON: I thought you’d be rotting under some foreign sea by now.

EURON: What is dead may never die.

BALON does not respond.

EURON: Has the custom changed since I’ve been gone? Aren’t you supposed to repeat the words?

BALON: You can mock our god without my help.

EURON: I don’t mock the Drowned God. I am the Drowned God. From Oldtown to Qarth, when men see my sails, they pray.

The wind buffets the bridge back and forth. BALON tries to hold his balance. EURON chuckles.

EURON: You’re old, brother. You've had your time. Now let another rule.

BALON walks towards his brother.

BALON: I heard you lost your mind during the storm on the Jade Sea. They tied you to the mast to keep you from jumping overboard.

EURON: They did.

BALON: And when the storm passed, you cut out their tongues.

EURON: I needed silence.

BALON: What kind of an Ironborn loses his senses during a storm?

EURON: I am the storm, brother. The first storm and the last. And you’re in my way.

BALON draws a knife and slashes EURON across the face. EURON throws BALON off the bridge. BALON falls to his death.

CUT TO: PYKE ISLAND BEACH - DAY

Many Ironborn are in attendance for BALON's funeral. AERON GREYJOY and several Drowned Men are gathered around BALON's body. They are performing funeral rites, covering it with rocks, seaweed, and wood. YARA approaches. YARA and the Drowned Men walk BALON's body through the shallows.

AERON: Lord, take your servant Balon back beneath the waves. Feed the creatures of your kingdom on his flesh. Pull his bones down to your depths to rest beside his ancestors and his children.

ALL: What is dead may never die.

YARA: I’m going to find out who did this. I’m going to feed them to the sharks while they live. I swear it by the Salt Throne.

AERON: The Salt Throne is not yours to swear upon, not unless the kingsmoot chooses you.

YARA: My father would’ve wanted me to rule.

AERON: Your father does not get to choose. The law is clear. Perhaps you'll win. Perhaps you’ll be the first woman in history to rule the Ironborn. And perhaps not.

INT. CASTLE BLACK - MELISANDRE’S CHAMBER
MELISANDRE is sitting at the fireplace. Someone knocks on the door.

MELISANDRE: Come in.

DAVOS enters.

DAVOS: I'm sorry, my lady. I didn’t mean to interrupt.

MELISANDRE: You interrupt nothing.

DAVOS looks at the fireplace and then at MELISANDRE.

DAVOS: I assume you know why I’m here.

MELISANDRE: I will after you tell me.

DAVOS: It’s about the Lord Commander.

MELISANDRE: The former Lord Commander.

DAVOS: Does he have to be?

MELISANDRE looks at DAVOS.

MELISANDRE: What are you asking?

DAVOS: Do you know of any magic...that could help him? Bring him back?

MELISANDRE: If you want to help him, leave him be.

DAVOS: Can it be done?

MELISANDRE: There are some with his power.

DAVOS: How?

MELISANDRE: I don’t know.

DAVOS: Have you seen it done?

MELISANDRE: I met a man who came back from the dead, but the priest who did it -- It shouldn’t have been possible.

DAVOS: But it was. It could be now.

MELISANDRE: Not for me.

MELISANDRE stands and walks away from her chair. DAVOS walks towards her.

DAVOS: Not for you? I saw you drink poison that should’ve killed you. I saw you give birth to a demon made of shadows.

MELISANDRE: Everything I believed, the great victory I saw in the flames, all of it was a lie.

MELISANDRE looks at DAVOS.

MELISANDRE: You were right all along. The Lord never spoke to me.

DAVOS: Fuck him, then. Fuck all of them. I’m not a devout man, obviously. Seven Gods, drowned gods, tree gods, it's all the same.

DAVOS comes a step closer to MELISANDRE

DAVOS: I’m not asking the Lord of Light for help.I’m asking the woman who showed me that miracles exist.

MELISANDRE: I never had this gift.

DAVOS: Have you ever tried?

CUT TO: CASTLE BLACK - ROOM

DAVOS, TORMUND, DOLOROUS EDD, and MELISANDRE are gathered around JON SNOW's body. GHOST is sleeping on the floor. MELISANDRE is performing a ritual on JON SNOW's body. She wrings out a wet cloth with which she cleans out the wounds of JON SNOW. She cuts his hair and beard and throws the hairs in a firepit. Then she places her hands on JON SNOW's chest and utters an incantation in Valyrian. She sighs.

MELISANDRE: Please.

MELISANDRE lets her hands down slowly. She has tears in her eyes and looks to DAVOS. TORMUND scoffs and exits, followed by MELISANDRE and DOLOROUS EDD. DAVOS lingers and stares at JON SNOW's body, but eventually exits. GHOST suddenly wakes up and looks at JON SNOW. JON SNOW's eyes snap open and he gasps for breath.

CREDITS
