EPISODE 3 - OATHBREAKER

TITLE SEQUENCE
INT. CASTLE BLACK ROOM
DAVOS is staring at JON SNOW. JON SNOW slowly sits up on the table, breathing heavily. He turns his head to look at DAVOS. GHOST is standing in front of JON SNOW, also staring at him. JON SNOW looks down at his body and sees his stab wounds. He begins gasping and shaking. DAVOS takes off his cloak and rushes over to JON SNOW. JON SNOW attempts to stand but falters. DAVOS catches JON SNOW and wraps him in his cloak.

DAVOS: Easy, easy. Easy.

DAVOS ushers JON SNOW back into a sitting position. MELISANDRE enters and stares at JON SNOW.

DAVOS: What do you remember?

JON SNOW: They stabbed me. Olly...he put a knife in my heart. I shouldn’t be here.

DAVOS: The lady brought you back.

MELISANDRE approaches JON SNOW and kneels in front of him.

MELISANDRE: Afterwards, after they stabbed you, after you died, where did you go? What did you see?

JON SNOW: Nothing. There was nothing at all.

MELISANDRE: The Lord let you come back for a reason. Stannis was not the prince who was promised, but someone has to be.

DAVOS (to MELISANDRE): Could you give us a moment?

MELISANDRE rises and exits the room. DAVOS closes the door behind her, grabs a stool, and sits down in front of JON SNOW.

DAVOS: You were dead. And now you’re not. That’s completely fucking mad, seems to me. I can only imagine how it seems to you.

JON SNOW: I did what I thought was right. And I got murdered for it. And now I’m back. Why?

DAVOS: I don’t know. Maybe we’ll never know. What does it matter? You go on. You fight for as long as you can. You clean up as much of the shit as you can.

JON SNOW: I don’t know how to do that. I thought I did, but...I failed.

DAVOS: Good. Now go fail again.

CUT TO: CASTLE BLACK - COURTYARD

DOLOROUS EDD, TORMUND, the faithful Night’s Watch members, and the Wildlings are all gathered in the courtyard, staring up at the entrance to the room JON SNOW was in. JON SNOW emerges on the balcony, supported by DAVOS. He stares out at the crowd, then walks down the steps with the help of DAVOS and begins walking through the crowd. The men on either side part to let him pass. TORMUND walks up the middle to confront JON SNOW.

TORMUND: They think you’re some kind of god. The man who returned from the dead.

JON SNOW: I’m not a god.

TORMUND: I know that.

TORMUND moves closer to JON SNOW and whispers in his ear.

TORMUND: I saw your pecker. What kind of god would have a pecker that small?

JON SNOW and TORMUND both chuckle and embrace. JON SNOW winces, then spies DOLOROUS EDD and begins walking towards him. They embrace, and JON SNOW winces again.

DOLOROUS EDD: Your eyes are still brown. Is that still you in there?

JON SNOW: I think so. Hold off on burning my body for now.

DOLOROUS EDD laughs.

DOLOROUS EDD: That’s funny. You sure that’s still you in there?

Both men laugh.

EXT. VESSEL ON NARROW SEA - NIGHT
A storm is raging, causing rough wind and water to buffet the vessel back and forth. GILLY peers out at the storm through a window in the hull of the ship and smiles.

CUT TO: VESSEL - HOLD

GILLY is sitting on the edge of a cot with LITTLE SAM. Various crewmembers are going about their business. SAMWELL is huddled over a bucket, quivering. He groans and gags. GILLY approaches him.

GILLY: You all right?

SAMWELL: Yes. Yes, I’m fine.

GILLY: Did I ever tell you I used to think the sea was called the see because it was nothing but water as far as the eye could see?

SAMWELL: I don’t think so.

GILLY: Sea, see. They’re spelled different, but they sound the same.

SAMWELL: Yeah, they do.

GILLY: It was before I learned how to read, obviously.

SAMWELL scrunches up his face.

GILLY: Sam, are you going to be sick?

SAMWELL shakes his head and then vomits into the bucket. GILLY retrieves a water skin and hands it to SAMWELL. He washes out his mouth with water.

GILLY: Won’t be long. We’ll be in the south soon. I’m excited to see Oldtown. Captain says it’s the most beautiful city in Westeros. Are you going to vomit again?

SAMWELL: No. No, no, no. The Citadel doesn’t admit women. There won’t be a place for you there or for Little Sam.

GILLY: I stayed at Castle Black. There’s no women allowed there.

SAMWELL: The Citadel isn’t Castle Black. I don’t have a Jon Snow or a Maester Aemon to help me bend the rules.

GILLY: I’ll stay in Oldtown, then.

SAMWELL: By yourself? With a baby and no money?

GILLY stands.

GILLY: So if we’re not going to Oldtown, where are you taking me?

SAMWELL: To my home. Horn Hill. My father’s -- well, my father, but my mother’s a kind woman and my sister’s lovely. They’ll take care of you both.

GILLY: “Wherever you go, I go, too.” That’s what you said.

GILLY returns to LITTLE SAM and sits down on the cot. SAMWELL rises and follows her.

SAMWELL: I said that because I want you and Little Same to be safe. That’s all I want -- to become a maester so I can help Jon when the time comes so you’ll be safe

GILLY: Us and everyone else in the world.

SAMWELL: I don’t care about them. Well, no, I do, but I don’t really. I care about you and him.

GILLY: I know that, Sam. And he does, too. You're the only one who ever has.

GILLY places her hand on SAMWELL’s back.

GILLY: If you think it’s for the best, we trust you.

SAMWELL: I’d feel better if you threw something at me and stormed off.

GILLY: I’d never do that to the father of my son.

SAMWELL smiles and looks at LITTLE SAM, then vomits into a bucket and coughs.

EXT. VISION OF THE PAST - TOWER OF JOY
NED STARK rides towards the Tower of Joy with six companions. One of the companions is HOWLAND REED. Two Kingsguard are sitting at the foot of the tower, one of which is ARTHUR DAYNE.When they see the horses approaching, they retrieve their gear and walk out to meet them. BRAN and the THREE-EYED RAVEN are standing on an outcropping, watching events unfold. NED dismounts his horse.

BRAN: That’s my father.

THREE-EYED RAVEN: The man beside him is Howland Reed, Meera’s father.

The Kingsguard walk past BRAN and THREE-EYED RAVEN.

BRAN: Ser Arthur Dayne.

THREE-EYED RAVEN: The Sword of the Morning.

BRAN: Father said he was the best swordsman he ever saw.

NED and his companions confront the Kingsguard. ARTHUR stabs his sword into the dirt.

ARTHUR: Lord Stark.

NED: I looked for you on the Trident.

ARTHUR: We weren’t there.

KINGSGUARD: Your friend the usurper would lie beneath the ground if we had been.

NED: The Mad King is dead. Rhaegar lies beneath the ground. Why weren’t you there to protect your prince?

ARTHUR: Our prince wanted us here.

NED: Where’s my sister?

ARTHUR: I wish you good fortune in the wars to come.

ARTHUR and the other Kingsguard put on their helmets.

ARTHUR: And now it begins.

The Kingsguard draw their blades.

NED: No. Now it ends.

NED and his men draw their blades and attack. ARTHUR cuts down HOWLAND. The other Kingsguard runs one of NED’s men through with his sword. NED engages in single combat with the other Kingsguard and stabs him through the throat. NED and his three remaining men surround ARTHUR. NED and his men attack all at once, but ARTHUR deflects all of their blows repeatedly, then repositions himself. He kills one of NED’s men with a downward strike from both of his blades. NED and the two remaining men advance on ARTHUR. ARTHUR deflects their blows again and slices the throat of another man, then runs another through with his blade. NED engages ARTHUR in single combat.

BRAN: He’s better than my father.

THREE-EYED RAVEN: Far better.

BRAN: But Father beat him.

THREE-EYED RAVEN: Did he?

BRAN: I know he did. Heard the story a thousand times.

ARTHUR traps NED’s blade and wrenches it from his hands. ARTHUR makes a motion to strike NED down, but HOWLAND stabs ARTHUR in the back. ARTHUR falls to his knees.

BRAN: He stabbed him in the back.

NED retrieves a sword and slashes ARTHUR with it, killing him. A woman screams from the Tower and NED storms towards it.

BRAN: What’s in the tower?

THREE-EYED RAVEN: That’s enough for one day. We’ll visit again another time.

BRAN: I want to see where he’s going.

THREE-EYED RAVEN: Time to go.

BRAN: Father!

NED stops on the stairs and turns around in the direction of BRAN’s yelling but sees nothing and proceeds up the stairs. BRAN chases after him but is intercepted by the THREE-EYED RAVEN, who touches him on the shoulder.

CUT TO: GREAT WEIRWOOD TREE - CAVE

The white leaves BRAN’s eyes as the vision fades. The THREE-EYED RAVEN is tangled in his roots. A child of the forest looks on. BRAN crawls towards the THREE-EYED RAVEN.

BRAN: Why did you do that? Take me back there. I want to go back.

THREE-EYED RAVEN: No.

BRAN: He heard me.

THREE-EYED RAVEN: Maybe. Maybe he heard the wind.

BRAN: He heard me.

THREE-EYED RAVEN: The past is already written. The ink is dry.

BRAN: What’s in that tower? I want to go back there.

THREE-EYED RAVEN: I’ve told you many times, stay too long where you don’t belong and you will never return.

BRAN: Why do I want to return? So I can be a cripple again? So I can talk to an old man in a tree?

THREE-EYED RAVEN: You think I wanted to sit here for 1,000 years watching the world from a distance as the roots grew through me?

BRAN: So why did you?

THREE-EYED RAVEN: I was waiting for you.

BRAN: I don’t want to be you.

THREE-EYED RAVEN: I don’t blame you. You won’t be here forever. You won’t be an old man in a tree. But before you leave, you must learn.

BRAN: Learn what?

THREE-EYED RAVEN: Everything.

EXT. VAES DOTHRAK - DAY
DAENERYS is entering Vaes Dothrak with the horde. A mounted Bloodrider ushers her onward with a nudge of his foot.

BLOODRIDER (speaking Dothraki): Hey, Great Khaleesi. Move your ass.

DAENERYS approaches a domed structure. KHAL MORO and two of his Bloodriders are waiting for atop their horses.

KHAL MORO: Welcome home, Khaleesi.

Another Bloodrider ushers DAENERYS into the building. Inside, DAENERYS stands in front of a platform atop which a middle-aged Dothraki woman is standing. A group of younger Dothraki women encircle DAENERYS. They speak in Dothraki.

DOTHRAKI WOMAN: Go.

The Bloodriders who ushered DAENERYS in exit. The older Dothraki woman nods to the younger women, who swarm DAENERYS and remove all of her clothing.

DAENERYS: What are you doing?! Take your hands off me! I will have your heads!

One of the younger woman approaches DAENERYS with a simple brown garment, which DAENERYS takes and wears.

DAENERYS: You have made a mistake. One you will regret. I am the wife of the Great Khal.

DOTHRAKI MATRON: We know who you are. I remember you eating the stallion’s heart. Why didn’t you come to us after Khal Drogo died?

DAENERYS: Because I am Daenerys Stormborn, the Breaker of Chains, the Queen of Meereen and the Mother of Dragons. My place is not here with you.

DOTHRAKI MATRON: You were the wife of the Great Khal. You thought he would conquer the world with you at his side. He didn’t. I was the wife of the Great Khal. Khal Savo. I thought he would conquer the world with me at his side. You’re young. We were all young once. But we all understand the way things are. You will learn as well, if you are fortunate enough to stay with us.

DAENERYS: Where else would I go? Every khaleesi becomes Dosh Khaleen.

DOTHRAKI MATRON: Yes. Immediately after the death of their khal. But you went out into the world. That is forbidden. All the khalasars have returned for the Khalar Vezhven. They will decide which cities will be sacked and which tribes will be enslaved. And now they must decide what to do with Khal Drogo’s silver-haired widow. With luck, your place will be here with us, Mother of Dragons. It is the best you can hope for, now.

INT. MEEREEN GREAT PYRAMID THRONE ROOM
VARYS is sitting on the steps of the throne, fanning himself. Several Unsullied stand around the perimeters of the room.

VARYS (to an Unsullied): I don’t know how you stand it in all that leather.

Two Unsullied usher a woman into the room.

VARYS: If we could have the room.

All the Unsullied guards exit.

VARYS: You look lovely today, my dear. You really do. How you climbed all those steps without breaking a sweat.

WOMAN: If you’re going to torture me, just call them back and get on with it.

VARYS: I am not a torturer.

VARYS stands.

VARYS: Though it so often is what people deserve.

VARYS approaches the woman.


VARYS: And it does provide answers. But they’re usually the wrong answers. My job is to find the right answers. Do you know how I do that? I do it by making people happy. I’d like to make you happy, Vala. That’s your name, isn’t it, Vala?

VALA looks away. VARYS chuckles.

VARYS: That’s all right. I know who you are and what you’ve done. You’ve done a lot. You’ve sacrificed your body for a cause, which is more than most people do. And you’ve helped the Sons of the Harpy murder the Unsullied and the Second Sons.

VALA: The Unsullied and the Second Songs are foreign soldiers brought here by a foreign queen to destroy our city and our history.

VARYS: I understand. Well, that makes perfect sense from your perspective. I have a different perspective, of course. I think it’s important that you try to see things from my perspective just as I will try to see them from yours. Because that is the only way that I can make you and Dom happy. That is how you pronounce it -- Dom? I’m afraid I don’t really speak the language. Such a handsome boy. Those big, brown eyes. Good luck keeping the ladies away.

VALA: Yes, you’re a true liberator, aren’t you? You won’t torture me, you’ll just threaten my son.

VARYS: Children are blameless. I have never hurt them. Your boy is in no immediate danger, this I swear to you. But between us, dear, you did conspire to kill the queen’s soldiers. We both know the penalty for that crime. How will poor Dom get on without his mother? And with his breathing problem.

VALA: If I tell you anything, they’ll kill me. So either you kill me or they do.

VARYS: Yes, from your perspective, this is a problem. There is a third option, though. A ship leaving tomorrow for Pentos. I’ve already booked passage for a woman and her young son. I’ll even throw in a bag of silver to help you start again.

VARYS kicks a large brown bag at his feet.

VARYS: Though I’m afraid we’ll have to ask one of our leather-clad friends back in to carry it. Far too heavy for me. The boat sails at dawn. You need to decide now. A new life for you and Dom or…

CUT TO: MEEREEN GREAT PYRAMID - COUNCIL CHAMBER

TYRION, MISSANDEI, and GREY WORM are sitting together around a table. TYRION smiles at MISSANDEI, and MISSANDEI smiles back. TYRION smiles at GREY WORM, and GREY WORM remains expressionless.

TYRION: What should we do while we wait? To pass the time, what should we do? What should we talk about?

MISSANDEI and GREY WORM look at each other, then at TYRION.

TYRION (to MISSANDEI): You speak 19 languages. You must occasionally use some of them to talk about things.

MISSANDEI says nothing.

TYRION: You two, you spend a great deal of time together. What would you be talking about if I weren’t here?

GREY WORM: Patrol. When I am going on patrol with the Unsullied. What we see on patrol. Who we captured on patrol.

TYRION: That’s good. That’s very good.

TYRION stands and carries his wine glass over to the decanter to refill it.

TYRION: But that’s a report. I was thinking more of a conversation. A wise man once said the truth history of the world is the history of great conversation in elegant rooms.

MISSANDEI: Who said this?

TYRION: Me. Just now. All right, no conversations. Let’s play a game.

TYRION returns to the table. GREY WORM and MISSANDEI say nothing.

TYRION: You don’t play games, either one of you, ever?

GREY WORM: Games are for children.

MISSANDEI: My master Kraznys would sometimes make us play games.

TYRION: There, that’s a start.

MISSANDEI: Only the girls.

TYRION: Oh no, no, no. Not that, of course not that. Innocent games, fun games, drinking games.

MISSANDEI: We do not drink.

TYRION: Until you do.

GREY WORM and MISSANDEI look interrogatively at TYRION.

TYRION: Alright. No drinking. We can play without drinking. It’s a wonderful game. I invented it. Here’s how it works. I make a statement about your past. If I’m wrong, I drink. And if I’m right -- Maybe we can’t play without drinking.

VARYS enters the room.

TYRION: Oh, you took your time.

VARYS: Sorry. I was busy learning who funds the Sons of the Harpy. Some things you can’t rush.

MISSANDEI: You found out?

VARYS: The good masters of Astapor. And the wise masters of Yunkai. With help from their friends in Volantis.

TYRION: You see? You don’t even have to worry about the local rebellion. We only have to worry about the three rich foreign cities paying for it.

GREY WORM: We conquered Asatapor and Yunkai once. We will do it again and execute the Masters.

TYRION: If the Unsullied march off to reconquer Asatapor and Yunkai, who remain to defend the free people of Meereen?

GREY WORM: If we do not fight them, how can we stop them?

MISSANDEI: We cannot. The Masters only speak one language. They spoke it to me for many years. I know it better than my mother tongue. If we want them to hear us, we must speak it back to them. May it be the last thing they ever hear.

TYRION nods.

TYRION: You may be right.

GREY WORM: So we will fight them?

TYRION: Possibly.

MISSANDEI: Possibly?

TYRION: It’s a conversation.

TYRION turns to VARYS.

TYRION: Tell me, can the little birds get a message to the good Masters of Astapor, the wise Masters of Yunkai, the benevolent enslavers of Volantis?

VARYS: Of course. Man can be fickle, but birds always trust.

INT. RED KEEP - VAULTS

A group of Varys' child spies are gathered together. One LITTLE BIRD picks up a model of a planet. Another child plays with an hourglass.

QYBURN: Your eye looks much better, Arthur. How’s your mother’s jaw?

ARTHUR: Better.

QYBURN: And your father?

ARTHUR: No one’s seen him.

QYBURN: And no one will. That worked out rather nicely.

LITTLE BIRD: Will Lord Varys ever come back?

QYBURN: I don’t think so. Do you miss him?

LITTLE BIRD: He was nice.

ARTHUR: He called us his little birds. He gave us sweets.

QYBURN stands up and walks to a table.

QYBURN: It’s funny you should mention that. Guess what I happened to find today. Candied plums from Dorne.

He nods at the boxes. Eeach child picks one. They nibble at the plums.

QYBURN: Now remember, if any of your friends like sweets or need help, they can always come to me. All I need in return are whispers.

The door opens. GREGOR walks in, followed by JAIME and CERSEI.

QYBURN: No need to be afraid. This is Ser Gregor. He’s friends with all my friends.

GREGOR looks at the children. They stare at him, motionless.

QYBURN: Run along now.

The children run up the stairs.

CERSEI: Varys's little birds?

QYBURN: Your little birds now, your Grace.

JAIME is admiring GREGOR.

JAIME: What did you do to him exactly? I haven't been able to get a clear answer.

QYBURN: Oh, a number of things.

JAIME: Does he understand what we’re saying? I mean, to the extent that he ever understood complete sentences in the first place.

GREGOR turns his head to JAIME. JAIME recoils.

QYBURNS: He understands well enough.

JAIME: So tell him to march into the sept and crush the High Sparrow’s head like a melon.

CERSEI: The High Sparrow has hundreds of Faith Militant surrounding him. Ser Gregor will can’t face them all. And he won’t have to. He’ll only have to face one.

JAIME: Has the Faith leveled official charges yet?

CERSEI: Not yet.

JAIME: That is one trial by combat I look forward to watching.

CERSEI (to QYBURN): Don’t stop at the city. I want little birds in Dorne, in Highgarden, in the North. If someone is planning on making our losses their gains I want to hear it. If someone is laughing at the queen who walk naked through the streets covered in shit, I want to hear. I want to know who they are. I want to where they are.

QYBURN bows his head to CERSEI.

CUT TO: RED KEEP - SMALL COUNCIL CHAMBER

KEVAN LANNISTER chairs a meeting of the Small Council. MAESTER PYCELLE, MACE TYRELL and LADY OLENNA have all gathered around him.

MAESTER PYCELLE: As bad as Lord Varys was Varys was, Qyburn is worse. I told them all. I told them. He’s arrogant, dangerous. You don’t get thrown out of the Citadel without good reason. And no one listened to my advice, so here we are.

JAIME, CERSEI and SER GREGOR enter the room.

MAESTER PYCELLE: And what he's done to Gregor Clegane is an abomination. We never sanctioned this, this experiment. And I for one think it would be in our best interest to have the beast dest --

MAESTER PYCELLE notices the new guests. He farts.

KEVAN: Can I help you?

CERSEI (to LADY OLENNA): Why are you here?

MACE TYRELL: My mother...

LADY OLENNA: I was invited, my dear, o help deal with several troublesome issues, such as the queen’s imprisonment.

CERSEI: Thank you for bringing it up. It’s well past time we addressed the abuses I endured.

LADY OLENNA: Margaery is the queen. You are not the queen because you’re not married to the king. I do appreciate these things can get a bit confusing in your family.

KEVAN (to CERSEI & company): This is a Small Council meeting. You have no position on the Small Council.

JAIME: I’m Lord Commander of the Kingsguard. The Lord Commander of the Kingsguard does have a position on the Small Council.

CERSEI: Grand Maester Pycelle, would you sanction that statement?

MAESTER PYCELLE: Well, um...I would say Ser Gerold Hightower had a seat on the Mad King’s council. Of course, that was the Mad King. King Robert saw things differently.

JAIME pushes two chairs to the table. JAIME and CERSEI sit down. MAESTER PYCELLE keeps his mouth. The members of the Council look at JAIME and CERSEI.

CERSEI (to KEVAN): What about Myrcella’s death, Uncle? Do you consider the murder of your own blood a troublesome issue?

JAIME: The same women who murdered Myrcella have overthrown House Martell and taken control of Dorne. We've got a lot to discuss. All of us together.

CERSEI: And seeing as you cannot make us leave, we best get on with it.

KEVAN: No, we cannot make you leave. And you cannot make us stay. Not unless you're gonna have that thing murder us all.

One by one, KEVAN LANNISTER, LADY OLENNA and MACE TYRELL leave the room. MAESTER PYCELLE picks up his paperwork and shuffles slowly. He then runs out of the door when SER GREGOR looks at him threateningly. JAIME, CERSEI and SER GREGOR are left alone in the room.

CUT TO: GREAT SEPT OF BAELOR - PRAYER ROOM

The HIGH SPARROW is praying. TOMMEN enters the room with his guards. The HIGH SPARROW stands up.

HIGH SPARROW: Oh, your Grace.

TOMMEN: My mother would like to see her daughter’s final resting place.

HIGH SPARROW: Oh, I'm, sorry, your Grace. That’s not possible. Not yet.

TOMMEN: When will it be possible?

HIGH SPARROW: When she's fully atoned for her sins.

TOMMEN: You’ve cut off her hair and marched her naked through the streets in front of the whole city. That wasn’t a full atonement?

HIGH SPARROW: No. She must stand trial before seven septons, so we can learn the true extant of her sins.

TOMMEN: I want you to let her see Myrcella’s resting place.

Several Faith Militant gather behind the HIGH SPARROW.

TOMMEN: I am the king.

HIGH SPARROW: You are.

TOMMEN: And what does that mean to you?

HIGH SPARROW: It means a great deal to me. The crown and the faith are the twin pillars of the world. Do you know who told me that? Your mother.

TOMMEN walks closer to the HIGH SPARROW. He guards tense.

TOMMEN: My mother who is unclean? My mother who still needs to atone after all you’ve put her through?

The HIGH SPARROW signs that his guards need to leave. They leave. TOMMEN puts his hand in the air and points to his guards. They leave. HIGH SPARROW closes the book lying on the table behind him.

HIGH SPARROW: How do you think the Mother Above first came to us? How did men and women first come to feel the Mother’s presence? It was through their own mothers. There is a great deal of falsehood in Cersei, you know that. But when she speaks of you, the Mother’s love outshines it all. Her love for you is more real than anything else in this world. Because it doesn’t come from this world. But you know that. You’ve felt it. You’ve seen her when she talks to you.

TOMMEN: Yes.

HIGH SPARROW: It’s a great gift. One I never had. Envy. One more thing for me to atone for.

HIGH SPARROW points to a bench in the room.

HIGH SPARROW: You Grace, may I? Do you mind? It's my knees.

TOMMEN: Of course.

HIGH SPARROW sighs and sits down.

HIGH SPARROW: When your mother made her walk of atonement, she did it to get back to you.

TOMMEN: I still don’t understand why you want to put her through any more than she's already endured.

HIGH SPARROW: It’s not what I want. It’s what the gods want. They make their will known to us and it’s up to us to either accept or reject it.

The HIGH SPARROW palms the seat next to him.

HIGH SPARROW: Please.

TOMMEN sits down next to him.

HIGH SPARROW: If we’re to be just and good, then we accept it, all of us, even kings. A true leader avails himself of the wisest council he can. And no one is wiser than the gods.

TOMMEN: My grandfather once said something similar. Except for the part about the gods.

HIGH SPARROW: The gods worked through him whether he knew it or not. As they work through your mother. There’s so much good in all of us. The best we can do is to help each other bring it out.

INT. HOUSE OF BLACK AND WHITE

The WAIF and ARYA are standing on a raised platform. The WAIF scrapes her staff on the floor around ARYA, then pushes the end of it against ARYA's head. ARYA turns around. The WAIF nudges her and she flinches. Cut to the WAIF and ARYA sitting on the ground across from each other.

WAIF: Who are you?

ARYA: No one.

The WAIF hits ARYA with a stick. ARYA falls on the ground but gets up.

WAIF: Who were you before you came here?

ARYA: Arya Stark.

Cut to ARYA and the WAIF on the combat platform. ARYA tries to fight but the WAIF beats her. ARYA falls to the ground. Her mouth's bleeding. Cut back to the WAIF and ARYA sitting across from each other.

WAIF: Tell me about Arya Stark’s family.

ARYA: Her father was Eddard Stark. Her mother was Catelyn Stark. She had one sister, Sansa, and four brothers.

The WAIF corrects her with a whip of the stick. Cut to the fighting platform. The WAIF kicks ARYA's staff back into her grasp. Cut back to the pair sitting across from each other.

ARYA: Three brothers.

Cut back to the fighting platform. As ARYA speaks each of her brothers' names, the WAIF strikes her.

ARYA (V.O.): Rob, Bran, Rickon. And a half-brother, Jon.

WAIF: And where are they now?

Cut to ARYA standing in front of a small table. Several bowls are filled with powder. A glass bottle stands behind each bowel.

ARYA (V.O.): They may be dead for all a girl knows.

ARYA sniffs one of the bowls of powder, then recoils. She sniffs another bowl and wafts the scent with her hand. Cut back to the pair sitting across from each other.

WAIF: Tell me about The Hound.

Cut back to the fighting platform.

ARYA (V.O.): Also dead.

ARYA deflects several of the WAIF's blows, but is pushed to the edge of the platform and falls when the WAIF smacks her across the face with her staff.

ARYA: Arya Stark left him to die. He was on her list.

Cut to the pair sitting across from each other. The WAIF smacks ARYA with the stick.

ARYA: He was not on her list anymore. She’d taken him off it.

WAIF: Why? Didn’t she want him dead any longer?

Cut back to the power table.

ARYA: She did and she did not.

ARYA lifts a spoon of the powder to the jar behind it. The Faceless Man, taking on the form of JAQEN H'GHAR, looks on. Cut back to the pair sitting across from each other.

WAIF: She sounds confused.

ARYA: Yes, she was.

Cut back to the powder table. ARYA dumps the spoonful of powder in the bottle. Cut back to the pair sitting across from each other.

WAIF: Who else was on Arya Stark’s funny little list?

Cut back to the fighting platform. The WAIF beats down ARYA repeatedly until ARYA can no longer get up.

ARYA (V.O.): Cersei Lannister, Gregor Clegane, Walder Frey.

The WAIF walks away from ARYA, but stops when ARYA begins to stand up. The WAIF turns back to face ARYA.

WAIF: That’s a short list. That can’t be everyone you want to kill.

ARYA stands up and holds her staff out at the WAIF. Cut back to the pair sitting across from each other.

WAIF: Are you sure you’re not forgetting someone?

ARYA: Which name would you like a girl to speak?

Cut back to the fighting platform. ARYA and the WAIF exchange blows, but ARYA knocks back the WAIF. JAQN H'GHAR looks on.The WAIF returns with a heavy blow, but ARYA blocks it. The WAIF walks away. ARYA turns to face JAQEN H'GHAR.

CUT TO: HOUSE OF BLACK AND WHITE - MAIN CHAMBER

ARYA is sitting in front of a fireplace. JAQEN is standing in front of the well in the center of the room.

JAQEN: If a girl tells me her name, I will give her eyes back.

ARYA: A girl has no name.

JAQEN: Come.

ARYA walks to the well. JAQEN gives ARYA a bowl of water. ARYA hesitates to drink it.

JAQEN: If a girl is truly no one, she has nothing to fear.

ARYA drinks the water. She closes her eyes. She slowly opens them to reveal the blindness has left them. She looks to JAQEN.

JAQEN: Who are you?

ARYA: No one.

EXT. NORTHERN WILDERNESS

A horse and carriage are toting a few members of House Umber towards Winterfell.

CUT TO: WINTERFELL - DINING HALL

RAMSAY and LORD KARSTARK are seated at the dining table. A lady serves them drinks. SMALLJON is standing in front of them.

RAMSAY: The Umbers are a famously loyal house.

LORD KARSTARK: Famously loyal to the Starks.

SMALLJON: And you, Lord Karstark? Your people share blood with the Starks, don’t they? But here we are. Times change.

RAMSAY: When my father became Warden of the North, your house refused to pledge their banners.

SMALLJON: Your father was a cunt.

RAMSAY: My beloved father, the Warden --

SMALLJON: Your father was a cunt and that’s why you killed him. I might’ve done the same to my father, if he hadn’t have done me the favor of dying on his own.

RAMSAY: My father was poisoned by our enemies.

SMALLJON: Mmm.

RAMSAY: Why have you come to Winterfell, Lord Umber?

SMALLJON: The bastard Jon Snow led an army of wildlings past the Wall. We’re farther north than any of you fuckers. Wildlings come down, we always have to fight them first. I like fighting wildlings, been doing it all my life. But there are too many of them for us to beat back alone.

RAMSAY: So now you’ve come seeking help?

SMALLJON: We need to help each other. The colder it gets, the farther South those goat fuckers will roam. Won't take them long to get here.

LORD KARSTARK: You think a horde of wildlings can take Winterfell?

SMALLJON: If they get Jon Snow leading them, maybe. He knows this place better than we ever will.

RAMSAY: Pledge your banners to House Bolton. Swear loyalty to me as Warden of the North and we will fight together to destroy the bastard and all his wildling friends.

SMALLJON: I’m not kissing your fucking hand.

RAMSAY: Traditionally a bannerman kneels before his lord.

SMALLJON: I’m not doing that either.

RAMSAY: Why would I trust a man who won’t honor tradition?

SMALLJON: Your father honored tradition. Knelt for Robb Stark. Called him King of the North. Was Robb Stark right to trust your father?

RAMSAY: Then it appears we're at a bit of an impasse.

SMALLJON: Fuck kneeling and fuck oaths. I've got a gift for you.

RAMSAY: A girl, I hope. I prefer redheads.

Two hooded people are dragged into the hall.

SMALLJON: A girl, aye. A wild one.

SMALLJON pulls the hood off one of the people, revealing OSHA. RAMSAY stands up.

RAMSAY: I like them wild.

SMALLJON: And the boy, nice and young. The way Karstark likes them.

LORD KARSTARK stands up. SMALLJON pulls the hood off the other person, revealing RICKON STARK.

RAMSAY: Who’s this?

SMALLJON: Rickon Stark.

RAMSAY: How do I know that’s Rickon Stark?

SMALLJOY retrieves the severed head of Rickon's direwolf SHAGGYDOG and places it on the table. RAMSAY examines the head, looks at SMALLJON, and then smiles at RICKON.

RAMSAY: Welcome home, Lord Stark.

INT. CASTLE BLACK – JON SNOW’S CHAMBER

JON SNOW is sitting by the fireplace. He is looking to the ground. Someone knocks on the door. DOLOROUS EDD walks in.

DOLOROUS EDD: It’s time.

JON SNOW gets up, drops his vest with the stab holes in it on the table, and grabs his sword Longclaw.

CUT TO: CASTLE BLACK – COURTYARD

MELISANDRE is standing on a balcony overlooking the courtyard. TORMUND, DAVOS, the wildlings, and the Night's Watch are all in attendance. JON SNOW walks past them, going up the stairs towards the gallows. DOLOROUS EDD accompanies him. BOWEN MARSH, OTHELL YARWICK, ALLISER THORNE, and OLLY are standing on a platform with their hands tied and ropes around their necks. JON SNOW looks up at them.

JON SNOW: If you have any last words, now is the time.

BOWEN MARSH: You shouldn’t be alive. It’s not right.

JON SNOW: Neither was killing me.

OTHELL YARWICK: My mother's still living at White Harbor. Could you write her? Tell her I died fighting the wildings.

ALLISER THRONE: I had a choice, Lord Commander. Betray you or betray the Night’s Watch. You brought an army of wildlings into our lands. An army of muderers and raiders. If I had to do it all over knowing where I’d end up, I pray I’d make the right choice again.

JON SNOW: I’m sure you would, Ser Alliser.

ALLISER THRONE: I fought, I lost. Now I rest. But you, Lord Snow, you’ll be fighting their battles forever.

JON SNOW looks at OLLY. OLLY stares back at him, unwavering. JON SNOW turns his back and unsheathes Longclaw. He breathes heavily. JON SNOW cuts the rope. The platform is pulled out from under the traitors’ feet. They are hung. They choke and die. JON SNOW looks at OLLY again. OLLY's face is blue and swollen. JON SNOW sheathes his sword, then walks up to DOLOROUS EDD.

DOLOROUS EDD: We should burn the bodies.

JON SNOW: You should.

JON SNOW takes off his cape and hands it to DOLOROUS EDD.

DOLOROUS EDD: What do you want me to do with this?

JON SNOW: Wear it. Burn it. Whatever you want. You have Castle Black.

JON SNOW walks down the stairs.

JON SNOW: My watch is ended.

Everyone in attendance watches JON SNOW walk away.

CREDITS
