EPISODE 6 - BLOOD OF MY BLOOD

TITLE SEQUENCE
EXT. BEYOND THE WALL
Heavy snow is falling. MEERA is dragging BRAN’s sledge through the forest. BRAN’s eyes are glazed white. He experiences many visions of the past all at once. MEERA staggers and falls against the base of a tree. She puts all her weight into pulling the sledge, but it does not budge. She begins crying and goes to BRAN, cradling his head. BRAN continues to have rapid fire visions, then sees a group of wights running through the woods. He wakes up from the visions and looks at MEERA.

BRAN: Meera. They found us.

MEERA looks out into the woods and sees the group of wights. She begins crying and embraces BRAN.

MEERA: I’m so sorry.

The wights converge on MEERA and BRAN. Moments before they reach them, a cloaked rider appears. The rider’s horse kicks one of the wights out of the way, then the rider extends a chain which lights on fire at the end. Two wights charge, and the rider hits them both with the chain, setting them on fire. A third wight tries to attack his horse, but the horse’s bulk rebuffs it into a tree and it crumbles. The rider plunges a chain-sickle into the chest of another wight, then rides forward, dragging the wight behind his horse. He sets another wight on fire with the chain, launching it into the air, and then approaches BRAN and MEERA.

RIDER: Come with me, now.

A large group of wights approaches.

RIDER: The dead don’t rest.

The rider leans down and hoists BRAN up onto his horse. MEERA takes the rider’s hand and joins them on the horse’s back. The three of them ride off into the forest with wights in pursuit.

EXT. ROAD TO HORN HILL
SAM, GILLY, and LITTLE SAMare riding in a carriage escorted by several soldiers. GILLY looks out the window. SAM is holding LITTLE SAM.

GILLY: It’s so green.

SAM: Oh, yes. Once you get south of the Riverlands, very different sorts of trees start to take over. Maple, elm, beech, poplar. The odd willow. And of course now that summer’s over, you’ll start seeing the autumn colors coming in. Still, you’ll find more green here than anywhere else.

GILLY: You’re nervous. You’re a nervous talker.

SAM looks away.

GILLY: That’s not any better being a nervous mute.

SAM: I didn’t think I’d ever come back here after my father made me renounce my title and inheritance and, well, threaten to kill me if I didn’t. A person just doesn’t feel welcome at that point.

GILLY looks at LITTLE SAM.

SAM: And I certainly didn’t expect to be introducing him to my family. So you know what to tell them.

GILLY: That Little Sam is your baby.

SAM: Yes, now that’s very important. If he thinks that Little Sam is his grandchild, he’ll take you in. He’ll get an education. He’ll learn to read. And you can help teach him. Huh?

GILLY: What did you tell your family about me?


SAM: I told them I met you in the North.

GILLY: Did you tell them how far north?

SAM: Well, it wasn’t a very large piece of parchment.

GILLY: You didn’t tell them where I’m really from? You didn’t tell them I’m a wildling?

SAM: The thing is...my father doesn’t like wildlings. He hoped I’d make a man of myself by “killing some bloody wildlings,” so it’s probably a good subject to avoid if at all possible.

GILLY looks out the window.

GILLY: I think we’re here.

SAM looks out the window. The carriage is approaching the castle on Horn Hill.

CUT TO: HORN HILL - COURTYARD

A party of guests is lined up at the entrance to the castle courtyard. GILLY and SAM enter. GILLY is carrying LITTLE SAM. SAM’s mother, MELESS, and his sister, TALLA, descend a set of stairs and approach them.

MELESSA: Sam. Oh, Sam.

SAM and MELESSA embrace.

SAM: Oh, hello, Mother.

MELESSA: I never thought I’d see you again. You look wonderful.

SAM: Oh.

TALLA embraces SAM and he grunts.

SAM: Talla? Gods, you’re a woman now.

TALLA: Father says I have to marry Symun Fossoway. He has yellow teeth- -

MELESSA: That’s enough, Talla.

SAM: Oh, um, Mother, this is Gilly.

GILLY bows her head and curtsies.

MELESSA: Oh, my. You are lovely.

GILLY: I am happy to know you, Lady Tarly.

SAM: Oh, and this, this is our son Samwell.

MELESSA and TALLA smile at each other. MELESSA approaches the baby and smiles.

MELESSA: Hello, little one. It’s me, your grandmother.

LITTLE SAM smiles and touches MELESSA’s face.

MELESSA: May I hold him?

GILLY: Yes, of course.

GILLY passes LITTLE SAM to MELESSA.

MELESSA (to LITTLE SAM): You have a curious mind, I can tell. You’ll be a scholar like your father.

SAM: Where is Father? And Dickon?

MELESSA: They’re on a hunt. They’ll join us for dinner. Come inside. Such a journey. You must be exhausted.

MELESSA passes LITTLE SAM back to GILLY. SAM and MELESSA proceed up the steps. TALLA takes GILLY’s arm and they follow.

TALLA: Come, you’ll be wanting a bath after all that travel. Oh, and a dress for dinner. You can wear one of mine. What’s your color? Midnight blue or silver? Silver, maybe. Come. You can choose one of my bedrooms if you want.

INT. GREAT SEPT OF BAELOR
TOMMEN and the HIGH SPARROW are standing in the central chamber. TOMMEN lights a candle.

TOMMEN: Is there no other way?

HIGH SPARROW: You’re afraid for her?

TOMMEN: Of course I’m afraid for her! It just seems very dangerous.

HIGH SPARROW: She’ll be protected the entire way. The Faith Militant are very stern with those who overstep their bounds. And Queen Margaery isn’t your mother. I suspect the gods will predispose the common people to gentleness on her behalf. She’s truly opened her heart to them.

TOMMEN: She’s always been very devoted to the poor and the unfortunate.

HIGH SPARROW: And now she’s devoted to the gods as well. Would you like to see her?

CUT TO: GREAT SEPT OF BAELOR - PRAYER ROOM

MARGAERY is sitting on a bench reading a book. The door opens. TOMMEN and the HIGH SPARROW are visible outside. TOMMEN enters and stares at MARGAERY. The HIGH SPARROW closes the door behind TOMMEN. MARGAERY sets down her book and stands. They embrace.

TOMMEN: Have they hurt you? Have they mistreated you?

MARGAERY: No, Your Grace.

TOMMEN: I’ve missed you. More than you could know.

MARGAERY: We’ll be together again soon and everything will be better than it was before.

TOMMEN: Better how? Soon the- - walk of atonement. He says there’s no other way.

MARGAERY: Have you spoken to him at all, the High Sparrow?

TOMMEN: Yes, a few times. Have you?

MARGAERY: Yes, I have. He’s not quite what we thought he was, is he?

TOMMEN scrunches up his face. MARGAERY chuckles and turns away.

MARGAERY: You think I’m mad. I sound mad.

TOMMEN: No. No, you don’t. You- - you could never. You’re right, he’s not. He’s a lot more- -

MARGAERY: He is. There’s something about him. His way of looking at the world. It’s not an easy thing admitting to yourself what you really are. It’s taken me a while. He’s helped me.

TOMMEN: What are you talking about? You’re a good person. You’ve always been a good person. You’re the best person I know.

MARGAERY chuckles and retrieves her book from the bench.

TOMMEN: I was just telling him about your devotion to the poor.

MARGAERY: Ah, yes, I visited their hovels and I fed them soup and I made sure I was seen doing it. I never gave them what they really needed, though. I’ve had lots of time to think about how good I was at seeming good. All those stories I told myself about who I was and why I did the things I did. There were so many lies in those stories.

TOMMEN: I don’t understand.

MARGAERY rushes to TOMMEN and takes his hand.

MARGAERY: It’s all right. It really is. It’s such a relief to let go of those lies.

MARGAERY leads him to the bench and they sit down on it together.

TOMMEN: What about Loras?

MARGAERY: I love my brother. I will always love my brother. His soul is pure and perfect. His sins don’t erase that purity, they only obscure it. He just needs to atone for them. We all do. Sooner or later, one way or another. The gods have a plan for us all.

INT. HORN HILL - HALLWAY
SAM paces. GILLY enters on the far end of the hall. She is wearing a dress and her hair is done up.

GILLY: It’s hard to walk in this.

SAM: It’s beautiful. You’re beautiful.

GILLY takes SAM’s arm and they walk down the hall together.

CUT TO: HORN HILL - DINING HALL

SAM, GILLY, MELESSA, TALLA, DICKON, and RANDYLL are sitting around the dinner table eating. RANDYLL takes a bite and stares at SAM. GILLY looks around at others using their utensils and mimics them. SAM looks at DICKON.

SAM: This venison, it’s very tasty. Is it from today’s hunt?

DICKON: Well, no. We haven’t been able to cure that one yet. This is last week’s.

SAM: Oh, of course. Sorry. Long journey.

DICKON: Brought it down from 70 yards. One shot.

SAM: Oh, that’s a fair distance.

DICKON: So do you do much hunting up at the wall?

SAM: Oh, yes. Yes. A good amount. North of the Wall, you don’t hunt, you don’t eat.

DICKON: Mm-hmmm. Mostly deer or is it elk as well?

SAM: Rabbits. Sometimes squirrels. I say “we,” it’s my friend Jon mostly. Sometimes Edd. Oh, and Gilly. She’s- - she’s quite a good hunter as well. Um, huntress.

MELESSA (to GILLY): I imagine it’s common where you’re from. We once met a man, Lord Umber from Last Hearth, wasn’t it, Randyll, who said he taught all his daughters how to hunt.

TALLA: Your father taught you to hunt? Our father would never teach us. I think our father could learn a thing or two from your father.

RANDYLL: That’s enough of that.

MELESSA: Samwell, would you care for more bread?

SAM: Oh, yes. Yes, please. Thank you, Mother.

A servant girl retrieves the basket of bread. She holds out the basket to SAM. SAM reaches for the bread.

RANDYLL: Not fat enough already?

SAM waves the servant away.

SAM: I travelled south under orders from the Lord Commander. He wants me to- -

RANDYLL: I read your letter. You’re to be a maester.

SAM: Yes. And once I have my chain, I’ll return to Castle Black.

RANDYLL: I thought the Night’s Watch might make a man of you. Something resembling a man at least. You managed to stay soft and fat.

SAM puts down his utensils.

RANDYLL: Your nose buried in books. Spending your life reading about the achievements of better men. I’ll wager you still can’t sit a horse or wield a sword.

MELESSA: Randyll, to be maester of the Night’s Watch is a great honor.

GILLY: He can wield a sword. He killed a Thenn. He killed a White Walker.

DICKON laughs.

DICKON: There’s no such thing.

GILLY: I saw it with my own eyes on our way down to Castle Black. He drove a dagger into the walker’s heart. He risked his own life to save mine more than once. He’s a greater warrior than either of you will ever be.

RANDYLL: Your way down to Castle Black? Where did he kill a white walker? Where are you from? How’d you come to meet my son?

GILLY: The Night’s Watch came to our keep.

RANDYLL: Where?

SAM: Gilly.

GILLY: North of the Wall.

RANDYLL: North of the Wall? You’re a Wildling. The Seven Kingdoms have waged war against these savages for centuries and here I sit hosting one in my hall thanks to my son. See that sword?

RANDYLL points to a blade mounted on a mantle beside the table.

RANDYLL: It’s called Heartsbane. It’s been in our family for 500 years. It’s Valyrian steel. Only a handful of them left in the world. It’s supposed to go to my firstborn son after I die. To him. He will never wield that sword. If he were to become Lord Tarly of Horn Hill, it would be the end of this house. I took you for a Mole’s Town whore when I saw you and I made my peace with that. Who else would have him? But I overestimated him. No. It was a wildling whore that seduced my son. This you getting back at me, boy? Hmm? Bring that to my table and making me dine with it. And you got what you were after, didn’t you? A bastard. A half-breed bastard. Your invitation into our home.

MELESSA throws down her utensils and stands. She walks to GILLY.

MELESSA: Come, my dear. Talla.

TALLA and GILLY stand and begin to follow MELESSA out of the hall.

MELESSA: I’ve lost my appetite.

RANDYLL: He dishonors us.

MELESSA: You dishonor yourself.

RANDYLL (to SAM): Your mother’s a fine woman. You’re not worthy of her. To please her, I’ll take the wildling in. She can work in the kitchens. The bastard will be raised here. But this will be the last night you ever spend at Horn Hill.

CUT TO: HORN HILL - GILLY’S GUEST CHAMBER

GILLY is sitting at the foot of the bed. LITTLE SAM is in a crib beside her. SAM stands before them both. He hangs his head.

SAM: I’m sorry I let him treat you that way. I was afraid he’d turn you and Little Sam away.

GILLY: I’m not angry at you. I’m angry that horrible people can treat good people that way and get away with it. When do you have to go?

SAM: First light.

LITTLE SAM fusses and reaches for SAM. SAM takes his hand.

SAM: Say good-bye to him for me.

SAM starts off but GILLY stands and gets in his way. She places her hands on his chest and kisses him.

GILLY: You’re not what he thinks you are, Sam. He doesn’t know what you are.

SAM: Good-bye, Gilly.

SAM walks to the door. He turns back and stares at GILLY before closing the doors. GILLY looks around the guest chamber and then goes to LITTLE SAM. She pulls his blanket up higher and comforts him. SAM bursts back into the room.

GILLY: Sam?

SAM: We’re leaving.

GILLY: What?

SAM: Get your things.

GILLY: I don’t have any things.

SAM picks up LITTLE SAM.

GILLY: What are you doing?

SAM: We belong together. All of us.

CUT TO: HORN HILL - DINING CHAMBER

SAM and GILLY walk briskly through the hall. GILLY is carrying LITTLE SAM.

GILLY: What about your mother and sister?

SAM: Oh, they’ll understand.

GILLY: Your sister’s dress.

SAM grabs a stool and carries it in front of the mantle hosting Heartsbane.

SAM: She won’t mind. Looks better on you anyway.

SAM climbs on top of the stool.

GILLY: Sam. That’s your father’s sword.

SAM lifts Heartsbane off the mantle. He groans and slides it into its scabbard.

SAM: It’s my family’s sword.

GILLY: Sam. Won’t he come for it?

SAM: He can bloody well try.

SAM hops down off the stool.

EXT. BRAAVOS - SHEELBA SQUARE
The acting troupe is putting on a repeat performance of The Bloody Hand, their play about the happenings of Westerosi royalty. AYRA is standing in the crowd in the front row. On stage is CLORENZO portraying JOFFREY, an actress portraying MARGAERY, BIANCA portraying SANSA, BOBONO portraying TYRION, and LADY CRANE portraying CERSEI. CLORENZO is at center stage, brandishing a prop sword.

CLARENZO: The lion and the rose are one. I thank the gods above.

The actress portraying MARGAERY runs to CLARENZO.

CLARENZO: And to you, my beauteous bridge, I pledge undying love.

ALL: Hail King Joffrey. Hail Queen Margaery.

CLARENZO: I’ll drink a toast to my new queen, for there is no one fairer. Dear Uncle, will you share my joy and be my royal cupbearer?

BOBONO approaches CLARENZO and hands him a prop cup.

BOBONO: Drink long and deep, my noble king, from this cup of sweet wine.

CLARNEZO takes the prop cup and BOBONO walks to center stage, addressing the audience.

BOBONO: The last drink he shall ever take. And vengeance shall be mine.

BOBONO laughs and the audience boos. CLARENZO takes a sip from the prop cup, then gags and sputters. The audience gasps. He moves to center stage.

CLARENZO: Poison! Murder! I gasp. I- - I die.

ARYA smiles and laughs in the crowd.

CLARENZO: I limp. And it was he…

CLARENZO points at BOBONO. BOBONO holds up a prop vial of poison. The audience gasps and boos.

CLARENZO: ...that poisoned me. My evil Uncle Imp.

BOBONO laughs and exits with BIANCA. The audience boos. CLARENZO collapses and LADY CRANE kneels down beside him. ARYA laughs. LADY CRANE cradles the head of the actor portraying JOFFREY.

LADY CRANE: My firstborn son. My golden lion foully, falsely slain. I pray you found a lasting peace free from strife and pain.

ARYA’s smile fades.

LADY CRANE: Hear my prayer, O cruel gods. Take my life instead. For I cannot face another day when my sweet boy is dead. Oh, woe. Oh grief.

ARYA notices BIANCA standing offstage. BIANCA is watching LADY CRANE’s performance and mouths her lines as she utters them.

LADY CRANE: Oh, darkest day, my heart is full of sorrow. All hope is lost. All joy is gone. And there is no tomorrow.

LADY CRANE kisses CLARENZO’s cheek and lays his head down. The audience claps. The actors clear out the stage and the prop men change the scene. BOBONO enters carrying a prop crossbow. IZEMBARO, portraying TYWIN, is sitting on a prop toilet.

BOBONO: What is that I hear and smell? Someone I’ll soon send to hell.

ARYA leaves the front row and moves through the crowd.

BOBONO: It’s time to see if truth they told who said Tywin Lannister shits gold.

BOBONO pretends to shoot IZEMBARO with the crossbow. IZEMBARO cries out.

IZEMBARO: You beast. You beast. You killed my wife and now you’ve taken your father’s life.

CUT TO: SHEELBA SQUARE BACKSTAGE

ARYA enters and walks further inward. On her way through the entrance hall, she sees the prop head the performers use for NED’s execution scene.

IZEMBARO (O.S.): No worse child ever stained this land.

CUT TO: SHEELBA SQUARE STAGE

IZEMBARO: Curse the day I named you.

IZEMBARO groans as though dying and turns to the side. The sound guy makes a farting noise.

BOBONO: My greatest crime. Now I must flee.

CUT TO: SHEELBA SQUARE BACKSTAGE

ARYA walks into the actor’s break room.

BOBONO (O.S.): Then sail across the Narrow Sea to do unto you more treachery.

ARYA draws the curtain and stares at LADY CRANE’s bottle of rum.

BOBONO (O.S.): Don’t fear the winter.

CUT TO: SHEELBA SQUARE STAGE

BOBONO: Fear me!

BOBONO shoots a prop arrow into the audience and laughs. The audience gasps and boos him offstage.

CUT TO: SHEELBA SQUARE BACKSTAGE

IZEMBARO (O.S.): Thank you. Ladies and gentlemen, I give you Bianca, Clarenzo.

ARYA retrieves a vial of from her satchel. She uncorks LADY CRANE’s bottle of rum.

CUT TO: SHEELBA SQUARE STAGE

IZEMBARO, BIANCA, and CLARENZO stand center stage.

IZEMBARO: I give you Bobono.

BOBONO enters the stage and the audience boos.

IZEMBARO: I give you Camello.

CUT TO: SHEELBA SQUARE BACKSTAGE

ARYA pours the contents of the vial into LADY CRANE’s rum bottle and corks it.

IZEMBARO (O.S.): And last but not least, sweet Lady Crane.

On stage, LADY CRANE enters and bows. The crowd cheers wildly. AYRA hears the cheering. She tucks the away the vial, draws back the curtain, and exits the break room. The actors are all piling into the area. CAMELLO approaches ARYA in the entrance hallway and hands her his costume cloak.

CAMELLO: Give this a good beating. Shake those fleas out. That’s a dear.

IZEMBARO and BIANCA enter.

IZEMBARO (to BIANCA): That crowd was shit.

ARYA walks past them and puts down the cloak. She moves to leave. LADY CRANE enters and sees her.

LADY CRANE: Girl.

ARYA stops on the steps and looks at LADY CRANE.

LADY CRANE: What are you doing back here?

ARYA: Nothing.

LADY CRANE: I saw you the other day in the audience. How many times have you seen this stupid play?

ARYA: Three times.

LADY CRANE: Did you pay?

ARYA smiles.

ARYA: No.

ARYA walks off the steps to get out of the way of the prop men.

LADY CRANE: I remember when the players came to my village. I didn’t have any money, so I snuck in. Just like you. Saw the painted faces, the costumes, listened to the songs, cried when the young lovers died in each other’s arms. I ran off and joined them the next day, never looked back.

ARYA: You’re very good.

LADY CRANE: My final speech is shit.

LADY CRANE takes ARYA by the waist and ushers her towards the break room.

LADY CRANE: But to be fair to myself, which I always like to be, the writing’s no good.

They stop in a side corridor.

ARYA: So change it. It would all just be farting, belching, and slapping without you.

LADY CRANE: How would you change it?

ARYA: The queen loves her son more than anything. And he was taken from her before she could say good-bye. She wouldn’t just cry. She would be angry. She would want to kill the person who did this to her.

LADY CRANE: What’s your name?

ARYA: Mercy.

LADY CRANE: You have very expressive eyes, Mercy.

ARYA smiles.

LADY CRANE: Wonderful eyebrows. Do you like pretending to be other people?

ARYA: I have to go. My father’s waiting for me.

ARYA exits. LADY CRANE enter the break room. BIANCA takes off her wig and notices LADY CRANE.

BIANCA: Lady Crane, they loved you.

LADY CRANE removes her wig.

LADY CRANE: They were sweet. Or drunk. Drunkenly sweet.

IZEMBARO: No laugh for Ned’s death. These people are worse than animals.

IZEMBARO sips from a mug and gestures to LADY CRANE.

IZEMBARO: But they loved her. They all love her.

CAMELLO removes his wig and approaches LADY CRANE.

CAMELLO: Yes, you are adored by people and animals alike.

LADY CRANE: I do what I can with what I’m given.

IZEMBARO: With what you’re given?

LADY CRANE: Well, I was thinking- -

IZEMBARO: Oh, we’re all thinkers now, are we?

IZEMBARO stands, slaps his chest, and walks closer to LADY CRANE.

IZEMBARO: Full to the tits with ideas.

LADY CRANE: I didn’t mean- -

IZEMBARO: You have ideas, I have ideas, he has ideas. Why should my ideas have any more value than yours simply because I’ve been doing this my whole life? Who is anyone to judge my work? This is my profession. I know what I’m doing.

IZEMBARO removes his wig.

IZEMBARO: You have no right to an opinion.

LADY CRANE brings a glass of rum to her lips. Just before she drinks, ARYA appears and slaps the glass out of her hands. Everyone in the room stares at ARYA. ARYA points at BIANCA.

ARYA: Careful of that one. She wants you dead.

ARYA exits. The WAIF is revealed to have been watching.

CUT TO: HOUSE OF BLACK AND WHITE - OUTSIDE

ARYA pulls the stones away from where she hid Needle. She pulls Needle from inside the rocks and stares at it.

CUT TO: HOUSE OF BLACK AND WHITE - WASHING CHAMBER

JAQEN is cutting the face of a corpse. The WAIF enters.

JAQEN: And?

WAIF: As I expected.

JAQEN: A shame. A girl had many gifts.

JAQEN begins lifting the face off of the corpse.

WAIF: You promised me.

JAQEN: Don’t let her suffer.

The WAIF nods and exits. JAQEN pulls the face from the corpse.

CUT TO: UNKNOWN ALLEY

ARYA sets down a lit candle and brandishes Needle. She places Needle on the ground, sits down beside it, and blows out the candle.

EXT. KING’S LANDING
JAIME is wearing armor and sitting atop a horse. He watches as MACE TYRELL, also wearing armor, leads a force of many soldiers down the street. MACE stops in front of JAIME and the soldiers halt.

MACE: My lord.

JAIME: My lord.

MACE turns his horse to face the soldiers.

MACE: My friends, the hour has come. Madness has overtaken this city and grasped in its claws my children. But now we must drive it back under the rocks whence it came. Madness has had its day!

MACE turns his horse back the other way and nods at JAIME. JAIME nods back.

CAPTAIN: Forward, march!

CUT TO: GREAT SEPT OF BAELOR - STEPS

The HIGH SPARROW is standing on the steps beside MARGAERY and SEPTA UNELLA.. They are surrounded by Faith Militant, including LANCEL. The HIGH SPARROW is addressing a large gathering of commoners who stand at the foot of the steps.

HIGH SPARROW: Rich or poor, noble or common, if we win, we must atone. Margaery of House Tyrell came to us a sinner. She stood before the gods in the holy sept and lied. She turned a blind eye to her brother’s sins. She disgraces her house, the king, and herself.

The crowd murmurs and parts. JAIME and MACE enter, leading the soldiers. MARGAERY gasps to herself. On the side, a smaller group of soldiers sets down a carriage. OLENNA steps out of the carriage.

CAPTAIN: Company, halt! Face front! Turn!

The soldiers form up and turn to face the steps.

HIGH SPARROW: Lord Tyrell.

MACE nods at the HIGH SPARROW.

HIGH SPARROW: Ser Jaime.

JAIME: Sorry to interrupt. We’re here for Queen Margaery and Ser Loras Tyrell. Give them to us and we’ll be on our way.

HIGH SPARROW: I don’t have the authority to give them to you. And you don’t have the authority to take them.

The crowd murmurs. JAIME ushers his horse forward and rides it up the steps. He halts in front of the Faith Militant.

CAPTAIN: Lock spears!

The soldiers grunt and point their spears towards the Faith Militant.

JAIME: I speak for King Tommen of House Baratheon, First of His Name.

HIGH SPARROW: The gods don’t recognize his authority in this matter.

JAIME: You already insulted one great house. It won’t happen twice. Every last sparrow will die before Margaery walks down that street.

HIGH SPARROW: To die in the service of the gods would please each and every one of us. We yearn for it. But there is no call for it today. There will be no walk of atonement.

The crowd murmurs. OLENNA motions to MACE with her fan. MACE motions to one of the high ranking soldiers, who nods to the Captain.

CAPTAIN: Order up!

The soldiers return to a relaxed position.

HIGH SPARROW: Queen Margaery has already atoned for her sins by bringing another into the true light of the Seven.

The doors to the Great Sept of Baelor open. TOMMEN emerges, accompanied by the Kingsguard. The crowd murmurs. JAIME looks back at OLENNA, who looks down. TOMMEN and the Kingsguard walk down the steps until TOMMEN stands beside MARGAERY. TOMMEN takes MARGAERY’s hand.

HIGH SPARROW: Together we announce a new age of harmony. A holy alliance between the Crown and the Faith.

The crowd cheers.

WOMAN: Long live King Tommen and bless you, Queen Margaery!

TOMMEN looks at JAIME. JAIME shakes his head. TOMMEN looks at the crowd.

TOMMEN: The crown and the faith are the twin pillars upon which the world rests. Together we will restore the Seven Kingdoms to glory.

The crowd cheers.

MACE (to OLENNA): What’s happening?

OLENNA: He’s beaten us. That’s what’s happening.

The HIGH SPARROW smiles at JAIME.

CUT TO: RED KEEP - THRONE ROOM

The room is lined with soldiers on either side. TOMMEN is sitting on the throne. KEVAN stands beside him. JAIME stands at the foot of the throne and removes his armor, letting it drop to the floor.

TOMMEN: When you attack the Faith, you attack the Crown. Anyone who attacks the Crown is unfit to serve as Lord Commander of the Kingsguard.

JAIME: I’ve been a member of the Kingsguard since before you were born. You don’t have to do this. You don’t have to do anything.

TOMMEN: I have to answer to the gods.

JAIME: Not when you’re sitting in that chair.

TOMMEN: The Crown’s decision on this matter is final.

JAIME: Will I be walking naked in the streets? Or will I spend a few months in the sept dungeons first to teach me about the gods’ mercy?

TOMMEN and KEVAN look at each other.

TOMMEN: You have served your house and your king faithfully for many years. And you will continue to do so. But not in this city.

THE CROSSING - DINING HALL
WALDER FREY is sitting in a high chair addressing two of his sons, BLACK WALDER and LOTHAR. One of his young daughter stands beside him. Many other family members sit at the tables, eating.

WALDER: You’ve lost it?

BLACK WALDER: Yes, father.

WALDER: It’s a castle, not a bloody sheep. Presumably you still know where it is. You didn’t lose Riverrun. You let the Blackfish take it from you.

LOTHAR: He surprised us. He knows the castle better than anyone.

WALDER: You did lose the Blackfish after the Red Wedding. You had him right here in this hall and you let him leave. Then when I told you to hunt him down and kill him, you couldn’t find him. That’s what it means to lose something. Now he’s come back and taken Riverrun.

BLACK WALDER: I don’t think it’s fair to blame us- -

WALDER: For 300 years we kissed Tully boots, swore oaths to them and their stinking fish banners. Not again. Riverrun is ours. Take it back.

BLACK WALDER: We don’t have the men.

WALDER: We’ve got 10 times as many men as the damn Blackfish.

BLACK WALDER: The Mallisters have risen against us. And the Blackwoods.

LOTHAR: The Brotherhood Without Banners is rallying the commoners against us, raiding our supply trains and camps.

BLACK WALDER: Riverrun can withstand a siege for a year.

WALDER slaps his daughter on on the buttocks.

WALDER: If I want excuses, I’ll put her in charge. They’re laughing at us. All across the Riverlands right down to King’s Landing, they’re laughing at us.

WALDER stands. Many family members stare at him.

WALDER: I hear it in my sleep! I’m not dead yet, unfortunately for you. And I’ll not leave this world until they all choke on that laughter. Take that castle back.

LOTHAR: He’ll never yield, Father.

WALDER: Oh, he’ll yield.

WALDER nods at some servants at the rear of the hall. LOTHAR looks back at the servants. The servants exit. WALDER points first at LOTHAR and then at BLACK WALDER.

WALDER: You’ll show him the knife you used to kill Robb Stark’s child in his whore mother’s belly, and you’ll show him the knife you used to open his niece’s throat. And you’ll remind him who it was that got married at the Red Wedding in the first place. His nephew.

WALDER pulls his daughter into his lap. The servants return, ushering in a man bound in chains. They undo his chains. The man is EDMURE TULLY. EDMURE stares at WALDER.

WALDER: Cheer up, Lord Edmure. You’re going home.

INT. RED KEEP - CERSEI’S CHAMBER
JAIME and CERSEI are sitting in chairs across the room from each other.

JAIME: I’m being sent to deal with the Blackfish. Apparently Walder Frey can’t manage it on his own because he’s 400 years old. Sent me with an army to the Riverlands and a siege that could last months.

JAIME stands and paces.

CERSEI: BEtter you’re elsewhere at the head of an army than in the sept dungeons.

JAIME: I’m not going to the Riverlands.

JAIME pours himself a cup of wine.

CERSEI: What, then?

JAIME: I’m going to give Bronn the largest bag of gold anyone’s ever seen and have him gather the best killers he knows. I’ll take them to the sept and I’ll remove the High Sparrow’s head and every other sparrow head I can find.

CERSEI: You can’t.

JAIME: He has our son! He stole our son! He’s torn our family apart. How should we treat people who tear us apart?

CERSEI: We should treat them without mercy and we will. But if you kill the High Sparrow, you won’t leave the sept alive. And without you, this is all for nothing. Stand at the head of our army where you belong, where Father wanted you. Show our men where their loyalties belong. Show them what lannisters are, what we do to our enemies. And take that stupid little castle back because it’s ours and because you can.

JAIME: You’ll stand trial soon. I need to he here for you.

CERSEI: It will be a trial by combat. I have the Mountain. They’ve made us both stronger, all of them.

CERSEI stands and approaches JAIME.

CERSEI: They have no idea how strong we are. No idea what we’re going to do to them.

JAIME and CERSEI embrace and kiss. CERSEI whispers into JAIME’s ear.

CERSEI: We’ve always been together. We’ll always be together. We’re the only two people in the world.

They resume kissing.

EXT. BEYOND THE WALL
MEERA, BRAN, and the rider are gathered around a campfire. The rider beheads a rabbit and begins draining its blood. MEERA watches him.

MEERA: Why did you help us?

The rider looks at MEERA from behind his face mask.

RIDER: The Three-Eyed Raven sent for me.

MEERA: The Three-Eyed Raven’s dead.

RIDER: Now he lives again.

BRAN startles as he comes out of a vision. MEERA goes to him.

RIDER (to BRAN): When I last saw you, you were a boy. A fearless boy. Loved to climb the castle walls, frighten his mother.

BRAN: Who are you?

The rider removes his hood and face mask. He is BENJEN STARK. His skin is gray and he has blemishes on his face.

BRAN: Uncle Benjen. The last letter Jon wrote me said you had been lost beyond the Wall.

BENJEN: I led a ranging party deep into the North to find White Walkers. They found us. A white walker stabbed me in the gut with a sword of ice. Left me there to die. To turn. The Children found me. Stopped the walker’s magic from taking hold.

BRAN: How?

BENJEN: The same way they made the Walkers in the first place. You saw it yourself.

BRAN: Dragonglass. A shard of dragonglass plunged into your heart.

BENJEN: You are the Three-Eyed Raven now.

BRAN: I didn’t have time to learn. I can’t control anything.

BENJEN stands and walks over to BRAN and MEERA.

BENJEN: You must learn to control it before the Night King comes.

BENJEN kneels beside BRAN and offers him a cup.

BENJEN: Drink.

BRAN takes the cup and drinks.

BENJEN: One way or another, he will find his way to the world of men. When he does, you will be there waiting for him. And you will be ready.

EXT. ESSOS ARID LANDS
DAENERYS and DAARIO are leading the Dothraki horde on horseback. DAARIO shouts in Dothraki and raises his hand, halting the horde. DAENERYS stares at the face of a mountain crag in the distance.

DAARIO: Everything all right?

DAENERYS: How many days’ ride to Meereen?

DAARIO: A week at best.

DAENERYS: How many ships will I need to bring my khalasar to Westeros?

DAARIO: Dothraki and all their horses, the Unsullied, the Second Sons- - 1,000 ships easily. Probably more.

DAENERYS: And who has that many?

DAARIO: Nobody.

DAENERYS: Nobody yet.

DAARIO: So we ride for Meereen and after that we sail for Westeros. What then?

DAENERYS: I take what is mine.

DAARIO: You weren’t made to sit on a chair in a palance.

DAENERYS: What was I made for?

DAARIO: You’re a conqueror, Daenerys Stormborn.

The wind howls. DAENERYS stares beyond the mountain crag

DAENERYS: Wait here.

DAENERYS rides away from the horde and around the bend. Time passes. The Dothraki are growing antsy.

DAARIO (speaking Dothraki): I’m going after her. Wait for me here.

DAARIO starts off, but stops when a dragon’s roar erupts from the sky. The Dothraki look around. The shadow of a dragon appears on the mountainside. DROGON flies over the Dothraki horde with DAENERYS on its back. DROGON circles around and lands in front of the horde. He roars.

DAENERYS (speaking Dothraki): Every khal who ever lived chose three blood riders to fight beside him and guard his way. But I am not a khal. I will not choose three blood riders. I choose you all.

The Dothraki cheer.

DAENERYS (speaking Dothraki): I will ask more of you than any khal has ever asked of his khalassar! Will you ride the wooden horses across the black salt sea?

The Dothraki cheer.

DAENERYS: Will you kill my enemies in their iron suits and tear down their stone houses?

The Dothraki cheer.

DAENERYS: Will you give me the Seven Kingdoms, the gift Khal Drogo promised me before the Mother of Mountains?

The Dothraki cheer.

DAENERYS: Are you with me?

The Dothraki continue to cheer.

DAENERYS: Now and always?

DROGON spreads his wings and roars.

CREDITS
