EPISODE 1 - DRAGONSTONE

INT. THE TWINS - BANQUET HALL
The Freys are all gathered in the hall. WALDER FREY sits at the high table. WALDER slams his cup down on the table twice. The room grows silent. WALDER stands.

WALDER FREY: You're wonder why I brought you all here. After all, we just had a feast. Since when does old Walder give us two feasts in a single fortnight?

The Freys laugh.

WALDER FREY: Well, it's no good being lord of the Riverlands if you can't celebrate with your family. That's what I say!

The Freys cheer and slam their fists on their tables. WALDER snaps his fingers at a servant girl. The girl begins serving flasks of wine.

WALDER FREY: I've gathered every Frey who means a damn thing so I can tell you my plans for this great house now that winter has come. But first, a toast! No more of that Dornish horse piss! This is the finest Arbor gold! Proper wine for proper heroes!

The Freys cheer. WALDER raises his glass.

WALDERY FREY: Stand together!

The Freys stand in unison.

ALL: Stand together!

The Freys drink. WALDER holds his cup to his lips but does not drink. The servant girl picks up her cup and motions to drink.

WALDER: Not you. I'm not wasting good wine on a damn woman.

WALDER addresses the hall again.

WALDER: Maybe I'm not the most pleasant man. I'll admit it. But I'm proud of you lot. You're my family, the men who helped me slaughter the Starks at the Red Wedding.

The Freys cheer.

WALDER: Yes, yes. Cheer. Brave men, all of you. Butchered a woman pregnant with her babe. Cut the throat of a mother of five. Slaughtered your guests after inviting them into your home. But you didn't slaughter every one of the Starks.

Some of the Freys groan.

WALDER: No, no, that was your mistake. You should have ripped them all out, root and stem.

The Freys choke, cough, and spit up blood.

WALDER: Leave one wolf alive and the sheep are never safe.

The Freys collapse and die. WALDER takes hold of his own face and removes it, revealing ARYA's face. ARYA turns to the servant girl.

ARYA: When people ask you what happened here, tell them the North remembers. Tell them winter came for House Frey.

ARYA walks through the hall, staring at the Frey bodies. She smiles and exits.

TITLE SEQUENCE
EXT. BEYOND THE WALL
The wind blows over the tundra. A dark cloud starts forming on the horizon, growing larger until it consumes everything. A white walker rides into view, accompanied by several other white walkers. The army of the dead files through the darkness. An undead giant walks into view. Zoom on the giant's eye.

CUT TO: CASTLE BLACK - EXTERIOR GATE

BRAN is lying in his sled. His eyes are pure white. They wash to their normal color. MEERA is standing in front of him, holding the ropes to the sled. The gate rises. DOLOROUS EDD walks through the gate, accompanied by several members of the Night's Watch.

EDD: You wildlings?

MEERA: I'm Meera Reed, daughter of Howland Reed. This is Brandon Stark, son of Ned Stark.

EDD: How do I know that's true?

BRAN raises his head and stares at EDD.

BRAN: You were at the Fist of the First Men. You were at Hardhome. You've seen the Army of the Dead. You've seen the Night King. He's coming for us. For all of us.

EDD pauses and looks down, then looks to his men.

EDD: Okay, come on. Let's get them inside.

Two Night's Watch men sheathe their swords, approach BRAN's sled, grab the ropes, and pull him inside the gate. MEERA follows. EDD lingers and stares out into the wild, then turns on his heel and walks through the gate. The gate closes behind him.

INT. WINTERFELL - MAIN HALL
JON SNOW stands at the high table. SANSA and DAVOS sit at his sides. BRIENNE, PODRIC, TORMUND, PETYR BAELISH, YOHN ROYCE, LYANNA MORMONT, ROBETT GLOVER, and the lords of the northern houses are in attendance.

JON: I want every northern maester to scour their records for any mention of dragonglass. Dragonglass kills white walkers. It's more valuable to us now than gold. We need to find it, we need to mine it, we need to make weapons from it. Everyone aged 10 to 60 will drill daily with spears, pikes, bow and arrow.

ROBETT: It's about time we taught these boys of summer how to fight.

The northern lords laugh.

JON: Not just the boys.

BRIENNE looks at JON.

JON: We can't defend the North if only half the population is fighting.

ROBETT stands.

ROBETT: You expect me to put a spear in my granddaughter's hand?

LYANNA stands.

LYANNA: I don't plan on knitting by the fire while men fight for me. I might be small, Lord Glover, and I might be a girl, but I am every bit as much a Northerner as you.

ROBETT: Indeed you are, my lady. No one has questioned--

LYANNA: And I don't need your permission to defend the North.

DAVOS smiles. LYANNA turns to JON.

LYANNA: We'll begin training every man, woman, boy, and girl on Bear Island.

The men pound their tables and shout in agreement. ROBETT nods at LYANNA. ROBETT and LYANNA sit.

JON: While we're preparing for attack, we need to shore up our defenses. The only thing standing between us and the Army of the Dead is the Wall and the Wall hasn't been properly manned in centuries. I'm not the king of the Free Folk.

JON looks at TORMUND. TORMUND turns and looks at JON.

JON: But if we're going to survive this winter together...

TORMUND grunts and stands.

TORMUND: You want us to man the castles for you?

The men murmur.

JON: Last time we saw the Night King was at Hardhome. The closest castle to Hardhome is Eastwatch-by-the-Sea.

TORMUND: Then that's where I'll go. Looks like we're the Night's Watch now.

TORMUND sits.

JON: If they breach the wall, the first two castles in their path are Last Hearth and Karhold.

YOHN stands.

YOHN: The Umbers and the Karstarks betrayed the North. Their castles should be torn down with not a stone left standing.

SANSA: The castles committed no crimes. And we need every fortress we have for the war to come. We should give the Last Hearth and Karhold to new families, loyal families who supported us against Ramsay.

ALL: Aye!

YOHN sits.

JON: The Umbers and the Karstarks have fought beside the Starks for centuries. They've kept faith for generation after generation.

SANSA: And then they broke faith.

JON: I'm not going to strip these families of their ancestral homes because of the crimes of a few reckless sons.

SANSA: So there's no punishment for treason and no reward for loyalty?

The hall goes silent.

JON: The punishment for treason is death. Smalljon Umber died on the field of battle. Harald Karstark died on the field of battle.

SANSA: They died fighting for Ramsay. Give the castles to the families of the men who died fighting for you.

The men chatter and pound the tables.

JON: When I was Lord Commander of the Night's Watch I executed men who betrayed me. I executed men who refused to follow orders. My father always said, "The man who passes the sentence should swing the sword," and I have tried to live by those words. But I will not punish a son for his father's sins, and I will not take a family home away from a family it has belonged to for centuries. That is my decision, and my decision is final.

JON stares at SANSA. SANSA looks away. JON addresses the hall.

JON: Ned Umber.

NED UMBER, a boy, stands.

JON: Alys Karstark.

ALYS KARSTARK, a young woman, stands. NED and ALYS approach the high table.

JON: For centuries, our families fought side by side on the battlefield. I ask you to pledge your loyalty once again to House Stark, to serve as our bannermen and come to our aid whenever called upon.

NED and ALYS unsheathe their swords and kneel.

JON: Stand.

NED and ALYS stand.

JON: Yesterday's wars don't matter anymore. The North needs to band together, all the living north. Will you stand beside me, Ned and Alys, now and always?

NED & ALYS: Now and always!

The men cheer and pound the tables.

CUT TO: WINTERFELL - WALKWAY

JON walks briskly along the walkway. SANSA follows him.

JON: You are my sister, but I am king now.

SANSA: Will you start wearing a crown?

JON: When you question my decisions in front of the other lords and ladies, you undermine me.

SANSA: So I can't question your decisions anymore?

JON: Of course you can, but--

SANSA: Joffrey never let anyone question his authority. You think he was a good king?

JON stops walking. SANSA walks past him, then stops and turns to face him.

JON: Do you think I'm Joffrey?

SANSA: You're as far from Joffrey as anyone I've ever met.

JON: Thank you.

JON stares out at the yard below.

SANSA: You're good at this, you know.

JON: At what?

SANSA: At ruling.

JON sighs.

JON: No.

SANSA: You are. You are. They respect you, they really do, but you have to--

JON chuckles.

SANSA: Why are you laughing?

JON continues walking. SANSA follows.

JON: What did father used to say? Everything before the word "but" is horse shit.

SANSA: He never said that to me.

JON: No. No, he never cursed in front of his girls.

SANSA: Because he was trying to protect us. He never wanted us to see how dirty the world really is, but Father couldn't protect me and neither can you. Stop trying.

JON: All right, I'll stop trying to protect you and you stop trying to undermine me.

SANSA: I'm not trying to undermine you.

SANSA grabs JON's arm and spins him to face her.

SANSA: You have to be smarter than Father. You need to be smarter than Robb. I loved them, I miss them, but they made stupid mistakes, and they both lost their heads for it.

JON: And how should I be smarter? By listening to you?

SANSA: Would that be so terrible?

MAESTER WOLKAN approaches.

WOLKAN: A raven from King's Landing, Your Grace.

WOLKAN hands a bound note to JON, then bows and leaves. JON unravels the note.

JON: "Cersei of House Lannister, First of Her Name, Queen of the Andals and the First Men, Protector of the Seven Kingdoms--"

SANSA: What does she want?

JON: Come to King's Landing. Bend the knee or suffer the fate of all traitors.

SANSA: You've been so consumed with the enemy to the north, you've forgotten about the one to the south.

JON: I'm consumed with the Night King because I've seen him. And believe me, you'd think of little else if you had, too.

SANSA: We still have a wall between us and the Night King. Theres nothing between us and Cersei.

JON: There's a thousand miles between us and Cersei. Winter is here. The Lannisters are a southern army. They've never ranged this far north.

SANSA: You're the military man, but I know her. If you're her enemy, she'll never stop until she's destroyed you. Everyone who's ever crossed her, she's found a way to murder.

JON: You almost sound as if you admire her.

SANSA: I learned a great deal from her.

EXT. KING'S LANDING - RED KEEP COURTYARD
CERSEI walks atop a mural of Westeros painted on the floor. The painter is completing it. JAIME enters and walks towards CERSEI, then looks at the mural and nods at the painter. The painter puts down his brush and exits.

JAIME: What is this?

CERSEI: Its what we've been waiting for our whole lives. It's what Father trained us for, whether he knew it or not.

JAIME: He knew it. Made me memorize every damn city, town, lake, forest, and mountain.

CERSEI: It's ours now, we just have to take it.

CERSEI turns to face JAIME.

CERSEI: You've been quiet since you came home. Are you angry with me?

JAIME: No, not angry.

CERSEI: Are you afraid of me?

JAIME: Should I be?

CERSEI: Daenerys Targaryen has chosen Tyrion to be her Hand. Right now, they're sailing across the Narrow Sea, hoping to take back her father's throne. Our little brother, the one you love so much, the one you set free, the one who murdered our father and our first-born son, now he stands beside our enemies and gives them counsel. He's out there somewhere at the head of an armada. Where will they land?

JAIME: Dragonstone.

JAIME approaches the depiction of Dragonstone in the mural and stands over it.

JAIME: They have deep-water ports for the ships. Stannis left the castle unoccupied, and that's where she was born.

CERSEI: Enemies to the east.

CERSEI walks towards Dorne on the mural.

CERSEI: Enemies to the south--Ellaria Sand and her brood of bitches.

CERSEI walks towards Highgarden on the mural.

CERSEI: Enemies to the west--Olenna, the old cunt. Another traitor.

CERSEi walks towards the North on the mural.

CERSEI: Enemies to the north. Ned Stark's bastard has been named King in the North and that murdering whore Sansa stands beside him. Enemies everywhere. We're surrounded by traitors. You're in command of the Lannister army now. How do we proceed?

JAIME: Winter is here. We can't win a war if we can't feed our men and our horses. The Tyrells have the grain, the Tyrells have the livestock.

CERSEI: Will the Tyrell bannermen stand alongside a Dothraki horde and Unsullied slave soldiers?

JAIME: If they think Daenerys will win. No one wants to fight on the losing side. Right now, we look like the losing side.

CERSEI: I'm the Queen of the Seven Kingdoms.

JAIME: Three kingdoms, at best. I'm not sure you understand how much danger we're in.

CERSEI: I understand we're in a war for survival. I understand whoever loses dies. I understand whoever wins could launch a dynasty that lasts a thousand years.

JAIME: A dynasty for whom? Our children are dead. We're the last of us.

CERSEI: A dynasty for us, then.

JAIME: We never talked about Tommen.

CERSEi turns and walks to a nearby table and pours herself a glass of wine.

CERSEI: There's nothing to say.

JAIME: Our baby boy killed himself.

CERSEI: He betrayed me. He betrayed us both. Should we spend our days mourning the dead--mother, father, and all our children?

JAIME: Cersei--

CERSEI: I loved them. I did. But they're ashes now and we're still flesh and blood. We're the last Lannisters, the last ones who count.

JAIME: Even Lannisters can't survive without allies. Where are our allies now? You saw what happened to Walder Frey and his family.

CERSEI: I heard. How could we ever trust a man like that?

JAIME: We couldn't. He was a useless, old coward, but the Freys supported us. Now they're all dead. Whoever killed them is no friend of ours. We need allies. Stronger, better allies. We can't win this war alone.

CERSEI: You think I listened to Father for 40 years and learned nothing?

CUT TO: KING'S LANDING - BLACKWATER BAY

Ships bearing the kraken sigil of House Greyjoy are sailing into port. CERSEI and JAIME watch the boats from the shore, escorted by GREGOR CLEGANE and several other guards.

JAIME: The Greyjoys? You invited the Greyjoys to King's Landing?

CERSEI: Not all of them.

JAIME: Well, it looks like all of them.

CERSEI: I invited Euron Greyjoy, the new King of the Iron Islands. You said yourself we needed stronger, better allies. There you are.

JAIME: How are they better allies? How are they different from the Freys? They both broke their promises and murdered their former friends as soon as it suited them.

CERSEI: So does everyone when it suits them. Unlike the Freys, they have ships. And they're good at killing.

JAIME: They're not good at anything. I know the Ironborn. They're bitter, angry little people. All they know how to do is steal things they can't build or grow themselves.

CERSEI: Euron Greyjoy didn't come here for that.

JAIME: Oh, what did he come here for, then?

CERSEI: A queen.

CERSEI exits, followed by GREGOR and the guards.

CUT TO: KING'S LANDING - RED KEEP GREAT HALL

CERSEI sits on the Iron Throne, flanked by JAIME and GREGOR. EURON GREYJOY stands at the foot of the throne. Guards line the hall.

EURON: The moment I was chosen Lord of the Iron Islands, they turned on me. Their own uncle. They stole my best ships and ran. Sailed the right across the world and gave them to the Dragon Queen so she could bring her armies here to attack you.

EURON points at CERSEI.

EURON: It's nothing compares to the treason you suffered at the hands of a family members, from what I hear. But still, it bothers me. Murdering them would make me feel a lot better. And since it appears that all our treasonous family members are fighting for the same side, I thought we rightful monarchs could murder them together.

EURON starts walking up towards the throne. GREGOR takes a step towards him. EURON stops walking and looks up at him.

JAIME: You're not a rightful monarch, though, are you?

EURON smiles and walks backwards off the steps. GREGOR returns to his previous position.

JAIME: The Greyjoys rebelled agains the throne for the right to be monarchs, but as I recall, you were soundly defeated. Come to mention it, weren't you the one who started that rebellion by sailing to Casterly Rock and burning the Lannister fleet? You certainly caught us there. Very smart move on your part. Of course, we all made it to the Iron Islands anyway. I was there.

EURON: I remember very well. I saw you. I heard so much talk. The best in the world. No one can stop him. I didn't believe it, to be honesty. But I must say, when you rushed through the breach and started cutting people down...it was glorious. Like a dance.

JAIME: The people I was cutting down were your own kin.

EURON: The place was getting crowded. I enjoyed watching it. I truly did.

JAIME: And I enjoyed killing Greyjoys.

EURON: A good thing for me. If you hadn't crushed us, I wouldn't have gone into exile. If I hadn't done that, I wouldn't be the greatest captain on the 14 seas.

CERSEI: If not the most humble.

EURON: You're not humble. You're the queen of a great nation. You don't care about the Iron Islands. They're nothing but rocks and bird shit and--and a lot of very unattractive people. The Iron Fleet, on the other hand, that's something else entirely. It's the greatest armada Westeros has ever seen. With the Iron Fleet, you own the seas. You can defeat the invaders of the east and the pretenders of the north and south.

CERSEI: What do you want in return?

EURON: Ever since I was a little boy, I wanted to grow up and mary the most beautiful woman in the world. So here I am, with a thousand ships and two good hands.

EURON raises his arms. JAIME's face twists.

CERSEI: I decline your proposal.

EURON: Why?

CERSEI: You're not trustworthy. You've broken promises to allies before and murdered them at the nearest opportunity. You murdered your own brother.

EURON: You should try it. Feels wonderful.

EURON chuckles. JAIME looks at CERSEI.

EURON: I don't expect you to trust me outright. You need proof of my honest intentions. In my experience, the surest way to a woman's heart is with a gift. A priceless gift. I won't return to King's Landing until I have that for you.

EURON turns and exits the Great Hall.

INT. OLDTOWN - CITADEL LIBRARY
SAMWELL TARLY places books on the shelves.

CUT TO: OLDTOWN - CITADEL BEDROOM

SAM retrieves a bedpan from beneath one of the beds. He gags.

CUT TO: OLDTOWN - CITADEL TOILET

SAM opens the lid of the toilet. He coughs, empties a bedpan, then cleans out a bedpan.

CUT TO: OLDTOWN - CITADEL LIBRARY

SAM is carry a stack of books. A maester walks by and places another book on top of the pile as he passes. SAM grunts and sighs.

CUT TO: OLDTOWN - CITADEL CAFETERIA

A number of maesters are gathered for a meal. SAM pours soup into their bowls.

CUT TO: OLDTOWN - CITADEL LIBRARY

SAM places books on the shelves. He looks at a gate.

CUT TO: OLDTOWN - CITADEL BEDROOM

SAM retrieves a bedpan from beneath one of the beds. He gags.

CUT TO: OLDTOWN - CITADEL CAFETERIA

SAM pours soup into a maester's bowl.

CUT TO: OLDTOWN - CITADEL TOILET

SAM opens the lid of the toilet. He empties a bedpan and sighs.

CUT TO: OLDTOWN - CITADEL LIBRARY

A maester places a book on top of the pile SAM is carrying. SAM places books on the shelves.

CUT TO: OLDTOWN - CITADEL TOILET

SAM empties a bedpan.

CUT TO: OLDTOWN - CITADEL CAFETERIA

SAM pours soup into a maester's bowl.

CUT TO: OLDTOWN - CITADEL BEDROOM

SAM retrieves a bedpan from beneath one of the beds.

CUT TO: OLDTOWN - CITADEL TOILET

SAM gags. He pours water and places down a bedpan.

CUT TO: OLDTOWN - CITADEL CAFETERIA

SAM pours soup into a maester's bowl.

CUT TO: OLDTOWN - CITADEL TOILET

SAM empties a bedpan. He retches. He pours water and cleans a bedpan.

CUT TO: OLDTOWN - CITADEL CAFETERIA

SAM pours soup into a maester's bowl.

CUT TO: OLDTOWN - CITADEL TOILET

SAM pours water and places down a bedpan.

CUT TO: OLDTOWN - CITADEL CAFETERIA

SAM pours soup into a maester's bowl.

CUT TO: OLDTOWN - CITADEL TOILET

SAM opens the toilet and empties a bedpan. He places down a bedpan and pours water.

CUT TO: OLDTOWN - CITADEL LIBRARY

SAM places books on the shelves. A maester places a book on top of the pile he's carrying. He puts more books on the shelves.

CUT TO: OLDTOWN - CITADEL INFIRMARY/CAFETERIA/TOILET

SAM continues his duties.

CUT TO: OLDTOWN - CITADEL LIBRARY

SAM wipes his brow. He stares at the gate, then looks over his shoulder, then back at the gate. He walks over to the gate, takes hold of the bars, and looks through. The gate rattles. He focuses on an open book. He hears a chain rattling, hurries to a bookshelf,
and pretends to be placing a book on it. A maester comes around the corner, walks down past him to the gate, unlocks it, enters, and locks it behind him. SAM watches him.

CUT TO: OLDTOWN - CITADEL ARCHMAESTER'S LAB

ARCHMAESTER MARWYN is performing an autopsy. SAM stands on the other side of the table, watching.

MARWYN: Ah, Maester Weyland. A drinker's liver if ever I saw one.

MARWYN removes the liver and hands it to SAM.

MARWYN: Weigh that.

SAM walks over to the scales.

MARWYN: The triumph of transitory pleasures. Mankind's curse.

SAM puts the liver on one side of the scale and places weights on the other side.

SAM: Archmaester, I was wondering...

MARWYN: What's the weight?

SAM: Um, 147.

MARWYN walks over to an open ledger, picks up a quill, and writes the number 147.

SAM: I was wondering if you had considered my proposition.

MARWYN: I don't remember your proposition.

SAM: I asked you if, in light of what I've seen in the North, if I could have access to the restricted area of the library.

MARWYN: That area is reserved for maesters. Are you a maester?

SAM: No.

MARWYN: Not a very strong proposition, is it?

MARWYN hands SAM the heart. SAM takes it to the scales.

SAM: Archmaester, with respect, I've seen them--the Army of the Dead. The white walkers. W was sent here to learn how to defeat them, but everyone in the Citadel, those who will even talk to me, they all doubt the walkers ever existed in the first place.

MARWYN: Everyone in the Citadel doubts everything. It's their job. But the tales of the Long Night can't be pure fabrication. Too many similarities from unconnected sources.

SAM: Sources in the restricted area?

MARWYN: The very same. And the simplest explanation for your grating obsession with the white walkers is that you're telling the truth and that you saw what you say you saw.

SAM: So, you believe me.

MARWYN: I do. You'll finish weighing that heart?

SAM: That makes you the only person south of the Twins who does.

MARWYN: We're not lie the people south of the Twins. And we're not like the people north of the Twins. In the Citadel, we lead different lives for different reasons. We are this world's memory, Samwell Tarly. Without us, men would be little better than dogs. Don't remember any meal but the last, can't see forward to any but the next. And every time you leave the house and shut the door, they howl like you're gone forever. When Robert's Rebellion was raging, people that the end was near. The end of the Targaryen dynasty. "How will we survive?" When Aegon Targaryen turned his eye westward and flew his dragons to Blackwater Rush--"The end is near! How will we survive?" And thousands of year before that, during the Long Night, we can forgive them for thinking it truly was the end. But it wasn't. None of it was. The Wall has stood through it all. And every winter that ever came has ended.

MARWYN closes the ledger.

MARWYN: Be a good lad. Clean this up.

MARWYN exits. SAM stares at the body.

CUT TO: OLDTOWN - CITADEL BEDROOM

SAM rolls in a cart of clean bedpans. He walks over to a sleeping maester and grabs a ring of keys fro his bedside table.

CUT TO: OLDTOWN - CITADEL LIBRARY

SAM opens the gate, steps through, and closes it behind him.
He grabs several books and stuffs them in a satchel.

EXT. WINTERFELL - COURTYARD
BRIENNE and PODRIC are sparring. POD missteps and BRIENNE hits him on the back with her sword. He grunts.

BRIENNE: Nope.

They reset. POD advances and they exchange several sword blows but POD missteps again and BRIENNE tags him on the behind. POD grunts.

BRIENNE: Nope.

TORMUND approaches and stares at BRIENNE. BRIENNE looks at him. POD catches her off guard and tags her shoulder with his blade. She punches him in his gut and tosses him in the snow. TORMUND looks at POD.

TORMUND: You're a lucky man.

PETYR BAELISH and SANSA stand on a walkway above the courtyard, watching BRIENNE and POD.

PETYR: I've heard she beat the Hound in single combat. She's a very impressive woman.

SANSA: What do you want, Lord Baelish?

PETYR: I want you to be happy. I want you to be safe.

SANSA: I am safe. I'm at home, surrounded by friends. I have Brienne to protect me from anyone who would harm me.

PETYR: What about happy? Why aren't you happy? What do you want that you do not have?

SANSA: At the moment, peace and quiet.

BRIENNE walks up the stairs. PETYR motions to speak.

SANSA: No need to seize the last word, Lord Baelish. I'll assume it was something clever.

PETYR looks at BRIENNE.

PETYR: My lady.

PETYR looks at SANSA.

PETYR: My lady.

PETYR walks down the steps and into the courtyard.

BRIENNE: Why is he still here?

SANSA sighs.

SANSA: We need his men. Without the Vale, Ramsay Bolton would still hold this castle. Littlefinger saved us.

BRIENNE nods and watches PETYR walk across the courtyard.

BRIENNE: He wants something.

SANSA: I know exactly what he wants.

EXT. RIVERLANDS - FOREST
ARYA is riding a horse through the forest. She happens upon a group of Lannister soldiers sitting by a fire.

MAN (singing): He rode through the streets of the city / Down from his hill on high / O'er the winds and the steps and the cobble / He rode to a woman's sigh / For she was his secret treasure / She was his shame and his bliss / And a chain and a keep are nothing / Compared to a woman's kiss / For hands of gold are always cold / But a woman's hands are warm / For hands of gold are always cold / But a woman's hands are--

ARYA's horse neighs. The men turn to look at her. One stands.

ARYA: That's a pretty song. I've never heard it before.

MAN: It's a new one.

MAN #2: Are you hungry? We've got some rabbit.

ARYA: I don't want to steal your food.

MAN #3: You're not stealing, we're offering. Come on, it's gonna be a cold night.

ARYA dismounts her horse, leads it nearer to the fire, and ties it reigns off on a tree. She approaches the camp.

MAN #3: You heading south?

ARYA: King's Landing.

MAN #2: Poor girl.

The men chuckle.

ARYA: Not so bad, is it?

MAN #3: Depends on your taste, I guess. If you like your streets covered in shit and pig's blood, it's the town for you.

The men chuckle.

MAN #2: All my life, I wanted to see the Red Keep, the Sept of Baelor, the Dragonpit. Then when I finally make it, they wouldn't let me within a mile of the Red Keep, the Sept of Baelor's blown to hell, and the Dragonpit is a damn ruin.

MAN #3: The people who live there, they'd skin you alive if they could make two coppers off your hide.

MAN: Worst place in the world.

ARYA: What are you doing in the Riverlands?

MAN #3: There's been some trouble with the Freys up at The Twins, so we're part of the army that's been sent to keep the peace.

MAN #2: Here you go. Guests first.

MAN #2 passes ARYA a cooked rabbit.

ARYA: Oh, no, I couldn't. You don't have enough.

MAN #2: My mother always told me to be kind to strangers. Strangers will be kind to you.

ARYA pulls some meat of the rabbit's bone and eats it.

ARYA: You're a long way from home. I'm sure you've had some adventures, though.

MAN #2: Yeah, endless adventures. They'll be singing about us for a thousand years.

The men laugh.

MAN #3; The truth is when we left home, we couldn't wait to get away. But now we've been gone a while, we can't wait to get home.

MAN #2: I just think about my dad out there on his boat all alone. I ought o be out there with him.

MAN #3: My wife's just had our first baby.

ARYA: Boy or girl?

MAN #3: Oh, who knows? You think soldiers get ravens with news from home?

The men laugh.

MAN #3: I hope it's a girl.

ARYA: Why?

MAN #3: Girls take care of their papas when their papas grow old. Boys just go off to fight in someone else's wars.

MAN #2: Are you old enough to drink?

ARYA nods. MAN #2 passes a skin of wine to ARYA. She uncorks it and drinks.

MAN #2: It's blackberry wine. I made it myself.

ARYA: It's really good.

MAN #3: So, why is a nice girl on her own heading to King's Landing?

ARYA drinks.

ARYA: I'm going to kill the queen.

The men fall silent, then everyone laughs.

CUT TO: RIVERLANDS - FARM

The farm is covered in snow and the wind howls. SANDOR CLEGANE, THOROS OF MYR, BERIC DONDARRION, and several other members of the Brotherhood Without Banners ride into view.

THOROS: Bad night to be outdoors.

SANDOR: You've got real powerful magic to figure that out. Did the Lord of Light whisper that in your ear? "It's snowing, Thoros. It's windy. It's gonna be a cold night."

THOROS: You're a grouchy old bear, aren't you, Clegane? You want some rum?

THOROS holds out a skin of rum to SANDOR.

SANDOR: Don't like that shit. It's too sweet.

THOROS: Why are you always in such a foul mood?

SANDOR: Experience.

The horses all stop.

BERIC: This seems like a good place to spend the night.

They all stare at a nearby farmhouse.

SANDOR: These people don't want us here.

BERIC: Seems deserted to me. No livestock. No smoke coming from the chimney.

BERIC urges his horse onward. The others follow.

SANDOR: I don't like the look of it.

THOROS dismounts his horse.

THOROS: For a big, hard man, you scare easy.

SANDOR: I'll tell you what doesn't scare me: bald cocksuckers like you. You think you're fooling anyone with that top knot? Bald cunt.

THOROS smiles.

THOROS: Come on. Maybe they've got some ale hidden away.

SANDOR: They don't.

CUT TO: RIVERLANDS - FARMHOUSE (DAY)

Some of the Brothers enter the farmhouse, followed by THOROS.

THOROS: See if there's a larder. They always leave something behind.

The Brothers rummage around the farmhouse. SANDOR enters.
He stares at two skeletons in the corner, one adult-sized and the other child-sized. BERIC enters, sees the skeletons, and walks up beside SANDOR.

BERIC: How do you think it ended for them?

SANDOR: With death.

BERIC: Girl died in her father's arms. Both of them covered in blood and a knife at their feet. I'd say they were starving. And rather than letting his little girl suffer, he ended it for both of them.

SANDOR: Doesn't matter now.

BERIC: No, doesn't matter now.

SANDOR sits at the table. BERIC joins him. SANDOR bites into a hunk of bread. THOROS starts a fire in the fireplace.

SANDOR: I've known you a long time, Dondarrion.

BERIC: Aye. I think the first time we met was at that tournament--

SANDOR: And I always thought you were dull as dirt.

BERIC chuckles.

SANDOR: You're not bad. I don't hate you. Don't like, but you're not bad.

BERIC: Thank you, Clegane. That warms the heart.

SANDOR: But there's nothing special about you.

BERIC: You're right about that.

SANDOR: So why does the Lord of Light keep bringing you back? I've met better men than you, and they've been hanged from crossbeams, or beheaded, or just shat themselves to death in a field somewhere. None of them came back. So, why you?

BERIC: You think I don't ask myself that? Every hour of every day? Why am I here? What am I supposed to do? What does the Lord see in me?

SANDOR: And?

BERIC: I don't know. I don't understand our Lord.

SANDOR: Your Lord.

BERIC: I don't know what He wants from me. I only know that He wants me alive.

SANDOR: If he's so all-powerful, why doesn't he just tell you what the fuck he wants?

THOROS: Clegane.

SANDOR looks at THOROS, who is kneeling by the fire.

THOROS: Come over here. Don't worry. The fire won't bite. I want to show you something.

SANDOR: It's my fucking luck I end up with a band of fire worshippers.

BERIC: Aye. Almost seems like divine justice.

SANDOR: There's no divine justice, you dumb cunt. If there was, you'd be dead...and that girl would be alive.

SANDOR stands and walks closer to the fire.

SANDOR: What do you want?

THOROS: Look into the flames.

SANDOR: I don't want to look in the damn flames.

THOROS: You saw me bring him back from the dead after you cut him down. Don't you want to know what gave me the power?

SANDOR: I keep asking and no one wants to tell me.

THOROS: We can't tell you. Only the fire can tell you.

SANDOR approaches the fire and looks into it.

THOROS: What do you see?

SANDOR: Logs burning.

THOROS: Keep looking. What do you see?

SANDOR's face twists.

SANDOR: Ice. A wall of ice. The Wall.

THOROS: What else?

SANDOR: It's where the Wall meets the sea. There's a castle there.

The fire crackles.

SANDOR: There's a mountain. Looks like an arrowhead. The dead are marching past.

BERIC stands and approaches the fire.

SANDOR: Thousands of them.

BERIC: Do you believe me now, Clegane? Do you believe we're here for a reason?

CUT TO: RIVERLANDS - FARMHOUSE (NIGHT)

Thoros wakes to the sound of shoveling. He picks up his sword and a lantern and exits the farmhouse. SANDOR is outside digging a grave.

THOROS: What the hell are you doing, Clegane?

SANDOR plants his shovel in the ground.

SANDOR: Burying the dead.

SANDOR walks over to the body of the child, lifts it up, kneels down, and places it in the hole.

THOROS: You knew these people.

SANDOR: Not really.

SANDOR stands, walks over to the body of the adult, lifts it up, kneels down, and places it in the hole. Then he stands and starts shoveling dirt into the hole. THOROS plants his sword in the ground and puts down his lantern, then picks up a shovel and begins helping SANDOR bury the bodies. When they're finished,
they stand over the grave.

SANDOR: We ask the Father to judge us with mercy. We ask the Mother to... Fuck it, I don't remember the rest. I'm sorry you're dead. You deserved better. Both of you.

SANDOR tosses down his shovel and exits. THOROS watches him leave.

INT. OLDTOWN - HOUSE
SAM is sitting at the table, reading. GILLY is in the corner with LITTLE SAM. She holds a doll up to him. He reacts and she laughs.

LITTLE SAM: Mom.

GILLY turns to SAM.

GILLY: You should really sleep, Sam.

SAM: The dead don't.

GILLY stands, carries a book over to the table, and sits.

GILLY: "Legends of the Long Night."

GILLY opens the book.

SAM: The Targaryens used dragonglass to decorate their weapons without even knowing what the First Men used it for.

SAM sighs and turns the page. There is a diagram of a knife on the page. He turns the page again. There is a map on the page. SAM looks more closely at the map.

GILLY: What is it?

SAM: It's a map of Dragonstone. The Targaryens built their first stronghold there when they invaded Westeros.

SAM points to a section of the map depicting a cave surrounded by a black mass.

GILLY: That's dragonglass?

SAM: A mountain of it. Beneath the ground. Stannis told me, but I didn't think... This is important. Jon needs to know.

SAM grabs a quill and begins writing.

CUT TO: OLDTOWN - CITADEL QUARANTINE CELLS

SAM wheels a cart along the hall. He removes a bowl from a folded-out plank in the door beside him and folds the plank back up. He puts the bowl on the cart and pushes it further down the hall. He approaches the next door, picks up the bowl, and folds in the plank. A man can be heard vomiting and coughing inside. SAM puts the bowl on the cart and pushes it further down the hall. He approaches the next door and reaches for the bowl, but a hand lurches out from the hole in the door and grabs the bowl. SAM jumps backwards and gasps. The arm of the person behind the door is covered in grayscale, revealing it belongs to JORAH MORMONT. JORAH drops the bowl on the floor.

JORAH: Has she come yet?

SAM: Who?

JORAH: The Dragon Queen. Daenerys Stormborn.

SAM: Haven't heard anything.

JORAH pulls his hand back inside the cell. SAM approaches and folds up the plank.

EXT. DRAGONSTONE - BAY
DAENERYS TARGARYEN, TYRION LANNISTER, VARYS, MISSANDEI, and GREY WORM are in a rowboat, looking out at the castle as they approach. A number of ships are anchored in the water behind them. DROGON, RHAEGAL, and VISERION fly overhead.

CUT TO: DRAGONSTONE - BEACH

Everyone gets out of the rowboat. DAENERYS walks on ahead. She kneels down and presses her palm to the sand, then stares up at the castle and walks further down the beach. The others follow. They climb the steps and approach a gate flanked by two statues of dragon heads. Two Unsullied approach the gate and push it open, revealing a walkway up to the castle. DAENERYS, TYRION, MISSANDEI, GREY WORM, and VARYS walk through the gates and up the walkway. They enter the foyer. A tapestry bearing the stag sigil of House Baratheon is hanging off to the side. DAENERYS approaches it and tears it down. DAENERYS approaches a set of doors. Two Unsullied open them for her. She enters the throne room, followed by the others. VARYS and MISSANDEI stop following her. GREY WORM starts to continue onward but MISSANDEI puts her hand on his chest to stop him. DAENERYS approaches the throne and stares at it. TYRION looks around the hall. DAENERYS ascends the steps but walks past the throne into the Chamber of the Painted Table. TYRION follows. DAENERYS walks alongside the table and runs her fingers across it. TYRION walks alongside the table opposite her and stares at the dragon carvings on the wall. DAENERYS stands at the head of the table and stares down at the map of Westeros. TYRION looks at her.

DAENERYS: Shall we begin?

CREDITS
