EPISODE 6 - BEYOND THE WALL

INT. DRAGONSTONE - CHAMBER OF THE PAINTED TABLE

The camera floats over the painted table showing detailed carvings of rivers, holdfasts, and cities. A fire burns in the hearth.

CUT TO: BEYOND THE WALL

A raiding party consisting of JON SNOW, TORMUND, GENDRY BRATHEON, JORAH MORMONT, SANDOR CLEGANE, BERIC DONDARRIAN, THOROS of MYR and several Wildlings are ranging beyond the wall of Eastwatch-by-the-Sea. The men trek through a frozen valley filled with jagged rocks. The Wildlings are pulling a sled loaded with gear and provisions. The camera shifts and the men are climbing a steep mountain covered in snow.

JON(to Gendry): Are you all right?

GENDRY faces JON and grunts.

TORMUND: Ever been north before?

GENDRY: Never seen snow before.

TORMUND: Beautiful, eh? I can breath again. Down south the air smells like pig shit.

JON: You've never been down south.

TORMUND: I've been to Winterfell.

JON: That's the north.

The group of men continue north. A Wildling scout is ahead of the group surveying the area.

GENDRY(to TORMUND): How do you live up here? How do you keep your balls from freezing off?

TORMUND: You have to keep moving. That's the secret. Walking is good, fighting is better, fucking is best.

JON: There's not another woman within 100 miles of here.

TORMUND turns to look at JON and GENDRY.

TORMUND: We have to make due with what we've got.

JON glances at GENDRY. GENDRY backs away from JON and TORMUND.

TORMUND: This one is maybe not so smart.

JON: Davos says he is a strong fighter.

TORMUND: Good. That's more important than being smart.

TORMUND looks at JON as they continue to walk.

TORMUND: Smart people don't come up here looking for the dead. So, you met this Dragon Queen, huh? And?

JON: She'll only fight beside us if I bend the knee.

TORMUND: You spent too much time with the free folk and now you don't like kneeling. Mance Rayder was a great man, a proud man. The king beyond the wall never bent the knee. How many of his people died for his pride?

The camera pans out to a frozen vista. The men are walking across broken slabs of ice and tundra. There are mountains and a lake of ice in the distance. The view shifts to GENDRY walking along with THOROS, BERIC and SANDOR. THOROS is carrying his wine flask.

THOROS: Are you still mad at us, boy?

GENDRY: You sold me to a witch.

THOROS: Priestess. I'll admit, it is a subtle distinction.

BERIC: We're fighting a great war. Wars cost money.

GENDRY: I wanted to be one of you. I wanted to join the Brotherhood but you sold me off like a slave. Do you know what she did to me? She strapped me down on a bed, she stripped me naked --

SANDOR: Sounds all right so far.

GENDRY: -- and put leeches on me.

SANDOR: Was she naked too?

THOROS: She needed your blood.

GENDRY: Yes. Thank you. I know that.

SANDOR steps in front of GENDRY to halt him.

SANDOR: It could have been worse.

GENDRY: She wanted to kill me. They would have killed me if it wasn't for Davos --

SANDOR: But they didn't, did they? So what you whinging about?

GENDRY: I'm not whinging.

SANDOR: Your lips are moving and you're complaining about something. That's whinging.

SANDOR motions to BERIC.

SANDOR: This one's been killed six times. You don't hear him bitching about it.

SANDOR walks away to join the group. BERIC and THOROS smile to each other. THOROS holds his wine flask out to GENDRY who takes a large gulp and hands it back to THOROS.

THOROS: Good lad.

The camera shifts to the head of the line. JON is walking with JORAH.

JON: The first time I went north of the wall was with your father.

JORAH: He was a good man. He deserved a better son. Were you with him at the end?

JON: I was a prisoner of the Wildlings. But we avenged him. I want you to know that every mutineer found justice.

JORAH: I can't think of a worse way for him to go. The Night's Watch was his life. He would have died to protect every one of those men, and they butchered him.

JON: I hate that he died that way. My father was the most honorable man I ever met. He was good all the way through. And he died on the executioner's block.

JORAH: Your father wanted to execute me.

JON: I heard.

JORAH: He was in the right of course. It didn't make me hate him any less.

JORAH and JON glance at each other.

JON: I'm glad he didn't capture you.

JORAH: Me too.

JON stops walking and loosens the belt holding his sword.

JON: Your father gave me this sword. He changed the pommel from a bear to a wolf, but it's still Long Claw.

JON hands the sword to JORAH. JORAH slowly takes the sword and looks it over in his hands.

JON: Lord Commander Mormont thought you'd never come back to Westeros.

JORAH stops examining the sword and looks up to JON.

JON: But you are back and it's been in your family for centuries. It's not right for me to have it.

JORAH pauses, then nods at JON.

JORAH: He gave it to you.

JON: I'm not his son.

JORAH pulls the sword halfway out of the sheath and inspects the blade, turning it in his hands.

JORAH: I brought shame to my house. I broke my father's heart.

JORAH resheaths the blade and hands it back to JON.

JORAH: I forfeited the right to claim this sword. It's yours. May it serve you well and your children after you.

CUT TO: WINTERFELL - COURTYARD

Snow is falling into the courtyard. The ground is covered with several inches of snow. Several braziers are burning and a servant carries a bucket of steaming water across the grounds. ARYA is standing on the upper level looking into the courtyard. SANSA approaches her from behind.

ARYA: Father used to watch us from up here. He wouldn't say much. You probably don't remember. You were inside knitting all the time.

SANSA: I remember.

ARYA: One time the boys were shooting arrows with Ser Rodrick. I came out here after and Bran had left his bow behind just lying on the ground. Ser Rodrick would have cuffed him if he saw. There was one arrow in the target. There was no one around, just like now. No one to stop me. So I started shooting. And every shot I had to go out there and get my one arrow and walk back and shoot it again. I wasn't very good. Finally I hit the bullseye. It could have been the 20th shot or the 50th. I don't remember. But I hit the bullseye and I heard this.

ARYA starts a slow clap.

ARYA: I looked up and he's standing right here smiling down at me. I knew what I was doing was against the rules. But he was smiling so I knew it wasn't wrong. The rules were wrong. I was doing what I was meant to be doing and he knew it. Now he's dead. Killed by the Lannisters with your help.

SANSA turns to look at ARYA.

SANSA: What?

ARYA retrieves a raven scroll from her pocket and unrolls it.

ARYA: That's your pretty handwriting. Septa Mordane used to crack my knuckles because I couldn't write as well as you. "Robb, I write to you today with heavy heart. Our good King Robert is dead. Killed from wounds he took in a boar hunt --

SANSA: You don't have to read it. I remember.

ARYA: "Father has been charged with treason. He conspired with Robert's brothers against my beloved Joffrey and tried to steal his throne. The Lannisters are treating me well and providing me with every comfort. I beg you, come to King's Landing, swear fealty to King Joffrey and prevent any strife between the great houses of Lannister and Stark. Your faithful sister, Sansa."

SANSA: They forced me to do it.

ARYA: Did they. With a knife at your throat? Did they put you on a rack and stretch you until your bones started to pop?

SANSA: You don't know what it was like. I was a child.

ARYA: So was I. I would have let them kill me before I betrayed my family.

SANSA: They told me it was the only way to save father.

ARYA: And you were stupid enough to believe them. I remember you standing on that platform with Joffrey and Cersei when they dragged father too the block. I remember the pretty dress you were wearing. I remember the fancy way you did your hair.

SANSA: You were there?

ARYA: I was there standing in the crowd near Baelor's statue.

SANSA: And what did you do? Did you come running to the rescue? Did you fight off the Lannisters and save father?

ARYA: I wanted to.

SANSA: But you didn't. Just like me.

ARYA: I didn't betray him. I didn't betray Robb. I didn't betray our entire family for my beloved Joffrey.

SANSA: You should be on your knees thanking me. We're standing in Winterfell again because of me. You didn't win it back. Jon didn't win it back. He lost the Battle of the Bastards. The Knight's of the Vale won the battle and they rode north for me while you were off where, traveling the world?

ARYA: I was training.

SANSA: Training. Well, while you were training I suffered things you can never imagine.

ARYA: Oh, I don't know about that. I can imagine quite a lot.

SANSA: You never would have survived what I survived.

ARYA: I guess we'll never know.

SANSA: What are you doing to do with that letter.

ARYA: I don't know yet.

SANSA: Who did you show it to? Where did you find it?

ARYA: You're scared, aren't you? What are you scared of? You didn't commit any crimes. No one's going to hang you.

SANSA: Arya --

ARYA: Are you scared I'll show it to Jon and he'll be angry? No. That's not Jon. He'll understand. You were just a scared little girl all alone with the wicked Lannisters.

SANSA: Do you know how happy Cersei would be if she saw us fighting? This is exactly what she wants. This is what she's always wanted, to tear us apart --

ARYA: The northern lords will read it. They wouldn't think much of Lady Sansa if they knew how she did Cersei's bidding. What would little Lyanna Mormont say? She's younger than you were when you wrote this. Are you going to say, "But I was just a child"?

SANSA: You're angry. Sometimes anger makes people do unfortunate things.

ARYA: Sometimes fear makes them do unfortunate things. I'll go with anger.

ARYA turns and walks away.

CUT TO: - BEYOND THE WALL

The raiding party are marching single file acorss the frozen tundra. SANDOR stops to tie a fur cover over his boot that came loose. TORMUND approaches him.

TORMUND: You’re the one they call the dog.

SANDOR: Fuck off.

TORMUND: They told me you were mean. Were you born mean or you just hate Wildlings?

SANDOR: I don't give two shits about Wildlings.

SANDOR looks up at TORMUND.

SANDOR: Gingers I hate.

TORMUND: Gingers are beautiful. We are kissed by fire. Just like you.

TORMUND points and motions to SANDOR's burned face. SANDOR slaps his hand away.

SANDOR: Don't point your fucking finger at me.

SANDOR walks away to rejoin the group. TORMUND begins smiling and walks after him.

TORMUND: Did you trip into the fire when you were a baby?

SANDOR: I didn't trip. I was pushed.

TORMUND: Ever since you've been mean.

SANDOR: Will you fuck off?

TORMUND: I don't think you're truly mean. You have sad eyes.

SANDOR stops and turns to TORMUND.

SANDOR: Do you want to suck my dick? Is that it?

TORMUND: Dick?

SANDOR: Cock.

TORMUND: Ah. Dick. I like it.

SANDOR: I bet you do.

SANDOR turns and begins walking, TORMUND follows.

TORMUND: Nope. It's pussy for me. I have a beauty waiting for me back at Winterfell. If I ever get back there. Yellow hair. Blue eyes. Tallest woman you've ever seen. Almost as tall as you.

SANDOR stops and glances at TORMUND.

SANDOR: Brienne of Tarth.

TORMUND: You know her?

SANDOR: You're with Brienne of fucking Tarth?

TORMUND: Well, not with her yet, but I see the way she looks at me.

SANDOR: How does she look at you? Like she wants to carve you up and eat your liver?

TORMUND nods.

TORMUND: You do know her.

SANDOR: We've met.

SANDOR and TORMUND begin walking.

TORMUND: I want to make babies with her. Think of the great big monsters. They'd conquer the world.

SANDOR: How did a mad fucker like you live this long?

TORMUND: I'm good at killing people.

The camera shifts to the middle of the line. JON and BERIC are walking together.

BERIC: You don't much look like him.

JON: Who's that?

BERIC: Your father. I suppose you favor your mother.

JON: You knew him?

BERIC: Of course I did. When he was Hand he sent me off hunting for The Mountain. Your Wildling friend told me the red woman brought you back. Thoros has brought me back six times. We both serve the same lord.

JON: I serve the north.

BERIC: The north didn't raise you from the dead.

JON: The lord of light never spoke to me. I don't know anything about him. I don't know what he wants from me.

BERIC: He wants you alive.

JON: Why?

BERIC: I don't know.

JON: That's all anyone can tell me, I don't know. So what's the point in serving a god that none of us knows what he wants.

BERIC: I think about that all the time. I don't think it's our purpose to understand except one thing. We're soldiers. We have to know what we're fighting for. I'm not fighting so some man or woman I barely know can sit on a throne made of swords.

JON: So what are you fighting for?

BERIC: Life. Death is the enemy. The first enemy and the last.

JON: But we all die.

BERIC: The enemy always wins. And we still need to fight him. That's all I know. You and I wont find much joy while we're here. But we can keep others alive. We can defend those who can't defend themselves.

JON: "I am the shield that guards the realms of men."

BERIC: Maybe we don't need to understand any more than that. Maybe that's enough.

JON: Aye. Maybe that's enough.

SANDOR stops and looks into the distance. There is a steep mountain ascending into the clouds in the distance.

SANDOR: That's what I saw in the fire.

SANDOR points towards the mountain.

SANDOR: A mountain like an arrowhead.

THOROS: Are you sure?

SANDOR turns to THOROS and nods his head.

SANDOR: We're getting close.

The men start walking towards the base of the mountain.

CUT TO: DRAGONSTONE - CHAMBER OF THE PAINTED TABLE

TYRION is sitting in a chair staring into the fire. DAENERYS stands across the room next to the painted table.

DAENERYS: Do you know what I like about you?

TYRION turns to look at DAENERYS.

TYRION: I honestly don't.

DAENERYS: You're not a hero.

TYRION: Oh. I've been heroic on occasion.

DAENERYS walks over to the fire and sits in the chair opposite from TYRION.

TYRION: I once charged through the mud gate of King's Landing.

DAENERYS: I don't want you to be a hero. Heroes do stupid things and they die. Drogo, Jorah, Dario, even this Jon Snow, they all try to outdo each other of who can do the stupidist, bravest thing.

TYRION: It's interesting these heroes you name. Drogo, Jorah, Dario, even this Jon Snow, they all fell in love with you.

DAENERYS: Jon Snow's not in love with me.

TYRION: Oh, my mistake. I suppose he stares at you longingly because he's hopeful for a successful military alliance.

DAENERYS: He's too little for me. I didn't mean

TYRION: As heroes go he is quite little.

DAENERYS: I know you're brave. I wouldn't have chosen a coward as my Hand.

DAENERYS sits by the hearth.

DAENERYS: So if all goes well, I'll finally get to meet your sister. From everything you've told me about her she'd rather murder me than speak with me.

TYRION: Oh first she'd torture you in some horrible way, then she'd murder you. Nobody trusts my sister less than I do, believe me. But if we go to the capital, we'll go with two armies, we'll go with three dragons, and anyone touches you, King's Landing burns down to the foundation stone.

DAENERYS: And right now she's thinking of how to set a trap.

TYRION: Of course she is. And she's wondering what trap you're laying for her.

DAENERYS: Are we? Laying any traps?

TYRION: If we want to create a new and better world, I'm not sure deceit and mass murder is the best way to start.

DAENERYS: Which war was won without deceit and mass murder?

TYRION: Yes, you'll need to be ruthless if you're going to win the throne. You need to inspire a degree of fear. But fear is all Cersei has. It's all my father had, and Joffrey. It makes their power brittle. Because everyone beneath them longs to see them dead.

DAENERYS: Aegon Targaryen got quite a long way on fear.

TYRION: He did. But you once spoke to me of breaking the wheel. Aegon built the wheel. If that's the kind of queen you want to be, how are you different from all the other tyrants that came before you?

DAENERYS stands and walks from the fire to the windows.

DAENERYS: So we walk into the lion's den?

TYRION: My brother promised me he'd keep a grip on the Lannister forces.

DAENERYS: Forgive me, but I don't care about any Lannister promises. Except yours.

TYRION: And I promised him I'd keep you from doing anything impulsive.

DAENERYS: Impulsive?

TYRION stands to face DAENERYS.

TYRION: This will be a difficult negotiation. We're sitting down with people who want to see us both headless. My sister is likely to say something provocative.

DAENERYS: And?

TYRION: And you've been known to lose your temper from time to time. As all our great leaders do

DAENERYS: When have I lost my temper?

TYRION: Burning the Tarlys for instance.

DAENERYS: That was not impulsive. That was necessary.

TYRION: Perhaps.

DAENERYS: Perhaps.

TYRION: Perhaps the father needed to die and not the son. Perhaps they both needed time to contemplate the mistakes in the solitude of a cold cell. We had no time to discuss the possibilities before you ended their possibilities.

DAENERYS: One can be forgiven for thinking you're taking your family's side in this debate.

TYRION: I am taking their side. You need to take your enemy's side if you're going to see things the way they do. And you need to see things the way they do if you're going to anticipate their actions, respond effectively and beat them. Which I want you to do very much. Because I believe in you and the world you want to build. But the world you want to build doesn't get built all at once. Probably not in a single lifetime. How do we ensure your vision endures? After you break the wheel, how do we make sure it stays broken?

DAENERYS: You want to know who sits on the Iron Throne after I'm dead, is that it?

TYRION: You say you can't have children. But there are other ways of choosing a successor. The Night's Watch has one method, The Iron born folk, although many flaws

DAENERYS: We will discuss the succession after I wear the crown.

TYRION: Your Grace, I saw hundreds of arrows fly towards you when you fought on Blackwater Rush, and I saw hundred of arrows miss. But any one of them could have found your heart and end

DAENERYS: You've been thinking about my death quite a bit, haven't you? Is this one of the items you've discussed with your brother in King's Landing?

TYRION: I'm trying to serve you by planning for the long term.

DAENERYS: Perhaps if you'd planned for the short term, we wouldn't have lost Dorne and Highgarden. We will discuss the succession after I wear the crown.

DAENERYS exits and TYRION broods.

CUT TO: NORTH OF THE WALL

The motley brotherhood struggles through a harsh snow storm, lead by a wildling SCOUT ahead. TORMUND catches JON SNOW's attention.

TORMUND: Look!

In the distance, a shadowy shape is barely visible.

SANDOR: A bear.

TORMUND: Big fucker.

GENDRY: Do bears have blue eyes?

The bear charges towards the party, and they draw their swords. The SCOUT runs back to the party in panic, but the bear intercepts him and tackles him to the ground. JON SNOW and the brotherhood runs to where the scout has fallen, only to find a bloody patch of snow. The bear grunts nearby, and they ready themselves for battle, searching with their eyes. They form a tight circle.

The bear leaps from the snow, roaring and holding the SCOUT in his jaws. The SCOUT screams in pain as the bear mauls him. TORMUND attacks, but the. bear throws him aside. The hound checks on TORMUND while BERIC and THOROS ignite their swords and advance towards the bear. The bear savages a watchman with his jaws and throws him through the air. BERIC hews into the bear, who catches fire. The bear sets its eyes on SANDOR, who hestitates. The bear lunches, but THOROS throws himself in front of SANDOR, bracing his flaming sword in the bear's mouth, while falling to the ground. They struggle, and TORMUND comes in wildly, swinging his axe. The bear kicks him aside and returns to his battle with THOROS. SANDOR watches, while the bear wrestles the sword from his grasp, and bites viscously into THOROS's chest, and thrashes him against the ground. THOROS screams in agony and the burning bear tears into him. SANDOR begins to rise, but JORAH runs past, plunging a dagger into the bear's neck. The bear collapses.

BERIC and GENDRY pull THOROS away. JORAH and SANDOR look on.

SANDOR: We have to get him back to Eastwatch.

THOROS: (Shakes his head.) Flask.

BERIC brings a flask to his lips and THOROS gulps repeatedly, desperately.

THOROS: Go on.

BERIC cauterizes THOROS's wounds with his flaming sword. THOROS groans.

BERIC: You alright?

THOROS: I just got bit by a dead bear.

BERIC: Aye. You did.

THOROS: Funny old life. Alright then.

BERIC helps THOROS to his feet, then extinguishes his sword in the snow. JON SNOW joins TORMUND by the dead SCOUT. They follow the bear's prints in the snow with their eyes.

CUT TO: WINTERFELL INTERIOR

SANSA and LITTLEFINGER enter a chamber, with SANSA closing the door behind them.

SANSA: Where did she get it?

LITTLEFINGER: I don't know. She seems very resourceful. You're worried.

SANSA checks another door.

SANSA: We're asking 20 000 men to fight with us in the worst winter any of them have ever seen. The weather will be the least of their problems. Many of them will be happy to find a good reason to go home.

LITTLEFINGER: You question their loyalty?

SANSA: Their loyalty is to JON SNOW. JON SNOW is not here. I haven't heard from him in weeks.

LITTLEFINGER: You're the Lady of Winterfell. The King chose you to rule in his absence. And rule you have. Wisely. Ably. They see that. They respect you. Some may even prefer you.

SANSA: Yes, they turned their backs on JON SNOW when it was time to retake Winterfell and then they named him their king and now they're ready to turn their backs on him again. How far would you trust men like that? They're all bloody wind vanes. If they found out I wrote that letter a woman who's already married not one but two enemies of her House. By the time JON SNOW comes back, he'll have no army left.

LITTLEFINGER: Arya is not like them. She's your sister. You may have disagreements, but she would never betray her family.

SANSA: She would if she thought I was going to betray JON SNOW.

LITTLEFINGER: Is that what she thinks?

SANSA: I don't know what she thinks. I don't know her anymore.

LITTLEFINGER: Perhaps Lady Brienne can help. She's sworn to protect both of Catelyn Stark's girls. Did she not?

SANSA: She is.

LITTLEFINGER: And if one of you were planning to harm the other in any way, wouldn't she be honor bound to intercede?

SANSA: She would.

CUT TO: BEYOND THE WALL

The weather has improved, and the party moves through mountainous terrain.

JORAH: Something I've always wanted to know.

THOROS: Alright.

JORAH: How drunk were you when you charged through the breach on Pyke?

THOROS: If I'm being honest, I don't remember charging through the breach. Some of the lads told me about it the next morning. Sounded like a good scrap.

JORAH closes the empty flask and wedges it back in THOROS's belt.

JORAH: Aye. It was a proper scrap. The Ironborn thought you were some kind of god. The way you were waving that flaming sword. I thought you were the bravest man I ever saw.

THOROS: Just the drunkest.

TORMUND leads the party, followed by JON SNOW. They hear metal clanking. The two of them peer over the edge of the cliff to see a line of undead soldiers walking slowly.

JON SNOW: Where's the rest of them?

TORMUND: If we wait long enough we will find out.

JON SNOW: (Nods)

The camera shifts to the undead army.

The undead come upon a burning fire. The WHITE WALKER considers the situation. The bortherhood rises to ambush them, and a battle ensues. JORAH is choked by an undead soldier. JON SNOW slays the WHITE WALKER, and the band of undead crumbles and falls to the ground. A single WIGHT remains, snarling and confused. The brotherhood surrounds him. TORMUND throws down his axe as the WIGHT charges, and he punches the WIGHT on the chin. The WIGHT falls, and SANDOR tackles him. The WIGHT screeches horribly as the brotherhood continues to subdue him. SANDOR tries to silence him, but the WIGHT bites through his gloves. The hound yelps and shakes his hand in pain. They get the WIGHT under control, but JON SNOW hears a distant rumbling, both footfalls and thunder. The party ties up the WIGHT.

JON SNOW: Go back to Eastwatch. Get a raven to Daenerys, tell her what's happened.

GENDRY: I'm not leaving you.

JON SNOW: You're the fastest. Go! Now!

GENDRY turns to leave, but TORMUND grabs his weapon.

TORMUND: You're faster without the hammer. Give it! Give it!

GENDRY runs off while the others hustle together, looking for a better position.

JON SNOW: Come on! Run!

TORMUND: Come on!

The landscape opens up, but the ice cracks under JORAH's feet.

JORAH: Stop!

The brotherhood stops, and the ice continues to crack. They turn to see a horde of undead pouring down the valley that the came from.

JON SNOW: Go!

The brotherhood runs to a rocky island in the middle of the frozen lake, while the horde surrounds the frozen shore. The undead that pursue them onto the ice catch up with a wildling, but when they tackle him, the frozen lake gives way under their weight and they begin to topple into the frigid water. The undead army circles in tighter, many of them continuing to fall through the ice. They form an impassable perimeter around the brotherhood.

CUT TO: GENDRY running.

GENDRY continues to run, panting and exhausted. He catches sight of the wall.

CUT TO: The frozen lake.

Night has fallen and the brotherhood remains under siege at the middle of the lake. Their undead captive grunts and shrieks, struggling to undo its bonds.

CUT TO: GENDRY running.

GENDRY falls, exhausted. The gate opens and four men run to meet him. DAVOS takes him in his arms.

DAVOS: What happened? Where are the others?

GENDRY: Raven. We need to send the raven.

DAVOS: Get the maester! Now!

CUT TO: The frozen lake.

The brotherhood sits in a circle, exhausted, the captive wright still screeching and struggling. SANDOR gets up and kicks him. The others stand as well. They are still surrounded by the undead.

BERIC: Thoros?

THOROS lies with his eyes open and empty of life.

BERIC: Thoros!

BERIC covers the dead THOROS with a cloak. SANDOR kneels beside him.

SANDOR: I say it's one of the better ways to go.

SANDOR takes the flask from THOROS's body and drinks.

BERIC: Lord of Light, show us the way. Come to us in our darkness and lead your servant into the light.

SANDOR moves to take another sip, but JON SNOW grabs the flask away from him.

JON SNOW: We have to burn this body.

JON SNOW empties the flask on THOROS's body.

BERIC: And all the clothes behind him. Unless the Lord of Light is kind enough to send us a bit of fire.

BERIC lights his sword.

BERIC: Come to us in our darkness. For the night is dark and full of terrors.

BERIC sets THOROS's body ablaze.

JORAH: We'll all freeze soon. I saw the water. When you killed the white walker, almost all the dead that followed it fell. Why?

JON SNOW: Maybe he was the one who turned them.

JORAH: We can go for the walkers. Maybe we'll stand a chance.

JON SNOW: No. We need to take that thing back with us. There's a raven flying for Dragonstone now. Daenerys is our only chance.

BERIC: No. There's another.

BERIC points his sword toward the NIGHT KING, who sits astride a horse in the distance.

BERIC: Kill him. He turned them all.

JON SNOW: You don't understand

BERIC: The Lord brought you back he brought me back No one else, just us. Did he do it to watch us freeze to death?

SANDOR: Careful, Beric, you've lost your priest. This is your last life.

BERIC: I've been waiting for the end for a long time. Maybe the Lord brought me here to find it.

SANDOR: Every Lord I've ever met it's been a cunt. Can't see why the Lord of Light should be any different.

CUT TO: Winterfell interior

WOLKAN: My lady.

WOLKAN hands a scroll to SANSA, who reads it.

WOLKAN: My lady?

SANSA: It's an invitation. To King's Landing.

CUT TO: Another Winterfell interior

BRIENNE: My lady, you are the Lady of Winterfell.

SANSA: I am, and you will represent my interest at this gathering as you see them.

BRIENNE: They invited you, they want you there.

SANSA: I will not set foot in King's Landing while Cersei Lannister is queen. They want another Stark prisoner, they can come and take me. Until then, I'll remain where I belong. I have work to do here.

SANSA tends the fire.

BRIENNE: It's not safe.

SANSA: Ser Jaime will be there. You said he treated you honourably before.

BRIENNE: I'm not worried about me. It's not safe leaving you with Littlefinger.

SANSA: I have many guards who'd happily imprison him or behead him whether or not you're here.

BRIENNE: And you trust their loyalty? You trust he hasn't been speaking to them behind your back? Let me at least leave Podrick behind to watch over you. He has become a competent swordsman.

SANSA: I do not need to be watched over or minded or cared for. I'm not a child, I am the Lady of Winterfell and I am home. This is the safest place for me.

BRIENNE: My lady. I sworn an oath to protect you and your sister. If I abandon you

SANSA: The trip to King's Landing is long, Lady Brienne, and you won't be travelling on summer roads. The sooner you leave, the better your chances of making it on time.

BRIENNE: Yes, Milady.

BRIENE exits. SANSA watches her go, and ponders.

CUT TO: Dragonstone exterior

TYRION and DAENERYS stride through a field towards the dragons.

TYRION: You can't! The most important person in the world can't fly to the most dangerous place in the world.

DAENERYS: Who else can?

TYRION: No one. They knew the risk when they left. You can't win the throne if you're dead. You can't break the wheel if you're dead.

DAENERYS begins to climb onto Drogon. She turns.

DAENERYS: So what would you have me do?

TYRION: Nothing. Sometimes nothing is the hardest thing to do. If you die we're all lost. Everyone, everything

DAENERYS: You told me to do nothing before and I've listened to you. I'm not doing nothing again.

DAENERYS mounts Drogon, and the three dragons take to the sky, while TYRION watches.

CUT TO: Frozen lake

SANDOR looks out to the undead army. He picks up a stone and hurls it into the crowd. It knocks the jawbone off of one of the soldiers.

SANDOR: Damn cunt.

SANDOR picks up another rock to throw. This one slides to the feet of the jawless soldier, who takes measure of it.

SANDOR: Oh, fuck.

The jawless soldier starts to walk across the lake. The brotherhood rises and draws their weapons. More undead soldiers start to advance. BERIC lights his sword, and TORMUND, JON SNOW, JORAH and SANDOR stand ready.

SANDOR: Fuck it!

SANDOR strides to meet the undead soldier, and smashes it with his hammer. The battle begins quickly. JON SNOW and JORAH fight as a team, while the others fight independently, TORMUND hewing, BERIC slashing and burning the undead soldiers. The jawless soldier rises once again and charges SANDOR, who swings his war hammer down on the ice. The jawless soldier falls into the icy water exposed, and disappears beneath the ice. All of the undead soldiers pour towards the island.

The captured WIGHT continues to struggle. SANDOR grunts and tossed down his hammer. He draws a dagger and engages is closer battle, with TORMUND unleashing beside him. JON SNOW and JORAH continue to battle as a pair. TORMUND wrestles a soldier from his back, while BERIC sets one ablaze. JON SNOW moves to finish the flaming soldier with his sword. He falls onto the captured WIGHT, and defends against a pair of soldiers.

The undead army overwhelms a Night's Watchman wielding a staff. He is wrestled to the ground, while BERIC dispatches soldiers with his flaming sword. The Brotherhood is losing ground.

JON SNOW: Fall back! Fall back!

TORMUND: Come on!

The brotherhood tries to form a line, but the soldiers are coming too fast. TORMUND wrestles with one soldier, and throws him to the ground. He turns, and is jumped by another. He is quickly overwhelmed by a group of soldiers, his face bloodied. JORAH and SANDOR want to help, but have their hands full. TORMUND wrestles free from many of the undead, but two more surface from the icy water and grab his legs, pulling him into the lake.

TORMUND: No!

TORMUND screams and gags, as his legs are pulled into the water, while other soldiers continue to wrestle with him atop the ice. One gets its blade around TORMUND's throat, and pins him down, desperate. SANDOR comes to his rescue, and pulls him away from the icy water. They shuffle backwards to the line of the brotherhood.

JON SNOW pulls the captive WIGHT further back, while SANDOR, TORMUND, JORAH and BERIC hold the line. The soldiers are coming faster and faster. JON SNOW continues to retreat, dragging the WIGHT, but he is attacked by a soldier that has made it through the line. JON SNOW dispatches him with a stab to the gut. The brotherhood fights, losing a wildling, who falls from the rocks into the hoard below, where he disappears, screaming. He is torn to shreds while JON SNOW watches from above.

JON SNOW, TORMUND, BERIC, JORAH and SANDOR are cornered, fighting in a frenzy. TORMUND and JON SNOW knock into one another, and exchange a glance of desperation. Time slows for JON SNOW as they prepare to make their last stand.

Drogon screeches has he blasts the army before JON SNOW in a ball of fire, with DAENERYS riding astride him. Raegon and Viserion also blast the undead, melting the ice and sending the soldiers sinking slowly into the icy depths. JON SNOW, TORMUND, BERIC, JORAH and SANDOR stand exhausted, watching the dragons destroy the army in swaths. Daernerys looks down at JON SNOW, and Drogon lands on the ice. DAENERYS invites JON SNOW to climb onto Drogon, but wights set upon them before he can. The battle continues.

Above the frozen lake, a white walker unsheathes an ice spear from his mount, and hands it to the NIGHT KING, who strides forward. The brotherhood continues to fight, while trying to climb onto Drogon.

JORAH: JON SNOW!

Only JON SNOW remains on the ground, holding back the undead as they advance. Meanwhile, the NIGHT KING approaches Drogon. SANDOR gores the WIGHT on one of Drogon's spikes. SANDOR, BERIC and TORMUND take their seats. DAENERYS watches JON SNOW continuing to battle on the ground. The NIGHT KING comes closer and readies his spear. He chooses to launch it at the flying Viserion, and it hits its mark, the dragon erupting in flame where the spear has entered. Viserion dives towards the ground, his scream answered by Drogon. Blood pours from Viserion as he crashes into the frozen lake. The ice crumbles, and the dragon's body comes to rest in the icy water while Raegon fies overhead. With a last gasp, Viserion's head slips back into the water, pulled by the weight of his sinking body.

SANDOR, BERIC, TORMUND and JORAH watch in horror as the dragon sinks. DAENERYS is heart broken. On the ground, JON SNOW resumes his melee, and locks eyes with the NIGHT KING. A white walker retrieves another spear.

JON SNOW: Go! Go now! Leave!

JON SNOW runs back toward Drogon while DAENERYS watches. However, he is tackled by some undead, and they disappear into the waters. DAENERYS hesitates, hoping JON SNOW will surface, but he continues to struggle and lose breath underwater. The NIGHT KING strides forward and readies his spear. DAENERYS signals Drogon to take flight. The dragon launches awkwardly because of his passengers. The NIGHT KING takes aim at the encumbered dragon and hurls the spear. Drogon's evasive twist dodges the spear, unseating JORAH, who falls away, but is caught by SANDOR. DAENERYS looks back on the battlefield below as they fly away. There is no sign of JON SNOW, and DAENERYS is distraught.

CUT TO: Frozen lake

The NIGHT KING mounts his horse. The undead army begins to march away from the frozen lake.

The hilt of Long Claw lays on the ice by the water. Suddenly, JON SNOW emerges, and pulls himself heavily from the icy water. He rests for a moment to gather his strength, and then begins to walk away. However, the undead notice his labored retreat. He falls to his knees, and uses his sword to stand and face the army that runs towards him. Unexpectedly, a dark, mounted rider plows through the advancing horde, spinning a flaming blazier that fells the soldiers as he passes. He rides through to JON SNOW and dismounts. He drops his hood to reveal BENJEN Stark.

JON SNOW: Uncle Benjen! How?

BENJEN takes hold of JON SNOW, leads him to the horse and helps him to mount.

BENJEN: You ride for the pass.

JON SNOW: Come with me.

BENJEN: It's not time. Go!

BENJEN slaps the horse, sending it galloping. He ignites his blazier again. The undead army overwhelms him, the blazier goes out, and JON SNOW rides away.

CUT TO: The Wall, Northern Coast

SANDOR, BERIC and TORMUND walk to the shore. SANDOR carries the captured WIGHT over his shoulder. They reach their boat, and SANDOR callously dumps the WIGHT aboard. He turns to face his companions.

SANDOR: (Nods)

TORMUD: (Nods)

BERIC: We'll meet again, Clegane.

SANDOR: Fucking hope not.

SANDOR exits as Drogon screeches overhead.

CUT TO: Top of the The Wall

DAENERYS and JORAH stand in a watch tower as Drogon flies by.

JORAH: It's time to go, Your Grace.

DAENERYS: A bit longer.

Resigned, DAENERYS turns to go. A horn blares in the distance.

MAN: Rider approaching!

DAENERYS and JORAH turn back to look over the edge

MAN: Rider approaching!

The sound of the gate opening. Below, a single exhausted rider approaches, doubled over on his horse. It is JON SNOW. DAENERYS reacts.

CUT TO: Ship interior, by the wall

JON SNOW is being tended by DAVOS, who undresses him with help from the crew. DAENERYS watches has his ravaged torso is revealed.

CUT TO: Winterfell interior

SANSA enters Arya's room. She sees Littlefinger's dagger. She is searching for something. She opens a satchel and finds a human mask. And another. ARYA appears silently in the doorway behind her.

ARYA: Not what you're looking for?

SANSA: (Gasps). I have hundreds of men here at Winterfell, all loyal to me.

ARYA: They're not here now.

SANSA: What are these?

ARYA: My faces.

SANSA: Where did you get them?

ARYA: In Braavos, while I was training to be a faceless man.

SANSA: What does that mean?

ARYA: Back in Braavos, before I got my first face, there was I game I used to play. The game of faces. It's simple: I ask you a question about yourself and you try to make a lie sound like the truth. If you fool me, you win. If I catch a lie, you lose. Let's play.

SANSA: I don't want to play.

ARYA: How do you feel about JON SNOW being king? Is there someone else you feel should rule the North instead of him?

SANSA: Those faces, what are they?

ARYA: You want to do the asking? Are you sure? The game of faces didn't turn out so well for the last person who asked me questions.

SANSA: Tell me what they are!

ARYA: We both wanted to be other people when we were younger. You wanted to be a queen. To sit next to a handsome young king on the Iron Throne. I wanted to be a knight, to pick up a sword like father and go off to battle. Neither of us got to be the other person, did we? The world doesn't just let girls decide what they are going to be. But I can now. With the faces I can choose. I can become someone else. Speak in their voice, live in their skin. I can even become you.

ARYA takes the dagger from the table. She approaches SANSA.

ARYA: I wonder what it would feel like to wear those pretty dresses. To be the Lady of Winterfell. All I'd need to find out is your face.

ARYA flips the dagger and hands it to SANSA. SANSA gasps, and takes the dagger in disbelief. ARYA exits.

CUT TO: Ship interior, at sea

JON SNOW wakens, bleary. As the room comes into focus, he sees DAENERYS standing and watching.

JON SNOW: I'm sorry. I'm so sorry.

DAENERYS shakes her head. JON SNOW takes her hand.

JON SNOW: I wish I could take it back. I wish we'd never gone.

DAENERYS: I don't. If we hadn't gone I wouldn't have seen. You have to see it to know. Now I know. The dragons are my children. They're the only children I'll ever have. Do you understand?

JON SNOW: (Nods.)

DAENERYS: We are going to destroy the Night King and his army. And we'll do it together. You have my word.

JON SNOW: Thank you, Dany.

DAENERYS: Dany? Who was the last person who called me that? I'm not sure, was it my brother? Not the company you want to keep.

JON SNOW: Alright. Not Dany. How about "My Queen"? I'd bend the knee but...

DAENERYS: What about those who swore allegiance to you?

JON SNOW: They'll all come to see you for what you are.

They clasp hands.

DAENERYS: I hope I deserve it.

JON SNOW: You do.

DAENERYS tries to puller her hand away, but JON SNOW won't let go. They pause, and he relenquishes.

DAENERYS: You should get some rest.

JON SNOW closes his eyes, exhausted. DAENERYS exits.

CUT TO: The Frozen Lake

The undead army labors together, dragging massive chains. Viserion's head breaks through the ice. The army continues to pull. The NIGHT KING approaches the dragon corpse. He touches the dragon's snout, and Viserion's eye opens quickly, blue like a white walker.
