EPISODE 7 - THE DRAGON AND THE WOLF

EXT. Outside King's Landing

GREY WORM and the Unsullied stand in formation in front of King's Landing. JAIME and the Lannister forces survey them from atop the rampart. BRONN walks the length of the rampart, overseeing the men.

The camera shifts to a courtyard. The soldiers work, boiling pitch, filling barrels and rolling them up to the defensive wall.

BRONN: Oil?

SOLDIER: Pitch, my lord.

BRONN: How many barrels?

SOLDIER: 500, my lord.

BRONN: Get 500 more.

SOLDIER: Yes, my lord.

The soldier exits and BRONN walks the wall to JAIME

BRONN: I still enjoy it when they call me "my lord."

JAIME: The thrill will fade.

BRONN: If we live that long. Men without cocks. You wouldn't find me fighting in an army if I had no cock. What's left to fight for?

JAIME: Gold?

BRONN: I spent my life around soldiers. What do you think they spend that gold on?

JAIME: Family.

BRONN: Not without a cock, you don't.

JAIME: Maybe it really is all cocks in the end.

BRONN: Yet your brother chooses to side with the cockless.

JAIME: Yes, he's always been a champion of the downtrodden.

A trumpet blares. Men howl and whoop in the distance, accompanied by thundering hoofbeats. The Dothraki crest the hill behind the disciplined unsullied army. They are savage and shrieking. They ride through and past the Unsullied.

BRONN: I think we're about to be the downtrodden.

MAN: Archers, stand tall!

MAN #2: Cover that wall!

EXT. The Sea Outside King's Landing

An Ironborn fleet rests next to the castle. More Ironborn ships approach.

CUT TO: Deck of Ironborn Ship.

TYRION, THEON and VARYS stand on deck, looking to the distance as their ship sails in. TYRION joins JON, JORAH, MISSANDEI and JORAH on the foredeck.

JON: How many people live here?

TYRION: A million, give or take.

JON: That's more people than the entire North crammed into that. Why would anyone want to live that way?

TYRION: There's more work in the city. And the brothels are far superior.

INT. Below deck of the Ironborn Ship

SANDOR descends a staircase into a dark hold, bearing a lantern. He advances carefully and stops at a crate. He gives one knock, and the WIGHT screeches in a frenzy, shaking his crate prison. Satisfied that the WIGHT lives, SANDOR turns and exits.

INT. King's Landing

CERSEI, QYBURN and JAIME stand in a royal chamber.

CERSEI: Why isn't she with them?

QYBURN: I'm afraid I don't know, Your Grace. No one has seen her.

CERSEI: And the rest of them?

QYBURN: They're on their way to the dragon pit now.

CERSEI: Including our brother.

QYBURN: Yes, Your Grace.

CERSEI and JAIME walk into the adjacent room, where the MOUNTAIN stands.

CERSEI: If anything goes wrong, kill the silver-haired bitch first, then our brother, then the bastard who calls himself king. The rest of them you can kill in any order you see fit. Come, Ser Gregor, it’s time for us to meet our guests.



CERSEI exits, followed by the MOUNTAIN, QYBURN and JAIME

EXT. Outside King's Landing

JON, TYRION, JORAH, MISSANDEI and DAVOS walk ahead of their Dothraki guards. VARYS, THEON and SANDOR are further back.

MISSANDEI: Why did they build it?

JORAH: Dragons don't understand the difference between what is theirs and what isn't. Land, livestock, children... Letting them roam free around a city was a problem.

TYRION: I imagine it was a sad joke at the end. An entire arena for a few sickly creatures smaller than dogs. But in the beginning, when it was home to Balerion the Dread, it must have been the most dangerous place in the world.

Lannister guards approach, led by BRONN and accompanied by BRIENNE and PODRICK.

DAVOS: Maybe it still is.

BRONN: Welcome, my lords. Your friends arrived before you did.

The Dothraki, led by Qhono, look suspicious. BRIENNE and SANDOR exchange a look.

BRONN: I've been sent to escort you all to the meeting.

The Lannister guards part, clearing the path. TYRION nods to QHONO, who takes the lead. The Dothraki all move forward, followed by the rest. PODRICK meets TYRION.

TYRION: A pleasant surprise in an unpleasant situation.

PODRICK: I never thought I'd see you again, my lord.

TYRION: Supporting the enemy, no less.

PODRICK: Hard to blame you.

TYRION: Cersei will anyway.

PODRICK: I'm glad you're alive.

BRONN: Come on! You can suck his magic cock later.

TYRION: (Shakes his head.)

CUT TO: Further back on the road.

The WIGHT's crate is drawn by horses, en route to the meeting site.

SOLDIER: What's in there?

SANDOR: Fuck off.

BRIENNE: I thought you were dead.

SANDOR: Not yet. You came pretty close.

BRIENNE: I was only trying to protect her.

SANDOR: You and me both.

BRIENNE: She's alive. Arya.

SANDOR: Where?

BRIENNE: Winterfell.

SANDOR: Who's protecting her if you're here?

BRIENNE: The only one that needs protecting is the one that gets in her way.

SANDOR: It won't be me.

The camera shifts forward as they travel to the meeting.

TYRION: Here we are the heroes of Blackwater Bay. Strange place for a reunion.

PODRICK: It is, my lord.

TYRION: I don't think I'm anyone's lord anymore, Podrick. Save the titles for Ser Bronn of the Blackwater.

BRONN: I'm sure your new queen will be happy to restore yours if she ends up on the throne.

TYRION: You've been thinking about our new queen? Perhaps you’ve been reconsidering your allegiances. Remember my offer – whatever they’re paying you, I’ll pay double.”

VARYS: And that would be double what now, exactly?

BRONN: Don't you worry about me. I'm doing all right. Looking after myself.

TYRION: Are you? Helping me to arrange this meeting wasn't exactly looking after yourself, was it? You put yourself at risk.

BRONN: I put yourself at risk. Important difference. It's your head Queen Cersei's offered a bag of gold for, it's not mine. Now, thanks to me, she's got two traitors' heads coming right through her door. She can lop them both off as soon as she gets tired of the clever words that pour out their pieholes. All thanks to Ser Bronn of the fucking Blackwater. If that's not looking after myself, I don't know what is.

TYRION: It's good to see you again.

BRONN: Yeah, you, too.

CUT TO: Outside the Dragon PIt

SANDOR attends to the cart transporting the WIGHT.

SANDOR: Anyone touches it, I'll kill you first.

CUT TO: The Dragon Pit

The party enters the ruin of the dragon pit. Lannister banners decorate the walls, and the stage has been furnished with open tents for the summit. Everyone files in, Lannisters to the right, Northerns to the left.

BRONN: Come on, Pod. Let's you and me go have a drink while the fancy folks talk, eh?

BRIENNE gives her permission to PODRICK, who exits with BRONN. JON watches them go.

JORAH and TYRION look around. SANDOR paces.

SANDOR: I left this shit city because I didn't want to die in it. Am I going to die in this shit city?

TYRION: You might.

SANDOR: And this is all your idea. Seems every bad idea has some Lannister cunt behind it.

TYRION: And some Clegane cunt to help them see it through.

CERSEI enters with the MOUNTAIN, QYBURN, EURON and JAIME. JON and CERSEI exchange glances. So do BRIENNE and JAIME, CERSEI and TYRION, EURON and THEON. The royal party seats themselves, and SANDOR and the MOUNTAIN exchange looks. The Cleganes walk to confront one another before the dais.

SANDOR: Remember me? Yeah, you do. You're even fucking uglier than I am now. What did they do to you? Doesn't matter. That's not how it ends for you, brother. You know who’s coming for you. You’ve always known.

SANDOR walks away. The MOUNTAIN watches him go, then takes his place behind Cersei.

CERSEI: Where is she?

TYRION: She'll be here soon.

CERSEI: Didn't travel with you?

TYRION: No.

Everyone waits. Then, dragons screech. JAIME and EURON stand to watch the dragons arrive. Drogon lands powerfully next to the stage and roars. TYRION turns to look at CERSEI. JON and DAVOS look on as Drogon roars again, lowering his head to reveal DAENERYS on his back. Drogon climbs down to the dragon pit, and DAENERYS dismounts. She walks to the dais as Drogon flies away. DAENERYS and CERSEI eye one another as she takes her seat next to TYRION.

CERSEI: We've been here for some time.

DAENERYS: My apologies.

DAENERYS looks to TYRION, who stands in response.

TYRION: We are all facing a unique--

EURON: Theon! I have your sister. If you don’t submit to me here, now… I’ll kill her.

TYRION and JAIME exchange confused glances. JAIME shakes TYRION off.

TYRION: I think we ought to begin with larger concerns.

EURON: Then why are you talking? You're the smallest concern here.

EURON walks towards TYRION.

TYRION: Do you remember when we discussed dwarf jokes?

THEON: His wasn't even good.

TYRION: He explained it at the end. Never explain. It always ruins it.

EURON: We don't even let your kind live in the Iron Islands, you know? We kill you at birth. An act of mercy for the parents.

JAIME: Perhaps you ought to sit down.

EURON: Why?

CERSEI: Sit down or leave.

The MOUNTAIN moves forward, threatening to enforce CERSEI's will. EURON laughs and returns to his seat. THEON watches silently.

TYRION: We are a group of people who do not like one another, as this recent demonstration has shown. We have suffered at each other's hands. We have lost people we love at each other's hands. If all we wanted was more of the same, there would be no need for this gathering. We are entirely capable of waging war against each other without meeting face-to-face.

CERSEI: So instead, we should settle our differences and live together in harmony for the rest of our days?

TYRION: We all know that will never happen.

CERSEI: Then why are we here?

JON rises and walks forward to make his case.

JON: This isn't about living in harmony. It's just about living. The same thing is coming for all of us. A general you can't negotiate with. An army that doesn't leave corpses behind on the battlefield. Lord Tyrion tells me a million people live in this city. They're about to become a million more soldiers in the Army of the Dead.

CERSEI: I imagine for most of them it would be an improvement.

JON: This is serious. I wouldn't be here if it weren't.

CERSEI: I don't think it's serious at all. I think it's another bad joke. If my brother Jaime has informed me correctly, you're asking me for a truce.

DAENERYS: Yes. That's all.

CERSEI: That's all? Pull back my armies and stand down while you go on your monster hunt. Or while you solidify and expand your position. Hard for me to know which it is with my armies pulled back until you return and march on my capital with four times the men.

DAENERYS: Your capital will be safe until the northern threat is dealt with. You have my word.

CERSEI: The word of a would-be usurper.

TYRION: There is no conversation that will erase the last 50 years. We have something to show you.

SANDOR returns, bearing the crate on his back. He puts it down, removes the chains and bars that lock it. He removes the lid, and stands back in caution, grasping the hilt of his sword. Nothing happens. He kicks over the crate to reveal the WIGHT, who charges towards CERSEI, screeching horribly. SANDOR follows, while the WIGHT reaches for the frozen CERSEI. At the last minute, SANDOR pulls the chain that binds him, yanking the WIGHT off of its feet. JAIME and the MOUNTAIN stand to protect CERSEI. The WIGHT turns its attention to SANDOR. He draws his sword, and slices the WIGHT in half as it attacks him. Both halves of the WIGHT continue to move. The upper half crawls towards SANDOR, who slices away a forearm. QYBURN picks up the undead arm to examine it. JON takes it, and with Davos's help, lights a torch.

JON: We can destroy them by burning them.

JON sets the hand aflame, and it writhes. The WIGHT screeches helplessly. JON drops the arm.

JON: And we can destroy them with dragonglass. If we don't win this fight, then that is the fate of every person in the world.

JON stabs the WIGHT in the heart with his dragonglass knife, and the WIGHT falls lifeless after a final screech. CERSEI stares in disbelief, and DAENERYS watches. JON approaches CERSEI.

JON: There is only one war that matters the Great War. And it is here.

CERSEI looks to JAIME.

DAENERYS: I didn't believe it until I saw them. I saw them all.

JAIME: How many?

DAENERYS: A hundred thousand, at least.

EURON rises to investigate the lifeless WIGHT.

EURON: Can they swim?

JON: No.

EURON: Good. I'm taking the Iron Fleet back to the Iron Islands.

CERSEI: What are you talking about?

EURON: I've been around the world. I've seen everything, things you couldn't imagine, and this this is the only thing I've ever seen that terrifies me.

EURON walks over to DAENERYS.

EURON: I'm going back to my island. You should go back to yours. When winter's over, we'll be the only ones left alive.

EURON exits.

CERSEI: He's right to be afraid. And a coward to run. If those things come for us, there will be no kingdoms to rule. Everything we suffered will have been for nothing. Everything we lost will have been for nothing. The crown accepts your truce. Until the dead are defeated, they are the true enemy.

JON: (SIGHS)

CERSEI: In return, the King

DAENERYS: Just the King

CERSEI: (CHUCKLES) I would never ask it of you. You would never agree to it. And if you did, I would trust you even less than I do now. I ask it only of Ned Stark's son. I know Ned Stark's son.

JON looks to DAVOS and DAENERYS.

JON: I am true to my word. Or I try to be. That is why I cannot give you what you ask. I cannot serve two queens. And I have already pledged myself to Queen Daenerys of House Targaryen.

CERSEI: Then there is nothing left to discuss. The dead will come north first. Enjoy dealing with them. We will deal with whatever is left of you.

CERSEI, JAIME, QYBURN and the MOUNTAIN move to leave. BRIENNE follows.

BRIENNE: Ser Jaime.

JAIME: It's been good to see you. I imagine the next time will be across a battlefield.

BRIENNE: We both saw what just happened. We both saw that thing.

JAIME: Yes, and I'm not looking forward to seeing more of them. But I'm loyal to the queen and you're loyal to Sansa and her dolt brother.

BRIENNE hits JAIME on the arm

BRIENNE: Oh, fuck loyalty!

JAIME: Fuck loyalty?

BRIENNE: This goes beyond houses and honor and oaths. Talk to the queen.

JAIME looks to CERSEI, who turns and walks away with QYBURN.

JAIME: And tell her what?

JAIME exits.

Those that remain contemplate what has happened.

DAVOS: I wish you hadn't done that.

DAENERYS: I'm grateful for your loyalty, but my dragon died so that we could be here. If it's all for nothing, then he died for nothing.

JON: I know!

TYRION: I'm pleased you bent the knee to our queen I would have advised it, had you asked. But have you ever considered learning how to lie every now and then? Just a bit?

JON: I'm not going to swear an oath I can't uphold. Talk about my father if you want, tell me that’s the attitude that got him killed. But when enough people make false promises, words stop meaning anything. Then there are no more answers, only better and better lies, and lies won’t help us in this fight.

TYRION: That is indeed a problem. The more immediate problem is that we're fucked.

DAVOS: Any ideas as to how we might change that state of affairs?

TYRION: Only one. Everyone stays here, and I go and talk to my sister.

DAENERYS: I didn't come all this way to have my Hand murdered.

TYRION: I don't want Cersei to murder me either. I could have stayed in my cell and saved a great deal of trouble.

JON: I did this. I should go.

TYRION: She'll definitely murder you. I go see my sister alone. Or we all go home and we’re right back where we started.

DAENERYS: (Nods)

Tyrion exits.

CUT TO: King's Landing portico

Tyrion walks the halls of the castle, followed by the MOUNTAIN. He meets with JAIME.

TYRION: You spoke with her?

JAIME: At her until she kicked me out. She thinks I was an idiot to trust you. A lot of people seem to think that, actually.

TYRION: I'm about to step into a room with the most murderous woman in the world who's already tried to kill me twice, that I know of. Who's an idiot?

JAIME: I suppose we should say goodbye, one idiot to another.

TYRION advances, and the MOUNTAIN leads him inside

CUT TO: Council Chamber.

The MOUNTAIN accompanies TYRION into the chamber to meet CERSEI.

CERSEI: I shouldn't be surprised, I suppose. She's your kind of woman a foreign whore who doesn't know her place.

TYRION: A foreign whore you can't abduct, beat, or intimidate. That must be difficult for you.

CERSEI: So you bring her here with her pet Northerner, whom you've convinced to bow down before her.

TYRION: I didn't know about that.

CERSEI: And now you've got them both working towards the same goal, the goal you've worked towards your entire life.

TYRION: Cersei, I didn't know.

CERSEI: the destruction of this family.

TYRION: I am the one preventing that from happening. Daenerys didn't want to debate and negotiate. She didn't want to bring you words. She wanted to bring you fire and blood until I advised her otherwise. I don't want to destroy our family. I never have.

CERSEI: You killed our father

TYRION: After he sentenced me to death for a crime I didn't commit, yes, I killed him. Hate me for it if you want. I hate myself for it in spite of what he was, in spite of what he did to me.

CERSEI: Oh, poor little man. Your papa was mean to you. Do you have any idea what you did when you fired that crossbow? You left us open. You laid us bare for the vultures, and the vultures came and tore us apart. You may not have killed Joffrey, but you killed Myrcella, you killed Tommen. No one would've touched them if Father was here, no one would have dared-

TYRION: I have never been more sorry about anything.

CERSEI: I will not hear it, not from you.

TYRION: (starts)

CERSEI: I will not hear it!

TYRION: All right. You love your family, and I have destroyed it. I will always be a threat. So put an end to me.

CERSEI pauses.

TYRION: If it weren’t for me, you’d have a mother. If it weren’t for me, you’d have a father. If it weren’t for me, you’d have two beautiful children. I’ve thought about killing you more times than I can count. (turns to the MOUNTAIN) Do it! (turns back to Cersei) Say the word.

The MOUNTAIN readies to draw his sword. CERSEI sighs and sits back, eyes closed. The MOUNTAIN stands back. TYRION pours himself some wine and drinks it down. He pours another glass, and walks back to CERSEI, placing his cup on her desk. He takes another glass..

TYRION: I am more sorry about the children than you could ever know.

CERSEI: I will not

TYRION: I don't care. I loved them. You know I did. You know it in your heart if there's anything left of it.

TYRION pours himself wine and takes a drink.

CERSEI: It doesn't matter. Your love doesn't matter. Your feelings don't matter. I don't care why you did what you did. I only care what it cost us. It cost us our future.

TYRION: If there's no future, then why are we here? Why did you allow me to come?

CERSEI: Not to help my enemies collaborate in my destruction.

TYRION: Yes, no, not what you hoped for, but you must have hoped for something.

CERSEI: What did you hope for? To make Jon Snow submit to your queen.

TYRION: Mm, not like this.

CERSEI: But eventually, you want everyone to bend the knee to her.

TYRION: Yes.

CERSEI: Why?

TYRION: Because I think she will make the world a better place.

CERSEI: You said she'd destroy King's Landing.

TYRION: She knows herself. She chose an advisor who would check her worst impulses instead of feeding them.

CERSEI: That's the difference between you. I don't care about checking my worst impulses. I don't care about making the world a better place. Hang the world.

CERSEI cradles her belly and TYRION notices. She takes a deep breath.

CERSEI: That thing you dragged here, I know what it is, I know what it means. And when it came at me, I didn't think about the world. Not at all. As soon as it opened its mouth, the world disappeared for me, right down its black throat. All I could think about was keeping those gnashing teeth away from the ones who matter most, away from my family. Maybe Euron Greyjoy had the right idea. Get on a boat, take those who matter.

TYRION: You're pregnant.

CERSEI does not answer.

CUT TO: Side Area of the Dragon Pit

JON picks up some bleached bones from the dirt floor. DAENERYS approaches him.

JON: No one is less happy about this than I am.

DAENERYS: I know. I respect what you did. Wish you hadn't done it, but I respect it.

DAENERYS takes the bone from JON.

DAENERYS: This place was the beginning of the end for my family. (Speaks Valerian.) A dragon is not a slave. They were terrifying. Extraordinary. They filled people with wonder and awe, and we locked them in here. They wasted away. They grew small. And we grew small as well. We weren't extraordinary without them. We were just like everyone else.

She hands the bone back to JON.

JON: You're not like everyone else. And your family hasn't seen its end. You're still here.

DAENERYS: I can't have children.

JON: Who told you that?

DAENERYS: The witch who murdered my husband.

JON: Has it occurred to you she might not have been a reliable source of information?

DAENERYS: You were right from the beginning. If I had trusted you, everything would be different.

JON: So, what now?

DAENERYS: I can't forget what I saw north of the Wall. And I can't pretend that Cersei won't take back half the country the moment I march north.

JON: It appears Tyrion's assessment was correct. We're fucked.

DAENERYS: (Laughs)

They hear footsteps, and they walk back to the others. The camera shifts to the main area of the Dragon Pit. TYRION walks in alone. He is followed by CERSEI, the MOUNTAIN, QYBURN, JAIME and the Lannister guards. The northern delegation watches as they approach the dais.

CERSEI: My armies will not stand down. I will not pull them back to the capital. I will march them north to fight alongside you in the Great War. The darkness is coming for us all. We'll face it together. And when the Great War is over, perhaps you'll remember I chose to help with no promises or assurances from any of you. I expect not. Call our banners. All of them.

CUT TO: The North

A raven flies in the wintery night towards Winterfell.

CUT TO: Winterfell interior

LITTLEFINGER: It's not easy for ravens to fly in these storms. Perhaps Jon tried to send word earlier.

SANSA: No, this is the way he is, the way he's always been. He never asked for my opinion. Why would he start now?

LITTLEFINGER: I can't believe he'd surrender the Northern crown without consulting you.

SANSA: This is his writing, his signature. He pledged to fight for Daenerys Targaryen. He's bent the knee.

LITTLEFINGER: I've heard gossip that the Dragon Queen is quite beautiful.

SANSA: What does that have to do with anything?

LITTLEFINGER: Jon is young and unmarried. Daenerys is young and unmarried.

SANSA: You think he wants to marry her?

LITTLEFINGER: An alliance makes sense. Together, they'd be difficult to defeat. He was named King.

SANSA: Even if I wanted to, Arya would never go along. She always loved Jon far more than she ever loved me, and she'd kill anyone who betrayed her family.

LITTLEFINGER: You are family, too. Would Arya really murder her own sister?

SANSA: Do you know what she is now? Do you know what the Faceless Men are?

LITTLEFINGER: Only by reputation. They worship the God of Death, I believe. I never trust godly men.

SANSA: They're killers. And Arya was one of them. What do you think she's after?

LITTLEFINGER: She's your sister. You know her far better than I ever could.

SANSA: She could want me dead because she thinks I wronged my family.

LITTLEFINGER: Why did she come to Winterfell?

SANSA: To kill me for marrying our enemies and betraying my family.

LITTLEFINGER: Why did she unearth the letter Cersei made you write?

SANSA: To provide proof of my betrayals. To provide justification after she murders me.

LITTLEFINGER: And after she murders you, what does she become?

SANSA: Lady of Winterfell.

SANSA contemplates.

CUT TO: Dragonstone Map Room

JON, DAENERYS, DAVOS, JORAH, THEON, VARYS, MISSANDEI, GREY WORM and TYRION strategize.

JON: If we have the Dothraki ride hard on the kingsroad, they'll arrive at Winterfell within the fortnight.

DAENERYS: And the Unsullied? We can sail with them to White Harbor, meet the Dothraki here on the kingsroad, then ride together to Winterfell.

JORAH: Perhaps you should fly to Winterfell, Your Grace. You have many enemies in the North. Thousands fell fighting your fatherAll it takes is one angry man with a crossbow. He'll see your silver hair on the kingsroad and know that one well-placed bolt will make him a hero. The man who killed the conqueror.

JON: It's your decision, Your Grace. But if we're going to be allies in this war, it's important for the Northerners to see us as allies. If we sail to White Harbor together, I think it sends a better message.

DAENERYS: I've not come to conquer the North. I'm coming to save the North. We sail together.

CUT TO: Dragonstone Throne Room

JON and DAVOS walk through the room, away from the meeting. THEON trails behind.

THEON: Jon.

JON and DAVOS stop and turn.

THEON: Can I speak with you?

JON: All right.

DAVOS exits.

THEON: What you did in King's Landing, what you said... You could've lied to Cersei about bending the knee to Daenerys. You risked everything to tell an enemy the truth.

JON: We went down there to make peace. And it seems to me we need to be honest with each other if we're going to fight together.

THEON: You've always known what was right. Even when we were all young and stupid, you always knew. Every step you take it's always the right step.

JON: It's not. It may seem that way from the outside, but I promise you, it's not true. I've done plenty of things that I regret.

THEON: Not compared to me, you haven't.

JON: No. Not compared to you.

THEON: I always wanted to do the right thing. Be the right kind of person. But I never knew what that meant. It always seemed like there's like there was an impossible choice I had to make. Stark or Greyjoy.

JON: Our father was more of a father to you than yours ever was.

THEON: He was.

JON: And you betrayed him. Betrayed his memory.

THEON: I did.

JON: (SIGHS) But you never lost him. He's a part of you. Just like he's a part of me.

THEON: But the things I've done.

JON: It's not my place to forgive you for all of it. But what I can forgive, I do. You don't need to choose. You're a Greyjoy and you're a Stark.

THEON: When I was Ramsay's prisoner, Yara tried to save me. She's the only one who tried to save me. (SNIFFLES) She needs me now.

JON: So, why are you still talking to me?

JON exits.

CUT TO: The shores of King's Landing

HARRAG and the ironborn load their skiffs, preparing to depart.

HARRAG: Load up. Load up, lads. Go on. Tide's coming in.

THEON approaches

THEON: All of us chose to follow Yara. We left the Iron Islands for Yara. She would never leave one of us behind. We're not leaving her behind.

HARRAG: Your sister’s dead.

THEON: She's not dead.

HARRAG: She's dead. Even if Euron hasn't cut her throat yet, she's dead.

THEON: She's our queen

HARRAG: She's your sister and you left her to die.

THEON: I did. I ran from my uncle. I was a coward.

HARRAG: So, why in fuck's name should we listen to you? They say the dead can't swim. We're going to sail east, find a nice, quiet island, kill all the men, and take their wives for ourselves.

THEON: We're done with all that.

HARRAG: Who says we are?

THEON: Yara did. She made a pledge. We're going to find her, and we're going to set her free.

HARRAG spits in THEON's face. The men laugh.

HARRAG: Run away, little Theon. It's what you do best.

MAN: He needs to shut his mouth.

HARRAG swings a strong blow to THEON's chin. THEON reels, but recovers to throw a counter-punch. HARRAG evades the blow, they grapple and THEON is thrown to the ground.

MAN: Hey!

The ironborn are enjoying the fight. THEON gets up and the grapple, before HARRAG lands a head butt. Followed by a leveling punch to the face.

MAN #2: Oh, yes!

MAN #3: That's more like it.

THEON charges, grabbing HARRAG around the waist. But HARRAG gets the better of him, and THEON ends up back on the sand, bloodied.

HARRAG: Stay down or I'll kill you!

THEON gets up, woozy. HARRAG punches him again, and he crumbles to the sand, groaning.

HARRAG: (panting) I said stay down or I'll kill you!

THEON gets up again, and they set on one another. HARRAG knees THEON in the groin, but there is no reaction. He does it again. THEON is emboldened. He head butts HARRAG, then tackles him. He sits astride HARRAG and delivers repeated, punishing blows to his bloodied face. HARRAG is defeated.

THEON: Not for me. For Yara!

MEN: Yara!

THEON staggers to the water, and he cleanses his face.

CUT TO: Winterfell Exterior

Sansa contemplates the landscape on a grey, snowy day from the ramparts of Winterfell. She makes up her mind and walks towards a guard.

SANSA: Have my sister

CUT TO: The Great Hall of Winterfell

SANSA and BRAN sit at the great table, with WOLKAN standing to the side. The room is filled with northmen. The guards escort ARYA into the hall, and leave her standing alone in front of the table. ARYA looks around and spies YOHN ROYCE, then LITTLEFINGER.

ARYA: Are you sure you want to do this?

SANSA: It's not what I want. It's what honor demands.

ARYA: And what does honor demand?

SANSA: That I defend my family from those who would harm us. That I defend the North from those who would betray us.

ARYA: All right, then. Get on with it.

SANSA: You stand accused of murder. You stand accused of treason. How do you answer these charges Lord Baelish?

SANSA and ARYA turn their heads towards LITTLEFINGER, as do the others in the room. LITTLEFINGER is dumbfounded.

ARYA: My sister asked you a question.

LITTLEFINGER: Lady Sansa, forgive me I'm a bit confused.

SANSA: Which charges confuse you? Let's start with the simplest one you murdered our aunt, Lysa Arryn. You pushed her through the Moon Door and watched her fall. Do you deny it?

LITTLEFINGER: I did it to protect you.

SANSA: You did it to take power in the Vale. Earlier, you conspired to murder Jon Arryn. You gave Lysa Tears of Lys to poison him. Do you deny it?

LITTLEFINGER: Whatever your aunt might have told you, she was a troubled woman. She imagined enemies everywhere.

SANSA: You had Aunt Lysa send a letter to our parents telling them it was the Lannisters who murdered Jon Arryn when, really, it was you. The conflict between the Starks and the Lannisters, it was you who started it. Do you deny it?

LITTLEFINGER: I know of no such letter.

SANSA: You conspired with Cersei Lannister and Joffrey Baratheon to betray our father, Ned Stark. Thanks to your treachery, he was imprisoned and later executed on false charges of treason. Do you deny it?

LITTLEFINGER: I deny it! None of you were there to see what happened. None of you knows the truth.

BRAN: You held a knife to his throat.

LITTLEFINGER turns to face BRAN, surprised at this knowledge he has.

BRAN: You said, "I did warn you not the trust me."

ARYA: You told our mother this knife belonged to Tyrion Lannister, but that was another one of your lies. It was yours.

ARYA draws the knife.

LITTLEFINGER: Lady Sansa, I have known you since you were a girl. I've protected you.

SANSA: Protected me? By selling me to the Boltons?

LITTLEFINGER: If we could speak alone, I can explain everything.

SANSA: Sometimes when I'm trying to understand a person's motives, I play a little game. I assume the worst. What's the worst reason you have for turning me against my sisterThat's what you do, isn't it? That's what you've always done turn family against family, turn sister against sister. That's what you did to our mother and Aunt Lysa and that’s what you tried to do to us.

LITTLEFINGER: Sansa, please.

SANSA: I'm a slow learner, it's true. But I learn.

LITTLEFINGER: Give me a chance to defend myself. I deserve that.

SANSA: (Nods.)

LITTLEFINGER: (to Yohn Royce) I am Lord Protector of the Vale and I command you to escort me safely back to the Eyrie.

YOHN ROYCE: I think not.

LITTLEFINGER kneels before SANSA.

LITTLEFINGER: Sansa, I beg you! I loved your mother since the time I was a boy.

SANSA: And yet, you betrayed her.

LITTLEFINGER: I loved you. More than anyone.

SANSA: And yet, you betrayed me.

SANSA rises.

SANSA: When you brought me back to Winterfell, you told me there's no justice in the world, not unless we make it. Thank you for all your many lessons, Lord Baelish. I will never forget them.

ARYA steps briskly towards LITTLEFINGER and

LITTLEFINGER: Sansa! (GASPS) I--

ARYA slashes his throat with his own knife, swiftly. She returns tableside, and everyone watches as LITTLEFINGER dies.

CUT TO: An Interior Courtyard in King's Landing.

Jaime paces into the yard. CERSEI watches from the upper level.

JAIME: Our men in King's Landing will march north in three days' time.

MAN: It'll take us a fortnight just to gather supplies for the train.

JAIME: We don't have a fortnight. If the North falls, we fall. Three days. The remaining forces in the Westerlands will take the river road east. We'll meet at Lord Harroway's Town and march together to Winterfell.

CERSEI: Ser Jaime.

JAIME: Your Grace.

The lords bow in union to CERSEI

CERSEI: My lords, I need a moment with my brother.

MEN: Your Grace.

JAIME dismisses them and the lords exit. CERSEI walks down to ground level to join him.

CERSEI: What are you doing?

JAIME: Preparing the expedition north.

CERSEI: Expedition north? I always knew you were the stupidest Lannister. The Starks and Targaryens have united against us, and you want to fight alongside them? Are you a traitor or an idiot?

JAIME: You pledged our forces to fight our common enemy.

CERSEI: I'll say whatever I need to say to ensure the survival of our house. You expect me to trust the man who murdered our father? ? You expect me to command our troops to fight beside foreign scum, to fight for the Dragon Queen?

JAIME: You saw it with your own eyes. You saw a dead man trying to kill us.

CERSEI: And I saw it burn. If dragons can't stop them, if Dothraki and Unsullied and Northmen can't stop them, how will our armies make a difference?

JAIME: This isn't about noble houses, this is about the living and the dead!

CERSEI: And I intend to stay amongst the living. Let the Stark boy and his new queen defend the North. We stay here where we’ve always been.

JAIME: I made a promise.

CERSEI: Our child will rule Westeros.

JAIME: Our child will never be born if the dead come south.

CERSEI: The monsters are real. The white walkers, the dragons, the Dothraki screamers all the frightening stories we heard when we were young, they're all real. So be it. Let the monsters kill each other. And while they battle in the North, we take back the lands that belong to us.

JAIME: And then what?

CERSEI: And then we rule.

JAIME: When the fighting in the North is over, someone wins. You understand that, don't you? If the dead win, they march south and kill us all. If the living win, and we've betrayed them, they march south and kill us all!

CERSEI: The Targaryens and the Starks already want to kill us all. Most of them will die in the North.

JAIME: I faced them in the field. We can't beat them. We can't beat their dragons.

CERSEI: How many dragons did you see at the pit?

JAIME: Two.

CERSEI: What happened to the third?

JAIME: For all we know, it's guarding her fleet!

CERSEI: She came here with her dragons and her Dothraki and her Unsullied. She came here to show us all her power. No, something happened.The dragons are vulnerable.

JAIME: We can't beat the Dothraki. We don't have the numbers. We don't have the support of the other houses!

CERSEI: No, we have something better. We have the Iron Bank. You should've listened more when Father spoke about the importance of gold. Oh, I know it’s boring for you. You just wanted to hunt and ride and fight. But I listened, I learned. Highgarden bought us the most powerful army in Essos, the Golden Company. Twenty thousand men, horses, elephants, I believe.

JAIME: The Golden Company is not here. They're in Essos. How is a mercenary company in Essos going to help us?

CERSEI: Do you really think Euron Greyjoy turned tail and sailed back to the Iron Islands? Do you think he abandoned the chance to marry the queen? No one walks away from me. He’s sailing with his fleet to Essos, he’s going to ferry the Golden Company back here to help us win the war for Westeros.

JAIME: You plotted with Euron Greyjoy without telling me, the commander of your armies?

CERSEI: And you conspired with Tyrion, the man who murdered our father without telling me, your queen.

JAIME: I didn't conspire with him.

CERSEI: You met with him in secret without my consent. You planned to promote my enemies' interests. That is the definition of conspiracy.

JAIME: I pledged to ride north. I intend to honor that pledge.

CERSEI: And that will be treason.

JAIME: Treason?

CERSEI: Disobeying your queen's command, fighting with her enemies, what would you call it?

JAIME: Doesn't matter what I'd call it.

JAIME starts to exit, but he is blocked by the MOUNTAIN.

CERSEI: I told you no one walks away from me.

JAIME: Are you going to order him to kill me? I'm the only one you have left. Our children are gone, our father is gone. It’s just me and you now.

CERSEI: There's one more yet to come.

JAIME: Give the order, then.

CERSEI hesitates, and JAIME thinks that he has called her bluff. Then CERSEI nods to the MOUNTAIN, who unsheathes his sword. JAIME looks nervous, then makes up his mind.

JAIME: I don't believe you.

JAIME moves past the MOUNTAIN, who lets him go. CERSEI starts after him, but lets him go.

CUT TO: Outside King's Landing.

JAIME rides his horse away from KIng's Landing. He inspects his golden hand, then fits his glove over it. He looks up into the grey day, as snow flurries come down. He rides off.

CUT TO: Montage of King's Landing at night.

CUT TO: Winterfell Interior

BRAN sits by the fire. There is a knocking on the door.

BRAN: Come in.

SAM enters.

BRAN: Samwell Tarly.

SAM: I wasn't sure if you'd remember me.

BRAN: I remember everything.

Sam closes the door.

BRAN: You helped us get beyond the Wall. You're a good man.

SAM: Oh, well, thank you, but, um, I'm not sure that I am. What happened to you beyond the Wall?

BRAN: I became the Three-Eyed Raven.

SAM: Oh! I don't know what that means.

BRAN: I can see things that happened in the past. I can see things happening now all over the world. Why did you come to Winterfell?

SAM: Um, Jon's the one to lead the fight against the dead. I know he is. But he can't do it alone, so I've come here to help him.

BRAN: He's on his way back to Winterfell with Daenerys Targaryen.
SAM: You, you saw this in a vision?

BRAN holds up a scroll delivered by a raven.

SAM: Oh.

BRAN: He needs to know the truth.

SAM: The truth about what?

BRAN: About himself. No one knows. No one but me. Jon isn't really my father's son He's the son of Rhaegar Targaryen and my aunt, Lyanna Stark. He was born in a tower in Dorne. His last name isn’t really Snow. It’s Sand.

SAM: It's not.

BRAN: Dornish bastards are named Sand.

SAM: At the Citadel, I transcribed a High Septon's diary. He annulled Rhaegar's marriage to Elia. He wed Rhaegar and Lyanna in a secret ceremony.

BRAN: Are you certain?

SAM: It's what the High Septon wrote in his private diary. I don't know why he'd lie. Is this something you can see?

CUT TO: Flashback

BRAN observes the wedding of RHAEGAR and LYANNA.

RHAEGAR: Father, Smith, Warrior, Mother, Maiden, Crone, Stranger. I am hers and she is mine from this day until the end of my days.

LYANNA: Father, Smith, Warrior, Mother, Maiden, Crone, Stranger. I am his and he is mine from this day until the end of my days.

BRAN: Robert's Rebellion was built on a lie. Rhaegar didn't kidnap my aunt, or rape her.

RHAEGAR and LYANNA kiss.

CUT TO: Boat interior

JON knocks on a door and DAENERYS answers.

BRAN: He loved her. And she loved him.

DAENERYS lowers her arm to invite JON in. The door closes. TYRION watches from the hall.

CUT TO: Flashback

LYANNA has given birth to JON, but she is dying. NED kneels beside her, holding her hand.

BRAN: And Jon - Jon's real name.

LYANNA: His name is Aegon Targaryen. You have to protect him. Promise me, Ned.

CUT TO: Boat Interior

DAENERYS and JON are making love on her bed, passionately.

BRAN: He's never been a bastard-- he’s the heir to the Iron Throne.

TYRION continues to stand in the hallway outside their door.

BRAN'S VOICE: He needs to know. We need to tell him.

CUT TO: Winterfell Exterior

SANSA and ARYA stand on the ramparts.

ARYA: Are you all right?

SANSA: It's just strange. In his own horrible way, I believe he loved me.

ARYA: You did the right thing.

SANSA: You did it.

ARYA: I'm just the executioner. You passed the sentence. You're the Lady of Winterfell.

SANSA: Does that bother you?

ARYA: I was never going to be as good a lady as you. So I had to be something else. I never could have survived what you survived.

SANSA: You would have. You're the strongest person I know.

ARYA: I believe that's the nicest thing you've ever said to me.

SANSA: Well, don't get used to it. You're still very strange and annoying.

ARYA: "In winter, we must protect ourselves. Look after one another."

SANSA: Father. ‘When the snows fall and the white winds blow, the lone wolf dies, but the pack survives.

ARYA: I miss him.

SANSA: Me, too.

CUT TO: THE GODSWOOD OF WINTERFELL.

BRAN sits in front of the godswood.

CUT TO: The Wall.

Ravens caw as Tormund and Beric patrol on the top of the wall. They look out towards the North.

BERIC: It's a long way down.

TORMUND: Yeah. The crows keep telling me I'll get used to it.

Figures start to emerge from the forrest.

MAN: I can see movement. Watch, on the tree line!

MAN #2: What is it?

A huge undead army emerges from the trees. The white walkers are mounted, holding a spear. Dark clouds swirl. A horn blares as the undead army gets closer to the wall. The undead army stops, and all is still.

Atop the wall, TORMUND and BERIC look out nervously. A dragon's screech comes from the darkness. The undead Viserion flies in, and spits out blue flame at the wall as he passes. TORMUND and BERIC stare in disbelief. The Night King rides astride the undead dragon. TORMUND and BERIC hurry down from the watchtower.

TORMUND: Come on! Run! Run!

The Night's Watchmen flee as the undead dragon attacks the wall will blue flame. The wall begins to buckle and fall. The stairways shake and destruct. Many fall to their deaths. The undead army watches, motionless. TORMUND and BERIC barely escape from the collapsing section of the wall. Once it has come to the ground, the undead army starts to advance. The army seems endless, and includes undead giants. The Night King leads from above, riding Viserion. The undead march south of the wall.
