EPISODE 2 - A KNIGHT OF THE SEVEN KINGDOMS

TITLE SEQUENCE
INT. WINTERFELL - DAY
CUT TO: WINTERFELL – GREAT HALL

JAIME LANNISTER stands in the Great Hall of Winterfell.

DAENERYS TARGARYEN: When I was a child, my brother would tell me a bedtime story about the man who murdered our father.

The camera cuts to a wide view of the hall and we see a multitude of guards placed around the room and the many who ally with House Stark. Sitting at the head of the room is DAENERYS in the centre of a long table; JON SNOW sits on her left and SANSA STARK on her right and JAIME is standing in the middle of the room facing DAENERYS. On the left of the room there is a shorter table where TYRION LANNISTER, LORD VARYS, MISSANDEI and JORAH MORMONT sit. On the right there is another table where DAVOS SEAWORTH, LYANNA MORMONT, LORD YOHN ROYCE, ALYS KARSTARK and BRIENNE OF TARTH sit

DAENERYS: Who stabbed him in the back and cut his throat. Who sat down on the Iron Throne and watched as his blood poured onto the floor.

JAIME’s eyes lowered.

DAENERYS: He told me other stories as well. About all the things we would do to that man once we took back the Seven Kingdoms and had him in our grasp.

She pauses.

DAENERYS: Your sister pledged to send her army north.

JAIME: She did.

DAENERYS: I don't see an army. I see one man, with one hand. It appears your sister lied to me.

TYRION looks up at his brother and JAIME looks back.

JAIME: She lied to me as well. She never had any intention of sending her army north.

DAENERYS turned her glare towards TYRION.

JAIME: She has Euron Greyjoy's fleet and 20,000 fresh troops. The Golden Company from Essos, bought and paid for. Even if we defeat the dead, she'll have more than enough to destroy the survivors.

DAENERYS: "We"?

JAIME: I promised to fight for the living. I intend to keep that promise.

TYRION steps forwards towards DAENERYS.

TYRION: Your Grace, I know my brother-

DAENERYS: Like you knew your sister?

TYRION: He came here alone, knowing full well how he'd be received. Why would he do that if he weren't telling the truth?

DAENERYS: Perhaps he trusts his little brother to defend him, right up to the moment he slits my throat.

TYRION looks to JON and SANSA.

SANSA: You're right. We can't trust him. He attacked my father in the streets. He tried to destroy my house and my family, the same as he did yours.

JAIME: Do you want me to apologize? I won't. We were at war. Everything I did, I did for my house and my family. I'd do it all again.

BRAN: The things we do for love.

DAENERYS, SANSA and JON all turn slowly to look at BRAN who sits to the side of SANSA. JAIME looks at him and BRAN maintains eye-contact.

DAENERYS: So why have you abandoned your house and family now?

JAIME: Because this goes beyond loyalty.

He looks around to see BRIENNE, then turns back.

JAIME: This is about survival.

TYRION turns to look at DAENERYS. BRIENNE then stands up.

BRIENNE: You don't know me well, Your Grace.

She walks from behind her table to stand in the middle of the Hall beside JAIME.

BRIENNE: But I know Ser Jaime. He is a man of honor. I was his captor once. But when we were both taken prisoner and the men holding us tried to force themselves on me, Ser Jaime defended me. And lost his hand because of it.

She then addresses SANSA.

BRIENNE: Without him, my lady, you would not be alive. He armed me, armored me, and sent me to find you and bring you home because he'd sworn an oath to your mother.

SANSA looks down and then back up at BRIENNE.

SANSA: You vouch for him?

BRIENNE: I do.

SANSA: You would fight beside him?

BRIENNE: I would.

SANSA: I trust you with my life. If you trust him with yours, we should let him stay.

DAENERYS: What does the Warden of the North say about it?

She turns to JON who sighs.

JON: We need every man we can get.

The room falls silent as DAENERYS thinks to herself.

DAENERYS: Very well.

TYRION exhales sharply in relief. GREY WORM picks up JAIME’s sword, walks over to him, handing it over aggressively.

JAIME: Thank you, Your Grace.

DAENERYS stands up and the rest of the room does as she does. SANSA exits. DAENERYS turns to JON who exits after his sister. DAENERYS then exits followed by TYRION, VARYS, JORAH and MISSANDEI. JAIME then catches BRIENNE’s eye as she leaves and then he ends up looking at BRAN again who mimics his stare.

CUT TO: WINTERFELL – HALLWAY

DAENERYS walks along the hallway outside the hall followed by TYRION, VARYS and JORAH.

DAENERYS: Either you knew Cersei was lying and let me believe otherwise, or you didn't know at all. Which makes you either a traitor or a fool.

TYRION: I was a fool.

DAENERYS: Not for the first time.

DAENERYS stops walking and turns to TYRION.

DAENERYS: Cersei still sits on the throne. If you can't help me take it back, I'll find another Hand who can.

DAENERYS exits. TYRION turns to VARYS and JORAH.

TYRION: I suspect one of you will be wearing this before it's all over.

CUT TO: WINTERFELL - FORGES

Men chatter indistinctly as they forge the weapons. GENDRY walks into frame, dumping dragonglass out of a bucket. He then walks up to furnace and pulls out some dragonglass, moulding it and then dousing it in a bucket of water. ARYA STARK walks towards him. As the steam rises from the bucket she catches his eye.

GENDRY: Don't you have something better to do?

ARYA: You make my weapon yet?

GENDRY: Just as soon as I'm done making a few thousand of these.

GENDRY hands her a small axe with a blade made of dragonglass.

ARYA: You should make mine first. And make sure it's stronger than this.

GENDRY grabs the axe and brings it down harshly on a wooden stump.

GENDRY: It's strong enough.

GENDRY moves to a pile of dragonglass spearheads and checks on it, ARYA follows.

GENDRY: It's going to be safer down in the crypt, you know.

ARYA: Are you going to be down in the crypt?

GENDRY: No, but-

ARYA: But you're a fighter.

He glances up at her.

GENDRY: I've done my share.

ARYA: You've fought them?

GENDRY: I did. Some of them.

ARYA: How many?

GENDRY: A few. That was enough.

ARYA: What are they like?

GENDRY: Bad. Really bad.

ARYA: "Really bad"?

She walks behind him and around the other side of the table so she is facing him.

ARYA: Even a smith's apprentice can do better than "really bad." What do they look like? What do they smell like? How do they move? How hard are they to kill?

GENDRY: Look, I know you want to fight. And I know you're not scared of rapers or murderers or-This is different. This is-this is death. You want to know what they're like? Death. That's what they're like.

ARYA picks up one of the spearheads, turning it in her hand.

ARYA: I know Death.

She throws the spearhead, narrowly missing a blacksmith’s head. GENDRY exhales, staring in disbelief at the dragonglass impaled on the wooden beam.

ARYA: He's got many faces.

She tosses another landing next to the first. The blacksmith quickly runs away. GENDRY slowly turns back to ARYA who picks up a third spearhead.

ARYA: I look forward to seeing this one.

She throws it and it lands with the first two. GENDRY chuckles to himself and ARYA walks back round the table and past GENDRY.

ARYA: My weapon?

GENDRY: I'll get right on it.

ARYA walks off as GENDRY watches. He smirks to himself.

CUT TO: WINTERFELL - GODSWOOD

The camera pans from behind a tree to show BRAN sitting in his wheelchair facing the weirwood tree. JAIME walks towards him. He stops a couple feet from him and looks down.

JAIME: I'm sorry for what I did to you.

BRAN turns his head towards JAIME.

BRAN: You weren't sorry then. You were protecting your family.

JAIME walks around in front of BRAN.

JAIME: I'm not that person anymore.

BRAN: You still would be, if you hadn't pushed me out of that window. And I would still be Brandon Stark.

JAIME: You're not?

BRAN: No. I'm something else now.

JAIME: You're not angry at me.

BRAN: I'm not angry at anyone.

JAIME: Why didn't you tell them?

BRAN: You won't be able to help us in this fight if I let them murder you first.

JAIME nods and raises an eyebrow.

JAIME: What about afterwards?

BRAN: How do you know there is an afterwards?

JAIME stares at BRAN.

CUT TO: WINTERFELL - COURTYARD

All of the Northerners are busy building defenses in preparation for the army of the dead as TYRION walks past. JAIME approaches him.

TYRION: Well, here we are.

JAIME: Yes, here we are.

TYRION: Together again.

A man standing above them clears his throat and then spits on the floor beside them.

TYRION: And the masses rejoice.

JAIME: How do they feel about their new queen?

TYRION: She's your new queen too.

They start walking together.

TYRION: They remember what happened the last time Targaryens brought dragons north. They'll come around once they see Daenerys is different.

JAIME: And she is? Different?

TYRION: She is.

JAIME: You're sure about her?

TYRION: I am.

JAIME: She didn't seem sure about you.

TYRION: It's hard to blame her. I made a mistake common to clever people. I underestimated my opponents.

JAIME: Hmm.

TYRION: Cersei told me the pregnancy had changed her. A chance for you both to start again. And I believed her.

They stop walking and TYRION turns to look up at JAIME.

TYRION: Was she lying about the baby too?

JAIME: No, that part is real.

TYRION thinks to himself and they both start walking again.

JAIME: She's always been good at using the truth to tell lies. I wouldn't be too hard on yourself. She's fooled me more than anybody.

They start to walk up a staircase and TYRION turns to look at JAIME.

JAIME: What?

TYRION: She never fooled you. You always knew exactly what she was, and you loved her anyway.

TYRION walks ahead as JAIME remains in the same spot. After a couple seconds, he follows. They both walk along the walls of castle looking over the courtyard.

TYRION: So we're going to die at Winterfell. Not the death I would've chosen. I always pictured myself dying in my own bed, the age of 80, with a belly full of wine and-

BOTH: A girl's mouth around-

JAIME: Your cock.

TYRION: My cock.

TYRION smiles up at JAIME.

TYRION: At least Cersei won't get to murder me. I'm sure I'll feel some satisfaction denying her that pleasure while I'm being ripped apart by dead men.

JAIME notices something whilst TYRION continues to talk and walks off.

TYRION: Maybe after I'm dead I'll march down to King's Landing and rip her apart.

TYRION glances up where JAIME was and notices he is gone, he looks behind to see JAIME looking over the wall. The camera cuts to show BRIENNE walking outside the walls among the Unsullied.

CUT TO: WINTERFELL – OUTSIDE FRONT GATE

GREY WORM is seen testing out the traps around the castle as other Unsullied and Northerners work around him. JAIME walks out the front gate. We see PODRICK PAYNE training with a soldier as BRIENNE watches on, smiling proudly. JAIME stands next to her and she glances at him.

BRIENNE: Ser Jaime.

JAIME: Lady Brienne.

PODRICK blocks the soldier and pushes him back, bettering him. They continue to fight with their swords.

JAIME: He's come a long way.

BRIENNE: He's alright. Still has a lot to learn.

BRIENNE starts walking away and JAIME follows.

JAIME: I'm sure you'll teach him. I've been told you're commanding the left flank.

BRIENNE: I am. It's, uh-it's good ground.

JAIME: It is.

BRIENNE: The rise, it should give us some advantage.

They stop walking.

BRIENNE: If we can keep a tight formation, we might be able to beat them back.

JAIME: Yes, I think you're right.

BRIENNE quickly turns to face JAIME.

BRIENNE: What are you doing?

JAIME: What?

BRIENNE: I think you know.

JAIME: I truly don't.

BRIENNE: We have never had a conversation last this long without you insulting me. Not once.

JAIME: You want me to insult you?

BRIENNE: No!

JAIME: Good.

He pauses.

JAIME: I came to Winterfell because-I'm not the fighter I used to be. But I'd be honored to serve under your command, if you'll have me.

BRIENNE goes silent and looks down briefly. She returns his gaze.

BRIENNE: I better get back.

BRIENNE walks off, leaving JAIME standing alone.

CUT TO: WINTERFELL - DAENERYS’ QUARTERS

DAENERYS’ door opens and JORAH walks in.

JORAH: Forgive me, khaleesi.

DAENERYS: Have you done something to offend me?

JORAH: Many things.

DAENERYS: Long ago and long forgiven.

JORAH: But you did forgive, despite my failures. When I heard you'd named Tyrion your Hand, it broke my heart.

DAENERYS: When I named him Hand, I didn't know if I'd ever see you again.

JORAH: You made the right choice.

DAENERYS: I wasn't under the impression you liked him very much.

JORAH: I didn't. His mouth hardly stopped moving between Volantis and Meereen. It was all I could do not to throw him in the sea.

JORAH chuckles.

JORAH: But the mind behind all those words-

DAENERYS: He's made mistakes. Serious mistakes.

JORAH: As have we all. He owns his and learns from them.

DAENERYS: You're advising me to forgive the man who stole your position?

JORAH: I am. And one other suggestion, if you'll allow me.

CUT TO: WINTERFELL - LIBRARY

DAENERYS walks into the library.

ROYCE: The moment we can get the last infantryman out onto the field, we should shut the gates.

The camera pans to show ROYCE and SANSA sitting at a table together.

SANSA: Keep them open for as long as you can. There are still people coming in from the countryside.

They both notice DAENERYS’ presence and stand up.

DAENERYS: Lady Sansa, I was hoping we could speak alone.

ROYCE looks at SANSA who nods, granting him leave. ROYCE walks towards DAENERYS, bows and then exits. DAENERYS turns to watch him leave before turning back.

DAENERYS: I thought you and I were on the verge of agreement before. About Ser Jaime.

SANSA: Brienne has been loyal to me, always. I trust her more than anyone.

DAENERYS: I wish I could have that kind of faith in my advisors.

SANSA: Tyrion is a good man. He was never anything but decent towards me.

DAENERYS: I didn't ask him to be my Hand simply because he was good.

She starts walking towards SANSA.

DAENERYS: I asked him to be my Hand because he was good, and intelligent, and ruthless when he had to be. He never should have trusted Cersei.

SANSA: You never should have either.

DAENERYS: I thought he knew his sister.

SANSA: Families are complicated.

DAENERYS: Ours certainly have been.

They both sit down in the seats SANSA and ROYCE were previously occupying.

SANSA: A sad thing to have in common.

DAENERYS: We have other things in common. We've both known what it means to lead people who aren't inclined to accept a woman's rule. And we've both done a damn good job of it, from what I can tell.

SANSA returns her uneasy smile.

DAENERYS: And yet, I can't help but feel we're at odds with one another. Why is that? Your brother.

SANSA: He loves you, you know that.

DAENERYS: That bothers you.

SANSA: Men do stupid things for women. They're easily manipulated.

DAENERYS: All my life, I've known one goal: the Iron Throne. Taking it back from the people who destroyed my family, and almost destroyed yours. My war was against them. Until I met Jon. Now I'm here, half a world away, fighting Jon's war alongside him. Tell me, who manipulated whom?

SANSA scoffs; she then leans forward and places her hand on DAENERYS’ hand.

SANSA: I should have thanked you the moment you arrived. That was a mistake.

DAENERYS places her other hand on top of SANSA’s.

DAENERYS: I'm here because I love your brother and I trust him, and I know he's true to his word. He's only the second man in my life I can say that about.

SANSA: Who was the first?

DAENERYS: Someone taller.

They both chuckle with one another.

SANSA: And what happens afterwards? We defeat the dead, we destroy Cersei. What happens then?

DAENERYS: I take the Iron Throne.

SANSA: What about the North? It was taken from us, and we took it back. And we said we'd never bow to anyone else again. What about the North?

DAENERYS removes her hand and looks away from SANSA. MAESTER WOLKAN enters the library.

WOLKAN: Apologies, my lady. Your Grace.

DAENERYS turns in her seat, agitated.

DAENERYS: What is it?

CUT TO: WINTERFELL – GREAT HALL

WOLKAN leads DAENERYS and SANSA into the great hall, where we see THEON GREYJOY standing in the centre of the hall surrounded by many of the Ironborn. DAENERYS looks shocked, THEON walks up to her and bends his knee.

THEON: My queen.

DAENERYS: Your sister?

THEON: She only has a few ships, and she couldn't sail them here. So, she's sailing to the Iron Islands instead, to take them back in your name.

DAENERYS: But why aren't you with her?

THEON looks at SANSA.

THEON: I want to fight for Winterfell, Lady Sansa, if you'll have me.

SANSA walks up to THEON quickly and hugs him tightly. THEON hugs back.

CUT TO: WINTERFELL – COURTYARD

Many Northerners wait in line to be served food. DAVOS is filling the bowls.

MAN: Milord, we're not soldiers.

DAVOS: You are now. Look, I made it through most of my years without ever getting near a fight, but then I survived the Battle of the Bastards. Right outside these walls. If I can live through that, you can live through this. They'll outfit you with weapons at the forge. Right that way.

MAN: Thank you.

He nods towards DAVOS and walks off with his bowl.

GILLY: When the time comes, you'll be down in the crypts.

The camera pans to show GILLY leading a young woman and an older couple, showing them where they will stay during the battle.

GILLY: They're the safest place to be. Through that archway right over there.

WOMAN: Thank you.

TEELA, a young girl, walks up to where the food is being served and holds her bowl up. DAVOS has his back turned.

TEELA: Which way should I go?

DAVOS turns back around and looks at her.

DAVOS: Which way do you want to go?

TEELA: All the children will be going below when the time comes.

GILLY overhears the conversation and starts to walk over.

TEELA: But both me brothers were soldiers. I want to fight too.

DAVOS takes her bowl and fills it up as GILLY sits down next to her.

GILLY: That's good to hear. I'm going to be in the crypt with my son, and I'd feel a lot better with you down there to protect us.

DAVOS: I'm sure a lot of people would.

He hands her bowl back to her.

TEELA: All right. I'll defend the crypt, then.

TEELA walks off and DAVOS smiles at GILLY. A horn is then blared and the gates are opened as the remaining members of the nights watch return with TORMUND GIANTSBANE and BERIC DONDARRION. SAMWELL TARLY greets DOLOROUS EDD who has just returned. JON sees them and quickly heads over. Before he can embrace EDD, TORMUND hugs him first.

TORMUND: My little crow.

JON: I thought we'd lost you.

TORMUND: Almost.

JON turns to hug EDD. He then turn to BERIC and shakes his hand.

JON: How did you find each other?

EDD: We met up at the Last Hearth.

TORMUND: The dead got there first.

JON: The Umbers?

BERIC: Fighting for the Night King now.

TORMUND: We had to travel around them to get here. Whoever's not here now is with them.

JON: How long do we have?

TORMUND: Before the sun comes up tomorrow.

JON looks at SAMWELL with a concerned look. TORMUND looks back over his shoulder, surveying his surroundings.

TORMUND: The big woman still here?

EXT. WINTERFELL - DAY
CUT TO: WINTERFELL – OUTSIDE THE WALLS

Northern soldiers jog around the walls of Winterfell

JON (V.O.): They're coming.

CUT TO: WINTERFELL - COURTYARD

Men are removing dragonglass weapons from carriages and handing to soldier. The camera pans and GENDRY lifts a dragonglass axe up and hands it to a man.

JON (V.O.): We have dragonglass and Valyrian steel.

CUT TO: WINTERFELL – OUTSIDE FRONT GATE

The Unsullied pull ropes, causing a large boulder to be thrown into the air by a large trebuchet. More soldiers march out of the gates of Winterfell.

JON(V.O.): But there are too many of them.

CUT TO: WINTERFELL – BATTLEMENTS

Archers walk up to the edge of the battlements with their bow and arrows. We see a man stretch the bow string

JON (V.O.): Far too many.

A horse neighs and the man looks up over the wall.

CUT TO: WINTERFELL – FRONT GATE

The Dothraki ride along the outside of the wall as the camera pans past the trench of spikes used to defend from the Army of the Dead.

JON (V.O.): Our enemy doesn't tire.

The camera moves farther down until it reaches a gap in the trench outside the gate, the Dothraki ride through the center as Unsullied soldiers emerge from the gate.

JON (V.O.): Doesn't stop. Doesn't feel.

CUT TO: WINTERFELL - LIBRARY

In the library, a large table has a map of Winterfell laid out over it, with various markers placed outside the castle. The Unsullied are organized in three groups in the middle outside the front of the. To either side of the Unsullied are markers representing the Northerners and in front are the Dothraki. Facing towards all these troops are markers representing the Army of the Dead, these markers far outnumber the allies of Winterfell. Standing around the table (clockwise) is SANSA, JON, ARYA, SAMWELL, THEON, ALYS, BRIENNE, JAIME, BERIC, TORMUND, DAVOS, LYANNA, ROYCE, QHONO, GREY WORM, VARYS, DAENERYS, JORAH and TYRION. BRAN is seated behind JON.

JON: We can't beat them in a straight fight.

JAIME: So, what can we do?

JON: The Night King made them all. They follow his command. If he falls Getting to him may be our best chance.

JAIME: If that's true, he'll never expose himself.

BRAN: Yes, he will.

Everyone in the room turns to look at Bran.

BRAN: He'll come for me. He's tried before, many times, with many Three-Eyed Ravens.

SAMWELL: Why? What does he want?

BRAN: An endless night. He wants to erase this world, and I am its memory.

SAMWELL: That's what death is, isn't it? Forgetting. Being forgotten. If we forget where we've been and what we've done, we're not men anymore. Just animals. Your memories don't come from books. Your stories aren't just stories. If I wanted to erase the world of men, I'd start with you.

TYRION: How will he find you?

BRAN: His mark is on me.

BRAN lifts the cuff of his right arm, revealing a red mark in the shape of a hand.

BRAN: He always knows where I am.

JON: We'll put you in the crypt, where it's safest.

BRAN: No. We need to lure him into the open before his army destroys us all. I'll wait for him in the Godswood.

The camera pans over the map of Winterfell, to the East but still within the walls, is the Godswood.

SANSA: You want us to use you as bait?

ARYA: We're not leaving you alone out there.

THEON: He won't be. I'll stay with him. With the Ironborn. (to Bran) I took this castle from you. Let me defend you now.

DAVOS: We'll hold off the rest of them for as long as we can.

TYRION: When the time comes, Ser Davos and I will be on the walls, to give you the signal to light the trench.

DAENERYS: Ser Davos is perfectly capable of waving a torch on his own. You'll be in the crypt.

TYRION looks shocked and turns to her.

TYRION: Your Grace, I have fought before, I can do it again. Alongside the men and women risking their lives.

DAENERYS: There are thousands of them and only one of you. You can't fight as well as they can, but you can think better than any of them. You're here because of your mind. If we survive, I'll need it.

TYRION nods.

DAVOS: The dragons should give us an edge in the field.

JON: If they're in the field, they're not protecting Bran. We need to be near him. Not too near, or the Night King won't come. But close enough to pursue him when he does.

ARYA: Dragonfire will stop him?

BRAN: I don't know. No one's ever tried.

TORMUND: We're all going to die.

He turns to look at BRIENNE.

TORMUND: But at least we die together.

JON: Let's get some rest.

Everyone begins to leave the library as JON and DAENERYS remain at the table.

JON: Your Grace.

JON then exits along with almost everyone else. Only TYRION and BRAN remain.

TYRION: Do you need help?

BRAN: No.

TYRION: You've had a strange journey.

BRAN: Stranger than most.

TYRION: I'd like to hear about it.

TYRION grabs a wooden chair and drags it over next to BRAN.

BRAN: It's a long story.

TYRION sits in the chair.

TYRION: If only we were trapped in a castle, in the middle of winter, with nowhere to go.

CUT TO: WINTERFELL - COURTYARD

Unsullied soldiers clean their weapons as GREY WORM walks past. MISSANDEI walks into the courtyard and sees two young girls.

MISSANDEI: Hello.

The girls quickly grab one another’s hands and run off. GREY WORM stands behind her as she turns around to face him. GREY WORM walks up to her.

GREY WORM: When Daenerys takes her throne there will be no place for us here. I am loyal to my queen. I will fight for her until her enemies are defeated, but when the war is over and she has won, do you want to grow old in this place? Is there nothing else you want to do, nothing else you want to see?

MISSANDEI: Naath. I'd like to see the beaches again.

GREY WORM: Then I will take you there.

MISSANDEI: My people are peaceful. We cannot protect ourselves.

GREY WORM: My people are not peaceful. We will protect you.

EXT. WINTERFELL - NIGHT
CUT TO: WINTERFELL - BATTLEMENTS

The camera pans up over the wall and SAMWELL and JON stand next to each other with GHOST, JON’s direwolf, behind them. SAMWELL leans over slightly towards JON.

SAMWELL: Have you told her yet?

JON: No.

SAMWELL: Mm-hmm. Being careful. Biding your time. Waiting for the perfect-

He pauses and they both look at each other and fall silent. EDD walks up the stair behind them and stands between them.

EDD: And now our watch begins.

JON: Gilly? Little Sam?

SAMWELL: They'll be safe down in the crypt.

JON: If you want to join them.

SAMWELL looks at him and frowns.

JON: To protect them.

SAMWELL: Everyone seems to forget that I was the first man to kill a White Walker. I've killed Thenns.

EDD: Thenn.

SAMWELL: I've saved Gilly more than once. I stole a considerable number of books from the Citadel library, survived the Fist of the First Men. You need me out there.

EDD: Well, if that's what it's come to, we really are fucked.

SAMWELL: Well, calling you "fucked" wouldn't be strictly accurate.

SAMWELL chuckles and EDD looks at him. He turns to see JON laughing too.

EDD: Samwell Tarly. Slayer of White Walkers. Lover of Ladies. As if we needed any more signs the world was ending.

SAMWELL sighs.

SAMWELL: Think back to where we started. Us, Grenn, Pyp.

JON: Now it's just us three.

EDD: Last man left, burn the rest of us.

The camera rises over the wall and the silhouette of the trees in the distance block the light slowly fading over the horizon.

CUT TO: WINTERFELL – GREAT HALL

The fire in the hearth of the hall is lit. Two wooden chairs sit facing it, occupied by JAIME to the left of the fire and TYRION to the right. They both sip on wine.

TYRION: I wish Father were here.

JAIME looks at TYRION in shock.

TYRION: I would love to see the look on his face when he realizes his two sons are about to die defending Winterfell.

JAIME snorts.

JAIME: That would be something to see.

TYRION: I remember the first time we were here, the first time I saw this hall.

JAIME: Mm.

TYRION: You were a golden lion. I was a drunken whore-monger. It was all so simple.

JAIME: It wasn't so simple. I was sleeping with my sister and you had one friend in the world who was sleeping with his sister.

TYRION: I was speaking in relative terms.

JAIME: Do you miss it?

TYRION: Of course I miss it.

JAIME: Well, my golden lion days are done, but whore-mongering is still an option for you.

TYRION sighs

TYRION: It's not. Things would be easier if it were.

TYRION raises his cup to toast.

TYRION: The perils of self-betterment.

JAIME raises his and they both go to drink. JAIME stops himself when the door to the hall opens and BRIENNE and PODRICK walk in. JAIME stands up quickly and they both turn to look at the visitors.

JAIME: Oh! My lady.

BRIENNE: Oh, we didn't mean to interrupt. We were just looking for somewhere warm to-

TYRION: To contemplate your imminent death. You've come to the right place. You want some of this piss? It's not bad. It's not good either.

TYRION walks over to where the wine is kept, PODRICK starts to walk to him.

PODRICK: Thank you, milord.

BRIENNE: I don't think that's wise.

PODRICK turns back to BRIENNE.

BRIENNE: The battle might start at any moment.

She pauses.

BRIENNE: Half cup.

TYRION: And you?

TYRION continues to pour PODRICK’s drink until the cup overflows with wine.

BRIENNE: No, thank you. I should try and get some sleep.

JAIME: You really think any of us are going to sleep tonight? Join us.

JAIME places another chair in front of the fire.

BRIENNE: All right. Just a bit.

TYRION pours BRIENNE a drink and hands it to her as she sits down. PODRICK grabs a chair and brings it over and sits down. DAVOS and TORMUND enter the hall.

DAVOS: Well, what do we have here?

TYRION: Ser Davos, join us.

DAVOS: No, not for me, thanks. Came here for this.

DAVOS stands in front of the fire to warm up.

DAVOS: I figured I could wait to die freezing my balls off out there or wait to die nice and warm in here.

TORMUND walks up to BRIENNE and stands in front of her.

TORMUND: It could be our last night in this world, you know.

JAIME, now sitting down next to BRIENNE, glances up.

BRIENNE: Yes, well, I'm glad you're here.

She pauses and quickly tries to recover.

BRIENNE: Here fighting with us. Glad you survived Eastwatch.

TYRION: Would you like a drink?

TORMUND turns to TYRION and raises his drinking horn.

TORMUND: Brought my own.

TORMUND looks at JAIME, over to BRIENNE, and then back to JAIME again.

TORMUND: They call you "King Killer."

JAIME: I'm sure someone does.

TORMUND: They call me "Giantsbane." Want to know why?

JAIME sighs and looks over at TYRION who is still standing to the side of the room with his wine. TORMUND grabs a wooden chair and places it with his back to the fire so that he is facing JAIME and BRIENNE. He sits down and leans forwards.

TORMUND: I killed a giant when I was ten. Then I climbed right into bed with his wife.

DAVOS glances at TORMUND, clearly perplexed.

TORMUND: When she woke up, you know what she did? Suckled me at her teat for three months. Thought I was her baby. That's how I got so strong. Giant's milk.

TORMUND raises the horn to his mouth and starts drinking from it whilst gulping noisily. Everyone stares at him as the drink pours out the horn, mostly down his front.

DAVOS: Maybe I will have that drink.

CUT TO: WINTERFELL - BATTLEMENTS

SANDOR “THE HOUND” CLEGANE sits with back against the battlements drinking alone. ARYA walks up to him and he notices her. She walks closer and SANDOR silently offers the drink. ARYA sits down next to SANDOR and takes a swig. They sit silently staring ahead.

SANDOR: You never used to shut up. Now you're just sitting there like a mute.

ARYA: Guess I've changed.

She pauses.

ARYA: What are you doing up here?

SANDOR: What's it look like?

ARYA: No, I mean, what are you doing up here? You joined the Brotherhood. You went beyond the Wall with Jon. You're here now. Why? When was the last time you fought for anyone but yourself?

SANDOR turns to her.

SANDOR: I fought for you, didn't I?

BERIC walks up to the two of them and stops in front of them.

SANDOR: Oh, for fuck's sake. May as well be at a bloody wedding.

BERIC smiles. He turns to look at ARYA.

BERIC: My lady. It's good to see you again. I'm sorry we parted the way we did.

SANDOR turns to ARYA.

SANDOR: Was he on your list?

ARYA: For a little while.

BERIC: That's all right.

BERIC sits down on a barrel opposite the two.

BERIC: The Lord of Light has brought us together all the same. This is his moment. When light-

SANDOR: Thoros isn't here anymore, so I hope you're not about to give a sermon. Because if you are, the Lord of Light's gonna wonder why he brought you back nineteen times just to watch you die when I chuck you over this fucking wall.

He points to the wall he’s leaning against. BERIC chuckles and holds his hand out. SANDOR passes him the drink. ARYA stands up and starts walking away from them.

SANDOR: Where are you going?

ARYA turns around to look at them.

ARYA: I'm not spending my final hours with you two miserable old shits.

ARYA exits and SANDOR and BERIC sit in silence.

CUT TO: WINTERFELL - HALLWAY

A bowstring creaks as an arrow is fired. It hits its target next to two other arrows previously shot. The camera cuts to see ARYA holding a large bow in a dimly lit hallway. She lowers it and picks up another arrow. GENDRY watches from a doorway. She fires the arrow and turns as GENDRY walks up to her.

ARYA: That for me?

GENDRY raises a spear with a dragonglass head. ARYA lays down her bow and takes the spear.

ARYA: This'll work.

GENDRY: Last time you saw me, you wanted me to come to Winterfell. Took the long road, but…

ARYA: What did the Red Woman want with you?

GENDRY: She wanted my blood for some kind of spell.

ARYA: Why your blood?

GENDRY: I'm Robert Baratheon's bastard.

Arya stops fiddling with her new weapon at this revelation and stares at Gendry.

GENDRY: I didn't know until she told me. Then she tied me up, stripped me down, put leeches all over me.

ARYA: Was that your first time?

GENDRY: No, yeah, I've never had leeches put all over my cock.

ARYA: Your first time with a woman.

GENDRY: What? I-I didn't-I wasn't with her.

ARYA: Were you with other girls before that in King's Landing?

GENDRY scoffs.

ARYA: Or after?

GENDRY stammers indistinctly.

ARYA: You don't remember?

GENDRY scoffs.

GENDRY: Yes, I was.

ARYA: One? Two? Twenty?

GENDRY: Well, I didn't keep count.

ARYA: Yes, you did.

GENDRY sighs.

GENDRY: Three.

ARYA pauses and walks up to him.

ARYA: We're probably going to die soon. I want to know what it's like before that happens.

GENDRY: Arya, I-

ARYA inhales sharply as she pulls GENDRY in and starts kissing him. They start undressing themselves and each other whilst still kissing. She pushes GENDRY back onto a pile of bags as she takes off her top. GENDRY, who is still just wearing his pants, notices a couple scars on ARYA’s side.

ARYA: I'm not the Red Woman. Take your own bloody pants off.

She pulls her own pants off and climbs on top of GENDRY and starts kissing him.

CUT TO: WINTERFELL – GREAT HALL

The fire is still lit and the people who were in there earlier still sit there. Opposite the fire sits (from left to right) TORMUND, BRIENNE, JAIME, DAVOS, TYRION and PODRICK. They sit in silence before TYRION breaks it.

TYRION: It's strange, isn't it? Almost everyone here's fought the Starks at one time or another. And here we are in their castle, ready to defend it. Together.

BRIENNE: At least we'll die with honor.

TYRION: I think we might live.

DAVOS and PODRICK both start laughing.

TYRION: I-I do. How many battles have we survived between us? Ser Davos Seaworth. Survivor of both the Blackwater and the Battle of the Bastards.

DAVOS: All without a shred of combat ability.

TYRION: Mm. Ser Jaime Lannister, fabled hero of the Siege of Pyke.

JAIME: Fabled loser of the Battle of Whispering Wood.

JAIME stands up to get himself another drink.

TYRION: Hear, hear! Ser Brienne of Tarth. Defeated the Hound in-Pardon me, Lady Brienne.

TORMUND: She's not a ser? You're not a knight?

BRIENNE: Women can't be knights.

TORMUND: Why not?

BRIENNE: Tradition.

TORMUND: Fuck tradition.

BRIENNE: I don't even want to be a knight.

PODRICK looks at her, slightly confused. BRIENNE ignores him.

TORMUND: I'm no king. But if I were, I'd knight you ten times over.

JAIME: You don't need a king. Any knight can make another knight.

JAIME places his cup on the table where the wine is kept.

JAIME: I'll prove it.

JAIME unsheathes his sword and stands in the middle of the room and holds his sword out.

JAIME: Kneel, Lady Brienne.

BRIENNE scoffs.

JAIME: Do you want to be a knight or not? Kneel.

BRIENNE looks at PODRICK who nods. She stands up, walks to the middle of the room opposite JAIME and kneels before him. PODRICK and DAVOS both turn in their seats to see and TYRION and TORMUND both stand. JAIME places the sword on her right shoulder.

JAIME: In the name of the Warrior, I charge you to be brave.

He raises it over her head and places it on her left shoulder.

JAIME: In the name of the Father, I charge you to be just.

He raises the sword and places it on her right shoulder again.

JAIME: In the name of the Mother, I charge you to defend the innocent.

He lowers the sword to his side.

JAIME: Arise, Brienne of Tarth a knight of the Seven Kingdoms.

BRIENNE smiles as she stands up and the rest of the room all applaud.

TYRION: Ser Brienne of Tarth! Knight of the Seven Kingdoms!

BRIENNE smiles ecstatically, tears of joy in her eyes.

CUT TO: WINTERFELL - BATTLEMENTS

SAMWELL is walking down the stairs from the battlements

JORAH (O.S.): We have all we need to win this war.

LYANNA (O.S.): I have trained my men, women and children. I have fought before. I can fight again.

JORAH (O.S.): Please, listen to me. You're the future of our house.

SAMWELL notices the two talking down in the courtyard and starts to walk towards them.

LYANNA: I don't need you to remind me of that.

JORAH: You'll be safer in the crypt. These things we're fighting-

CUT TO: WINTERFELL - COURTYARD

We now see JORAH and LYANNA up close.

LYANNA: I will not hide underground. I pledged to fight for the North, and I will fight.

LYANNA turns around to see SAMWELL facing them both.

SAMWELL: Oh, I'm sorry, I didn't mean to-

LYANNA: It's all right. We're done here.

LYANNA starts to walk off but stops and turns back to JORAH.

LYANNA: I wish you good fortune, cousin.

JORAH: Thank you, my lady.

LYANNA exits and SAMWELL walks closer to JORAH.

JORAH: What have you got there?

SAMWELL raises his sword.

SAMWELL: It's called Heartsbane. It's my family sword.

JORAH: You still have a family.

SAMWELL: Yes. And I'd love to defend them with it. But I can't really hold it upright. Your father, he taught me how to be a man. How to do what's right. This is right. It's Valyrian steel. I'd be honored if you'd take it.

He hands JORAH the sword and JORAH removes it from its sheath slightly to examine it.

JORAH: I'll wield it in his memory to guard the realms of men.

SAMWELL: I'll see you when it's through.

SAMWELL walks off but stops several feet away and turns back to JORAH.

SAMWELL: I hope we win.

CUT TO: WINTERFELL – GREAT HALL

Everyone sits around the fire still but DAVOS is standing next to where the wine is.

JAIME: We'd better get some rest.

TYRION: No, let's stay a bit longer.

DAVOS: We're out of wine.

DAVOS sits back down.

TYRION: How about a song? One of you must know one. Ser Davos?

DAVOS: You'll pray for a quick death.

TYRION chuckles.

TYRION: Ser Brienne?

BRIENNE shakes her head. TYRION turns to TORMUND who shakes his head too.

TORMUND: Mm-mm.

TYRION: Mmm.

PODRICK starts singing “Jenny of Oldstones”.

PODRICK: High in the halls of the kings who are gone, Jenny would dance with her ghosts, the ones she had lost and the ones she had found and the ones who had loved her the most.

CUT TO: WINTERFELL – SAMWELL’S QUARTERS

As PODRICK continues to sing, SAMWELL and GILLY lay in bed with LITTLE SAM between them.

PODRICK (V.O.): The ones who'd been gone for so very long.

CUT TO: WINTERFELL - COURTYARD

The camera pans down to show SANSA and THEON sitting opposite each other. PODRICK's singing continues.

PODRICK (V.O.): She couldn't remember their names. They spun her around on the damp old stones.

CUT TO: WINTERFELL - HALLWAY

The camera pans and we see GENDRY sleeping on the pile of bags and ARYA lays next to him with her eyes open. PODRICK’s singing continues.

PODRICK (V.O.): Spun away all her sorrow and pain. And she never wanted to leave

CUT TO: WINTERFELL - COURTYARD

The Unsullied start walking out of the courtyard as MISSANDEI and GREY WORM walk together before he stops her, turns to her, and kisses her. He then turns to leave with the Unsullied and MISSANDEI watches as he leaves. PODRICK’s singing continues.

PODRICK (V.O.): Never wanted to leave. Never wanted to leave. Never wanted to leave.

CUT TO: WINTERFELL – OUTSIDE FRONT GATE

Everyone gathers outside the castle as they prepare for battle. JORAH rides on his horse and gazes at the horizon to see only darkness. PODRICK’s singing continues.

PODRICK (V.O.): Never wanted to leave. Never wanted to leave.

INT. WINTERFELL - NIGHT
CUT TO: WINTERFELL - CRYPTS

DAENERYS turns a corner as she sees JON staring at a statue of his biological mother, LYANNA STARK. She walks up to him. He glances at her and smiles as she walks closer. She holds his arm as they both look at the statue together.

DAENERYS: Who's that?

JON: Lyanna Stark.

DAENERYS looks troubled.

DAENERYS: My brother, Rhaegar, everyone told me he was decent and kind. He liked to sing. Gave money to poor children. And he raped her.

JON: He didn't. He loved her.

JON turns to face DAENERYS.

JON: They were married in secret. After Rhaegar fell on the Trident, she had a son. Robert would have murdered the baby if he ever found out, and Lyanna knew it. So the last thing she did, as she bled to death on her birthing bed, was give the boy to her brother, Ned Stark, to raise as his bastard.

DAENERYS starts to look at him, slightly concerned.

JON: My name. My real name is Aegon Targaryen.

DAENERYS exhales sharply as she pulls away.

DAENERYS: That's impossible.

JON: I wish it were.

DAENERYS: Who told you this?

JON: Bran. He saw it.

DAENERYS: He saw it?

JON: And Samwell confirmed it. He read about their marriage at the Citadel without even knowing what it meant.

DAENERYS: A secret no one in the world knew except your brother and your best friend. Doesn't seem strange to you?

JON: It's true, Dany. I know it is.

DAENERYS: If it were true, it would make you the last male heir of House Targaryen. You'd have a claim to the Iron Throne.

Suddenly a horn blares and JON turns around.

CUT TO: WINTERFELL - BATTLEMENTS

JON and DAENERYS walk behind the battlements and stand next to TYRION as the three stare out over the wall.

MAN: Form up! Get yourselves back!

JON nods at DAENERYS and they both quickly exit. TYRION watches but turns his attention back over the wall. The camera pans away.

CUT TO: PATH TO WINTERFELL

In an icy haze, the mangled legs of a dead horse trot forward before stopping. The camera pans up to show a white walker sitting upon the dead horse and the entire army of white walkers standing in a line upon their horses is slowly revealed. The camera pans around their backs before settling on the faint glow of Winterfell in the distance.

CREDITS
