EPISODE 3 - LORD SNOW

The King, Eddard and the rest of the posse have arrived at King’s Landing.

King’s Landing Guard: Welcome, Lord Stark. Grand Maester Pycelle has called a meeting of the Small Council. The honor of your presence is requested.
Eddard Stark: Get the girls settled in. I'll be back in time for supper. And, Jory, you go with them.
Jory Cassel: Yes, my Lord.
King’s Landing Guard: If you'd like to change into something more appropriate…

Ned Stark gives the guard a blank stare before taking off his gloves, the guard realizes Ned’s disinterest and the two begin walking to the council chamber. First they walk through the Great Hall, where the throne sits. Jaime Lannister is lingering in front of the throne.

Jaime Lannister: Thank the gods you're here, Stark. About time we had some stern northern leadership.
Eddard Stark: Glad to see you're protecting the throne.
Jaime Lannister: Sturdy old thing. How many kings' asses have polished it, I wonder? What's the line? The King shits and the Hand wipes.
Eddard Stark: Very handsome armor. Not a scratch on it.
Jaime Lannister: I know. People have been swinging at me for years, but they always seem to miss.
Eddard Stark: You've chosen your opponents wisely then.
Jaime Lannister: I have a knack for it. It must be strange for you coming into this room. I was standing right here when it happened. He was very brave, your brother. Your father too. They didn't deserve to die like that. Nobody deserves to die like that.
Eddard Stark: But you just stood there and watched.
Jaime Lannister: 500 men just stood there and watched. All the great knights of the Seven Kingdoms. You think anyone said a word, lifted a finger? No, Lord Stark. 500 men and this room was silent as a crypt. Except for the screams, of course, and the Mad King laughing. And later... When I watched the Mad King die, I remembered him laughing as your father burned... It felt like justice.
Eddard Stark: Is that what you tell yourself at night? You're a servant of justice? That you were avenging my father when you shoved your sword in Aerys Targaryen's back?
Jaime Lannister: Tell me... If I'd stabbed the Mad King in the belly instead of the back, would you admire me more?
Eddard Stark: You served him well, when serving was safe.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Ned enters the small council’s chamber where the others are already awaiting him.

Varys: Lord Stark.
Eddard Stark: Lord Varys.
Varys: I was grievously sorry to hear of your troubles on the Kingsroad. We are all praying for Prince Joffrey's full recovery.
Eddard Stark: A shame you didn't say a prayer for the butcher's son. Renly! You're looking well.
Renly Baratheon: And you look tired from the road. I told them this meeting could wait another day, but...
Petyr Baelish: But we have a Kingdom to look after. I've hoped to meet you for some time, Lord Stark. No doubt Lady Catelyn has mentioned me.
Eddard Stark: She has, Lord Baelish. I understand you knew my brother Brandon as well.
Petyr Baelish: All too well. I still carry a token of his esteem from navel to collarbone.
Eddard Stark: Perhaps you chose the wrong man to duel with.
Petyr Baelish: It wasn't the man that I chose, my Lord. It was Catelyn Tully. A woman worth fighting for, I'm sure you'll agree.
Grand Maester Pycelle: I humbly beg your pardon, my Lord Stark.
Eddard Stark: Grand Maester.
Grand Maester Pycelle: How many years has it been? You were a young man.
Eddard Stark: And you served another King.
Grand Maester Pycelle: How forgetful of me. This belongs to you, now. Should we begin?
Eddard Stark: Without the King?
Renly Baratheon: Winter may be coming, but I'm afraid the same cannot be said for my brother.
Varys: His Grace has many cares. He entrusts some small matters to us that we might lighten the load.
Petyr Baelish: We are the lords of small matters here.
Renly Baratheon: My brother instructs us to stage a tournament in honor of Lord Stark's appointment as Hand of the King.
Petyr Baelish: Mmm, how much?
Eddard Stark: 40,000 gold dragons to the champion, 20,000 to the runner-up, 20,000 to the winning archer.
Grand Maester Pycelle: Can the treasury bear such expense?
Petyr Baelish: I'll have to borrow it. The Lannisters will accommodate, I expect. We already owe Lord Tywin 3 million gold. What's another 80,000?
Eddard Stark: Are you telling me the Crown is three million in debt?
Petyr Baelish: I'm telling you the Crown is six million in debt.
Eddard Stark: How could you let this happen?
Petyr Baelish: The Master of Coin finds the money. The King and the Hand spend it.
Eddard Stark: I will not believe Jon Arryn allowed Robert to bankrupt the realm.
Grand Maester Pycelle: Lord Arryn gave wise and prudent advice, but I fear His Grace doesn't always listen.
Renly Baratheon: "Counting coppers," he calls it.
Eddard Stark: I'll speak to him tomorrow. This tournament is an extravagance we cannot afford.
Petyr Baelish: As you will. But still, we'd best make our plans.
Eddard Stark: There will be no plans until I speak to Robert. Forgive me, my Lords. I had a long ride.
Varys: You are the King's Hand, Lord Stark, we serve at your pleasure.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Cersei tending to Joffrey’s “wound”.

Cersei Baratheon: Please, it's nearly healed.
Joffrey Baratheon: It's ugly.
Cersei Baratheon: A King should have scars, you fought off a direwolf. You're a warrior like your father.
Joffrey Baratheon: I'm not like him. I didn't fight off anything. It bit me and all I did was scream. And the two Stark girls saw it, both of them.
Cersei Baratheon: That's not true. You killed the beast. You only spared the girl because of the love your father bears her father. When Aerys Targaryen sat on the Iron Throne, your father was a rebel and a traitor. Someday you'll sit on the throne and the truth will be what you make it.
Joffrey Baratheon: Do I have to marry her?
Cersei Baratheon: Yes. She's very beautiful and young. If you don't like her, you only need to see her on formal occasions and when the time comes, to make little princes and princesses. And if you'd rather fuck painted whores, you'll fuck painted whores. And if you'd rather lie with noble virgins, so be it. You are my darling boy and the world will be exactly as you want it to be. Do something nice for the Stark girl.
Joffrey Baratheon: I don't want to.
Cersei Baratheon: No, but you will. The occasional kindness will spare you all sorts of trouble down the road.
Joffrey Baratheon: We allow the northerners too much power. They consider themselves our equals.
Cersei Baratheon: How would you handle them?
Joffrey Baratheon: I'd double their taxes and command them to supply 10,000 men to the royal army.
Cersei Baratheon: A royal army?
Joffrey Baratheon: Why should every lord command his own men? It's primitive, no better than the hill tribes. We should have a standing army of men loyal to the Crown, trained by experienced soldiers... Instead of a mob of peasants who've never held pikes in their lives.
Cersei Baratheon: And if the northerners rebel?
Joffrey Baratheon: I'd crush them. Seize Winterfell and install someone loyal to the realm as Warden of the North. Uncle Kevan, maybe.
Cersei Baratheon: And these 10,000 northern troops, would they fight for you or their lord?
Joffrey Baratheon: For me. I'm their King.
Cersei Baratheon: But you've just invaded their homeland, asked them to kill their brothers.
Joffrey Baratheon: I'm not asking.
Cersei Baratheon: The North cannot be held... not by an outsider. It's too big and too wild. When the winter comes, the Seven gods together couldn't save you and your royal army. A good King knows when to save his strength... And when to destroy his enemies.
Joffrey Baratheon: So you agree... The Starks are enemies?
Cersei Baratheon: Everyone who isn't us is an enemy.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Arya, Sansa and their Septa are all around a table eating. Arya is stabbing a knife into the table between her fingers.

Septa Mordane: Enough of that, young lady. Eat your food.
Arya Stark: I'm practicing.
Sansa Stark: Practicing for what?
Arya Stark: The Prince.
Septa Mordane: Arya, stop!
Arya Stark: He's a liar and a coward and he killed my friend.
Sansa Stark: The Hound killed your friend.
Arya Stark: The Hound does whatever the Prince tells him to do.
Sansa Stark: You're an idiot.
Arya Stark: You're a liar. And if you told the truth, Mycah would be alive.
Septa Mordane: Enough!

Septa Mordane begins escorting Arya away from the table as Ned walks in.

Eddard Stark: What's happening here?
Septa Mordane: Arya would rather act like a beast than a lady.
Eddard Stark: Go to your room. We'll speak later. That's for you, love…

Ned places a wrapped package in front of Sansa on the table.

Eddard Stark: The same dollmaker makes all of Princess Myrcella's toys. Don't you like it?
Sansa Stark: I haven't played with dolls since I was eight. May I be excused?
Septa Mordane: You've barely eaten a thing.
Eddard Stark: It's all right. Go on.

Sansa gets up from the table, leaving only Ned and Septa Mordane.

Eddard Stark: War was easier than daughters.

Arya is unsheathing Needle privately in her room as Ned knocks on the door.

Arya Stark: Go away!
Eddard Stark: Arya, open the door. May I come in? Whose sword is that?
Arya Stark: Mine.
Eddard Stark: Give it to me. I know this maker's mark. This is Mikken's work. Where did you get this? This is no toy. Little ladies shouldn't play with swords.
Arya Stark: I wasn't playing. And I don't want to be a lady.
Eddard Stark: Come here. Now what do you want with this?
Arya Stark: It's called Needle.
Eddard Stark: A blade with a name. And who were you hoping to skewer with Needle? Your sister? Do you know the first thing about sword fighting?
Arya Stark: Stick 'em with the pointy end.
Eddard Stark: [laughs] That's the essence of it.
Arya Stark: I was trying to learn. I asked Mycah to practice with me. I asked him. It was my fault.
Eddard Stark: No, sweet girl. You didn't kill the butcher's boy.
Arya Stark: I hate them! I hate all of them. The Hound, the Queen and the King and Joffrey and Sansa.
Eddard Stark: Sansa was dragged before the King and Queen... And asked to call the Prince a liar.
Arya Stark: So was I! He is a liar.
Eddard Stark: Darling, listen to me. Sansa will be married to Joffrey someday. She cannot betray him. She must take his side even when he's wrong.
Arya Stark: But how you can let her marry someone like that?
Eddard Stark: Well… Look at me. You're a Stark of Winterfell. You know our words.
Arya Stark: Winter is coming.
Eddard Stark: You were born in the long summer. You've never known anything else. But now winter is truly coming. And in the winter, we must protect ourselves, look after one another. Sansa is your sister.
Arya Stark: I don't hate her. Not really.
Eddard Stark: I don't want to frighten you, but I won't lie to you either. We've come to a dangerous place. We cannot fight a war amongst ourselves. All right? Go on. It's yours.
Arya Stark: I can keep it?
Eddard Stark: Try not to stab your sister with it. If you're going to own a sword, you'd better know how to use it.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Bran’s bedside in Winterfell. A crow lands on his windowsill.

Old Nan: Don't listen to it. Crows are all liars. I know a story about a crow.
Bran Stark: I hate your stories.
Old Nan: I know a story about a boy who hated stories. I could tell you about Ser Duncan the Tall. Those were always your favorites.
Bran Stark: Those weren't my favorites. My favorites were the scary ones.
Old Nan: Oh, my sweet summer child. What do you know about fear? Fear is for the winter, when the snows fall a hundred feet deep. Fear is for the long night, when the sun hides for years and children are born and live and die all in darkness. That is the time for fear, my little Lord, when the White Walkers move through the woods. Thousands of years ago there came a night that lasted a generation. Kings froze to death in their castles, same as the shepherds in their huts. And women smothered their babies rather than see them starve, and wept and felt the tears freeze on their cheeks. So is this the sort of story that you like? In that darkness, the White Walkers came for the first time. They swept through cities and kingdoms, riding their dead horses, hunting with their packs of pale spiders big as hounds…

Robb walks into the room, interrupting Old Nan’s story.

Robb Stark: What are you telling him now?
Old Nan: Only what the little Lord wants to hear.
Robb Stark: Get your supper. I want some time with him. One time she told me the sky is blue because we live inside the eye of a blue-eyed giant named Macumber.
Bran Stark: Maybe we do.
Robb Stark: How do you feel? You still don't remember anything? I've seen you climb a thousand times. In the wind, in the rain... A thousand times. You never fall.
Bran Stark: I did though. It's true, isn't it... what Maester Luwin says about my legs? I'd rather be dead.
Robb Stark: Don't ever say that.
Bran Stark: I'd rather be dead.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Catelyn and Rodrick arrive at King’s Landing, entering through a back entrance.

Rodrick Cassel: Fewer eyes back here, my Lady. But still too many.
Catelyn Stark: It's nine years since I've set foot in the capital. And no one knew who I was the last time I came either.
Rodrick Cassel: My Lady.

Two guards pull up to her on horseback and hand her a scroll, informing her that she is to follow them.

Guard: Welcome to King's Landing, Lady Stark. Would you mind following us?
Catelyn Stark: I would. We've done nothing wrong.
Guard: We've been instructed to escort you into the city.
Catelyn Stark: Instructed? I don't know who's providing your instructions, but...
Guard: Follow me, Lady Stark.

At Baelish’s brothel.

Petyr Baelish: Cat! Go on. Go upstairs. (to his whores)
Catelyn Stark: You little worm! You take me for some back-alley Sally you can drag into a…

Two naked whores interrupt, Baelish snaps at them to leave.

Petyr Baelish: I meant no disrespect to you of all people.
Catelyn Stark: How dare you bring me here! Have you lost your mind?
Petyr Baelish: No one will come looking for you here. Isn't that what like you wanted? I'm truly sorry... about the locale.
Catelyn Stark: How did you know I was coming to King's Landing?
Petyr Baelish: A dear friend told me.
Varys: Lady Stark.
Catelyn Stark: Lord Varys.
Varys: To see you again after so many years is a blessing. Your poor hands.
Catelyn Stark: How did you know I was coming?
Varys: Knowledge is my trade, my Lady. Did you bring the dagger with you, by any chance? My little birds are everywhere. Even in the north. They whisper to me the strangest stories. Valyrian steel.
Catelyn Stark: Do you know whose dagger this is?
Varys: I must admit I do not.
Petyr Baelish: Well well, this is an historic day. Something you don't know that I do. There's only one dagger like this in all of the Seven Kingdoms. It's mine.
Catelyn Stark: Yours?
Petyr Baelish: At least it was, until the tournament on Prince Joffrey's last nameday. I bet on Ser Jaime in the jousting, as any sane man would. When the Knight of the Flowers unseated him, I lost this dagger.
Catelyn Stark: To whom?
Petyr Baelish: Tyrion Lannister. The Imp.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

At Castle Black, in a courtyard. Grenn and Jon are swordfighting, Jon getting the best of him and breaking his nose.

Alliser Thorne: If that were a real sword, you'd be dead. Lord Snow here grew up in a castle spitting down on the likes of you. Pyp. Do you think Ned Stark's bastard bleeds like the rest of us?

Pyp steps forward and with one move Jon has him on his back.

Alliser Thorne: Next!

Jon quickly dispatches of another newcomer, we see Lord Commander Jeor and Tyrion looking on from a balcony.

Alliser Thorne: Next!

Another man starts againt Jon Snow, as another joins, Jon defeats the two of them almost instantly.

Alliser Thorne: Lord Snow, it appears you're the least useless person here. Go clean yourselves up. There's only so much I can stomach in a day.

Tyrion and Lord Commander talking, overlooking the courtyard.

Tyrion Lannister: A charming man.
Jeor Mormont: I don't need him to be charming. I need him to turn this bunch of thieves and runaways into men of the Night's Watch.
Tyrion Lannister: And how's that going, Commander Mormont?
Jeor Mormont: Slowly. A raven came for Ned Stark's son.
Tyrion Lannister: Good news or bad?
Jeor Mormont: Both.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Back in the throne room, just outside of the small council chambers.

Grand Maester Pycelle: Lord Stark. I meant to give you this earlier. So forgetful these days. A raven from Winterfell this morning.
Petyr Baelish: Good news? Perhaps you'd like to share it with your wife?
Eddard Stark: My wife is in Winterfell.
Petyr Baelish: Is she?

Baelish leads Ned to the entrance of his brothel. Ned is not so keen on the idea and begins choking Baelish.

Petyr Baelish: I thought that she'd be safest in here. One of several such establishments I own.
Eddard Stark: You're a funny man. A very funny man.
Catelyn Stark: Ned! [poking her head out of a window]
Petyr Baelish: The Starks... Quick tempers, slow minds.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Jon is in the armory of Castle Black, putting away equipment when a gang of the guys jump him.

Grenn: You broke my nose, bastard!
Jon Snow: It's an improvement.
Grenn: If we threw you over the Wall, wonder how long it'd take you to hit.
Pyp: I wonder if they'd find you before the wolves did.
Grenn: What're you looking at, halfman?
Tyrion Lannister: I'm looking at you. You've got an interesting face. Very distinctive faces. All of you.
Rast: What do you care about our faces?
Tyrion Lannister: It's just I think they would look marvelous decorating spikes in King's Landing. Perhaps I'll write my sister, the Queen, about it.
Grenn: We'll talk later, Lord Snow.
Jon Snow: Everybody knew what this place was and no one told me. No one but you. My father knew and left me to rot here at the Wall all the same.
Tyrion Lannister: Grenn's father left him too... Outside a farmhouse when he was three. Pyp was caught stealing a wheel of cheese. His little sister hadn't eaten in three days. He was given a choice: his right hand or the Wall. I've been asking the Lord Commander about them. Fascinating stories.
Jon Snow: They hate me because I'm better than they are.
Tyrion Lannister: It's a lucky thing none of them were trained by a master-at-arms like your Ser Rodrik. I don't imagine any of them have ever held a real sword before they came here. Your brother Bran. He's woken up.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

At Baelish’s brothel.

Petyr Baelish: The mere suggestion that the Queen's brother tried to kill your boy would be considered treason.
Catelyn Stark: We have proof. We have the blade.
Petyr Baelish: Which Lord Tyrion will say was stolen from him. The only man who could say otherwise has no throat, thanks to your boy's wolf.
Catelyn Stark: Petyr has promised to help us find the truth. He's like a little brother to me. He would never betray my trust.
Petyr Baelish: I'll try to keep you alive, for her sake. A fool's task, admittedly, but I've never been able to refuse your wife anything.
Catelyn Stark: I won't forget this. You're a true friend.
Petyr Baelish: Don't tell anyone. I have a reputation to maintain.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

In the Queen’s chambers.

Cersei Baratheon: How could you be so stupid?
Jaime Lannister: Calm down.
Cersei Baratheon: He's a child... 10 years old. What were you thinking?
Jaime Lannister: I was thinking of us. You're a bit late to start complaining about it now. What has the boy told them?
Cersei Baratheon: Nothing. He's said nothing. He remembers nothing.
Jaime Lannister: Then what are you raving about?
Cersei Baratheon: What if it comes back to him? If he tells his father what he saw...
Jaime Lannister: We'll say he was lying. We'll say he was dreaming. We'll say whatever we like. I think we can outfox a 10-year-old.
Cersei Baratheon: And my husband?
Jaime Lannister: I'll go to war with him if I have to. They can write a ballad about us : "The War for Cersei's Cunt."

Cersei hits Jaime, he spins her around and hugs her from behind, whispering into her ear.

Cersei Baratheon: Let me go.
Jaime Lannister: Never.
Cersei Baratheon: Let me go.
Jaime Lannister: The boy won't talk. And if he does, I'll kill him. Him, Ned Stark, the King... the whole bloody lot of them, until you and I are the only people left in this world.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

In a back alley before Catelyn leaves King’s Landing.

Catelyn Stark: I wish I could see the girls.
Eddard Stark: It's too dangerous.
Catelyn Stark: Just for a moment.
Eddard Stark: Until we know who our enemies are...
Catelyn Stark: I know they did it, Ned. The Lannisters. In my bones, I know it.
Eddard Stark: Littlefinger's right. I can't do anything without proof.
Cersei Baratheon: And if you find the proof?
Eddard Stark: Then I bring it to Robert... And hope he's still the man I once knew. You watch yourself on the road, huh? That temper of yours is a dangerous thing.
Catelyn Stark: My temper? Gods be good, you nearly killed poor Littlefinger yesterday.
Eddard Stark: He still loves you.
Catelyn Stark: Does he?
Eddard Stark: Off with you.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

In the King’s chambers, he’s drinking and eating at a table.

Robert Baratheon: It's been a long time. But I still remember every face. You remember your first?
Barristan Selmy: Of course, your Grace.
Robert Baratheon: Who was it?
Barristan Selmy: A Tyroshi. Never learned the name.
Robert Baratheon: How'd you do it?
Barristan Selmy: Lance through the heart.
Robert Baratheon: Quick one. Lucky for you. Mine was some Tarly boy at the Battle of Summerhall. My horse took an arrow so I was on foot, slogging through the mud. He came running at me, this dumb high-born lad, thinking he could end the rebellion with the single swing of his sword. I knocked him down with the hammer. Gods, I was strong then. Caved in his breastplate. Probably shattered every rib he had. Stood over him, hammer in the air. Right before I brought it down he shouted, "Wait! Wait!"... They never tell you how they all shit themselves. They don't put that part in the songs. Stupid boy. Now the Tarlys bend the knee like everyone else. He could have lingered on the edge of the battle with the smart boys and today his wife would be making him miserable, his sons would be ingrates, and he'd be waking three times in the night to piss into a bowl. Wine! Lancel. Gods, what a stupid name. Lancel Lannister. Who named you? Some halfwit with a stutter? What are you doing?
Lancel Lannister: It's empty, your Grace.
Robert Baratheon: What do you mean it's empty?
Lancel Lannister: There's no more wine.
Robert Baratheon: Is that what empty means?! So get more. Tell your cousin to get in here. Kingslayer! Get in here. Surrounded by Lannisters. Every time I close my eyes I see their blond hair and their smug, satisfied faces. It must wound your pride, huh? Standing out there like a glorified sentry. Jaime Lannister, son of the mighty Tywin... Forced to mind the door while your King eats and drinks and shits and fucks. So come on. We're telling war stories. Who was your first kill, not counting old men?
Jaime Lannister: One of the outlaws in the Brotherhood.
Barristan Selmy: I was there that day. You were only a squire, 16 years old.
Jaime Lannister: You killed Simon Toyne with a counter riposte. Best move I ever saw.
Barristan Selmy: A good fighter, Toyne, but he lacked stamina.
Robert Baratheon: Your outlaw... Any last words?
Jaime Lannister: I cut his head off, so no.
Robert Baratheon: What about Aerys Targaryen? What did the Mad King say when you stabbed him in the back? I never asked. Did he call you a traitor? Did he plead for a reprieve?
Jaime Lannister: He said the same thing he'd been saying for hours... "Burn them all." If that's all, your Grace...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Riding horseback and walking through fields.

Daenerys Targaryen: : Do the Dothrakis buy their slaves?
Jorah Mormont: The Dothraki don't believe in money. Most of their slaves were given to them as gifts.
Daenerys Targaryen: From whom?
Jorah Mormont: If you rule a city and you see the horde approaching, you have two choices : pay tribute or fight. An easy choice for most. Of course, sometimes it's not enough. Sometimes a Khal feels insulted by the number of slaves he's given. He might think the men too weak or the women too ugly. Sometimes a Khal decides his riders haven't had a good fight in months and need the practice.

Daenerys sees one of the Dothraki men strike a slave with a whip for not moving fast enough.

Daenerys Targaryen: Tell them all to stop.
Jorah Mormont: You want the entire horde to stop? For how long?
Daenerys Targaryen: Until I command them otherwise.
Jorah Mormont: You're learning to talk like a Queen.
Daenerys Targaryen: Not a Queen. A Khaleesi.

Daenerys dismounts her horse and walks through the field off of the path. She hears noises coming towards her and grass snapping. Her brother Viserys storms into the clearing on horseback wielding a sword.

Viserys Targaryen: You dare! You give commands to me? To me? You do not command the dragon. I am Lord of the Seven Kingdoms. I don't take orders from savages or their sluts. Do you hear me?

Viserys has his sword to Daenerys’ throat. Rakharo whips Viserys, wrapping it around his neck and yanking him to his back.

Irri: Rakharo ask if you want him dead, Khaleesi.
Daenerys Targaryen: No!
Irri: Rakharo say you should take ear, to teach respect.
Daenerys Targaryen: Please please, don't hurt him. Tell him I don't want my brother harmed.
Viserys Targaryen: Kill these Dothraki dogs! I am your King!
Jorah Mormont: Shall we return to the Khalasar, Khaleesi?
Rakharo: You walk. [to Viserys]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Jon and Benjen looking out over the wall. Benjen saying goodbye.

Benjen Stark: I wanted to be here when you saw it for the first time. I'm leaving this morning.
Jon Snow: You're leaving?
Benjen Stark: I'm the First Ranger. My job is out there. There have been disturbing reports.
Jon Snow: What kind of reports?
Benjen Stark: The kind I don't want to believe.
Jon Snow: 'm ready. I won't let you down.
Benjen Stark: You're not going. You're no ranger, Jon.
Jon Snow: But I'm better than every...
Benjen Stark: Better than no one! Here... A man gets what he earns, when he earns it. We'll speak when I return.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Yoren and Tyrion getting drunk on wine in a the mess hall of Castle Black.

Yoren: A bear's balls.
Tyrion Lannister: You're joking?
Yoren: And his brains and his guts, his lungs and his heart all fried in his own fat. When you're a hundred miles north of the Wall and you ate your last meal a week ago, you leave nothing for the wolves.
Tyrion Lannister: And how do a bear's balls taste?
Yoren: A bit chewy. And what about you, my Lord? What's the strangest thing you've eaten?
Tyrion Lannister: Do Dornish girls count? So you roam the Seven Kingdoms, collaring pickpockets and horse thieves and bringing them here as eager recruits?
Yoren: But it's not all of 'em's done bad things. Some of 'em's just poor lads looking for steady feed. Some of 'em's high-born lads looking for glory.
Tyrion Lannister: They have a better chance finding feed than glory.

Benjen enters.

Benjen Stark: The Night's Watch is a joke to you, is it? Is that what we are, Lannister? An army of jesters in black?
Tyrion Lannister: You don't have enough men to be an army and aside from Yoren here, none of you are particularly funny.
Benjen Stark: I hope we've provided you with some good stories to tell when you're back in King's Landing. But something to think about while you're drinking your wine down there, enjoying your brothels... Half the boys you've seen training will die north of the Wall. Might be a wilding's axe that gets them, might be sickness, might just be the cold. They die in pain. And they do it so plump little lords like you can enjoy their summer afternoons in peace and comfort.
Tyrion Lannister: Do you think I'm plump? Listen, Benjen... May I call you Benjen?
Benjen Stark: Call me what you like.
Tyrion Lannister: I'm not sure what I've done to offend you. I have great admiration for the Night's Watch. I've great admiration for you as First Ranger.
Benjen Stark: You know, my brother once told me that nothing someone says before the word "but" really counts.
Tyrion Lannister: But... I don't believe that giants and ghouls and White Walkers are lurking beyond the Wall. I believe that the only difference between us and the wildlings is that when the Wall went up, our ancestors happened to live on the right side of it.
Benjen Stark: You're right. The wildlings are no different from us. A little rougher maybe. But they're made of meat and bone. I know how to track them and I know how to kill them. It's not the wildlings giving me sleepless nights. You've never been north of the Wall, so don't tell me what's out there.
Yoren: Are you going below? Keep well, keep warm.
Benjen Stark: Enjoy the capital, brother.
Yoren: I always do.
Tyrion Lannister: I think he's starting to like me. "Going below"?
Yoren: Into the tunnel and out the other side. He'll be north of the Wall for a month or two.
Tyrion Lannister: So you're heading down to King's Landing too.
Yoren: Day after tomorrow. I get about half of my recruits from their dungeons.
Tyrion Lannister: Let's share the road. I could use some decent company.
Yoren: I travel a bit on the grubby side, my Lord.
Tyrion Lannister: Not this time. We'll be staying at the finest castles and inns. No one turns away a Lannister.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Irri is braiding Daenerys hair and teaching her Dothraki. She feels Daenerys’ breast.

Irri: Yes, Khaleesi.
Daenerys Targaryen: What are you doing?
Irri: When was last time you bleed, Khaleesi? You change, Khaleesi. It’s a blessing from the Great Stallion.

Jorah and Rakharo around a fire in a tent.

Jorah Mormont: For a man on horseback, the curved blade is a good thing, easier to handle. It's a good weapon for a Dothrakan. But a man in full plate... the arakh won't get through the steel. That's where the broadsword has the advantage. Designed for piercing plate.
Rakharo: Dothraki don’t wear steel dresses.
Jorah Mormont: Armor.
Rakharo: Armor. Armor make a man... Vroz?
Jorah Mormont: Slow.
Rakharo: Slow.
Jorah Mormont: It's true, but it also keeps a man alive.
Rakharo: My father taught me how to fight. He taught me that speed defeats size.
Jorah Mormont: I’ve heard that your father was a famous warrior.
Rakharo: He was bloodrider to Khal Bharbo. And your father, Jorah the Andal? He was a warrior also?
Jorah Mormont: He still is. A man of great honor. And I betrayed him.
Irri: The Khaleesi wants to eat something different tonight. Kill some rabbits.
Rakharo: There are no rabbits.
Irri: Find some ducks, she likes ducks.
Rakharo: Have you seen any ducks, woman? No rabbits, no ducks. Do you have eyes in your head? Do you?
Irri: Dog then. I have seen many dogs.
Jorah Mormont: I don't think she wants to eat dog.
Irri: The Khaleesi have baby inside her. It is true. She does not bleed for two moons. Her belly start to swell.
Rakharo: A blessing from the Great Stallion.
Irri: She does not want to eat horse.
Jorah Mormont: I'll have the boys butcher a goat for supper. I need to ride to Qohor.
Rhakaro: We ride for Vaes Dothrak.
Jorah Mormont: Don't worry. I'll catch you. The horde's easy to find.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Back again in the courtyard of Castle Black. Jon is battling his brothers in black as Tyrion overlooks from the balcony. Jon continuing to defeat them, he begins teaching them.

Jon Snow: Don't stand so still. It's harder to hit a moving target. Except for you. You move too much. I could just hold my sword out and let you do the work for me.

Tyrion reenters the hall to speak and drink with Aemon and Lord Commander.

Maester Aemon: How many winters have you seen, Lord Tyrion?
Tyrion Lannister: Eight... no, nine.
Maester Aemon: All of them brief?
Tyrion Lannister: They say the winter of my birth was three years long, Maester Aemon.
Maester Aemon: This summer has lasted nine. But reports from the Citadel tell us the days grow shorter. The Starks are always right eventually : winter is coming. This one will be long and dark things will come with it.
Jeor Mormont: We've been capturing wildlings, more every month. They're fleeing south. The ones who flee... say they've seen the White Walkers.
Tyrion Lannister: Yes, and the fishermen of Lannisport say they see mermaids.
Jeor Mormont: One of our own rangers swore he saw them kill his companions. He swore it right up to the moment Ned Stark chopped his head off.
Maester Aemon: The Night's Watch is the only thing standing between the realm and what lies beyond. And it has become an army of undisciplined boys and tired old men. There are less than a thousand of us now. We can't man the other castles on the Wall. We can't properly patrol the wilderness. We've barely enough resources to keep our lads armed and fed.
Jeor Mormont: Your sister sits by the side of the King. Tell her we need help.
Maester Aemon: When winter does come, gods help us all if we're not ready.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

The Khal and Daenerys are intertwined in their tent via candlelight. Daenerys surprises Drogo and speaks Dothraki to him.

Daenerys Targaryen: It’s a boy.
Khal Drogo: How do you know?
Daenerys Targaryen: I know.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Tyrion is pissing off of the wall, when he’s done, Jon and him converse near a fire.

Jon Snow: I'm sorry to see you leave, Lannister.
Tyrion Lannister: It's either me or this cold. And it doesn't appear to be going anywhere.
Jon Snow: Will you stop at Winterfell on your way South?
Tyrion Lannister: I expect I will. Gods know there aren't many feather beds between here and King's Landing.
Jon Snow: If you see my brother Bran, tell him I miss him. Tell him I'd visit if I could.
Tyrion Lannister: Of course.
Jon Snow: He'll never walk again.
Tyrion Lannister: If you're going to be a cripple, it's better to be a rich cripple. Take care, Snow.
Jon Snow: Farewell, My Lord.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Arya arrives to her “dance lesson” in King’s Landing.

Syrio Forel: You are late, boy. Tomorrow you will be here at midday.
Arya Stark: Who are you?
Syrio Forel: Your dancing master, Syrio Forel.

Syrio throws a wooden sword to Arya, she does not catch it, but drops it.

Syrio Forel: Tomorrow you will catch it. Now pick it up. That is not the way, boy. This is not a great sword that is needing two hands to swing it.
Arya Stark: It's too heavy.
Syrio Forel: It is heavy as it needs to be to make you strong. Just so. One hand is all that is needed. Now you are standing all wrong. Turn your body side-face. So. You are skinny. That is good. The target is smaller. Now the grip... Let me see. The grip must be delicate.
Arya Stark: What if I drop it?
Syrio Forel: The steel must be part of your arm. Can you drop part of your arm? No. Nine years Syrio Forel was first sword to the Sealord of Braavos. He knows these things. You must listen to me, boy.
Arya Stark: I'm a girl.
Syrio Forel: Boy, girl... You are a sword, that is all. That is the grip. You are not holding a battle-axe. You are holding...
Arya Stark: A needle.
Syrio Forel: Ahhh… Just so. Now we will begin the dance. Remember, child, this is not the dance of the Westeros we are learning... The knight's dance, hacking and hammering. This is the Bravo's dance... The water dance. It is swift and sudden. All men are made of water, do you know this? If you pierce them, the water leaks out and they die. Now you will try to strike me.

Arya takes several attempts as Syrio turns his back, defending her and disarming her constantly. She begins picking up on a few things, but still needs much work. Ned enters in the doorway and his smile turns to a grimace watching his daughter swordfight.

Syrio Forel: Up! Dead. Dead. Very dead. Come. Again, faster.
