EPISODE 5 - THE WOLF AND THE LION

King's Landing, Ned Stark arrives at the grounds where the Tourney of the Hand will take place. He enters a tent where Ser Hugh (deceased) is being tended to, he enters to speak with Barristan.

Eddard Stark: Does Ser Hugh have any family in the capital?
Barristan Selmy: No. I stood vigil for him myself last night. He had no one else.
Eddard Stark: He'd never worn this armor before.
Barristan Selmy: Bad luck for him... Going against the Mountain.
Eddard Stark: Who determines the draw?
Barristan Selmy: All the knights draw straws, Lord Stark.
Eddard Stark: Aye... But who holds the straws? You've done good work, Sisters.

Ned and Barristan both exit the tent and begin walking.

Barristan Selmy: Life is strange. Not so many years ago we fought as enemies at the Trident.
Eddard Stark: I'm glad we never met on the field, Ser Barristan... as is my wife. I don't think the widow's life would suit her.
Barristan Selmy: You're too modest. I've seen you cut down a dozen great knights.
Eddard Stark: My father once told me you were the best he'd ever seen. I never knew the man to be wrong about matters of combat.
Barristan Selmy: He was a fine man, your father. What the Mad King did to him was a terrible crime.
Eddard Stark: And that lad... He was a squire until a few months ago. How could he afford a new suit of armor?
Barristan Selmy: Perhaps Lord Arryn left him some money? I hear the King wants to joust today.
Eddard Stark: Yes. That will never happen.
Barristan Selmy: Robert tends to do what he wants.
Eddard Stark: If the King got what he wanted all the time, we'd still be fighting a damned rebellion.

Ned separates from Barristan and enters King Robert’s tent. Lancel, Robert’s squire, is attempting to dress him in his armor.

Lancel Lannister: It's made too small, Your Grace. It won't go.
Robert Baratheon: Your mother was a dumb whore with a fat arse. Did you know that? Look at this idiot! One ball and no brains. He can't even put a man's armor on him properly.
Eddard Stark: You're too fat for your armor.
Robert Baratheon: Fat? Fat, is it? Is that how you speak to your King? That was funny, is it?

Both Robert and Ned begin laughing. Lancel also starts to laugh.

Robert Baratheon: Oh, it’s funny, is it?
Lancel Lannister: No, Your Grace.
Robert Baratheon: No? You don't like the Hand's joke?
Eddard Stark: You're torturing the poor boy.
Robert Baratheon: You heard the Hand. The King's too fat for his armor! Go find the breastplate stretcher, now!

Lancel runs out of the tent.

Eddard Stark: The breastplate stretcher?
Robert Baratheon: How long before he figures it out?
Eddard Stark: Maybe you should have one invented.
Robert Baratheon: All right, all right. But you watch me out there. I still know how to point a lance.
Eddard Stark: You have no business jousting. Leave that for the young men.
Robert Baratheon: Why? Because I'm king? Piss on that. I want to hit somebody!
Eddard Stark: And who's going to hit you back?
Robert Baratheon: Anybody who can. And the last man in his saddle... will be you!
Eddard Stark:There's not a man in the Seven Kingdoms would risk hurting you.
Robert Baratheon: Are you telling me those cowards would let me win?
Eddard Stark: Aye.
Robert Baratheon: … Drink.
Eddard Stark: I'm not thirsty.
Robert Baratheon: Drink. Your King commands it. Gods! Too fat for my armor.
Eddard Stark: Your squire... A Lannister boy?
Robert Baratheon: Hmm... A bloody idiot... But Cersei insisted. I have Jon Arryn to thank for her. "Cersei Lannister will make a good match", he told me. "You'll need her father on your side." I thought being King meant I could do whatever I wanted. Enough of this! Let's go watch 'em ride. At least I can smell someone else's blood.
Eddard Stark: Robert?
Robert Baratheon: What? Oh! An inspiring sight for the people, eh? Come! Bow before your King! Bow, you shits!

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


Now at the jousting track where there are lots of onlookers, cheering. Ser Gregor bows before the King before he and his horse take off down one lane of the track.

Eddard Stark: Where's Arya
Sansa Stark: At her dancing lessons. The Knight of the Flowers.
Sansa Stark: Thank you, Ser Loras.

After bowing to Sansa, Loras exchanges looks with Renly Baratheon. Loras then rides and bows before the King, also taking off down the opposite track.

Sansa Stark: Don't let Ser Gregor hurt him.
Eddard Stark: Hey.
Sansa Stark: I can't watch.

Behind Ned and Sansa.

Petyr Baelish: 100 gold dragons on the Mountain.
Renly Baratheon: I'll take that bet.
Petyr Baelish: Now what will I buy with 100 gold dragons? A dozen barrels of Dornish wine? Or a girl from the pleasure houses of Lys?
Renly Baratheon: Or you could even buy a friend.
Sansa Stark: He's going to die.
Eddard Stark: Ser Loras rides well.

A trumpet is heard and both competitors race down their lanes. Loras knocks Ser Gregor off of his mount.

Renly Baratheon: Such a shame, Littlefinger. It would have been so nice for you to have a friend.
Petyr Baelish: And tell me, Lord Renly, when will you be having your friend?
Petyr Baelish: Loras knew his mare was in heat. Quite crafty, really.
Sansa Stark: Ser Loras would never do that! There's no honor in tricks.
Petyr Baelish: No honor but quite a bit of gold.

Gregor gets up off of the ground, shouts for his sword. His squire brings it to him and then Gregor severs his horse’s head completely off. The crowd is stunned, Gregor then attacks Loras. Knocking him off of his horse and striking him with his sword. Sandor, the Hound, runs down from the stands and fends off his brother.

Robert Baratheon: Stop this madness in the name of your King!

Sandor takes a bow and Gregor storms off. Loras walks up to Sandor, raising his hand in victory.

Loras Tyrell: I owe you my life, Ser.
Sandor Clegane: I'm no Ser.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Stopping for rest, presumed on the Kingsroad on their way to Winterfell.

Catelyn Stark: Remove his hood.
Marillion: On that eve, the captive Imp down-wards from his horse did limp, no more would he preen and primp, in garb of red and gold. (singing)
Tyrion Lannister: This isn't the Kingsroad. You said we were riding for Winterfell.
Catelyn Stark: I did... often and loudly.
Tyrion Lannister: Very wise. They'll be out in droves, looking for me in the wrong place. Word's probably gotten to my father by now. He'll be offering a handsome reward. Everyone knows a Lannister always pays his debts. Would you be so good as to untie me?
Catelyn Stark: And why would I do that?
Tyrion Lannister: Why not? Am I going to run? The hill tribes would kill me for my boots. Unless a Shadowcat ate me first.
Catelyn Stark: Shadowcats and hill tribes are the least of your concerns.
Tyrion Lannister: Ah... the Eastern Road. We're going to The Vale. You're taking me to your sister's to answer for my imagined crimes. Tell me, Lady Stark. When was the last time you saw your sister?
Catelyn Stark: Five years ago.
Tyrion Lannister: She's changed. She was always a bit touched, but now... you might as well kill me here.
Catelyn Stark: I am not a murderer, Lannister.
Tyrion Lannister: Neither am I! I had nothing to do with the attempt on your son's life!
Catelyn Stark: The dagger found
Tyrion Lannister: What sort of imbecile arms an assassin with his own blade?
Rodrik Cassel: Should I gag him?
Tyrion Lannister: Why? Am I starting to make sense?
Rodrik Cassel: My Lady, this way.

A rock slams into one of Catelyn’s men, a hill tribe begins to attack. Rodrik moves Catelyn behind a rock, out of harms way. The men, mainly Bronn begin successfully defending against the tribe. Tyrion sees Catelyn pull out a small dagger, he runs over to her and convinces her to cut him loose.

Tyrion Lannister: Untie me. If I die, what's the point?

Tyrion, now loose, runs over and picks up a shield. He fends off an attack as another of Lady Stark’s men kills him. Another tribesman is nearing Catelyn, Tyrion rushes over with his shield, knocks him to the ground and begins slamming it into his throat, directly in front of, and in defense of Catelyn. The battle comes to an end with many of their men defeated.

Catelyn Stark: Rodrik?
Rodrik Cassel: I'll be fine, my Lady. There's no need to bloody yourself.
Bronn: Your first? You need a woman. Nothing like a woman after a fight.
Tyrion Lannister: Well, I'm willing if she is.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Back at Winterfell, Maester Luwin and Bran are at a small table, Luwin trying to teach Bran. Bran is fixed on watching Theon as he is practicing his archery.

Maester Luwin: Bran...
Bran Stark: The Iron Islands. Sigil - a Kraken. Words - "We do not sow".
Maester Luwin: Lords?
Bran Stark: The Greyjoys.
Theon Greyjoy: Famed for their skills at archery, navigation and lovemaking.
Maester Luwin: And failed rebellions.
Bran Stark: Sigil - a stag. - A crowned stag now that Robert's King.
Maester Luwin: Good.
Bran Stark: Words - "Ours is the fury". Lords - the Baratheons.
Maester Luwin:: Mhmm.
Bran Stark: The Westerlands - sigil - a lion.
Maester Luwin: Hmm...
Bran Stark: Words - "A Lannister always pays his debts."
Maester Luwin: No. A common saying, but not their official motto.
Bran Stark: Lords - the Lannisters.
Maester Luwin: We're still on their words.
Bran Stark: I don't know them.
Maester Luwin: You do know them. Think.
Bran Stark: "Unbowed, unbent, unbroken".
Maester Luwin:That's House Martell.
Bran Stark: "Righteous in wrath".
Maester Luwin: House Hornwood.
Bran Stark: "Family, duty, honor".
Maester Luwin:Those are Tully words... Your mother's. Are we playing a game?
Bran Stark: "Family, duty, honor"... Is that the right order?
Maester Luwin:You know it is.
Bran Stark: Family comes first?
Maester Luwin: Your mother had to leave Winterfell to protect the family.
Bran Stark: How can she protect the family, if she's not with her family?
Maester Luwin: Your mother sat by your bed for three weeks while you slept.
Bran Stark: And then she left!
Maester Luwin: When you were born, I was the one who pulled you from your mother. I placed you in her arms. From that moment until the moment she dies, she will love you. Absolutely. Fiercely.
Bran Stark: Why did she leave?
Maester Luwin: I still can't tell you, but she will be home soon.
Bran Stark: Do you know where she is now? Today?
Maester Luwin:No, I don't.
Bran Stark: Then how can you promise me she'll be home soon?
Maester Luwin: Sometimes I worry you're too smart for your own good.
Bran Stark: I'll never shoot another arrow.
Maester Luwin: And where is that written?
Bran Stark: You need legs to work a bow.
Maester Luwin: Hmm... If the saddle Lord Tyrion designed actually works, you could learn to shoot a bow from horseback.
Bran Stark: Really?
Maester Luwin: Dothraki boys learn when they're four years old. Why shouldn't you?

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Now in Theon’s quarters inside Winterfell, he’s making love to Ros.

Theon Greyjoy: Shh... Keep it down. You're not supposed to be inside the castle walls.

They break.

Ros: I thought you were supposed to be an important person around here.
Theon Greyjoy: Important enough for the likes of you.
Ros: You're not the only nobleman in my life, you know.
Theon Greyjoy: Who? the Imp? I'd call him half a nobleman.
Ros: Jealous?
Theon Greyjoy: Why should I be jealous?
Theon Greyjoy: Anyone with a few coppers in his pocket can own you for the night. What's a dwarf like down below? I've always wondered.
Ros: Might surprise you.
Theon Greyjoy: Hmm?
Ros: He's good with his fingers too. And his tongue.
Theon Greyjoy: Generous tipper. I guess gold is cheap for a Lannister.
Ros: You are jealous.
Theon Greyjoy: I'm a Greyjoy. We've been Lords of the Iron Islands for 300 years. There's not a family in Westeros that can look down on us, not even the Lannisters.
Ros: And what about the Starks?
Theon Greyjoy: I’ve been Lord Stark’s ward since I was eight years old.
Ros: A “ward”, that’s a nice word for it. Your father rebelled against King Robert and if he does it again…

Theon grabs Ros’ neck from behind.

Theon Greyjoy: My father fought for the freedom of his people! What did your father do? Fucked a cook and whelped a whore.
Ros: You’re a very serious boy.
Theon Greyjoy: I’m not a boy.
Ros: Oh, yes you are. A serious boy, with a serious cock.
Theon Greyjoy: I don’t want to pay for it.
Ros: Then get yourself a wife.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


Arya, at King’s Landing is running through the halls chasing a cat. She’s seen running down a hallway.

Arya Stark: Come on. I'm not gonna hurt you.

Ned is in his chambers at his desk, Varys is speaking to him, walking around securing all of the windows before sitting down to talk more seriously.

Varys: How is your son, my Lord?
Eddard Stark: He'll never walk again.
Varys: But his mind is sound?
Eddard Stark: So they say.
Varys:A blessing then. I suffered an early mutilation myself. Some doors close forever... others open in the most unexpected places. May I?
Varys: If the wrong ears heard what I'm about to tell you, off comes my head. And who would mourn poor Varys then? North or South, they sing no songs for spiders. But there are things you must know. You are the King's Hand and the King is a fool... your friend, I know, but a fool... and doomed unless you save him.
Eddard Stark: I've been in the capital a month. Why have you waited so long to tell me this?
Varys: I didn't trust you.
Eddard Stark: So why do you trust me now?
Varys: The Queen is not the only one who has been watching you closely. There are few men of honor in the capital. You are one of them. I would like to believe I am another, strange as that may seem.
Eddard Stark: What sort of doom does the King face?
Varys: The same sort as Jon Arryn. The tears of Lys, they call it. A rare and costly thing, as clear and tasteless as water. It leaves no trace.
Eddard Stark: Who gave it to him?
Varys: Some dear friend, no doubt. But which one? There were many. Lord Arryn was a kind and trusting man. There was one boy... all he was he owed to Jon Arryn.
Eddard Stark: The squire, Ser Hugh?
Varys: Pity what happened to him, just when his life seemed to be going so nicely.
Eddard Stark: If Ser Hugh poisoned him, who paid Ser Hugh?
Varys: Someone who could afford it.
Eddard Stark: Jon was a man of peace. He was Hand for 17 years -- 17 good years. Why kill him?
Varys: He started asking questions.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

We shift to a dark dungeon of King’s Landing. Arya is still chasing the cat. She stops to admire a large dragon’s skull. She hears two men talking, and hides from them, just in earshot. The two men are Lord Varys and Magister Illyrio Mopatis.

Varys: He's found one bastard already. He has the book. The rest will come.
Illyrio Mopatis: And when he knows the truth, what will he do?
Varys: The gods alone know. The fools tried to kill his son. What's worse, they botched it. The wolf and the lion will be at each other's throats. We will be at war soon, my friend.
Illyrio Mopatis: What good is war now? We're not ready. If one Hand can die, why not a second?
Varys: This Hand is not the other.
Illyrio Mopatis: We need time. Khal Drogo will not make his move until his son is born. You know how these savages are.
Varys: "Delay," you say. "Move fast, " I reply. This is no longer a game for two players.
Illyrio Mopatis: It never was.

The two men leave, Varys locks a gate behind them. Arya runs to the gate and can’t get out. She takes off in the other direction, deeper into the dungeon, to find an exit.


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Varys enters the Throne Room, where Baelish is standing, looking at the throne.

Varys: The first to arrive and the last to leave. I admire your industry.
Petyr Baelish: You do move quietly.
Varys: We all have our qualities.
Petyr Baelish: You look a bit lonely today. You should pay a visit to my brothel this evening. First boy is on the house.
Varys: I think you're mistaking business with pleasure.
Petyr Baelish: Am I? All those birds that whisper in your ear, such pretty little things. Trust me, we accommodate all inclinations.
Varys: Oh, I'm sure. Lord Redwyne likes his boys very young, I hear.
Petyr Baelish: I'm a purveyor of beauty and discretion, both equally important.
Varys: Though I suppose beauty is a subjective quality, no? Is it true that Ser Marlon of Tumblestone prefers amputees?
Petyr Baelish: All desires are valid to a man with a full purse.
Varys: And I heard the most awful rumor about a certain lord with a taste for fresh cadavers. Must be enormously difficult to accommodate that inclination. The logistics alone... to find beautiful corpses before they rot.
Petyr Baelish: Strictly speaking, such a thing would not be in accordance with the King's laws.
Varys: Strictly speaking.
Petyr Baelish: Tell me. Does someone, somewhere, keep your balls in a little box? I've often wondered.
Varys: Do you know, I have no idea where they are? And we had been so close. But enough about me. How have you been since we last saw each other?
Petyr Baelish: Since you last saw me or since I last saw you?
Varys: Now the last time I saw you, you were talking to the Hand of the King.
Petyr Baelish: Saw me with your own eyes?
Varys: Eyes I own.
Petyr Baelish: Council business. We all have so much to discuss with Ned Stark.
Varys: Everyone's well aware of your enduring fondness for Lord Stark's wife. If the Lannisters were behind the attempt on the Stark boy's life and it was discovered that you helped the Starks come to that conclusion... To think... A simple word to the Queen...
Petyr Baelish: One shudders at the thought.
Varys: Oh.
Petyr Baelish: But you know something? I do believe that I have seen you even more recently than you have seen me.
Varys: Have you?
Petyr Baelish: Yes. Earlier today, I distinctly recall seeing you talking to Lord Stark in his chambers.
Varys: Was that you under the bed?
Petyr Baelish: And not long after that when I saw you escorting a certain foreign dignitary... Council business? Of course you would have friends from across The Narrow Sea. You're from there yourself, after all. We're friends, aren't we, Lord Varys? I'd like to think we are. So you can imagine my burden, wondering if the King might question my friend's sympathies… To stand at a crossroads where turning left means loyalty to a friend, turning right, loyalty to the realm.
Varys: Oh, please.
Petyr Baelish: To find myself in a position where a simple word to the King --

Renly enters from a different doorway and cuts both men off.

Renly Baratheon: What are you two conspiring about? Well, whatever it is, you'd best hurry up. My brother is coming.
Petyr Baelish: To a small council meeting?
Varys: Disturbing news from far away. Haven't you heard?

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Arya exits a tunnel outside of King’s Landing, at the beach of Blackwater Bay. She heads to the city’s gate but is stopped by two guards.

Guard 1: Off with you. No begging.
Arya Stark: I'm not a beggar. I live here.
Guard 1: D'you want a smack on your ear to help you with your hearing?
Arya Stark: I want to see my father.
Guard 2: I want to fuck the Queen, for all the good it does me.
Guard 1: You want your father, boy? He's lying on the floor of some tavern, getting pissed on by his friends.
Arya Stark: My father is Hand of the King! I'm not a boy. I'm Arya Stark of Winterfell and if you lay a hand on me, my father will have both your heads on spikes! Now are you going to let me by or do I need to smack you on the ear to help with your hearing?

Quick cut to Arya standing in front of Ned at his desk.

Eddard Stark: You know I had half my guard out searching for you? You promised me this would stop.
Arya Stark: They said they were going to kill you.
Eddard Stark: Who did?
Arya Stark: I didn't see them, but I think one was fat.
Eddard Stark: Oh, Arya.
Arya Stark: I'm not lying! They said you found the bastard and the wolves are fighting the lions and the savage... something about the savage.
Eddard Stark: Where did you hear this?
Arya Stark: In the dungeons, near the dragon skulls.
Eddard Stark: What were you doing in the dungeons?
Arya Stark: Chasing a cat.

A knock at the door, Jory pokes his head in.

Jory Cassel: Pardon, my Lord. There's a Night's Watchman here begging a word. He says it's urgent.
Eddard Stark: Your name, friend?
Yoren: Yoren, if it please. This must be your son. He has the look.
Arya Stark: I'm a girl!
Eddard Stark: Did Benjen send you?
Yoren: No one sent me, my Lord. I'm here to find men for The Wall, see if there's any scum in the dungeons that might be fit for service.
Eddard Stark: Ah, we'll find recruits for you.
Yoren: Thank you, my Lord. But that's not why I disturb you now. Your brother, Benjen... his blood runs black, makes him as much my brother as yours. It's for his sake I rode here so hard I damn near killed my horse! There are others riding too. The whole city will know by tomorrow.
Eddard Stark: Know what?
Yoren: Best said in private, my Lord.
Eddard Stark: Go on. We'll talk more later.
Eddard Stark: Jory, take her safely to her room.
Jory Cassel: Come along, my Lady. You heard your father.

Jory escorts Arya to her room.

Arya Stark: How many guards does my father have?
Jory Cassel: Here in King's Landing? Fifty.
Arya Stark: You wouldn't let anyone kill him, would you?
Jory Cassel: No fear on that count, little Lady.

Ned and Yoren are now alone in Ned’s chambers.

Eddard Stark: Well?
Yoren: It's about your wife, my Lord. She's taken the Imp.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

As Catelyn, Tyrion and her men are arriving to the Vale, they’re met by a group of guards.

Vardis Egen: You're far from home, Lady Stark.
Catelyn Stark: To whom do I speak?
Vardis Egen: Ser Vardis Egen, Knight of The Vale. Is Lady Arryn expecting your visit?
Catelyn Stark: There was no time to send word.
Vardis Egen: May I ask, my Lady, why he is with you?
Catelyn Stark: That's why there was no time. He is my prisoner.
Vardis Egen: He doesn't look like a prisoner.
Catelyn Stark: My sister will decide what he looks like.
Vardis Egen: Yes, my Lady. She will at that.

The guards all turn their horses and escort Catelyn and her men towards the Eyrie.

Tyrion Lannister: The Eyrie. They say it's impregnable.
Bronn: Give me 10 good men and some climbing spikes... I'll impregnate the bitch.
Tyrion Lannister: I like you.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Ned is walking through a courtyard at King’s Landing, heading for the King Robert’s chambers. He is stopped by a royal steward.

Steward: Lord Stark, your presence has been requested in the small council chamber. A meeting has been called.
Eddard Stark: I need to see the King first -- alone.
Steward: The King is at the small council meeting, my Lord. He has summoned you.
Eddard Stark: Is it about my wife?
Steward: No, my Lord. I believe it concerns Daenerys Targaryen.

Now at the small council meeting with everyone on the council, as well as King Robert.

Robert Baratheon: The whore is pregnant.
Eddard Stark: You're speaking of murdering a child.
Robert Baratheon: I warned you this would happen. Back in the North, I warned you, but you didn't care to hear. Well, hear it now. I want 'em dead, mother and child both. And that fool, Viserys as well. Is that plain enough for you? I want them both dead.
Eddard Stark: You will dishonor yourself forever if you do this.
Robert Baratheon: Honor?! I've got Seven Kingdoms to rule! One King, Seven Kingdoms. Do you think honor keeps them in line? Do you think it's honor that's keeping the peace? It's fear! Fear and blood!
Eddard Stark: Then we're no better than the Mad King.
Robert Baratheon: Careful, Ned. Careful now.
Eddard Stark: You want to assassinate a girl... Because the Spider heard a rumor?
Varys: No rumor, my Lord. The princess is with child.
Eddard Stark: Based on whose information?
Varys: Ser Jorah Mormont. He is serving as adviser to the Targaryens.
Eddard Stark: Mormont? You bring us the whispers of a traitor half a world away and call it fact?
Petyr Baelish: Jorah Mormont's a slaver, not a traitor. Small difference, I know, to an honorable man.
Eddard Stark: He broke the law, betrayed his family, fled our land. We commit murder on the word of this man?
Robert Baratheon: And if he's right? If she has a son? A Targaryen at the head of a Dothraki army… What then?
Eddard Stark: The Narrow Sea still lies between us. I'll fear the Dothraki the day they teach their horses to run on water.
Robert Baratheon: Do nothing? That's your wise advice? Do nothing til our enemies are on our shores? You're my council? Counsel! Speak sense to this honorable fool.
Varys: I understand your misgivings, my Lord. Truly, I do. It is a terrible thing we must consider, a vile thing. Yet, we who presume to rule must sometimes do vile things for the good of the realm. Should the gods grant Daenerys a son, the realm will bleed.
Grand Maester Pycelle: I bear this girl no ill will, but should the Dothraki invade, how many innocents will die? How many towns will burn? Is it not wiser, kinder even, that she should die now so that tens of thousands might live?
Renly Baratheon: We should have had them both killed years ago.
Petyr Baelish: When you find yourself in bed with an ugly woman, best close your eyes, get it over with. Cut her throat. Be done with it.
Eddard Stark: I followed you into war - twice, without doubts, without second thoughts. But I will not follow you now. The Robert I grew up with didn't tremble at the shadow of an unborn child.
Robert Baratheon: She dies.
Eddard Stark: I will have no part in it.
Robert Baratheon: You're the King's Hand, Lord Stark. You'll do as I command or I'll find me a Hand who will.

Ned removes his badge and places it on the table in front of Robert.

Eddard Stark: And good luck to him. I thought you were a better man.
Robert Baratheon: Out! Out, damn you! I'm done with you. Go! Run back to Winterfell! I'll have your head on a spike! I'll put it there myself, you fool! You think you're too good for this? Too proud and honorable? This is a war!

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Ned is in his chambers quickly packing his things.

Eddard Stark: I'll go ahead with my daughters. Get them ready. Do it yourself. Don't ask anyone for help.
Jory Cassel: Right away, my Lord. Lord Baelish is here for you.
Petyr Baelish: His Grace went on about you at some length after you took your leave. The word "treason" was mentioned.
Eddard Stark: What can I do for you?
Petyr Baelish: When do you return to Winterfell?
Eddard Stark: Why? What do you care?
Petyr Baelish: If you're still here come nightfall, I'll take you to see the last person Jon Arryn spoke with before falling ill. If that sort of thing still interests you.
Eddard Stark: I don't have the time.
Petyr Baelish: It won't take more than an hour. But as you please.

Baelish exits Ned’s chambers, Ned speaks to Jory briefly and then takes off for Baelish.

Eddard Stark: Round up all the men we have and station them outside the girls' chambers. Who are your best two swords?
Jory Cassel: Heward and Wyl.
Eddard Stark: Find them and meet me at the stables.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

At the Eyrie, Catelyn, her men, and Tyrion are all standing in front of Lady Arryn. Her son is sitting on her lap, breastfeeding. He is clearly too old to be doing so.

Lysa Arryn: You bring him here without permission? You pollute my home with his presence? Your aunt has done a bad thing, Robin, a very bad thing. You remember her, don't you? Isn't he beautiful? And strong too. Jon knew it. His last words were, "the seed is strong." He wanted everyone to know what a good, strong boy his son would grow up to be. Look at him, the Lord of all the Vale.
Catelyn Stark: Lysa, you wrote me about the Lannisters, warning me t-
Lysa Arryn: To stay away from them! Not to bring one here!
Robin Arryn: Mommy? Is that the bad man?
Lysa Arryn: It is.
Robin Arryn: He's little.
Lysa Arryn: He's Tyrion the Imp of House Lannister. He killed your father. He murdered the Hand of the King!
Tyrion Lannister: Oh? Did I kill him too? I've been a very busy man.
Lysa Arryn: You will watch your tongue! These men are Knights of the Vale. Every one of the loved Jon Arryn. Every one of them would die for me.
Tyrion Lannister: If any harm comes to me, my brother, Jaime, will see that they do.
Robin Arryn: You can't hurt us! No one can hurt us here! Tell him, mommy! Tell him!
Lysa Arryn: Shh... Shh... Shh, my sweet boy. He's just trying to frighten us. Lannisters are all liars. No one will hurt my baby.
Robin Arryn: Mommy... I want to see the bad man fly.
Lysa Arryn: Perhaps you will, my little love.
Catelyn Stark: This man is my prisoner. I will not have him harmed.
Lysa Arryn: Ser Vardis, my sister's guest is weary. Take him down below so he can rest. Introduce him to Mord.

Mord throws Tyrion into a “skycell.”

Mord: You go sleep, dwarf man. Sleep good, little dwarf. man!

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Back at King’s Landing, inside Renly Baratheon’s chambers. He is sitting, shirtless, with Loras Tyrell kneeling beside him shaving his chest. Loras is also shirtless.

Loras Tyrell: Lord Stark's lucky he still has a head.
Renly Baratheon: Robert will rant for a few days, but he won't do anything. He adores the man.
Loras Tyrell: You're jealous.
Renly Baratheon: Are you sure this won't hurt?
Loras Tyrell: Only if I slip.
Renly Baratheon: And you prefer me like this?
Loras Tyrell: Mhmm.
Renly Baratheon: If you want hairless, maybe you should find a little boy.
Loras Tyrell: I want you.
Renly Baratheon: My brother thinks that anyone who hasn't been to war isn't a man. He treats me as if I'm a spoiled child. Oh, and you're not? Loras Tyrell, the Knight of the Flowers? How many wars have you fought in? Oh, and how much did your father spend on that armor of yours?
Loras Tyrell: Hold still.
Renly Baratheon: All I ever hear from Robert and Stannis is how I'm not tough enough, how I squirm at the sight of blood.
Loras Tyrell: You did vomit when that boy's eye was knocked out in the mêlée.
Renly Baratheon:His eye was dangling out of the damn socket!
Loras Tyrell: He shouldn't have entered the mêlée if he didn't know how to fight.
Renly Baratheon: Easy for you to say. Not everyone is such a gifted swordsman.
Loras Tyrell: It's not a gift. No one gave it to me. I'm good because I work at it -- every day of my life since I could hold a stick.
Renly Baratheon: I could work at fighting all day, every day, and still never be as good as you.
Loras Tyrell: Yes well, I guess we'll never know.

Finished with Renly’s chest, Loras raises his arm so he can shave his armpit.

Renly Baratheon: Everywhere?
Loras Tyrell: Everywhere. So how did it end up? The Targaryen girl will die?
Renly Baratheon: It needs to be done, unpleasant as it is. Robert's rather tasteless about it. Every time he talks about killing her, I swear the table rises six inches.
Loras Tyrell: It's a shame he can't muster the same enthusiasm for his wife.
Renly Baratheon: He does have a deep, abiding lust for her money. You have to give it to the Lannisters, they may be the most pompous, ponderous cunts the gods ever suffered to walk the world, but they do have outrageous amounts of money.
Loras Tyrell: I have an outrageous amount of money.
Renly Baratheon: Not as much as the Lannisters.
Loras Tyrell: But a lot more than you.
Renly Baratheon: Robert's threatening to take me hunting with him. Last time we were out there for two weeks, tramping through the trees in the rain, day after day. All so he can stick his spear into something's flesh! Oh. but Robert loves his killing. And he's the King.
Loras Tyrell: Hmm... How did that ever happen?
Renly Baratheon: Because he loves his killing and he used to be good at it.
Loras Tyrell: Do you know who should be King?
Renly Baratheon: Be serious.
Loras Tyrell: I am. My father could be your bank. I've never fought in a war before, but I'd fight for you.
Renly Baratheon: I'm fourth in line.
Loras Tyrell: And where was Robert in the line of royal succession? Joffrey is a monster. Tommen is eight.
Renly Baratheon: Stannis?
Loras Tyrell: Stannis has the personality of a lobster.
Renly Baratheon: He's still my older brother.

Loras cuts Renly under his arm.

Renly Baratheon: What are you doing?!
Loras Tyrell: Look at it.
Renly Baratheon: You cut me!
Loras Tyrell: It's just blood. We've all got it in us. Sometimes a little spills. If you become King, you're going to see a lot of this. You need to get used to it. Go on. Look. People love you. They love to serve you because you're kind to them. They want to be near you.
Loras Tyrell: You're willing to do what needs to be done, but you don't gloat over it. You don't love killing. Where is it written that power is the sole province of the worst? That thrones are only made for the hated and the feared. You would be a wonderful King.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


Cersei enters King Robert’s chambers.

Cersei Baratheon: I'm sorry your marriage to Ned Stark didn't work out. You seemed so good together.
Robert Baratheon: I'm glad I could do something to make you happy.
Cersei Baratheon: Without a Hand, everything will fall to pieces.
Robert Baratheon: I suppose this is where you tell me to give the job to your brother Jaime.
Cersei Baratheon: No. He's not serious enough. I'll say this for Ned Stark - he's serious enough. Was it really worth it? Losing him this way?
Robert Baratheon: I don't know. But I do know this, if the Targaryen girl convinces her horse-lord husband to invade and the Dothraki horde crosses The Narrow Sea... We won't be able to stop them.
Cersei Baratheon: The Dothraki don't sail. Every child knows that. They don't have discipline. They don't have armor. They don't have siege weapons.
Robert Baratheon: It's a neat little trick you do, you move your lips and your father's voice comes out.
Cersei Baratheon: Is my father wrong?
Robert Baratheon: Let's say Viserys Targaryen lands with forty thousand Dothraki screamers at his back. We hole up in our castles, a wise move. Only a fool would meet the Dothraki in an open field. They leave us in our castles. They go from town to town, looting and burning, killing every man who can't hide behind a stone wall, stealing all our crops and livestock, enslaving all our women and children. How long do the people of the Seven Kingdoms stand behind their absentee King, their cowardly King hiding behind high walls? When do the people decide that Viserys Targaryen is the rightful monarch after all.
Cersei Baratheon: We still outnumber them.
Robert Baratheon: Which is the bigger number -- five or one?
Cersei Baratheon: Five.
Robert Baratheon: Five... one. One army, a real army, united behind one leader with one purpose. Our purpose died with the Mad King. Now we've got as many armies as there are men with gold in their purse. And everybody wants something different. Your father wants to own the world. Ned Stark wants to run away and bury his head in the snow.
Cersei Baratheon: What do you want?
Robert Baratheon: We haven't had a real fight in nine years. Back-stabbing doesn't prepare you for a fight. And that's all the realm is now, back-stabbing and scheming and arse-licking and money-grubbing. Sometimes I don't know what holds it together.
Cersei Baratheon: Our marriage.

The two begin laughing.

Robert Baratheon: Ah, so here we sit, seventeen years later, holding it all together. Don't you get tired?
Cersei Baratheon: Every day.
Robert Baratheon: How long can hate hold a thing together?
Cersei Baratheon: Well, seventeen years is quite a long time.
Robert Baratheon: Yes, it is.
Cersei Baratheon: Yes, it tis. What was she like?
Robert Baratheon: You've never asked about her, not once. Why not?
Cersei Baratheon: At first, just saying her name, even in private felt like I was breathing life back into her. I thought if I didn't talk about her, she'd just fade away for you. When I realized that wasn't going to happen, I refused to ask out of spite. I didn't want to give you the satisfaction of thinking I cared enough to ask. And eventually it became clear that my spite didn't mean anything to you, as far as I could tell, you actually enjoyed it.
Robert Baratheon: So why now?
Cersei Baratheon: What harm could Lyanna Stark's ghost do to either of us that we haven't done to each other a hundred times over?
Robert Baratheon: You want to know the horrible truth? I can't even remember what she looked like. I only know she was the one thing I ever wanted... Someone took her away from me, and Seven Kingdoms couldn't fill the hole she left behind.
Cersei Baratheon: I felt something for you once, you know?
Robert Baratheon: I know.
Cersei Baratheon: Even after we lost our first boy -- for quite a while, actually. Was it ever possible for us? Was there ever a time, ever a... moment?
Robert Baratheon: No. Does that make you feel better or worse?
Cersei Baratheon: It doesn't make me feel anything.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Inside one of Baelish’s brothels, Ned is speaking to one of the prostitutes. Jory and Baelish are in the next room.

Mhaegen: She looks like him, don't she, my Lord? She has his nose, his black hair.
Eddard Stark: Aye.
Mhaegen: Tell him when you see him, my Lord. If it please you... Tell him how beautiful she is.
Eddard Stark: I will.
Mhaegen: And tell him I've been with no one else. I swear it, my Lord, by the old gods and new. I don't want no jewels or nothing, just him. The King was always good to me.
Eddard Stark: When Jon Arryn came to visit you, what did he want?
Mhaegen: He wasn't that sort of man, my Lord. He just wanted to know if the child was happy, healthy.
Eddard Stark: She looks healthy enough to me. The girl shall want for nothing.

Ned breaks off from Mhaegen and enters the same room as Baelish and Jory.

Petyr Baelish: Brothels make a much better investment than ship, I've found. Whores rarely sink.
Eddard Stark: What do you know of King Robert's bastards?
Petyr Baelish: Well, he has more than you, for a start.
Eddard Stark: How many?
Petyr Baelish: Does it matter? If you fuck enough women, some of them will give you presents.
Eddard Stark: And Jon Arryn tracked them all down. Why?
Petyr Baelish: He was the King's Hand. Perhaps Robert wanted them looked after. He was overcome with fatherly love.
Eddard Stark: Come.

Jory is staring at one of the whores, who flashes him her breast.

Eddard Stark: Jory!
Jory Cassel: My Lord.

Ned and Jory leave the brothel with a few of Ned’s men. They are suddenly surround by Jaime Lannister and his men.

Jaime Lannister: Such a small pack of wolves.
Jory Cassel: Stay back, Ser! This is the Hand of the King!
Jaime Lannister: Was!... the Hand of the King. Now I'm not sure what he is... Lord of somewhere very far away.
Petyr Baelish: What's the meaning of this, Lannister?
Jaime Lannister: Get back inside where it's safe. I'm looking for my brother. You remember my brother, don't you, Lord Stark? Blond hair, sharp tongue, short man.
Eddard Stark: I remember him well.
Jaime Lannister: It seems he had some trouble on the road. You wouldn't know what happened to him, would you?
Eddard Stark:He was taken at my command to answer for his crimes.

Jaime draws his sword, causing all of them men on both sides to draw their swords, except for Eddard.

Petyr Baelish: My Lords! I'll bring the City Watch!
Jaime Lannister: Come, Stark. I'd rather you die sword in hand.
Jory Cassel: If you threaten my Lord again...
Jaime Lannister: Threaten? As in, "I'm going to open your Lord from balls to brains and see what Starks are made of”?
Eddard Stark: You kill me, your brother's a dead man.
Jaime Lannister: You're right. Take him alive! Kill his men!

A fight erupts, first Jaime’s men throw spears straight into the chests of two of Ned’s men. Ned draws his sword and moves towards Jaime, fending off several guards in the process. Jory gets to Jaime first. Jaime stabs Jory with a dagger straight through his eye. The fighting ceases and Ned moves forward to Jaime, Jaime’s men all stop to watch the fight. The two fend each other off, as they break, one of Jaime’s guards stabs Ned in the back of the leg with a spear, causing him to fall to the ground. Jaime is openly frustrated and knocks the guard out. He mounts his horse.

Jaime Lannister: My brother, Lord Stark... We want him back.

Jaime rides off on horseback and his guards follow suit.
