EPISODE 7 - YOU WIN OR YOU DIE

Trumpets sounds from the Lannister camp. Going inside a tent, we see Tywin Lannister sharpening his knifes, preparing to skin a deer, while Jaime Lannister starts reading the received letter from Ned Stark.

Jaime Lannister: "Summoned to court to answer for the crimes of your bannerman Gregor Clegane, the Mountain"
Uh, "arrive within the fortnight or be branded an enemy of the Crown."
Poor Ned Stark. Brave man, terrible judgment.
Tywin Lannister: Attacking him was stupid.
Tywin Lannister: Lannisters don't act like fools.
Are you gonna say something clever? Go on, say something clever.
Jaime Lannister: Catelyn Stark took my brother.
Tywin Lannister: Why is he still alive?
Jaime Lannister: Tyrion?
Tywin Lannister: Ned Stark.
Jaime Lannister: One of our men interfered, speared him through the leg before I could finish him.
Tywin Lannister: Why is he still alive?
Jaime Lannister: It wouldn't have been clean.
Tywin Lannister: Clean...
Tywin Lannister: You spend too much time worrying about what other people think of you.
Jaime Lannister: I could care less what anyone thinks of me.
Tywin Lannister: Now that's what you want people to think of you.
Jaime Lannister: It's the truth.
Tywin Lannister: When you hear them whispering "Kingslayer" behind your back, doesn't it bother you?
Jaime Lannister: Of course it bothers me.
Tywin Lannister: The lion doesn't concern himself with the opinions of the sheep.
I suppose I should be grateful that your vanity got in the way of your recklessness.
I'm giving you half of our forces. 30,000 men.
You will bring them to Catelyn Stark's girlhood home and remind her that Lannisters pay their debts.
Jaime Lannister: I didn't realize you placed such a high value on my brother's life.
Tywin Lannister: He's a Lannister. He might be the lowest of the Lannisters, but he's one of us.
And every day that he remains a prisoner, the less our name commands respect.
Jaime Lannister: So the lion does concern himself with the opinions of..
Tywin Lannister: No, it's not an opinion, it's a fact!
If another House can seize one of our own and hold him captive with impunity, we are no longer a House to be feared.
Your mother's dead. Before long I'll be dead.
And you and your brother and your sister and all of her children.
All of us dead, all of us rotting in the ground. It's the family name that lives on. It's all that lives on.
Not your personal glory, not your honor, but family.
Do you understand?
Jaime nods gently.
Tywin Lannister: Hmm.
You're blessed with abilities that few men possess.
You are blessed to belong to the most powerful family in the kingdoms.
And you are still blessed with youth.
And what have you done with these blessings, huh? You've served as a glorified bodyguard for two kings.
One a madman, the other a drunk.
The future of our family will be determined in these next few months.
We could establish a dynasty that will last a thousand years.
Or we could collapse into nothing, as the Targaryens did.
I need you to become a man you were always meant to be.
Not next year. Not tomorrow. Now.
Submissive as he looks, Jaime walks out of the tent.

Back at a garden in Kings Landing, we see Queen Cersei approaching the sitting Ned Stark.

Cersei Lannister: You're in pain.
Ned Stark: I've had worse, my lady.
Cersei Lannister: Perhaps it's time to go home.
Ned Stark: The South doesn't seem to agree with you.
Ned Stark: I know the truth Jon Arryn died for.
Cersei Lannister: Do you, Lord Stark? Is that why you called me here, to pose me riddles?
Ned Stark: Has he done this before?
Cersei Lannister: Jaime would have killed him.
Cersei Lannister: My brother is worth a thousand of your friend.
Ned Stark: Your brother Or your lover?
Cersei Lannister: The Targaryens wed brothers and sisters for 300 years to keep bloodlines pure.
Cersei Lannister: Jaime and I are more than brother and sister. We shared a womb. We came into this world together. We belong together.
Ned Stark: My son saw you with him.
Cersei Lannister: Do you love your children?
Ned Stark: With all my heart.
Cersei Lannister: No more than I love mine.
Ned Stark: And they are all Jaime's.
Cersei Lannister: Thank the Gods.
In the rare event that Robert leaves his whores for long enough to stumble drunk into my bed, I finish him off in other ways.
In the morning, he doesn't remember.
Ned Stark: You've always hated him.
Cersei Lannister: Hated him? I worshiped him.
Every girl in the Seven Kingdoms dreamed of him, but he was mine by oath.
And when I finally saw him on our wedding day in the Sept of Baelor, lean and fierce and black-bearded, it was the happiest moment of my life.
Then that night he crawled on top of me, stinking of wine and did what he did, what little he could do, and whispered in my ear, "Lyanna".
Your sister was a corpse and I was a living girl and he loved her more than me.
Ned Stark: When the King returns from his hunt, I'll tell him the truth.
You must be gone by then. You and your children.
I will not have their blood on my hands.
Go as far away as you can, with as many men as you can.
Because wherever you go, Robert's wrath will follow you.
Cersei Lannister: And what of my wrath, Lord Stark? You should have taken the realm for yourself.
Jaime told me about the day King's Landing fell.
He was sitting in the Iron Throne and you made him give it up.
All you needed to do was climb the steps yourself.
Such a sad mistake.
Ned Stark: I've made many mistakes in my life, but that wasn't one of them.
Cersei Lannister: Oh, but it was.
When you play the Game of Thrones, you win or you die. There is no middle ground.
Cersei walks off.

Littlefinger is looking outside his brothel window. Seeing mothers bathing their crying children.Seemingly in thought, he decides to close it. Meanwhile, Ros and Ameca are playing with each other, while Ros is loudly moaning.

Ros: Come here.
Oh yes, oh. Oh yes yes yes.
Petyr Baelish: No no no no! Is that what they teach you up in the North? And you-- wherever you're from, do you have any idea how ridiculous you sound? Either of you understand a thing that I'm saying?
Ros: Yes, My Lord.
Petyr Baelish: Let's start over, shall we? You be the man and you be the woman.
Well, go ahead. Slowly.
You're not fooling them. They just paid you. They know what you are.
They know it's all just an act.
Your job is to make them forget what they know.
That takes time. You need to Ease into it.
Go ahead. Ease into it.
He's winning you over in spite of yourself.
You're starting to like this.
He wants to believe you.
He's enjoyed his cock since he was old enough to play with it. Why shouldn't you?
He knows he's better than other men.
He's always known it deep down inside. Now he has proof.
He's so good, he's reaching something deep inside of you that no one even knew was there.
Overcoming your very nature.
Ros: Why don't you join us, My Lord?
Petyr Baelish: I'm saving myself for another.
Ros: What she doesn't know won't hurt her.
Petyr Baelish: A stupid saying.
What we don't know is usually what gets us killed.
Ros: She must be very beautiful.
Petyr Baelish: No, not really. Impeccable bloodlines though.
Ros: I do believe my lord's in love.
Petyr Baelish: For many years. Most of my life really.
Play with her ass.
And she loved me too. I was her little confidant, her plaything.
She could tell me anything, anything at all.
She told me about all the horses that she liked.
The castle she wanted to live in and the man that she wanted to marry.
A northerner with a jaw like an anvil.
So I challenged him to a duel. I mean, why not? I'd read all the stories.
The little hero always beats the big villain in all the stories.
In the end, she wouldn't even let him kill me.
"He's just a boy", she said. "Please don't hurt him".
So he gave me a nice little scar to remember him by, and off they went.
Ros: Is she still married to him?
Petyr Baelish: Oh no. He got himself killed before the wedding.
And she ended up with his brother, an even more impressive specimen.
She loves him, I'm afraid.
And why wouldn't she? I mean, who could compare to him? He's just so...good.
Do you know what I learned, losing that duel? I learned that I'll never win. Not that way.
That's their game, their rules. I'm not going to fight them.
I'm going to fuck them. That's what I know. That's what I am.
And only by admitting what we are can we get what we want.
Ros: And what do you want?
Petyr Baelish: Oh, everything, my dear. Everything there is.
Now wash yourselves. Both of you are working tonight.
Hmm.
While Ros and Ameca are both walking out, Littlefinger watches them leave.

Back at Winterfell, Osha is walking into a stable, carrying a bale of straw. While bending over and laying down the bale of sraw, Theon Grayjoy arrives.

Theon Greyjoy: You're a very lucky girl. Do you know that?
Where I come from, we don't show mercy to criminals.
Where I come from, if someone like you attacked a little lord, at low tide we'd lay you on your back on the beach, your hands and feet chained to four stakes. The sea would come in closer and closer.
You'd see death creeping toward you a few inches at a time.
Osha: Where is it you come from?
Theon Greyjoy: The Iron Islands.
Osha: They far away?
Theon Greyjoy: You've never heard of the Iron Islands?
Osha: Trust me, you've never heard where I'm from neither.
Theon Greyjoy: Trust me, My Lord. You're not living in the wilderness anymore.
In civilized lands, you refer to your betters by their proper titles.
Osha: And what's that?
Theon Greyjoy: Lord.
Osha: Why?
Theon Greyjoy: Why? What do you mean why? My father is Balon Greyjoy, Lord of the Iron Islands.
Osha: What's that got to do with you? If your father's lord, how can you be lord too?
Theon Greyjoy: I will be lord after my father.
Osha: So you're not lord now?
Theon Greyjoy: No, you...You having a go at me? Is that it?
Osha: I just don't understand how you Southerners do things.
Theon Greyjoy: I'm not a Southerner.
Osha: You're from South of the wall. That makes you a Southerner to me.
Theon Greyjoy: You're an impudent little wench, aren't you?
Osha: Couldn't say, My Lord. Don't know what "impunent" means.
Theon Greyjoy: Impudent. It means rude. Disrespectful.
Do you want to lose that chain?
Maester Luwin: Theon Greyjoy! The lady is our guest.
Theon Greyjoy: I thought she was our prisoner.
Maester Luwin: Are the two mutually exclusive in your experience?
Agitated as he is, Theon runs off.
Maester Luwin: Chances are I won't be nearby the next time that happens.
Osha: I'm used to worse than him.
Osha: I'm used to men who could chew that boy up and pick their teeth with his bones.
Maester Luwin: Why did you come here?
Osha: Didn't mean to come here. Meant to get much further South than this.
As far South as South goes, before the long night comes.
Maester Luwin: Why? What are you afraid of?
Osha: There's things that sleep in the day and hunt at night.
Maester Luwin: Owls and Shadowcats and...
Osha: I'm not talking about Owls and Shadowcats.
Maester Luwin: The "things" you speak of-- they've been gone for thousands of years.
Osha: They wasn't gone, old man. They was sleeping.
And they ain't sleeping no more.

Seeing the wall from above, we see Jon and Sam walking towards the edge.

Samwell Tarly: I miss girls.
Not even talking to them. I never talked to them.
Just looking at them, hearing them giggle.
Don't you miss girls?
Both Jon and Sam are looking down and see a galloping horse.
Riders. The horn. We have to blow the horn.
Jon Snow: Why is he alone?
Samwell Tarly: One blast for a Ranger returning, two for Wildlings, three for...
Jon Snow: There's no rider.
While the Wall's gate is being opened, the horse gallops inside the tunnel. Jon and Sam are rushing down, while the stable boy has caught the horse, bringing him towards Jon, Sam and Jeor Mormont.
Night Watch stable boy: Whoa, boy, whoa.
Jon Snow: That's my Uncle Benjen's horse.
Where's my Uncle?

Returning to Kings Landing, we see Ned and Tomard walking down a hallway. Renly running towards them calling...

Renly Baratheon: Ned! It's Robert.
We were hunting...a boar...
Surprised yet being shocked as he is, Ned walks towards Robert's chambers. Inside Robert's room, we see Cersei, Joffrey, Barristan Selmy and Maester Pycelle are all present. Robert speaks to joffrey, whom is sitting beside him.
Robert Baratheon: I should have spent more time with you, shown you how to be a man.
I was never meant to be a father.
Go on. You don't want to see this.
Joffrey walks out of the room.
Robert Baratheon: My fault. Too much wine, missed my thrust.
It stinks. It stinks like death. Don't think I can't smell it.
I paid the bastard back, Ned. I drove my knife right through his brain.
You ask them if I didn't. Ask them!
I want the funeral feast to be the biggest the Kingdoms ever saw.
And I want everyone to taste the boar that got me.
Now leave us, the lot of you. I need to talk to Ned.
Cersei Lannister: Robert, my sweet...
Robert Baratheon: Out, all of you!
On Robert's demand, everyone left except for Ned. As soon as the door shuts, Ned talks to Robert.
Ned Stark: You damned fool.
Robert Baratheon: Paper and ink on the table, write down what I say.
"In the name of Robert of the House Baratheon, first of..." you know how it goes. Fill in the damn titles.
"I hereby command Eddard of House Stark" titles, titles.
"To serve as Lord Regent and Protector of the Realm upon my death.
To rule in my stead, until my son Joffrey comes of age".
Give it over.
Ned hands over the letter and quill. It is seen that Robert's signs the letter with his autograph.
Robert Baratheon: Give it to the council after I'm dead.
At least they'll say I did this right, this one thing.
You'll rule now. You'll hate it worse than I did, but you'll do it well.
The girl, Daenerys. You were right. Varys, Littlefinger, my brother. Worthless.
No one to tell me "no" but you. Only you.
Let her live. Stop it, if it's not too late.
Ned Stark: I will.
Robert Baratheon: And my son Help him, Ned. Make him better than me.
Ned Stark: I'll, I'll do everything I can to honor your memory.
Robert Baratheon: My memory.
King Robert Baratheon, murdered by a pig.
Give me something for the pain and let me die.
Ned walks out of Robert's chamber. Maester Pycelle, Renly, Varys and Barristan Selmy are waiting outside.
Ned Stark: Give him milk of the poppy.
Both Maester Pycelle as Renly re-enter Robert's chamber. Still outside a conversation occurs.
Barristan Selmy: He was reeling from the wine.
He commanded us to step aside, but I failed him.
Ned Stark: No man could have protected him from himself.
Lord Varys: I wonder, Ser Barristan, who gave the king this wine?
Barristan Selmy: His squire, from the king's own skin.
Ned Stark: His squire? The Lannister boy?
Lord Varys: Such a dutiful boy to make sure his Grace did not lack refreshment.
I do hope the poor lad does not blame himself.
Ned Stark: His Grace has had a change of heart concerning Daenerys Targaryen.
Whatever arrangements you made, unmake them. At once.
Lord Varys: I'm afraid those birds have flown.
The girl is likely dead already.
Ned walks off.

Entering Khal Drogo's tent, Daenerys is braiding Khal Drogo's hair. The conversation is spoken in the Dothraki language.

Khal Drogo: The stallion who mounts the world, has no need for iron chairs.
Daenerys Stormborn: According to the prophecy, the stallions will ride to the ends of the world.
Khal Drogo: The earth ends at the black salt sea. No horse can cross the poison water.
Daenerys Stormborn: The earth does not end at the sea, there are many dirts beyond the sea.
The dirt where I was born.
Khal Drogo: Not dirt. Lands.
Daenerys Stormborn: Lands, yes...
There are thousands of ships in the free cities. Wooden horses that fly across the sea.
Khal Drogo: Let's speak no more of wooden horses and iron chairs.
Daenerys Stormborn: It's not a chair. It's a... Throne
Khal Drogo: Throne?
Daenerys Stormborn: A chair for a King to sit upon, or a Queen.
Khal Drogo: A King does not need a chair to sit upon. He only needs a horse.
Khal Drogo kisses Daenerys and walks out of the tent.

A while later, at one of Vaes Dothrak's markets, Daenerys walks with Jorah Mormont.

Daenerys Stormborn: Can't you help me make him understand?
Jorah Mormont: The Dothraki do things in their own time, for their own reasons.
Have patience, Khaleesi. We will go home, I promise you.
Daenerys Stormborn: My brother was a fool, I know, but he was the rightful heir to the Seven Kingdoms.
Have I said something funny, Ser?
Jorah Mormont: Forgive me, Khaleesi, but your ancestor Aegon the Conqueror didn't seize six of the kingdoms because they were his right.
He had no right to them. He seized them because he could.
Daenerys Stormborn: And because he had dragons.
Jorah Mormont: Ah well, having a few dragons makes things easier.
Daenerys Stormborn: You don't believe it.
Jorah Mormont: Have you ever seen a dragon, Khaleesi? I believe what my eyes and ears report.
As for the rest It was 300 years ago. Who knows what really happened?
Now if you'll pardon me, I'll seek out the merchant Captain, see if he has any letters for me.
Deanerys Targarian: Well, I'll come with you.
Jorah Mormont: No no, don't trouble yourself. Enjoy the market. I'll rejoin you soon enough.
Jorah walks by a few merchants, while a little child is calling him.
Little Bird: Psst, Jorah the Andal.
The spider sends his greetings and his congratulations.
A royal pardon. You can go home now.
Jorah seems to have a change of heart. Meanwhile a merchant is heard from afar.
Wine Merchant: Virzetha gizikhven! Mra qora! Mra qora!
Sweet reds! I have sweet reds from Lys, Volantis and the Arbor!
Tyrosh pear brandy! Andalish sours! I have them! I have them!
Danaerys approaches the merchant
Wine Merchant: A taste for the Khaleesi? I have a sweet red from Dorne, my lady.
One taste and you'll name your first child after me.
Daenerys Stormborn: My son already has his name, but I'll try your summerwine.
Just a taste.
Wine Merchant: My Lady, you are from Westeros.
Doreah: You have the honor of addressing Daenerys of the House Targaryen.
Khaleesi of the riding men and princess of the Seven Kingdoms.
Wine Merchant: Princess.
Daenerys Stormborn: Rise. I'd still like to taste that wine.
Wine Merchant: That? Dornish swill.
Not worthy of a princess. I have a dry red from the Arbor. Nectar of the Gods.
Let me give you a cask. Uh... a gift.
Daenerys Stormborn: You honor me, Ser.
Wine Merchant: The honor...the honor is all mine.
Rakharo: Huh-uh, huh-uh.
Rakharo pulls the cask out of the merchants hands.
Wine Merchant: You know there are many in your homeland that pray for your return, princess.
Daenerys Stormborn: I hope to repay your kindness someday.
Jorah Mormont: Rakharo.
Rakharo: Huh.
Jorah Mormont: Put down that cask.
Daenerys Stormborn: Is something wrong?
Jorah Mormont: I have a thirst. Open it.
Wine Merchant: The wine is for the Khaleesi. It's not for the likes of you.
Jorah Mormont: Open it.
The wine merchant obeys and opens the cask.
Jorah Mormont: Pour.
Wine Merchant: It would be a crime to drink a wine this rich without at least giving it time to breathe.
Daenerys Stormborn: Do as he says.
Wine Merchant: As the princess commands.
The wine merchant poors the wine into a cup.
Wine Merchant: Sweet, isn't it? Can you smell the fruit, Ser? Taste it, My Lord.
Tell me that that is not the finest wine that has ever touched your tongue.
Jorah Mormont: You first.
Wine Merchant: Me? I'm afraid I am not worthy of the vintage.
Besides, it is a poor wine merchant who would drink up his own wares.
Daenerys Stormborn: You will drink.
The wine merchant takes Jorah's cup. Looks both Jorah and Daenerys innocently in their eyes, while making a toasting gesture.
As soon as his lips touches his cup, he drops it and tries to flee.
Doreah: Khaleesi! Stop him!
After a very short chase, Rakharo was able to capture the wine merchant, grabbing the merchants leg with his whip.
Jorah grabs Daenerys's arm.
Jorah Mormont: Come.


At the Wall we see Jeor Mormont speaking towards his brothers of the Night's Watch.

Jeor Mormont: You came to us as outlaws, poachers, rapers, killers, thieves.
You came alone, in chains, without friends nor honor.
You came to us rich and you came to us poor.
Some of you bear the names of proud houses, others only bastard names or no names at all.
It does not matter. All that, is in the past.
Here, on the wall, are all one house.
Tonight...
Samwel Tarly: You're allowed to look happy.
You're going to be a Ranger.
Isn't that what you always wanted?
Jon Snow: I want to find my Uncle.
I know he's alive out there. I know he is.
Samwell Tarly: I wish I could help you, but I'm no Ranger.
It's the steward's life for me.
Samwell Tarly: There's honor in being a steward.
Not much, really. But there's food.
Jeor Mormont: Here you begin anew.
A man of The Night's Watch lives his life for the realm.
Not for a king, or a lord, or the honor of this house or that house.
Not for gold nor glory nor a woman's love. But for the realm! And all the people in it.
You've all learned the words of the vow.
Think carefully before you say them.
The penalty for desertion, is death.
You can take your vows here tonight, at sunset.
Do any of you still keep the old Gods?
Jon Snow stands.
Jon Snow: I do, my lord.
Jeor Mormont: You'll want to take your vow before a heart tree as your Uncle did.
Jon Snow: Yes, my lord.
Jeor Mormont: You'll find a Weirwood a mile North of the Wall. And your old Gods too, maybe.
Samwell Tarly: my lord, might I go as well?
Jeor Mormont: Does house Tarly keep the old Gods?
Samwell Tarly: No, my lord.
I was named in the light of the Seven, as my father was and his father before him.
Alliser ThorneL Why would you forsake the Gods of your father and your house?
Samwell Tarly: The Night's Watch is my house now.
The Seven have never answered my prayers. Perhaps the old Gods will.
Jeor Mormont: As you wish, lad.
You've all been assigned an order, according to our needs and your strengths.
Halder to the builders. Pyp to the stewards. Toad to the builders.
Grenn to the Rangers. Samwell to the stewards. Matthar to the Rangers.
Dareon to the stewards. Balian to the Rangers. Rast to the Rangers.
Jon to the stewards. Rancer to the builders. Echiel to the builders.
Gordo to the stewards. Niko to the Rangers. Escan to the Rangers.
Vorkoy to the builders. Joby to the stables. Mink to the kitchens.
Allo to the builders. Nelugo to the Rangers.
May all the Gods preserve you.
Jaremy Rykker: Rangers with me.
Othell Yarwyck: Builders!
Everyone walks to their designated leader. Sam, Jon and Pyp walk towards Maester Aemon and await their tasks.
Maester Aemon: Samwell, you will assist me in the rookery and library.
Pyp, you will report to Bowen Marsh in the kitchens.
Luke, report to one-eyed Joe in the stables.
Dareon, we are sending you to Eastwatch.
Present yourself to Borcas when you arrive. Make no comment about his nose.
Jon Snow, Lord Commander Mormont has requested you for his personal steward.
Jon Snow: Will I serve the Lord Commander's meals and fetch hot water for his bath.
Maester Aemon: Certainly. And keep a fire burning in his chambers.
Change his sheets and blankets daily and do everything else the Lord Commander requires of you.
Jon Snow: Do you take me for a servant?
Maester Aemon: We took you for a man of The Night's Watch.
But perhaps we were wrong in that.
Jon Snow: May I go?
Maester Aemon: As you wish.
Jon walks away, while Sam and Pyp follow him.
Samwell Tarly: Jon, wait! Don't you see what they're doing?
Jon Snow: I see Ser Alliser's revenge, that's all.
He wanted it and he got it.
Stewards are nothing but maids! I'm a better swordsman and rider than any of you! It's not fair.
Pypar: Fair? I was singing for a high lord at Acorn Hall when he put his hand on my leg and he wanted to see my cock.
I pushed him away and he said he'd have my hands cut off for stealing their silver.
So now I'm here. At the end of the world with no one to sing for, but old men and little shits like you.
I'll never see my family again. I'll never be inside a woman again.
So don't tell me about fair.
Samwell Tarly: I thought you were caught stealing a wheel of cheese for your starving sister?
Pypar: You think I was gonna tell a bunch of strangers that a high lord tried to grab my cock?
Samwell Tarly: Could you sing me a song, Pyp? I'd like to hear a song.
Angrily Pyp walks off. Sam talks to Jon.
Samwell Tarly: Now listen to me. The old man is the Lord Commander of The Night's Watch.
You'll be with him day and night.
Yes, you'll clean his clothes.But you'll also take his letters, attend him at meetings, squire for him in battle.
You'll know everything, be part of everything. And he asked for you himself.
He wants to groom you for command.
Jon Snow: I just, I always wanted to be a Ranger.
Samwell Tarly: I always wanted to be a Wizard.
Jon laughs out loud.
What? No, I'm serious.
So you'll stay and say your words with me?


In Kings Landing we see Ned Stark walking with his guards, while Renly approaches.

Renly Baratheon: Lord Stark, a moment.
Alone if you will.

Renly Baratheon: He named you Protector of the Realm.He did.
Renly Baratheon: She won't care.
Give me an hour and I can put a hundred swords at your command.
Ned Stark: And what should I do with a hundred swords?
Renly Baratheon: Strike! Tonight while the castle sleeps.
We must get Joffrey away from his mother and into our custody.
Protector of the Realm or no, he who holds the King holds the Kingdom.
Every moment you delay gives Cersei another moment to prepare.
By the time Robert dies, it will be too late for the both of us.
Ned Stark: What about Stannis?
Renly Baratheon: Saving the Seven Kingdoms from Cersei and delivering them to Stannis?
You have odd notions about protecting the realm.
Ned Stark: Stannis is your older brother.
Renly Baratheon: This isn't about the bloody line of succession.
That didn't matter when you rebelled against the Mad King. It shouldn't matter now.
What's best for the Kingdoms? What's best for the people we rule? We all know what Stannis is.
He inspires no love or loyalty. He's not a King. I am.
Ned Stark: Stannis is a commander. He's led men into war twice.
He destroyed the Greyjoy fleet.
Renly Baratheon: Yes, he's a good soldier. Everyone knows that. So was Robert.
Tell me something: Do you still believe good soldiers make good kings?
Ned Stark: I will not dishonor Robert's last hours by shedding blood in his halls and dragging frightened children from their beds.
Ned walks off to his chamber, while Renly is left behind agitated.

Entering Ned Starks chamber, we see him writing a letter to Stannis. Giving orders to Tomard.

Ned Stark: You will sail to dragonstone tonight.
You will place this in the hand of Stannis Baratheon.
Not his steward, not his Captain of the guard, and not his wife.
Only Stannis himself.
Tomard: Yes, My Lord.
Littlefinger enters the room
Ned Stark: Now leave us.
Tomard follows Ned's command and leaves his chamber. Littlefingers starts off the conversation.
Petyr Baelish: My Lord protector.
Ned Stark: The King has no true born sons.
Joffrey and Tommen are Jaime Lannister's bastards.
Petyr Baelish: So when the King dies...
Ned Stark: The throne passes to his brother Lord Stannis.
Petyr Baelish: So it would seem. Unless...
Ned Stark: There is no "unless".
He is the rightful heir. Nothing can change that.
Petyr Baelish: And he cannot take the throne without your help.
You would be wise to deny it to him and to make sure Joffrey succeeds.
Ned Stark: Do you have a shred of honor?
Petyr Baelish: You are now Hand of the King and Protector of the Realm.
All of the power is yours. You need only reach out and take it.
Make peace with the Lannisters. Release the Imp. Wed your daughter to Joffrey.
We have plenty of time to get rid of Stannis.
And if Joffrey seems likely to cause problems when he comes into his throne, we simply reveal his little secret and seat Lord Renly there instead.
Ned Stark: We?
Petyr Baelish: You'll need someone to share these burdens. I assure you, my price would be modest.
Ned Stark: What you suggest is treason.
Petyr Baelish: Only if we lose.
Ned Stark: Make peace with the Lannisters, you say. With the people who tried to murder my boy.
Petyr Baelish: We only make peace with our enemies, my Lord.
That's why it's called "making peace".
Ned Stark: No. I won't do it.
Petyr Baelish: So it will be Stannis and war?
Ned Stark: There is no other choice. He is the heir.
Petyr Baelish: So why did you call me here? Not for my wisdom, clearly.
Ned Stark: You promised Catelyn you would help me.
The Queen has a dozen knights and a hundred men-at-arms.
Enough to overwhelm what remains of my household guard. I need the gold cloaks.
The City Watch is 2,000 strong and sworn to defend the King's peace.
Petyr Baelish: Look at you. You know what you want me to do.
You know it has to be done, but it's not honorable so the words stick in your throat.
When the Queen proclaims one King and the Hand proclaims another, whose peace do the Gold Cloaks protect?
Who do they follow?
The man who pays them.




Back at the Wall, we see Jon, Sam and Ghost, walking with a few Night's Watch brothers, on their way to the Weirwood tree.
Upon arrival, they're taking their vows.

Both Jon and Sam: Hear my words and bear witness to my vow.
Night gathers and now my watch begins.
It shall not end until my death.
I shall take no wife, hold no lands, father no children.
I shall wear no crowns and win no glory.
I shall live and die at my post.
I am the sword in the darkness.
I am the watcher on the walls.
I am the shield that guards the realms of men.
I pledge my life and honor to The Night's Watch, for this night and all the nights to come.
Othell Yarwyck: You knelt as boys.
Rise now as men of The Night's Watch.
Fellow Night's Watch brothers: Well done. Well done.
Ghost suddenly appears and is holding onto something.
Samwell Tarly: What's he got there?
Jon SnowL To me, Ghost. Bring it here.
It appeared that Ghost was holding a frozen hand.
Samwell Tarly: Gods be good!





Returning to a tent in Vaes Dothrak, both Daenarys and Jorah are having a conversation, while walking past the captured wine merchant.

Daenerys Stormborn: What will they do to him?
When the Khalasar rides, he'll be leashed to a saddle, forced to run behind the horses for as long as he can.
Daenerys Stormborn: And when he falls?
I saw a man last nine miles once.
Daenerys Stormborn: King Robert still wants me dead.This poisoner was the first. He won't be the last.
Daenerys Stormborn: I thought he'd leave me alone, now that my brother is gone.
He will never leave you alone.
If you ride to darkest Asshai, his assassins will follow you.
If you sailed all the way to the Basilisk Isles, his spies would tell him.
He will never abandon the hunt.
You're a Targaryen. The last Targaryen.
Your son will have Targaryen blood with 40,000 riders behind him.
Daenerys Stormborn: He will not have my son.
He will not have you either, Khaleesi.
Khal Drogo enters the tent with a couple of his men. After staring at the scared merchant, he walks towards Daenarys
Khal Drogo: Moon of my life. Are you hurt?
Daenarys gently shakes her head in disapproval. Khal Drogo kisses Daenarys's forehead and talks to Jorah.
Khal Drogo: Jorah the Andal, I heard what you did.
Choose any horse you wish, it is yours.I make this gift to you.
And to my son, the stallion who will mount the world. I will also pledge a gift.I will give him the iron chair, that his mother's father sat upon.
I will give him Seven Kingdoms. I Drogo, will do this.
I will take my Khalasar west to where the world ends and ride wooden horses across the black salt water as no Khal has done before.
I will kill the men in iron suits and tear down their stone houses.
I will rape their women, take their children as slaves and bring their broken gods back to Vaes Dothrak.
This, I vow. I, Drogo, son of Bharbo. I swear before the Mother of Mountains as the stars look down in witness!
As the stars look down in witness!
The Khalasar is moving out of Vaes Dothrak, riding underneath the Horse Gate.
Just as Jorah predicted, the wine merchant is leashed to one of the horses saddles, covered with dirt, struggling to move on.





In Kings Landing Ned stark walks with his men, while being called by a messenger.

Messenger: Lord Stark!
Varly: Stop!
Ned Stark: No, all right.
It's all right. Let him through.
Messenger: Lord Stark, King Joffrey and the Queen Regent request your presence in the Throne Room.
Ned Stark: King Joffrey?
Messenger: King Robert is gone.
The Gods give him rest.
Ned seems petrified by the news. Shortly after, Ned arrives close-by the Throne room, where Littlefinger, Varys and a few Stark men await him.
Petyr Baelish: All is accomplished. The City Watch is yours.
Ned Stark: Good. Is Lord Renly joining us?
Lord Varys: I fear Lord Renly has left the city.
He rode through the old gate an hour before dawn with Ser Loras Tyrell and some 50 retainers.
Last seen galloping South in some haste.
When moving on, affront of the Throne room, Janos Slynt and the Gold Cloaks await Ned.
Janos Slynt: We stand behind you, Lord Stark.

Messenger: All hail his Grace, Joffrey of Houses Baratheon and Lannister, the first of his name, King of the Andals and the First Men, Lord of the Seven Kingdoms and Protector of the Realm.
King Joffrey: I command the council to make all necessary arrangements for my coronation.
I wish to be crowned within the fortnight.
Today I shall accept oaths of fealty from my loyal councilors.
Ned Stark: Ser Barristan, I believe no man here could ever question your honor.
Barristan Selmy: King Robert's seal. Unbroken.
"Lord Eddard Stark is herein named Protector of the Realm, to rule as Regent until the heir come of age".
Cersei Lannister: May I see that letter, Ser Barristan?
Protector of the realm. Is this meant to be your shield, Lord Stark? A piece of paper?
Cersei shreds Robert's letter to pieces
Barristan Selmy: Those were the King's words.
Cersei Lannister: We have a new King now.
Lord Eddard, when we last spoke you offered me some counsel.
Allow me to return the courtesy. Bend the knee, My Lord.
Bend the knee and swear loyalty to my son and we shall allow you to live out your days in the gray waste you call home.Your son has no claim to the throne.
King Joffrey: Liar!
Cersei Lannister: You condemn yourself with your own mouth, Lord Stark.
Ser Barristan, seize this traitor.
Ned Stark: Ser Barristan is a good man, a loyal man. Do him no harm.
Cersei Lannister: You think he stands alone?
Cregor Clegane draws his sword.
King Joffrey: Kill him! Kill all of them, I command it!
Ned Stark: Commander! Take the Queen and her children into custody.
Escort them back to the royal apartments and keep them there, under guard.
Janos Slynt: Men of the Watch!
The Gold Cloaks draw their swords.
Ned Stark: I want no bloodshed.
Tell your men to lay down their swords. No one needs to die.
Petyr Baelish: Now!
Suddenly, the Gold Cloaks switch sides and attack the Stark men. Littlefinger sneaks up to Ned Stark.
He grabs him from behind, then holds a dagger to his throat, saying...
Petyr Baelish: I did warn you not to trust me.
