EPISODE 4 - GARDEN OF BONES

EXT. OUTSIDE OXCROSS

Thunder rumbles through the darkness. It is raining at the gold cloak encampment. Two gold cloaks are arguing over who is the best fighter.

GUARD #1: It's got to be the Mountain. He's the biggest. He's the strongest.

RENNICK: Bulls are bigger than lions. Doesn't mean I'd pick a bull in a fight.

GUARD #1: If the bull had fangs and claws, I would. Right, the Mountain or our man Jaime.

RENNICK: If he ever gets out.

GUARD #1: Loras Tyrell?

RENNICK: Loras Tyrell. He's prettier than the Queen.

GUARD #1: I don't care about pretty. He's better with a sword than any of them.

RENNICK: How good could he be? He's been stabbing Renly Baratheon for years, and Renly ain't dead.

They laugh, and a horse neighs nervously.

RENNICK: The horses seem a little spooked to you? They're horses.

GUARD #1: They get spooked by their own shadows.

RENNICK: Shh. Do you hear that?

GUARD #1: No.

RENNICK: There's something out there.

The soldiers both stand to investigate the darkness. They move forward cautiously, until RENNICK lets out a loud fart. GUARD #1 jumps, and RENNICK laughs raucously.

GUARD #1: Oh. Oh, you're a right little prick. You should see your face.

RENNICK: I swear you pissed yourself. "Oh, who goes there? Ahh!"

GUARD #1: There is something out there.

RENNICK: Yeah, don't even try me.

GUARD #1: Rennick.

RENNICK: Do you think I'm an idiot?

GUARD #1: Rennick!

GUARD #1 draws his sword. A direwolf leaps from the darkness and attacks RENNICK. The camera focuses on KING ROBB STARK's face in the darkness as RENNICK screams. ROBB and his Northern men sit quietly on their horses, listening as a pack of wolves descends upon the Lannister men.

MAN: King in the North!

MEN: The King in the North!

EXT. THE BATTLEFIELD, THE NEXT MORNING

The Northern forces have completed their assault on the encampment. The camera pans across bodies and wounded men in the mist. Horses neigh and soldiers cry out in pain. LORD ROOSE BOLTON and ROBB walk through the aftermath, followed by a handful of Northern soldiers.

ROOSE BOLTON: Five Lannisters dead for every one of ours. They're dead. Take everything they've got. We've nowhere to keep all these prisoners. Barely enough food to feed our own.

ROBB: We're not executing prisoners, Lord Bolton.

ROOSE BOLTON: Of course, Your Grace. The officers will be useful. Some of them may be privy to Tywin Lannister's plans.

ROBB: I doubt it.

ROOSE BOLTON: Well, we'll learn soon enough. In my family, we say, "A naked man has few secrets. "A flayed man none."

ROBB: My father outlawed flaying in the North.

ROOSE BOLTON: We're not in the North.

ROBB: We're not torturing them.

ROOSE BOLTON: The high road's very pretty, but you'll have a hard time marching your army down it.

ROBB: The Lannisters hold prisoners of their own. I won't give them an excuse to abuse my sisters.

WOUNDED SOLDIER: No, don't! Don't! Please!

TALISA: Shhh.

A WOUNDED SOLDIER struggles as TALISA removes his tattered pants and tries to tend to his bloody legs while another woman tries to help.

TALISA: The rot's set in.

WOUNDED SOLDIER: No, don't! No, don't!

TALISA: Shh.

WOUNDED SOLDIER: Please, don't! It'll get better. It doesn't even hurt.

TALISA: The rot will spread if we don't take the foot now

WOUNDED SOLDIER: No, you can't!

ROBB approaches, looking concerned as he struggles. ROBB kneels and holds the man down.

WOUNDED SOLDIER: Ser! Please, ser. I can't lose-

ROBB: You'll die if she doesn't.

WOUNDED SOLDIER: I don't want to be a cripple, please.

ROOSE BOLTON: Surely one of our men needs your attention more than this cub.

TALISA: Your men are not my men, my lord.

ROBB: Put this in your mouth and lie down. You don't want to watch.

WOUNDED SOLDIER: No! You can't!

ROBB: Bite on it. It's better than biting your own tongue, believe me.

ROBB holds the WOUNDED SOLDIER down as TALISA saws off his foot. He screams through the gag that ROBB placed in his mouth. ROBB watches the resigned TALISA saw through, impressed by her resolve.

CUT TO: ANOTHER PART OF THE BATTLEFIELD

A mounted soldier rides slowly, carrying the Stark banner. TALISA readies a cart carrying a wounded man. It starts forward, and TALISA looks exhausted. ROBB looks over at her. She notices and turns. ROBB approaches.

ROBB: What's your name?

TALISA: Talisa.

ROBB: Your last name?

TALISA: You want to know what side my family fights on?

ROBB: You know my family name. You have me at a disadvantage.

TALISA: That boy lost his foot on your orders.

ROBB: They killed my father.

TALISA: That boy did?

ROBB: The family he fights for.

TALISA: Do you think he's friends with King Joffrey? He's a fisherman's son that grew up near Lannisport. He probably never held a spear before they shoved one in his hands a few months ago.

ROBB: I have no hatred for the lad.

TALISA: That should help his foot grow back.

TALISA walks away in frustration, carrying a heavy pail. ROBB follows.

ROBB: You'd have us surrender, end all this bloodshed. I understand. The country would be at peace and life would be just under the righteous hand of good King Joffrey.

TALISA: You're going to kill Joffrey?

ROBB: If the gods give me strength.

TALISA: And then what?

ROBB: I don't know. We'll go back to Winterfell. I have no desire to sit on the Iron Throne.

TALISA: So who will?

ROBB: I don't know.

TALISA: You're fighting to overthrow a king, and yet you have no plan for what comes after?

ROBB: First we have to win the war.

Frustrated, TALISA climbs onto a horse's cart, and signals it to start off.

ROBB: You never told me where you're from.

TALISA: Volantis.

ROBB: Volantis? You're far from home. The boy was lucky you were here.

TALISA: He was unlucky that you were.

TALISA rides away, and she and ROBB watch one another as she gets further and further away.

EXT. KING'S LANDING

INT. THRONE ROOM

KING JOFFREY BARATHEON aims a crossbow at a kneeling LADY SANSA STARK while SANDOR "THE HOUND" CLEGANE stands by.

JOFFREY: You're here to answer for your brother's latest treasons.

SANSA: Your Grace, whatever my traitor brother has done, I had no part. You know that. I beg you, please

JOFFREY: Ser Lancel, tell her of this outrage.

SER LANCEL LANNISTER address the room, which is taken aback by his recounting.

LANCEL: Using some vile sorcery, your brother fell on Stafford Lannister with an army of wolves. Thousands of good men were butchered. After the slaughter, the Northmen feasted on the flesh of the slain.

JOFFREY: Killing you would send your brother a message.

SANSA: (cries)

JOFFREY: But my mother insists on keeping you alive. Stand. So we'll have to send your brother a message some other way. Meryn.

SER MERYN TRANT approaches SANSA.

JOFFREY: Leave her face. I like her pretty.

SANSA looks aghast at JOFFREY. MERYN punches her full-force in the stomach and she doubles over in pain. JOFFREY looks on cruelly as MERYN cuts SANSA's legs out from under her. She falls to the floor, wailing.

JOFFREY: Meryn, my lady is overdressed. Unburden her.

MERYN rips SANSA's dress from the back. She cries in anguish.

JOFFREY: If you want Robb Stark to hear us, we're going to have to speak louder.

MERYN raises his sword to hit SANSA.

TYRION: What is the meaning of this?

MERYN holds, while LORD TYRION LANNISTER and BRONN enter the throne room. JOFFREY looks worried.

TYRION: What kind of knight beats a helpless girl?

MERYN: The kind who serves his king, Imp.

BRONN: Careful, now. We don't want to get blood all over your pretty white cloak.

TYRION: Someone get the girl something to cover herself with. She is to be your queen. Have you no regard for her honor?

JOFFREY: I'm punishing her.

TYRION: For what crimes? She did not fight her brother's battle, you half-wit.

JOFFREY: You can't talk to me like that. The king can do as he likes!

TYRION: The Mad King did as he liked. Has your Uncle Jaime ever told you what happened to him?

MERYN: No one threatens His Grace in the presence of the Kingsguard.

TYRION: I'm not threatening the king, ser. I am educating my nephew. Bronn, the next time Ser Meryn speaks, kill him. That was a threat. See the difference?

MERYN stares daggers at TYRION. TYRION approaches SANSA and offers his hand. She takes it and stands. They walk out together.

TYRION: I apologize for my nephew's behavior. Tell me the truth. Do you want an end to this engagement?

SANSA: I am loyal to King Joffrey, my one true love.

TYRION: Lady Stark, you may survive us yet.

TYRION watches SANSA walk out of the chamber, in admiration of her strength and clever response.

BRONN: The little king's backed up. Clogged from balls to brains.

TYRION: You think dipping his wick will cure what ails him?

BRONN: There's no cure for being a cunt. But the boy's at that age. And he's got nothing to do all day but pick wings off flies. Couldn't hurt to get some of the poison out.

CUT TO: RED KEEP HALLWAY

THE HOUND stands in the hallway. JOFFREY enters.

JOFFREY: What are you doing here, dog?

HOUND: Your uncle left your nameday present and asked me to see that you got it.

JOFFREY: And? What is it?

HOUND: Look inside, Your Grace.

INT. JOFFREY'S CHAMBERS

JOFFREY enters his chambers to find ROS and DAISY waiting for him.

DAISY: Your Grace.

ROS: Happy nameday, Your Grace.

JOFFREY: My nameday has passed.

ROS: We won't tell if you won't.

She moves to remove JOFFREY's pants. He rebuffs her.

JOFFREY: No. Her. Touch her.

ROS undresses DAISY, who stands upon a table. They both giggle, and the second prostitute begins to kiss and fondle the other's stomach. JOFFREY watches, intrigued.

JOFFREY: Could you hit her?

They giggle, and the first prostitute comes down to the floor and presents her ass. The second prostitute spanks her playfully.

JOFFREY: My uncle sent you?

DAISY: Yes, Your Grace. He chose us himself.

ROS: Hmm.

JOFFREY comes closer and presents his large belt to ROS.

JOFFREY: Use this.

ROS hesitates, but takes it. She swings firmly, and DAISY reacts, surprised but still enjoying the pain.

JOFFREY: Harder.

DAISY looks worried. ROS hits her with more force, and DAISY cries in pain. ROS seems disgusted with herself. JOFFREY grabs her chin, roughly.

JOFFREY: I said harder. He'd want me to get his money's worth.

ROS nods meekly. JOFFREY steps away. The spanking begins agian, harder than before. DAISY screams in pain. After multiple spankings, DAISY scrambles onto the bed, crying. Joffrey presents a mace to ROS, who takes it.

ROS: Your Grace, too much pain will spoil the pleasure.

JOFFREY cranks his crossbow. DAISY whimpers and shakes her head in fear. JOFFREY finishes setting the bow.

DAISY: Please, Your Grace.

ROS: Your Grace, if your uncle finds out

JOFFREY: Oh, I want him to find out. You will bring her to his chambers when you're finished and show him what you've done, or the same thing will happen to you.

JOFFREY threatens her with the loaded crossbow. She pauses.

JOFFREY: Begin.

DAISY begins to cry, and then ROS commences the painful beating with the mace, and the other girl responds with screams of agony.

JOFFREY: Harder!

EXT: STORMLANDS, RENLY'S CAMP

RENLY's war camp is bustling. He walks up to LORD PETYR "LITTLEFINGER" BAELISH, who awaits him.

RENLY: Well, if it isn't my favorite whoremonger. Pray I haven't kept you waiting long.

LITTLEFINGER: Your Grace.

RENLY: Now you do the Lannisters' bidding, is that it? Tell me, was my brother's body even cold before you secured your newest patron?

LITTLEFINGER: I'm a practical man.

RENLY: Just not a loyal one.

LITTLEFINGER: And who would you have me be loyal to? Your brother's corpse?

RENLY: I don't like you, Lord Baelish. I don't like your face. I don't like the words that come oozing out of your mouth. I don't want you in my tent one minute more than necessary. So tell me, why are you here?

LITTLEFINGER's eyes shift to LADY BRIENNE OF TARTH.

RENLY: You can trust Brienne. Her loyalty comes without charge.

LITTLEFINGER: You still have many friends at court, Your Grace, many who believe Ned Stark erred by not supporting your claim.

RENLY takes an apple and sits down.

RENLY: Now I understand. You know I have the numbers. You know I'm marching on King's Landing. When I take the throne, you hope to retain your position. And your head.

LITTLEFINGER: I would give priority to my head.

RENLY: (snorts)

LITTLEFINGER: I understand that you don't like me, and while that saddens me greatly, I did not come here today seeking your affection. When you march on King's Landing, you may find yourself facing a protracted siege or open gates.

RENLY ponders LITTLEFINGER's implications.

CUT TO: RENLY'S CAMP, NIGHT

LITTLEFINGER stands by a fire, warming himself. SER LORAS TYRELL and QUEEN MARGAERY TYRELL approach. LORAS peels off into a nearby tent while MARGAERY walks past LITTLEFINGER. He follows her.

LITTLEFINGER: Your Grace.

MARGAERY: Lord Baelish.

LITTLEFINGER: All of these tents look the same to me. Would you be so kind-

MARGAERY: It would be my pleasure. It took me weeks to learn my way around the camp. Twice I walked in on officers in stages of undress. And the moment I learn which tent is mine, we're on the move again.

LITTLEFINGER: "Your tent"? Not "Our tent"? The king snores, perhaps? Or simply prefers solitude? Pressures of command, no doubt. Four kings vying for the throne.

MARGAERY: I am not tutored in warfare, but basic arithmetic favors the side with the greater numbers.

LITTLEFINGER: If war were arithmetic, the mathematicians would rule the world. I did notice your brother entering His Grace's tent just now.

MARGAERY: The place of a Kingsguard is by the king's side.

LITTLEFINGER: And on the night of your wedding, who was by the king's side then?

MARGAERY: You seem quite interested in our marriage.

LITTLEFINGER: Your marriage is quite interesting. Not only to me, but to the realm. The marriage of a wealthy girl always breeds interest, if nothing else.

MARGAERY: You've never married, have you?

LITTLEFINGER: I've been unlucky in my affections, sadly.

MARGAERY: That is sad. Though perhaps it's for the best. The whole notion of marriage seems to confuse you, so allow me to explain. My husband is my king, and my king is my husband. Here is your tent, Lord Baelish. Good night.

MARGAERY walks away and LITTLEFINGER bows in respect, then ponders.

EXT. OUTSIDE QARTH

A lone horseman, KOVARRO, rides trots through the desert towards DAENERYS TARGARYEN, who looks lethargic and desperate.

DAENERYS: (Valerian) This isn't your horse.

KOVARRO dismounts.

KOVARRO: (Valerian) It was given to me by the Thirteen. The Elders of Qarth.

DAENERYS: (Valerian) Qarth?

KOVARRO: (Valerian) Three days to the east, on the sea.

DAENERYS: (Valerian) Will they let us in?

KOVARRO: (Valerian) They said they would be honored to receive the Mother of Dragons.

DAENERYS turns to SER JORAH MORMONT.

DAENERYS: What do you know of this place?

JORAH: Only that the desert around their walls is called the Garden of Bones. Every time the Qartheen shut their gates on a traveler, the garden grows.

EXT. RIVERLANDS, OUTSIDE HARRENHAL

LADY ARYA STARK, GENDRY, HOT PIE, and the other Night's Watch recruits are being led towards a misted, ruined Castle. There are groans and screams of pain as the recruits walk, their hands bound.

MAN #3: Go on!

MAN #4: You, keep moving!

MAN: Bring her about!

HOT PIE: What kind of fire melts stone?

ARYA: Dragonfire.

HOT PIE: There's dragons here?

GENDRY: No, all the dragons are dead.

HOT PIE: What's that smell?

ARYA: Dead people.

SOLDIER: Move.

EXT. HARRENHAL, PRISONER ENCAMPMENT

Some prisoners are in chains. There are more screams of pain and the prisoners look dejected. Sounds of torture can be heard in the distance while ARYA, GENRY, and HOT PIE listen in horror.

MAN: Please, please, no, no! No.

There is a cranking of chains, then a thud. The screaming stops.

WOMAN: He's dead. He was my son. My sister was three days ago. My husband, the day before that.

GENDRY: They take someone every day?

WOMAN : (nods)

ARYA: Does anyone live?

The WOMAN does not answer, and ARYA looks down, hopelessly. She and GENDRY share a glance.

EXT: HARRENHAL, PRISONER ENCAMPMENT, NIGHT

It is nighttime and raining. ARYA lies in the mud.

ARYA: Joffrey. Cersei. llyn Payne. The Hound. Joffrey. Cersei. llyn Payne. The Hound. Joffrey. Cersei. llyn Payne. The Hound.

EXT. STORMLANDS, RENLY'S CAMP

CATELYN sits in her tent. LITTLEFINGER enters, and she rises.

CATELYN: How dare you?

LITTLEFINGER: You may have heard false reports.

CATELYN: You betrayed Ned.

LITTLEFINGER: Betrayed? I wanted him to serve as Protector of the Realm. I begged him to seize the moment.

CATELYN:I trusted you. My husband trusted you. And you repaid our faith with treachery.

LITTLEFINGER: No, my lady.

CATELYN: Get out!

LITTLEFINGER: Cat, I've I've loved you since I was a boy. It seems to me that fate has given us this chance

CATELYN draws a knife, threateningly. LITTLEFINGER pauses, thinking.

CATELYN: Have you lost your mind? Get out!

LITTLEFINGER: Do you want to see your girls again? Sansa, more beautiful than ever? And Arya, just as wild as ever?

CATELYN: You have Arya, too?

LITTLEFINGER: Both girls are healthy and safe. For now. But you know the Queen and you know Joffrey. I fear for their longevity if they remain in the capital.

CATELYN ponders, then lowers the knife and places it down.

CATELYN: What do you want?

LITTLEFINGER: The Lannisters will trade your daughters for the Kingslayer.

CATELYN: Of course they will. Jaime Lannister for two girls? Robb will never agree to those terms.

LITTLEFINGER: I'm not bringing these terms to him. I'm bringing them to you.

CATELYN: You think I keep secrets from my son?

LITTLEFINGER: Robb has surprised them all with his skills in battle, but he's not a mother. Consider it, Cat. You may not get another chance. I've brought you a gift.

CATELYN: I don't want your gifts. A token of Tyrion Lannister's goodwill. He wants you to understand that this exchange of prisoners is offered in good faith.

Two servants enter and place down something heavy.

CATELYN: Good faith?

The servants bow and leave. CATELYN looks at LITTLEFINGER and her face goes ashen as she realizes what is in the chest before her.

CATELYN: What's this?

CATELYN kneels slowly over the chest and opens it. She looks down, sadly.

LITTLEFINGER: Your husband was an honorable man. He should rest beside his family in the crypts beneath Winterfell. You may not believe

CATELYN: Get out.

Speechless, LITTLEFINGER leaves. CATELYN begins to cry. She slams the chest closed.

EXT: HARRENHAL, PRISONER ENCAMPMENT

ARYA sleeps on the cold, wet ground. Soldiers wake up the prisoners with banging and shouting.

MAN: Get up, you dogs!

The recruits stand up as the soldiers move through the camp. SER GREGOR "THE MOUNTAIN" CLEGANE strides into camp.

HOT PIE: That's him, the one who picks.

ARYA: The Mountain. What are you doing?

HOT PIE: He told me he stares at him every day. That's why he doesn't get picked.

THE MOUNTAIN looks over the crowd. Most people look down, but HOT PIE meets his gaze, as does another PRISONER. The MOUNTAIN picks that PRISONER.

MOUNTAIN: You.

SOLDIER: Move, boy! Move!

HOT PIE is shocked and pisses himself for having listened to the other man.

EXT. HARRENHAL, TORTURE AREA

The PRISONER is strapped into a chair, his neck and extremities bound. Panic fills his eyes as they tighten the straps and THE TICKLER begins his inquisition.

THE TICKLER: Is there gold and silver in the village?

PRISONER: I don't know.

THE TICKLER: Gems?

PRISONER: I didn't see any.

THE TICKLER: Where is the Brotherhood?

PRISONER: I don't know.

THE TICKLER gives permission to begin the torture. A soldier pulls out a squealing rat and places it into a bucket. The PRISONER's panic rises.

THE TICKLER: Where is the Brotherhood?

PRISONER: I don't know. Please.

THE TICKLER: Where is the Brotherhood?

PRISONER: I don't know.

The soldier attaches the bucket to the PRISONER's chest.

THE TICKLER: Which of the villagers aided them?

PRISONER:I don't know.

THE TICKLER: Who?

PRISONER: I-

THE TICKLER nods to the soldier, who pulls a flaming torch out of the fire.

THE TICKLER: Who?

PRISONER: I never saw. Please. Please, stop. Please, it's starting to-

The rat start to chew on the PRISONER's chest. His eyes widen in pain and panic.

THE TICKLER: Who?

PRISONER: I didn't see anyone help him. Take it off! Take it off!

THE TICKLER: Who helped him?

PRISONER: Ganes, the butcher, and his son.

THE TICKLER: That's better. You've been very helpful.

PRISONER: No, stop, please! What are you doing? Please, stop! Please, stop!

The soldier holds the flame to the bucket, and the rat trapped inside shrieks in constant fear.

PRISONER: No! No! I told you everything! No! No!

THE TICKLER looks on without pity.

INT. HARRENHAL, PRISONER ENCAMPMENT

ARYA lies in the dark as rain falls.

ARYA: Joffrey. Cersei. llyn Payne. The Hound.

WOMAN: Please, Polliver. Some food. Just a crust of bread.

POLLIVER punches the WOMAN and she collapses, crying. He then continues walking.

ARYA: Polliver. The Mountain.

EXT. STORMLANDS

RENLY's bannermen sit astride their horses on a cliffside, next to the sea. A strong wind blows. The camera zooms in to show a meeting of the Baratheon Brothers: RENLY, CATELYN, LORAS, and BRIENNE facing KING STANNIS BARATHEON, SER DAVOS SEAWORTH, and MELISANDRE

STANNIS: Lady Stark, I had not thought to find you in the Stormlands.

CATELYN: I had not thought to be here, Lord Stannis.

RENLY: Can that truly be you?

STANNIS: Who else might it be?

RENLY: When I saw your standard, I couldn't be sure. Whose banner is that?

STANNIS: My own.

RENLY: I suppose if we used the same one, the battle would be terribly confusing. Why is your stag on fire?

MELISANDRE: The king has taken for his sigil the fiery heart of the Lord of Light.

RENLY: Ah, you must be this fire priestess we hear so much about. Mmm, brother, now I understand why you found religion in your old age.

STANNIS: Watch yourself, Renly.

RENLY: No, no, I'm relieved. I never really believed you were a fanatic. Charmless, rigid, a bore, yes, but not a godly man.

MELISANDRE: You should kneel before your brother. He's the Lord's chosen, born amidst salt and smoke.

RENLY: Born amidst salt and smoke? Is he a ham?

STANNIS: That's twice I've warned you.

CATELYN: Listen to yourselves. If you were sons of mine, I would knock your heads together and lock you in a bedchamber until you remembered that you were brothers.

STANNIS: It is strange to find you beside my brother, Lady Stark. Your husband was a supporter of my claim. Lord Eddard's integrity cost him his head. And you sit beside this pretender and chastise me.

CATELYN: We share a common enemy.

STANNIS: The Iron Throne is mine by right. All those that deny that are my foes.

RENLY: The whole realm denies it, from Dorne to the Wall. Old men deny it with their death rattle and unborn children deny it in their mother's wombs. No one wants you for their king. You never wanted any friends, brother. But a man without friends is a man without power.

STANNIS: For the sake of the mother who bore us, I will give you this one night to reconsider. Strike your banners, come to me before dawn, and I will grant you your old seat in the Council. I'll even name you my heir until a son is born to me. Otherwise I shall destroy you.

RENLY quickly considers the offer.

RENLY: Look across those fields, brother. Can you see all those banners?

STANNIS: You think a few bolts of cloth will make you king?

RENLY: No. The men holding those bolts of cloth will make me king.

STANNIS: We shall see, Renly. Come the dawn, we shall see.

MELISANDRE: Look to your sins, Lord Renly. The night is dark and full of terrors.

STANNIS and his party ride off.

RENLY: Would you believe I loved him once?

RENLY spurs his mount and his party heads in the opposite direction.

EXT. THE GATES OF QARTH

DAENERYS and her Dothraki sit outside the gates of Qarth. The gates are closed.

DAENERYS: I thought we were welcome.

JORAH: If you heard a Dothraki horde was approaching your city, you might do the same, Khaleesi.

DAENERYS: Horde?

Qartheen soldiers line up outside the gate, at attention. A group of thirteen emissaries from the city walk forward from the gates. The plump SPICE KING leads the group.

DAENERYS: My name is Daenerys-

SPICE KING: Daenerys Stormborn of the house Targaryen.

DAENERYS: You know me, my lord?

SPICE KING: Only by reputation, Khaleesi. And I'm no lord, merely a humble merchant. They call you the Mother of Dragons.

DAENERYS: And what should I call you?

SPICE KING: Oh, my name is quite long and quite impossible for foreigners to pronounce. I am simply a trader of spices. But we are the Thirteen, charged with the governance and protection of Qarth, the greatest city that ever was or will be.

DAENERYS: The beauty of Quarth is legendary-

SPICE KING Qarth.

DAENERYS: Qarth.

SPICE KING: Might we see the dragons?

DAENERYS looks back to the woven chest that holds the dragons on top of one of their horses. She is nervous and a bit desperate.

DAENERYS: My friend, we have traveled very far. We have no food, no water. Once I see my people fed, I would be honored

SPICE KING: Forgive me, Mother of Dragons, but no man alive has seen a living dragon. Some of my more skeptical friends refuse to believe your children even exist. All we ask is the chance to see for ourselves.

DAENERYS: I am not a liar.

SPICE KING: Oh, I don't think you are. But as I've never met you before, my opinion on the matter is of limited value.

DAENERYS: Where I come from, guests are treated with respect, not insulted at the gates.

SPICE KING: Then perhaps you should return to where you come from. We wish you well.

The SPICE KING turns and walks away. DAENERYS steps follows with indignation, and he turns back around.

DAENERYS: What are you doing? You promised to receive me.

SPICE KING: We have received you. Here we are, and here you are.

DAENERYS: If you do not let us in, all of us will die.

SPICE KING: Which we shall deeply regret. But Qarth did not become the greatest city that ever was or will be by letting Dothraki savages through its gates.

The SPICE KING continues to the rest of the thirteen, and they begin their walk back into Qarth.

JORAH: Khaleesi, please be careful.

DAENERYS finds her resolve and steps forward. The soldiers react by leaning their spears forward in unison, clearly a warning.

DAENERYS: Thirteen! When my dragons are grown, we will take back what was stolen from me and destroy those who have wronged me. We will lay waste to armies and burn cities to the ground. Turn us away and we will burn you first.

The SPICE KING steps forward from the thirteen.

SPICE KING: Ah. You are a true Targaryen. Only, as you said a moment ago, if we don't let you into the city, you will all die. And so-

XARO XHOAN DAXOS steps out from the back of the Thirteen.

XARO: Retreating in fear from a little girl is unbecoming of the greatest city that ever was or will be.

SPICE KING: The discussion is over, Xaro Xhoan Daxos. The Thirteen have spoken.

XARO: I am one of the Thirteen, and I am still speaking.

SPICE KING: The girl threatens to burn our city to the ground and you would invite her in for a cup of wine? She is the Mother of Dragons.

XARO: Do you expect her to watch her people starve without breathing fire? I believe we can allow a few Dothraki through our gates without dooming our city. After all, here I am, a savage from the Summer Isles, and Qarth still stands.

DAENERYS recognizes that XARO is a potential ally, but the SPICE KING remains resolute.

SPICE KING: Our decision is final.

XARO: Very well. I invoke soumai.

The Thirteen react, looking between themselves. XARO draws his dagger, pointing downward and grabs the blade with his left hand. DAENERYS looks to JORAH for council.

XARO: I will vouch for her, her people, and her dragons, in accordance with the law.

XARO pulls the dagger up, slicing his palm deeply. He displays the wound to the Thirteen.

SPICE KING: Be it on your head.

XARO: Welcome to Qarth, my lady.

The SPICE KING rejoins the Thirteen in frustration. XARO gestures a welcome to DAENERYS, and the gates open, noisily. DAENERYS and JORAH share a glance before the Dothraki band walk through the city gates. XARO joins her side.

EXT. HARRENHAL, TORTURE AREA

A soldier mounts the head of the tortured PRISONER on a spike and descends a ladder. The Night's Watch recruits are still captive in the ruined building. They hand their heads in subjugation, trying not to be noticed.

THE MOUNTAIN: (to Gendry) You.

GRENDRY and ARYA look at one another in panic. Soldiers grab GENDRY and he is bound in the torture chair.

THE TICKLER: Is there gold or silver in the village?

GENDRY: I'm not from the village.

THE TICKLER: Where is the Brotherhood?

THE TICKLER sits, facing GENDRY while his soldier stands menacingly at his side.

GENDRY: I don't know what that is.

ARYA stares. THE TICKLER nods to his helper to take action. The camera pans across the sullen crowd, including ARYA and HOT PIE. The soldier places a rat in a bucket and straps it to GENDRY'S chest.

CUT TO: HARRENHAL, COURTYARD

LORD TYWIN LANNISTER rides in, astride a white horse and flanked by gold coats. He looks around in disappointment. He is greeted by THE MOUNTAIN.

MAN: You two. Take Lord Lannister's things to his quarters.

TYWIN: What's this?

TYWIN dismounts while a soldiers takes the reigns of his horse. He then walks forward, inspecting the prisoners and their condition.

THE MOUNTAIN: We weren't expecting you till tomorrow, Lord Tywin.

TYWIN: Evidently not. Why are these prisoners not in their cells?

THE MOUNTAIN: Cells are overflowing, my lord.

POLLIVER: This lot won't be here long. Don't need no permanent place. After we interrogate 'em, we usually just-

TYWIN: Are we so well-manned that we can afford to discard able young bodies and skilled laborers?

He gets no response. TYWIN continues to inspect the prisoners, and addresses GENDRY.

TYWIN: You, do you have a trade?

ARYA sits, expressionless, trying not to be noticed.

GENDRY: Smith, my lord.

POLLIVER notices ARYA's attention and feels slighted. He draws his sword to threaten her.

POLLIVER: What are you looking at? Kneel! Kneel or I'll carve your lungs out, boy.

ARYA backs away, and TYWIN intervenes.

TYWIN: He'll do no such thing. This one's a girl, you idiot, dressed as a boy. Why?

ARYA: Safer to travel, my lord.

TYWIN: Smart. More than I can say for this lot. Get these prisoners to work. Bring the girl. I need a new cupbearer.

THE MOUNTAIN: My lord.

EXT.KING'S LANDING

INT. HALLWAY OUTSIDE TYRION'S CHAMBERS.

TYRION answers the knocking on his door to find LANCEL LANNISTER.

TYRION: Your visits are too few, cousin.

LANCEL: Her Grace, the Queen Regent, commands you to release Grand Maester Pycelle. Here's your warrant.

LANCEL extends a scroll to TYRION, who takes it, unimpressed.

TYRION: So it is. Will you take a cup with me? I find that mulled wine helps me sleep.

TYRION steps into his chamber and pours himself a cup of wine.

LANCEL: I am here at Her Grace's behest, not to drink with you, Imp.

TYRION: If my sister was so concerned for Pycelle, I would have thought she'd come herself. Instead she sends you. What am I to make of that?

LANCEL: I don't care what you make of it, so long as you release your prisoner immediately.

LANCEL moves to leave, but TYRION does not let him.

TYRION: And you've received these instructions directly from Cersei?

LANCEL: As I said several times.

TYRION: And you've waited this long to deliver the information?

LANCEL: When the Queen Regent gives me a command, I carry it out without delay.

TYRION ponders the scroll, while LANCEL stands over his desk, annoyed.

TYRION: Cersei must have great trust in you, allowing you into her chamber during the hour of the wolf.

LANCEL thinks carefully before responding.

LANCEL: The Queen Regent has a great many responsibilities. She often works from dusk till dawn.

TYRION: She must be very glad to have you helping her from dusk till dawn.

As TYRION walks past LANCEL, he catches a familiar aroma.

TYRION: Ah. Lavender oil. She always loved lavender oil, even as a girl.

LANCEL: I am a knight!

TYRION: An anointed knight, yes. Tell me, did Cersei have you knighted before or after she took you into her bed? What? Nothing to say? No more warnings for me, ser?

LANCEL: You will withdraw these filthy accusations.

TYRION: Have you ever given any thought to what King Joffrey will have to say when he finds out you've been bedding his mother?

LANCEL sits and chokes out some frustration.

LANCEL: It's not my fault!

TYRION: Did she take you against your will? Can you not defend yourself, knight?

LANCEL: Your own father, Lord Tywin, when I was named the King's squire, he told me to obey her in everything.

TYRION: Did he tell you to fuck her, too?

LANCEL: I only meant I did as I was bid.

TYRION: Hated every moment of it, is that what you'll have me believe? A high place in court, a knighthood, my sister's legs spreading open for you at night. Oh, yes, it must have been terrible. Wait here. His Grace will want to hear this.

TYRION moves to leave the chamber to fetch JOFFREY. LANCEL falls to his knees and begs.

LANCEL: Mercy! Mercy, my lord! I beg you.

TYRION: Save it for Joffrey. He loves a good grovel.

LANCEL: My lord, it was your sister's bidding, the Queen. I'll leave the city at once, I swear.

TYRION: No, I think not.

LANCEL: My lord?

TYRION: You heard me. My father told you to obey my sister. Obey her. Stay close to her side. Keep her trust. Pleasure her whenever she requires. No one ever need know, as long as you keep faith with me. I want to know what Cersei is doing, where she goes, who she sees, what they talk of, everything. And you will tell me.

LANCEL: Yes, my lord, I will. I swear it, as you command.

TYRION claps in celebration.

TYRION: Oh, rise, rise. Let us drink to our understanding. Oh, you don't have a cup. Oh, well. Smile, cousin. My sister is a beautiful woman, and it's all for the good of the realm. Go back and tell her that I beg her forgiveness, that I want no more conflict between us and that, henceforth, I shall do nothing without her consent.

LANCEL: But her demands?

TYRION: Oh, I'll give her Pycelle.

LANCEL: You will?

TYRION: Yes, I'll release him in the morning. Cersei can keep him as a pet, if she wants, but I will not have him on the Council. I could swear that I had not harmed a single hair on his head, but that would not, strictly speaking, be true. Stay within one table length.

TYRION shuts the chamber door. LANCEL leans against the wall, feeling beaten.

EXT. THE STORMLANDS SEA, NIGHT

A boat with a stag figurehead rocks on the calm seas. DAVOS approaches STANNIS on the deck.

DAVOS: Your Grace.

STANNIS: Do your knuckle bones bring you luck?

DAVOS: Well, life's been good since you hacked them off, Your Grace. And it's four less fingernails to clean.

STANNIS: Fewer.

DAVOS: Pardon?

STANNIS: Four fewer fingernails to clean. Never understood why you had to wear them.

DAVOS: It reminds me of where I come from and where I am now. It reminds me of your justice. It was an honest punishment and you were good with the cleaver.

STANNIS: You were a hero and a smuggler. A good act does not wash out the bad, nor a bad the good.

DAVOS: A lesson I've tried to teach my son.

STANNIS: Does he listen?

DAVOS: To me? Gods, no. But if your Red Woman told him to leap from the crow's nest

STANNIS: She has a name. I trust you've not forgotten your smuggler's tricks.

DAVOS: I've lived within the law for seventeen-

STANNIS: I want you to be a smuggler this time.

DAVOS: Any shore, any night. What am I bringing ashore?

STANNIS: The Red Woman. No one must know what you do and we'll not speak of this again.

DAVOS: I am true to Your Grace and always will be, but surely there are other ways, cleaner ways.

STANNIS: Cleaner ways don't win wars.

DAVOS nods and walks away. STANNIS stares into the distance.

EXT. STORMLANDS, SHORELINE

DAVOS rows a boat into the shallows. MELISANDRE sits patiently.

MELISANDRE: Are you afraid, Onion Knight?

DAVOS: Someone once told me the night is dark and full of terrors.

MELISANDRE: You've carried more unpleasant cargo in your time. Are you a good man, Ser Davos Seaworth?

DAVOS: I'd say my parts are mixed, my lady, good and bad.

MELISANDRE: If half an onion is black with rot, it's a rotten onion. A man is good or he is evil.

DAVOS: And which are you?

MELISANDRE: Oh, good. I'm a knight myself, of sorts, a champion of light and life.

DAVOS: Well, that must be very nice for you.

DAVOS stows the oars and enters the water to lead the boat to shore. He pulls it onto the shore.

MELISANDRE: Do you love your wife?

DAVOS: I do.

MELISANDRE: Yet you have known other women.

DAVOS: Don't talk about my wife.

DAVOS secures the boat on the shore.

MELISANDRE: I'm not. I'm talking about other women. Like me, Ser Davos. You want me. You want to see what's beneath this robe.

DAVOS does not respond.

MELISANDRE: And you will.

MELISANDRE turns to grab something from the boat.

INT. A CAVE

DAVOS leads MELISANDRE through the cave, bearing a lantern.

DAVOS: Strange that this Lord of Light asks you to work in the shadows.

MELISANDRE: Shadows cannot live in the dark, Ser Davos. They are servants of light, the children of fire. And the brighter the flame, the darker they are.

DAVOS holds up the lantern to bars that obstruct their way.

DAVOS: These weren't here before. They've barred the passage.

MELISANDRE: They can't bar our passage.

MELISANDRE has disrobed, arms outstretched, revealing a swollen, fully pregnant belly. DAVOS is shocked at this sudden change.

DAVOS: Gods protect us.

MELISANDRE: There's only one god, Ser Davos, and he only protects those who serve him.

The lantern flares suddenly, surprising DAVOS, who retreats. MELISANDRE sits down behind him, and assumes a birthing position. She moans in pain as she gives birth. DAVOS watches in apprehension. MELISANDRE screams, and a foul spirit crawls from between her legs. It gathers strength and roars as it expands and takes to the air.
