EPISODE 5 - THE GHOST OF HARRENHAL

EXT. SHADOWLANDS, RENLY'S CAMP, NIGHT

The camp is alive with activity, in spite of the late hour. Soldiers move in every direction.

INT. RENLY'S TENT

KING RENLY BARATHEON and LADY CATELYN STARK are seated across from one another while LADY BRIENNE OF TARTH stands at guard.

RENLY: You swear it?

CATELYN: By the mother. My son has no interest in the Iron Throne.

RENLY takes a long sip of wine.

RENLY: Then I see no reason for hostility between us. Your son can go on calling himself King in the North. The Starks will have dominion over all lands north of Moat Cailin, provided he swears me an oath of fealty.

CATELYN: And the wording of this oath?

RENLY: The same Ned Stark swore to Robert eighteen years ago. Cat, their friendship held the kingdoms together.

CATELYN considers these terms.

CATELYN: And in return for my son's loyalty?

RENLY: In the morning, I'll destroy my brother's army.

RENLY stands.

RENLY: When that's done, Baratheon and Stark will fight their common enemy together, as they have done many times before.

RENLY walks across the tent. BRIENNE removes his cloak.

CATELYN: Our two houses have always been close, which is why I am begging you to reconsider this battle. Negotiate a peace with your brother.

RENLY: Negotiate with Stannis? You heard him out there. I'd have better luck debating the wind.

BRIENNE continues to remove RENLY's armor.

RENLY: Please bring my terms to your son. I believe we are natural allies. I hope he feels the same. Together we could end this war in a fortnight.

The wind howls, and a dark cloud of mist races into the tent. CATELYN watches it cross the floor. BRIENNE gasps as a dark spirit takes form from the mist, rising up behind RENLY. The dark spirit stabs RENLY in the back, through the heart. RENLY gasps and the spirit hisses.

BRIENNE: No! No.

The dark spirit dissipates into a wind as RENLY starts to collaps. BRIENNE lunges forward to catch him and lowers him gently to the ground. Two soldiers leap into the room and draw their swords, believing BRIENNE to have assassinated their king.

SOLDIER #1: Follow me!

SOLDIER #2: (to BRIENNE) You'll die for this.

CATELYN: No, wait, it wasn't her!

The soldiers rush past CATELYN to engage with BRIENNE, who meets them in battle. She quickly dispatches one of the soldiers. The second soldiers falls soon after, with BRIENNE plunging her sword down his spine. CATELYN stares while BRIENNE looks upon RENLY's corpse. She staggers and falls to her knees, sobbing over his lifeless body. CATELYN comes beside her to comfort her.

CATELYN: We've got to leave. They'll hang you for this.

MAN #1: Inside the king's tent - go

MAN #2: Now.

BRIENNE: I won't leave him.

CATELYN: You can't avenge him if you're dead.

MAN: Over there, go!

BRIENNE gets up to leave. CATELYN tries to pull her to the front door. BRIENNE resists.

BRIENNE: Not that way.

BRIENNE exits past a tapestry. CATELYN follows.

EXT: THE STORMLANDS SHORE

KING STANNIS BARATHEON's boats sit off the coast. LORD PETYR "LITTLEFINGER" BAELISH takes them in, then walks towards the camp as soldiers rush by in disorder.

INT. RENLY'S TENT

SER LORAS TYRELL mournfully kneels beside RENLY's body. LADY MARGAERY TYRELL paces in the background.

MARGAERY: We need to go home. Loras.

LITTLEFINGER enters the tent, just short of a panic.

LITTLEFINGER: My lord, my lady.

LORAS: Get out.

LITTLEFINGER: Stannis will be here in an hour. When he arrives, Renly's bannermen will flock to him. Your former companions will fight for the privilege of selling you to their new king.

LORAS: And you want that privilege for yourself.

LITTLEFINGER: You will note that I am standing here talking to you, not Stannis.

MARGAERY: There's no time for this.

LORAS: Ride back to Highgarden, sister. I'm not running from Stannis.

MARGAERY: Brienne of Tarth murdered Renly.

LORAS: I don't believe that. You don't believe that. Who gained the most from our king's death?

LITTLEFINGER: Stannis.

LORAS: I will put a sword through his righteous face.

MARGAERY: You can't stay here.

LORAS: He would have been a true king, a good king.

LITTLEFINGER: Tell me, Ser Loras, what do you desire most in this world?

LORAS: Revenge.

LITTLEFINGER: I have always found that to be the purest of motivations, but you won't have a chance to put your sword through Stannis, not today. You'll be cut to pieces before he sets foot on solid ground. If it is justice that you want, be smart about it.

MARGAERY: You can't avenge him from the grave. Bring the horses. Please.

MARGAERY moves to LORAS's side and caresses his hair. LORAS stands with a grimace. He picks up his sword and leaves. MARGAERY looks upon RENLY's corpse.

MARGAERY: He was very handsome.

LITTLEFINGER: He was, Your Grace.

MARGAERY: "Your Grace." Calling yourself king doesn't make you one. And if Renly wasn't a king, I wasn't a queen.

LITTLEFINGER: Do you want to be a queen?

MARGAERY: No. I want to be the queen.

MARGAERY turns and faces LITTLEFINGER, resolute.

EXT. KING'S LANDING

Three noble girls play blind man's bluff in a garden while a septa stands by. QUEEN CERSEI LANNISTER watches from a window above

INT. TYRION'S CHAMBERS

CERSEI: Killed? By whom?

TYRION: Accounts differ. Most seem to implicate Catelyn Stark in some way.

LORD TYRION LANNISTER picks up a goblet.

CERSEI: Really? Who'd have thought?

TYRION: Some say it was one of his own Kingsguard, while still others say it was Stannis himself who did it after negotiations went sour.

TYRION pours himself some wine.

CERSEI: Whomever did it, I say well done.

TYRION: It's not what Varys says. He says Renly's army is flocking to support Stannis, which would give Stannis superiority over us on both land and sea.

CERSEI finishes pouring her own wine.

CERSEI: Littlefinger says we can outspend him three to one.

TYRION: And I say Father raised you to have too much respect for money. Stannis Baratheon is coming for us, sooner rather than later.

CERSEI: Aren't there other things you should be doing, like sealing my daughter in a crate so you can ship her away?

TYRION: She'll be safer in Dorne.

CERSEI: Yes, I know how concerned you are for her safety.

TYRION: It so happens that I am. Myrcella is a sweet, innocent girl and I don't blame her at all for you.

CERSEI: So clever. Aren't you always so clever with your schemes and your plots?

CERSEI walks past TYRION and sits.

TYRION: Schemes and plots are the same thing. They are going to attack us. We need to be ready.

CERSEI: No need to concern yourself over it. The king is taking personal charge of siege preparations.

TYRION: May I ask specifically what the king has in mind?

CERSEI: You may, specifically, or you may ask vaguely. The answer will be the same.

TYRION: It's important that we talk about this.

CERSEI: It's the king's royal prerogative to withhold sensitive information from his councilors.

TYRION exits in frustration, while CERSEI takes a sip, enjoying the upper hand.

EXT. THE STREETS OF KING'S LANDING

BRONN stands waiting among the bustling cityfolk next to a small tent, where TYRION and SER LANCEL LANNISTER meet in secret.

LANCEL: It's wildfire.

TYRION: Wildfire? You wouldn't lie to me, would you, cousin?

LANCEL: No.

TYRION:MThat's a lie right there.

LANCEL: It is not a lie. Why would I lie?

TYRION: Tell me, if the vile allegations against my brother and sister are true, do you think it will make Jaime more likely to kill you or less likely? When I tell him you're fucking her, I mean.

LANCEL: I'm telling you the truth.

TYRION: The smart money would be on more likely.

LANCEL: She's making wildfire.

TYRION: But then perhaps his own unnatural urges will give him sympathy for yours.

LANCEL: The Alchemists' Guild is being commissioned.

TYRION: I suppose there's only one way to find out.

LANCEL: They have thousands of pots already stored in their vaults. They are planning to launch it from the city walls into Stannis' ships and armies. Please.

TYRION: When did she tell you this?

LANCEL: I heard her talking with the pyromancer. And the other night, after I left her, she went to meet him. I swear to you.

TYRION: Swear to me on what?

LANCEL: On my life.

TYRION: But I don't care about your life.

LANCEL: In the light of the Seven, by all that is holy and right, I, Lancel Lannister, do solemnly vow...

TYRION: All right, all right. Enough. Even torturing you is boring. Just get out.

TYRION pushes LANCEL out of the small tent. LANCEL falls to the ground, grunting.

TYRION: Oh, Lancel, tell my friend Bronn to please kill you if anything should happen to me.

LANCEL: Please kill me if anything should happen to Lord Tyrion.

BRONN: It will be my pleasure.

LANCEL runs off down the streets. BRONN smiles.

CUT TO: STORMLANDS, RENLY'S CAMP

STANNIS's forces have landed at RENLY's camp. SER DAVOS SEAWORTH meets STANNIS as he enters the main courtyard, and they move through the compound at rapid pace.

DAVOS: Your Grace.

STANNIS: What is it?

DAVOS: I'm sorry about your brother, Your Grace, I wanted to let you know that people grieve for him.

STANNIS: Fools love a fool. I grieve for him as well, for the boy he was, not the man he grew to be.

DAVOS: I need to speak to you - about what I saw in that cave.

STANNIS: I thought I made it clear to you there'd be no need to speak to me on this matter.

DAVOS: Your Grace, I-

STANNIS: I've never known you to need to hear a thing twice.

They reach RENLY's tent.

DAVOS: And I've never known you to hide from the truth.

STANNIS: You've come to lecture me on truth?

DAVOS: I've come to tell you that what I saw.

STANNIS: All my brother's bannermen have come to my side. Except the Tyrells, who fled like cowards. They won't be able to resist us now. Soon I shall be sitting on the Iron Throne.

DAVOS: Nothing is worth what this will cost you, not even the Iron

STANNIS: I'll hear no more about it.

STANNIS stands over the war map.

MAN: Take a company of men, secure the perimeter.

DAVOS: When do we sail for King's Landing?

STANNIS: As soon as I've consolidated my troops. We'll make short work of the Lannisters' fleet. Once Blackwater Bay is cleared, we'll deliver our troops to their doorstep and take the city.

DAVOS: And will you bring Lady Melisandre with you?

STANNIS: That's not your concern.

DAVOS: If you take King's Landing with her by your side, the victory will be hers.

STANNIS: I never thought I'd have reason to doubt your loyalty. Was I wrong?

DAVOS: Loyal service means telling hard truths.

STANNIS: Oh, truth again. All right, what's the truth? The hard truth?

DAVOS: She's a foreigner preaching her foreign religion. Some believe she whispers orders in your ear and you obey.

STANNIS: What do you believe?

DAVOS: You won those bannermen from Renly. Don't lose them to her.

STANNIS: We set out for King's Landing without Lady Melisandre. And you lead the fleet into Blackwater Bay.

DAVOS: Your Grace, I'm honored, but my time on the sea was spent evading ships, not attacking them. The other lords won't be happy.

STANNIS: Most of those lords should consider themselves lucky I don't hang them for treason. Hard truths cut both ways, Ser Davos.

DAVOS exits.

EXT. KING'S LANDING, STREET MARKET

A girl grabs a fish from a bucket.

GIRL: I've got it! I've got it!

MAN: So it's that one there at the top, on the right.

MAN #2: Buy my fruit, my lord. Fresh fruit.

The lord is revealed to be TYRION, with BRONN walking behind him.

TYRION: Stannis has more infantry, more ships, more horses. What do we have?

BRONN: There's that mind of yours you keep going on about.

TYRION: Well, I've never actually been able to kill people with it.

BRONN: Good thing. I'd be out of a job. What about your father?

TYRION: He hasn't sent a raven in weeks. He's very busy. Being repeatedly humiliated by Robb Stark is time-consuming. We won't be able to hold the city against Stannis, not the way Joffrey's planning on holding it.

They come upon a crowd listening to a rabblerouser.

PROTESTER: Corruption.

CROWD: Yes!

PROTESTER: We are swollen, bloated, foul. Brother fornicates with sister in the bed of kings and we're surprised when the fruit of their incest is rotten? Yes, a rotten king.

TYRION: It's hard to argue with his assessment.

BRONN: Not after what he did to your birthday present.

TYRION: The king is a lost cause. It's the rest of us I'm worried about now.

MAN: A dancing king, prancing down his bloodstained halls to the tune of a twisted demon monkey.

TYRION: You have to admire his imagination.

BRONN: He's talking about you.

TYRION: What? Demon monkey?

BRONN: People think you're pulling the king's strings. They blame you for the city's ills.

TYRION: Blame me? I'm trying to save them.

BRONN: You don't need to convince me.

TYRION: Demon monkey.

EXT: IRON ISLANDS, MORNING

LORD THEON GREYJOY walks up a dock dressed in armor. He gazes on a ship and smiles. The crew walks up noisily.

MAN: Yeah, come on.

THEON: You're the crew of the Sea Bitch? I'm your commander. Welcome.

The crew ignores THEON.

THEON: Stop. Stop! Your captain commands you to stop!

BLACK LORREN: Where are we headed, Captain?

THEON: The Stony Shore, to raid their villages. There'll be spoils in it for you, and women, if you do your jobs well.

BLACK LORREN: And who decides if we've done our jobs well?

THEON: I do. Your captain.

BLACK LORREN stands directly in front of THEON, challenging him.

BLACK LORREN: I have been reaving and raping since before you left Balon's balls, Captain. Don't reckon I've got much use for your ideas on how to do it. Don't reckon I've got much use for a captain at all. I'm thinking I can do the job of captain real well myself. All I need is a ship. You wouldn't know where I could find myself a ship now, would you?

BLACK LORREN walks away down the steps to the dock.

THEON: You could do that, take the ship, head out on your own. And I will hunt you down, drag you back here in chains and hang you for a traitor.

BLACK LORREN: (laughs)

LADY YARA GREYJOY enters.

YARA: Stop. We yield.

The Ironborn laugh

YARA: Congratulations on your first command.

THEON: Thank you. Kind of you to come see me off.

YARA: Oh, I'm not here for you. I was just on my way to Red Harbor. I've got thirty ships. There's nowhere to put them here. Too narrow.

THEON: You'd better get out there. Wouldn't want her to set sail without you.

YARA: That would never happen. My crew would wait on deck for a year if I asked them to. This lot, though... Enjoy the Stony Shore.

THEON's crew pushes off from the dock. They row away without him, laughing. DAGMER enters.

DAGMER: Come on, I'll take you out.

THEON: Who are you?

DAGMER: Dagmer, your first mate.

THEON: Why aren't you with the rest of them? Or did they send you to row me out and dump me halfway in the sea? That would be good for a laugh.

DAGMER: They're not gonna respect you until you prove yourself.

THEON: And how am I supposed to prove myself by pillaging piss-poor fishing villages?

DAGMER: You're not.

THEON: And yet that's the task my father has given me to prove that I'm a true Iron Islander.

DAGMER: They're all Iron Islanders. Do they do as they're told or do they do as they like?

THEON follows DAGMER onto a dock, where he attends to a boat.

THEON: The Stony Shore's not far from Torrhen's Square.

DAGMER: The seat of the House of Tallhart, a more impressive prize than a few fishermen's daughters. What, you don't think we could take it?

THEON: No, we could. We could never hold it for more than a few days. As soon as Winterfell got word that we'd taken Torrhen's Square, the Starks would send their men to take it back. And then-

THEON pauses and the idea of how to take advantage of the betrayal comes to full. He laughs, and DAGMER smiles back.

THEON: Take me to my ship.

INT. HARRENHAL

While ARYA prepares food, LORD TYWIN LANNISTER presides over his war council.

REGINALD: The Starks have overextended their lines. Now that summer's over, they'll have a hard time keeping their men and horses fed.

TYWIN: The Starks understand winter better than we ever will. The cold won't beat them.

AMORY: Our spies report growing discontent among the Northern lords. They want to return home and gather the harvest before the crops turn.

TYWIN: And I'm sure if those same spies snuck into our own encampments, they would report growing discontent amongst the Southern lords. This is war, no one's content. We've underestimated the Stark boy for too long. He has a good mind for warfare, his men worship him. And as long as he keeps winning battles, they'll keep believing he is King in the North. You've been waiting for him to fail. He is not going to fail, not without our help. So how do we stop him?

REGINALD: We've worked through the night, my lord. Perhaps we'd profit from some sleep.

TYWIN: Yes, I think you would, Reginald. And because you're my cousin, I might even let you wake from that sleep. Go, I'm sure your wife must miss you.

REGINALD: My wife's in Lannisport.

TYWIN: Well, then you'd better start riding. Go, before I change my mind and send her your head.

REGINALD LANNISTER rises, in scared disbelief.

TYWIN: If your name wasn't Lannister, you'd be scrubbing out pots in the cook's tent. Go!

REGINALD exits. ARYA comes to TYWIN's side to pour him some wine. He stops her.

TYWIN: Not wine, water. We'll be here for some time. Girl, where are you from?

ARYA: Maidenpool, my lord.

TYWIN: And who are the Lords of Maidenpool? Remind me.

ARYA: House Mooton, my lord.

TYWIN: And what is their sigil?

ARYA does not answer, she does not know.

TYWIN: A red salmon. I think a Maidenpool girl would remember that. You're a Northerner, aren't you?

ARYA: (nods)

TYWIN: Good. One more time, where are you from?

ARYA: Barrowton, my lord. House Dustin. Two crossed longaxes beneath a black crown.

TYWIN: And what do they say of Robb Stark in the North?

ARYA: They call him the Young Wolf.

TYWIN: And?

ARYA: They say he rides into battle on the back of a giant direwolf. They say he can turn into a wolf himself when he wants. They say he can't be killed.

TYWIN: And do you believe them?

ARYA: No, my lord. Anyone can be killed.

They stare at one another, unblinking.

TYWIN: Fetch that water.

ARYA exits.

EXT. HARRENHAL

Arya walks to fetch water. She turns a corner and sees JAQEN H'GHAR coming towards her, dressed as a gold cloak. She lowers her head, trying to be unnoticed. They pass and she continues. She enters the catacombs and passes a helmet. She realizes that JAQEN has forgotten it, and that he might return. Indeed, JAQEN turns the corner, walking slowly.

JAQEN: A girl says nothing.

ARYA: (gasps)

JAQEN: A girl keeps her mouth closed. No one hears, and friends may talk in secret, yes? A boy becomes a girl.

ARYA: I was always a girl.

JAQEN: And I was always aware. But the girl keeps secrets. It is not for a man to spoil them.

ARYA: You're one of them now. I should have let you burn.

ARYA picks up the helmet and thrusts it into JAQEN's hands.

JAQEN: And you fetch water for one of them now. Why is this right for you and wrong for me?

ARYA: I didn't have a choice.

JAQEN: You did. I did. And here we are.

ARYA fills her water pitcher, and steps back as JAQEN approaches her.

JAQEN: A man pays his debts. A man owes three.

ARYA: Three what?

JAQEN: The Red God takes what is his, lovely girl. And only death may pay for life. You saved me and the two I was with. You stole three deaths from the Red God. We have to give them back. Speak three names and the man will do the rest. Three lives I will give you, no more, no less, and we're done.

ARYA: I can name anyone and you'll kill him?

JAQEN: A man has said.

ARYA: The one who tortures everyone.

JAQEN: A man needs a name.

ARYA: I don't know his name. They call him the Tickler.

JAQEN: That is enough. Go now, girl. Your master is thirsty.

ARYA exits quickly.

CUT TO: THE NORTH

Some men pull a large sled. The Night's Watch marches in single file.

JEOR: He's not here yet. He'd have seen us, blown the horn.

JON: When will he come?

JEOR: The Halfhand does things in his own time.

JON: My uncle told me stories about him.

JEOR: Most of them are true.

JON: I heard the Halfhand spent half of last winter beyond the Wall.

JEOR: The whole winter. He was north of the Skirling Pass when the snows came. Had to wait for the thaw.

JON: So it is possible for someone to survive out here on their own.

JEOR: Well, possible for the Halfhand.

SAM: Beautiful, isn't it? Gilly would love it here.

DOLOROUS EDD: (to GRENN) There's nothing more sickening than a man in love.

EXT. A SNOWY CLIFFSIDE

One of the Night's Watch stands guard while the other set up camp .

MAN: About time you did something. At least you'll keep warm.

SAM: The Fist of the First Men. Think of how old this place is. Before the Targaryens defeated the Andals, before the Andals took Westeros from the First Men.

DOLOROUS EDD: Before I die, please, stop talking.

SAM: Thousands and thousands of years ago, the First Men stood here where we're standing all through the long night. What do you think they were like, the First Men?

DOLOROUS EDD: Stupid. Smart people don't find themselves in places like this.

GRENN: (laughs)

JON: I think they were afraid. I think they came here to get away from something. And I don't think it worked.

A horn sounds, and the men pause from their labor to see what is going on.

GRENN: Wildlings?

JON: One blast is for rangers returning. Wildlings is two blasts.

DOLOROUS EDD: So you got to stand there waiting, wondering. One blast for friends, two for foes.

SAM: And three for White Walkers. It's been a thousand years, but that's the only time they blow the horn three times.

GRENN: But if it's been a thousand years, how do you know?

SAM: Well I read it in a book.

DOLOROUS EDD: I read it in a book.

DOLOROUS EDD and GRENN start to walk off

JON: Look. It's Qhorin Halfhand.

DOLOROUS EDD Aye, we'll live another day. Hurrah.

DOLOROUS EDD leaves.

INT: KING'S LANDING, CELLAR

TYRION holds a pot of wildfire.

HAYLENE: Take care, my lord.

TYRION: I remember reading an old sailors' proverb, "Piss on wildfire and your cock burns off. "

HAYLENE: Oh, I have not conducted this experiment. It could well be true. The substance burns so hot, it melts wood, stone, even steel, and, of course, flesh. The substance burns so hot, it melts flesh like tallow.

TYRION hands the pot to HAYLENE, happy to give over the foul alchemy.

HAYLENE: After the dragons died, wildfire was the key to the Targaryen power.

BRONN: (scoffs)

TYRION: My companion takes issue.

BRONN: If I could tell you how many crazy old men I've seen pushing carts around army camps making grand claims about jars full of pig shit. No offense meant.

HAYLENE: Our order does not deal in pig shit. The substance is fire given form. And we have been perfecting it since the days of Maegor.

BRONN: To do what?

HAYLENE: The jars are put in catapults and flung at the enemy.

TYRION: How much do you have?

HAYLENE starts to lead the others through a door and darker catacombs. TYRION and BRONN follow.

BRONN: If you could get real soldiers to man the catapults, then maybe you'd hit your target one time in ten, but all the real soldiers are in the Riverlands with your father.

HAYLENE: My lord, this man is insulting.

BRONN: I don't know if you've ever seen a battle, old man, but things can get a bit messy. 'Cause when we're flinging things at Stannis, he's flinging them right back at us. Men die, men shit themselves, men run, which means pots falling, which means fire inside the walls, which means the poor cunts trying to defend the city end up burning it down.

TYRION: My friend remains unconvinced.

HAYLENE: He would not dare insult my order whilst Aerys Targaryen lived.

BRONN: Well, he's not living anymore. And all his pots of wildfire didn't help him, did they? Men win wars, not magic tricks.

HAYLENE forces open an ancient door. They enter a storeroom. TYRION is amazed at how much wildfire they have produced.

HAYLENE: We have been working tirelessly, day and night, ever since your royal sister commanded us to do so. Our present count stands at 7,811. Enough to burn Stannis Baratheon's fleet and armies both.

BRONN: This is a shit idea.

TYRION: I'm afraid I have to concur with my advisor, Wisdom Haylene. The contents of this room could lay King's Landing low. You won't be making wildfire for my sister any longer. You'll be making it for me.

EXT: QARTH

DAENERYS TARGARYEN and DOREAH are on a balcony with DROGON.

DAENERYS: Dracarys. Dracarys.

The dragon spits forth a small flame which cooks the raw meat before him. The women laugh and applaud. He eats

DAENERYS: He'll be able to feed himself from now on.

DOREAH reaches for DROGON.

DAENERYS: Let him sleep, Doreah.

DOREAH: Yes, Khaleesi.

DROGON climbs on DOREAH's hand.

DAENERYS: (amused) He loves you.

IRRI: (Dothraki) I rewove this part of the top. And I fixed the heel on this one.

DAENERYS: Thank you, my friend.

DOREAH: Did you see the dress Xaro had made for you? They say he's the wealthiest man in Qarth.

IRRI: It is known.

DOREAH: And if Qarth is the wealthiest city in Essos-

DAENERYS: The last time a rich man gave me a dress, he was selling me to Khal Drogo.

IRRI: (Dothraki) May he ride forever through the night lands.

DAENERYS: Xaro is our host, but we know nothing about him. Men like to talk about other men when they're happy.

DOREAH: (chuckles) You would look like a real princess in Xaro's-

IRRI: She's not a princess. She's a Khaleesi. You should wear it, Khaleesi.

All three are quiet in the awkward moment.

IRRI: You are their guest. It would be rude not to.

IRRI exits.

EXT. QARTH, GARDEN PARTY

DAENERYS mingles during an elegant garden party.

WOMAN: And you must visit the night market. The Qartheen night market is like no night market you've ever seen.

DAENERYS: It sounds wonderful.

WOMAN: The Meereenis think they have a night market. I will take you there myself.

DAENERYS: Please excuse me for a moment.

DAENERYS joins SER JORAH MORMONT, who is speaking with two Dothraki.

JORAH: (speaks Dothraki)

DAENERYS: What are they doing?

JORAH: Malakko says the statue is too heavy to carry. Kovarro says that Malakko is an idiot. They can pry out the gems, the rest is pure gold. Very soft. He can chop off as much as we can carry.

KOVARRO: (Dothraki) Or melt it. Very simple.

DAENERYS: (Dothraki) We are his guests! You can't pry it or chop it or melt it.

KOVARRO: (Dothraki) Of course not, Khaleesi! We will wait until we leave.

DAENERYS: (Dothraki) Not even when we leave.

KOVARRO: (Dothraki) Why not?

DAENERYS: (Dothraki) Our host saved us from the Red Waste and you want to steal from him? I will hear no more.

KOVARRO and MALAKKO exit. KOVARRO steals a goblet along the way.

DAENERYS: My brother used to say the only thing the Dothraki knew how to do was steal things better men have built.

JORAH: It's not the only thing. They're quite good at killing the better men.

DAENERYS: That's not the kind of queen I'm going to be.

PYATT PREE approaches them and bows.

PYATT PREE: Mother of Dragons. On behalf of the warlocks of Qarth, I welcome you. A demonstration?

PYATT PREE offers his hand and DAENERYS takes it. He places a gem in her palm.

PYATT PREE: Take this gem. Look at it. Into its depths. So many facets. Look closely enough and you can see yourself in them. Often more than once.

PYATT PREE looks over his shoulder to his own doppelganger, who stands motionless. The crowd gasps.

PYATT PREE: Should you grow tired of Xaro's baubles and trinkets, it would be an honor to host you at the House of the Undying. You are always welcome, Mother of Dragons.

PYATT PREE and his twin both leave. The crowd applauds at the illusion. XARO comes to DAENERYS's side from the crowd.

XARO: My apologies. Pyatt Pree is one of the Thirteen. It was customary for me to extend him an invitation. Customs die slow deaths in Qarth.

DAENERYS: What is the House of the Undying?

XARO: It is where the warlocks go to squint at dusty books and drink shade of the evening. It turns their lips blue and their minds soft. So soft, they actually believe their parlor tricks are magic.

XARO leads DAENERYS away, leaving JORAH behind. QUAITHE, a masked woman, talks to JORAH.

QUAITHE: You watch over her.

JORAH: Do I know you?

QUAITHE: I know you. Jorah Mormont of Bear Island.

JORAH: Who are you?

QUAITHE: I'm no one. But she is the Mother of Dragons. She needs true protectors, now more than ever. They shall come day and night to see the wonder born into the world again. And when they see, they shall lust, for dragons are fire made flesh. And fire is power.

QUAITHE leaves.

CUT TO: STORMLANDS, WOODS

BRIENNE and CATELYN stand next to a stream, having stopped to water their horses.

BRIENNE: It looked like Stannis.

CATELYN: To me it just looked like... A shadow in the shape of a man.

BRIENNE: In the shape of Stannis.

CATELYN is unsure.

CATELYN: We should reach my son's camp tomorrow.

BRIENNE: Will you stay there long, my lady?

CATELYN: Only long enough to tell Robb what I have seen. After that, I will leave for Winterfell. My two youngest need me. I've been away from them for far too long.

BRIENNE: I never knew my mother.

CATELYN: I'm sorry.

CATELYN walks to the fire and sits. BRIENNE follows.

CATELYN: My own mother died on the birthing bed when I was very young.

BRIENNE: It's a bloody business.

CATELYN: What comes after is even harder.

BRIENNE: Once you're safely back amongst your own people, will you give me leave to go, my lady?

CATELYN: You mean to kill Stannis.

BRIENNE: I swore a vow.

CATELYN: But Stannis has a great army around him. His own guards are sworn to keep him safe.

CATELYN: I'm as good as any of them. I should never have fled.

CATELYN: Renly's death was no fault of yours. You served him bravely.

BRIENNE: I only held him that once as he was dying.

CATELYN stands and faces BRIENNE.

CATELYN: He's gone, Brienne. You serve nothing and no one by following him into the earth. Renly's enemies are Robb's enemies as well.

BRIENNE: I do not know your son, my lady. But I could serve you, if you would have me. You have courage. Not battle courage, perhaps, but, I don't know, a woman's kind of courage. And I think that when the time comes, you will not hold me back. Promise me that you will not hold me back from Stannis.

CATELYN: When the time comes, I will not hold you back.

BRIENNE draws her sword and kneels to pledge her loyalty.

BRIENNE: Then I am yours, my lady. I will shield your back and give my life for yours, if it comes to that. I swear it by the Old Gods and the new.

CATELYN: I vow that you shall always have a place in my home and at my table and that I shall ask no service of you that might bring you dishonor. I swear it by the Old Gods and the new.

INT. WINTERFELL, GREAT HALL

RICKON STARK cracks nuts while LORD BRAN STARK receives visitors. MAESTER LUWIN sits at his side.

WINTERFELL SHEPHERD: And it's not just thieves, my lord. There's wolves in them hills now, more than I ever seen. They come down in the night and they kill my sheep. My three sons is away fighting for your brother, my lord. They'll fight, keep fighting till they're told to go home. I have no one to man my flock now. Only me. I can't keep watch all day and all night.

BRAN: We can send two orphan boys from Winterstown home with you to help watch over your flock if you can give them room and board.

WINTERFELL SHEPHERD: My wife always prayed for more children. We'll look after them. Thank you, my lord. And may the gods bless you and yours.

The WINTERFELL SHEPHERD leaves.

BRAN: (to RICKON) Stop it. If that's everyone, I'm going to go for a ride before dark.

LUWIN: Good.

BRAN: Hodor.

HODOR: Hodor.

SER RODRIK CASSEL enters.

RODRIK: Bran! Lord Stark. Torrhen's Square is under siege.

LUWIN: Torrhen's Square is barely forty leagues from here. How can the Lannisters strike so far north?

RODRIK: Might be a raiding party led by the Mountain. Might be sellswords paid by Tywin Lannister.

BRAN: We have to help them.

RODRIK: Most of the fighting men are away with Robb, but I can gather two hundred decent men.

LUWIN: Do you need so many?

BRAN: If we can't protect our own bannermen, why should they protect us? Go, Ser Rodrik. Take the men you need.

RODRIK: Won't take long, my lord. Southerners don't do well up here.

RODRIK exits with his entourage.

EXT: WINTERFELL COURTYARD

HODOR carries BRAN through the courtyard. OSHA walks beside him.

BRAN: So, what does it mean?

OSHA: Ask your Maester Luwin. He's the one studying books all the time.

BRAN: I did ask him. He'd never heard of a three-eyed raven.

OSHA: Must not mean anything, then.

BRAN: You're lying.

OSHA: You might be a little lord, but don't you call me a liar.

BRAN: You know what it means.

OSHA: I never said I didn't.

BRAN: You didn't give me an honest answer.

OSHA: That's not the same as being a liar.

BRAN: Well, it's not far off.

OSHA: So, you've been dreaming of a three-eyed raven again? In the godswood, you told me you didn't dream. Now who's a liar? What did you see in your dream?

BRAN doesn't answer.

OSHA: Something bad? Tell me, boy.

BRAN: I dreamt that the sea came to Winterfell. I saw waves crashing against the gates and the water came flowing over the walls. It flooded the castle. Drowned men were floating here, in the yard. Ser Rodrik was one of them.

OSHA: The sea is hundreds of miles away.

BRAN: I know. It's just a stupid dream.

OSHA: I've got to get these potatoes to the kitchen. Otherwise they'll put me in chains again.

BRAN: Osha. The three-eyed raven, what do they say about it north of the Wall?

OSHA: They say all sorts of crazy things north of the Wall.

OSHA exits.

CUT TO: NORTH OF THE WALL

A winter storm howls as the Knight's Watchmen persevere.

QHORIN: There.

JEOR: Where?

QHORIN: On that mountain.

SAM: I don't see very well.

JON: A fire.

QHORIN: There's a fire. The people sitting around it have better eyes than yours or mine. When they see us coming, that fire becomes a signal. Gives Mance Rayder plenty of time to throw a party in our honor.

JEOR: How many wildlings have joined him?

QHORIN: From what we can tell, all of them. Mance has gathered them all like deer against the wolves. They're almost ready to make their move.

JON: Where?

QHORIN: Somewhere safe. Somewhere south. Can't just march into their midst. And we can't wait for them here with nothing but a pile of stones to protect us.

JEOR: You saying we should fall back to the Wall?

QHORIN: Mance was one of us once. Now he's one of them. He's going to teach them our way of doing things. They'll hit us in force and they won't run away when we hit back. They're gonna be more organized than before, more disciplined, more like us. So we need to be more like them, do things their way. Sneak in, kill Mance, and scatter them to the winds before they can march on the Wall. And to do that

JEOR: We need to get rid of those lookouts.

QHORIN: It's not a job for 400 men. I need to move fast and silent. Harker, Stonesnake, Borba.

JON: Lord Commander, I'd like to join Lord Qhorin.

QHORIN: I've been called lots of things, but that might be my first Lord Qhorin. You're a steward, Snow, not a ranger.

JON: I've fought and killed a wight. How many rangers can say that?

QHORIN: He's the one?

JEOR: Aye. You killed a wight. You also let an old man beat you bloody and take your sword.

QHORIN: Craster? In the boy's defense, that's a tough old goat.

SAM: I could take up Jon's duties while he's gone, my lord. It would be no trouble.

JEOR: Well, I hope you make a better ranger than you do a steward. Go on.

EXT. QARTH, GARDEN

The garden party has continued into the night.

XARO: So, tell me, how long has your manservant been in love with you?

DAENERYS: He's not my manservant and he's not in love with me. He's my advisor and he's my friend.

XARO: Unlikely. I can almost always tell what a man wants.

DAENERYS: And what about what a woman wants?

XARO: Much more complicated. You, for example, what do you want?

DAENERYS: To cross the Narrow Sea and take back the Iron Throne.

XARO: Why?

DAENERYS: Because I promised my khalasar I'd protect them and find them a safe home.

XARO: You want to conquer the Seven Kingdoms for the Dothraki?

DAENERYS: I want them because they're mine by right. The Iron Throne is mine and I will take it.

XARO: Ah, a conqueror.

DAENERYS: And how did you get all of this? Did someone give it to you?

XARO: No. I come from nothing. I hit the docks like a piece of cargo, except someone normally cares what happens to cargo.

DAENERYS: So you wanted more than you had and you took it. You're a conqueror, too. You're just less ambitious.

XARO: (chuckles)

DAENERYS: What do you want, Xaro Xhoan Daxos? At the gates of the city, you bled for me. Why?

XARO: I will show you why.

He leads her away.

INT. XARO'S VAULT.

XARO strikes the door of the vault with a sword.

XARO: The door and the vault is made of Valyrian stone. The hardest steel does not make a mark. I offered the greatest locksmiths in Qarth their weight in gold if they could break into it. I made the same offer to the greatest thieves. They all went home empty-handed. The only thing that can open this door is this key.

DAENERYS: And behind the door?

XARO: (chuckles)

DAENERYS: And it can all be mine?

XARO: All? Let us say half. More than enough to buy horses, ships, armies. Enough to go home.

DAENERYS: All I have to do?

XARO: Is marry me.

DAENERYS: That was a romantic proposal.

XARO: I've already married once for love, but the gods stole her from me. I come from nothing. My mother and father never owned a pair of shoes. But marry me, and I will give you the Seven Kingdoms and our children will be princes and princesses.

DAENERYS thinks about his proposition.

XARO: See? I have more ambition than you thought. The time is right, Daenerys Targaryen, First of Your Name. Robert Baratheon is dead.

INT. QARTH, DAENERYS'S CHAMBERS

JORAH: If you cross the sea with an army you bought and a foreign husband who paid for it...

DAENERYS: The Seven Kingdoms are at war with one another. Four false kings destroying the country.

JORAH: To win Westeros, you need support from Westeros.

DAENERYS: The usurper is dead.

JORAH: (laughs)

DAENERYS: The Starks fight the Lannisters, and Baratheons fight each other.

JORAH: According to your new friend who earned your trust by cutting his hand?

DAENERYS: The time to strike is now. We need to find ships and an army or we'll spend the rest of our lives rotting away at the edge of the world.

JORAH: Rich men do not become rich by giving more than they get. They'll give you ships and soldiers and they'll own you forever. Moving carefully is the hard way, but it's the right way.

DAENERYS: And if I'd listened to that advice outside the gates of Qarth, we'd all be dead by now.

JORAH: I know the opportunity before you seems like the last you'll ever have, but you musT-

DAENERYS: Do not speak to me like I'm a child.

JORAH: I only want-

DAENERYS: What do you want? Tell me.

JORAH: To see you on the Iron Throne.

DAENERYS: Why?

JORAH: You have a good claim. A title. A birthright. But you have something more than that. You may cover it up and deny it, but you have a gentle heart. You would not only be respected and feared, you would be loved. Someone who can rule and should rule. Centuries come and go without a person like that coming into the world. There are times when I look at you and I still can't believe you're real.

DAENERYS: So what would you have me do, as my advisor?

JORAH: Make your own way. Find your own ship. You only need one. The allies we need are in Westeros, not Qarth.

DAENERYS: And how do I get the ship?

JORAH: I'll find it for you. A sound ship with a good captain.

DAENERYS: I look forward to meeting him.

JORAH: Khaleesi.

JORAH bows and exits.

EXT. HARRENHAL

GENDRY fires a sword and cools it in a bucket of water, while ARYA sits, bored.

ARYA: You should stand sideface.

GENDRY: Sideface?

ARYA: Sideways.

GENDRY: Why?

ARYA: Smaller target.

GENDRY: Am I fighting someone?

ARYA: You're practicing for a fight. You should practice right.

A loud thud is heard, and a woman screams off camera. ARYA rushes over to gold cloaks who surround a prone body.

GOLD CLOAK: Guards! Did you see anything? Go up there. Go and see where he fell from.

ARYA looks down upon the twisted body of THETICKLER. She looks up.

GOLD CLOAK: Go up the battlement.

WOMAN: That is strange.

ARYA spies JAQEN standing in the battlement above. He touches a finger beneath his eye. ARYA understands the gesture.

GOLD CLOAK: Move away. Stand back. He's dead.
