EPISODE 10 - VALAR MORGHULIS

INT: KING'S LANDING

LORD TYRION LANNISTER wakes to echos of the sounds of battle. GRAND MAESTER PYCELLE's face comes into focus. TYRION's head is crudely bandaged, with only one eye revealed. He is disoriented.

TYRION: Pod.

PODRICK PAYNE bursts into the room

TYRION: Pod! Find Bronn or Varys. Tell them I am here with Maester Pycelle. Tell them I am very much alive.

PODRICK: Yes, my lord.

PYCELLE: Would you like something for the pain?

TYRION: What happened?

PYCELLE: The murderer and traitor Stannis Baratheon suffered a stunning defeat at the hands of your father.

TYRION: Where am I?

PYCELLE: These are your new chambers. A little cramped, perhaps, but you don't need much room, do you? You are no longer Hand of the King.

PYCELLE turns and begins to leave. A thought occurs to him. He takes out a coin and flicks it to TYRION.

PYCELLE: Oh, For your trouble.

PYCELLE exits.

CUT TO: THRONE ROOM

A white horse expels manure at the doorway leading to the throne room. LORD TYWIN LANNISTER rides the horse in, through the gathered crowd. From his throne, KING JOFFREY BARATHEON addresses the room.

JOFFREY: I, Joffrey of the House Baratheon, first of my name, the rightful King of the Andals and the First Men, Lord of the Seven Kingdoms and Protector of the Realm, do hereby proclaim my grandfather, Tywin Lannister, the savior of the city and the Hand of the King.

Bowing, a page presents a pillow to JOFFREY, who places the Hand's brooch up to TYWIN. TYWIN bows.

TYWIN: Thank you, Your Grace.

He turns his mount and exits.

JOFFREY: Lord Petyr Baelish, step forward.

LORD PETYR "LITTLEFINGER" BAELISH steps forward and kneels before JOFFREY.

JOFFREY: For your good service and ingenuity in uniting the Houses of Lannister and Tyrell, I declare that you shall be granted the castle of Harrenhal with all its attendant lands and incomes to be held by your sons and grandsons from this day until the end of time.

LITTLEFINGER: You honor me beyond words, Your Grace. I shall have to acquire some sons and grandsons.

The crowd laughs

JOFFREY: Ser Loras Tyrell.

SER LORAS TYRELL steps forward from the crowd and kneels.

JOFFFREY: Your house has come to our aid. The whole realm is in your debt, none more so than I. If your family would ask anything of me, ask it, and it shall be yours.

LORAS: Your Grace, my sister Margaery, her husband was taken from us before... She remains innocent. I would ask you to find it in your heart to do us the great honor of joining our houses.

JOFFREY: Is this what you want, Lady Margaery?

LADY MARGAERY TYRELL takes a few steps forward.

MARGAERY: With all my heart, Your Grace. I have come to love you from afar. Tales of your courage and wisdom have never been far from my ears. And those tales have taken root deep inside of me.

JOFFREY: I, too, have heard tales of your beauty and grace, but the tales do not do you justice, my lady. It would be an honor to return your love, but I am promised to another. A king must keep his word.

CERSEI: Your Grace, in the judgment of your Small Council, it would be neither proper nor wise for you to wed the daughter of a man beheaded for treason, a girl whose brother is in open rebellion against the throne as we speak. For the good of the realm, your councilors beg you to set Sansa Stark aside.

The crowd murmurs.

CROWD: Margaery! We want Margaery!

JOFFREY stands and gestures to quiet the crowd.

JOFFREY: I would like to heed your wishes and the wishes of my people, but I took a holy vow.

PYCELLE: Your Grace, the gods do indeed hold betrothal solemn, but your father, blessed be his memory, made this pact before the Starks revealed their falseness. I have consulted with the High Septon and he assures me that their crimes against the realm free you from any promise you have made to them in the sight of the gods.

QUEEN CERSEI LANNISTER looks across to LADY SANSA STARK. CERSEI is pleased and SANSA is quite worried.

JOFFREY: The gods are good. I am free to heed my heart. Ser Loras, I will gladly wed your sweet sister. You will be my queen and I will love you from this day until my last day.

The crowd applauds.

SANSA walks away, quite solemn. Once she is out of view, she smiles and laughs in relief. LITTLEFINGER catches up to her.

LITTLEFINGER: My lady. My sincerest condolences.

SANSA: They're right. I'm not good enough for him.

LITTLEFINGER: You shouldn't say that. You'll be good enough for many things. He'll still enjoy beating you. And now that you're a woman, he'll be able to enjoy you in other ways as well.

SANSA: But, if he's not marrying me-

LITTLEFINGER: He'll let you go home? Joffrey's not the sort of boy who gives away his toys. You have a tender heart, just like your mother did at your age. I can see so much of her in you. She was like a sister to me. For her sake, I'll help get you home.

SANSA: King's Landing is my home now.

LITTLEFINGER: Look around you. We're all liars here. And every one of us is better than you.

CUT TO: BROTHEL

ROS applies make-up to her eye. There is a knock on the door. ROS stands up to welcome her client.

ROS: Come in. Make yourself comfortable.

A hooded figure walks in, silently. He sits on the end of the bed.

ROS: That doesn't look very comfortable. Here, watch me.

The man removes his hood. It is VARYS.

VARYS: No need for that, my dear.

ROS: You sure? Most men like what they see.

VARYS: I'm not like most men.

ROS: That's what most men say.

VARYS: (laughs)

ROS: If you don't want what most men want, then you'd better tell me what you'd like me to do.

VARYS: I would like you to tell me if working for Lord Baelish has been all you'd hoped it would be.

ROS: Have we met?

VARYS: You wouldn't remember me if we had?

ROS: I meet a lot of men.

VARYS: And I think you remember all of them. I think your true talents are wasted on them.

ROS: You're very kind, my lord. Allow me to return the favor.

ROS reaches to fondle his cock, but finds that VARYS is a eunuch. She is taken aback, and steps backward.

VARYS: You're afraid. Why? Nothing dangerous down there.

ROS: I know who you are.

VARYS: And, unlike your current employer, I protect those who work for me. I don't abuse them to satisfy royal whims or force them to abuse each other.

ROS: How do you know about that?

VARYS: I thought you said you knew who I was.

ROS: What can I do for you, Lord Varys?

VARYS: Littlefinger looks at you and sees a collection of profitable holes. I see a potential partner.

ROS: I'm afraid of him.

VARYS: Oh, you should be. He's a dangerous man. But everyone has their weaknesses. Your current employer hides his very well, but not as well as he thinks.

EXT: WESTERLANDS SHORE

LADY BRIENNE OF TARTH pulls the boat up to the shore. SER JAIME LANNISTER waits, his hands chained.

JAIME: You're a virgin, I take it?

Annoyed, BRIENNE pushes him forward. He walks and she follows.

BRIENNE: Walk.

JAIME: Childhood must have been awful for you. Were you a foot taller than all the boys? They laughed at you, called you names? Some boys like a challenge. One or two must have tried to get inside Big Brienne.

BRIENNE: One or two tried.

JAIME: Ah. But you fought them off. But maybe you wished one of them could overpower you, fling you down, tear off your clothes. But none of them were strong enough. I'm strong enough.

BRIENNE: Not interested.

JAIME: Of course you are. You'd love to know what it feels like to be a woman.

They encounter three hanged women in the trees.

JAIME: Ah. "They lay with lions." Tavern girls, I'd say. Probably served my father's soldiers. Maybe one of them gave up a kiss and a feel. That's how they earned this. The glorious work of the Northern freedom fighters. Must make you proud to serve the Starks.

BRIENNE: I don't serve the Starks. I serve Lady Catelyn.

JAIME: Tell yourself that tonight when they swing in your dreams.

BRIENNE pushes him roughly below the bodies, finally pinning him against a tree, and tying him fast against it.

JAIME: What are you doing?

BRIENNE: Burying them.

JAIME: We shouldn't stay here. We should get back on the river.

BRIENNE: I think these women would understand if I don't care what you think.

Some men approach

MAN: I didn't leave it here.

MAN #2: I had me dagger.

JAIME, nervously, gestures to BRIENNE.

JAIME: Untie me. Now!

MAN: I gave it to you to cut the rope, and now I don't have me dagger no more.

Three men approach, in leather armor and bearing swords.

MAN: So unless it got stuck in your arse on its way to your cunt, it stands to reason that it's gone. (notices BRIENNE and JAIME) Whoa. What's your business here?

BRIENNE: Traveling a prisoner.

The three men laugh hysterically

MAN: You're a woman. A woman!

MAN #2: Well, fuck me!

BRIENNE: If you've quite finished up-

The men laugh even harder.

BRIENNE: All right, we'll be going.

She turns to take care of JAIME.

MAN: Whoa. Whoa! Who do you fight for?

BRIENNE: The Starks.

MAN #2: What did he do?

JAIME: Apparently eating is now a crime. Who knew?

BRIENNE: No, stealing is a crime.

JAIME: But it's not a crime to starve. That's justice for you.

MAN: Where are you taking him?

BRIENNE: To Riverrun.

MAN #2: Why Riverrun?

BRIENNE works to unbind JAIME from the tree.

BRIENNE: Steal from the Tullys, it's their dungeons you rot in.

MAN #2: Why not kill him?

JAIME: For stealing a pig?

BRIENNE: I don't give the orders. He must be important to someone.

MAN: Sending him with you? How important could he be?

BRIENNE does not answer.

MAN: All right, have it your way, my lady.

MAN #2 moves closer.

MAN #2: Do I know you?

JAIME: Have you been to Ashemark?

MAN #2: No.

JAIME: Then you don't know me.

MAN #2: Do you ever go to the river market at Salt Rock?

JAIME: Is it near Ashemark?

MAN #2: No.

JAIME: I've never been there.

BRIENNE frees him from the tree, and she and JAIME start to walk away.

MAN: What do you think of these beauties?

BRIENNE: I hope you gave them quick deaths.

MAN: Two of them we did, yeah.

MAN #2: Wait. I do know you. That's Jaime Lannister.

JAIME: I wish someone had told me. I wouldn't have had to steal that pig.

BRIENNE: If this is the Kingslayer, I think I'd know about it.

MAN: How do you know what the Kingslayer looks like?

MAN #2: I was at Whispering Wood. I saw him. They dragged him out of the woods and threw him down before the king.

BRIENNE: He's not the Kingslayer. Sorry to disappoint you. If he was, I'd only be traveling his head.

Again, they try to move along.

MAN: I have a question for you both. And I want you to answer it at the same time. I count to three, you both answer. What's his name? One. Two. Three.

BRIENNE pushes JAIME aside, draws her sword, and sets on the men, viciously. JAIME is surprised at her prowess in battle. She bests them all, and turns to MAN, who lies on the forest floor. She drops her long sword and draws her short sword.

BRIENNE: Two quick deaths.

She stabs the MEN in the gut, painfully. She plunges deeper, and the MAN dies. She withdraws her sword and steps away.

JAIME: Those were Stark men.

BRIENNE: I don't serve the Starks. I serve Lady Catelyn. I told you I'd take you to King's Landing, and that's what I'm going to do. Stay.

BRIENNE turns and chops the rope that holds the three women's corpses with a large grunt. JAIME winces as the bodies thud to the ground.

INT: RIVERLANDS AT NIGHT.

KING ROBB STARK sits in his tent. LADY CATELYN STARK sits as well.

CATELYN: Walder Frey is a dangerous man to cross.

ROBB: I know that.

CATELYN: And you mean to do it anyway?

ROBB: I love her.

CATELYN: I know that seems important to you.

ROBB: It is important to me.

CATELYN: Your father didn't love me when we married. He hardly knew me or I him. Love didn't just happen to us. We built it slowly over the years, stone by stone, for you, for your brothers and sisters, for all of us. It's not as exciting as secret passion in the woods, but it is stronger. It lasts longer.

ROBB: And that is what would be in store for me with one of Walder Frey's daughters, what you and father had?

CATELYN: Why not? Because she's not beautiful? Because she's not exotic and exciting?

ROBB: Now you're arguing just to argue because you arranged it.

CATELYN: And you agreed to it. You gave him your word. Treat your oaths recklessly, and your people will do the same. If your father lived his life for one thing

ROBB: My father is dead. And the only parent I have left has no right to call anyone reckless.

ROBB exits.

INT: BARATHEON WAR CAMP, NIGHT

KING STANNIS BARATHEON sits by a hearth.

STANNIS: You said you saw my victory in the flames.

MELISANDRE: l I did. I still see it.

STANNIS: The flames lied. And I'm no better than a savage trusting in a fire god. I fought for your god in Blackwater Bay. I led my men to the gates of the seventh hell as their brothers burned alive, and for what? Attacked from behind by Tywin Lannister and the Tyrells. If you see so much in your flames, why didn't you warn me?

MELISANDRE: The Lord of Light only allows me glimpses.

STANNIS: You claimed to speak for a god.

MELISANDRE: Will you quit the war just because you've lost a battle?

STANNIS: You talk about war as if you understand it.

MELISANDRE: I've been fighting far longer than you.

STANNIS: Have you? Show me how you fight.

STANNIS leaps to his feet and starts choking MELISANDRE. She gasps painfully, grabbing his hands.

STANNIS: Show me.

MELISANDRE removes her hands from his and raises them in surrender.

STANNIS: Where's your god now? Will he save you? Where is your god?

MELISANDRE: Inside you.

STANNIS releases her suddenly and MELISANDRE falls to the follow, panting.

STANNIS: I murdered my brother.

MELISANDRE walks over to STANNIS.

MELISANDRE: We murdered him. Share the weight with me.

STANNIS: He wasn't your brother.

MELISANDRE caresses his head, soothingly.

MELISANDRE: This war has just begun. It will last for years. Thousands will die at your command. You will betray the men serving you. You will betray your family. You will betray everything you once held dear. And it will all be worth it because you are the Son of Fire. You are the Warrior of Light. You will sweep aside this pretender and that one. You will be king.

STANNIS: You promise these things, but you don't know. None of us know.

MELISANDRE: Let me show you.

She leads him over to the fire.

MELISANDRE: Look into the fire, my king. Look.

STANNIS: I see fire.

MELISANDRE: Keep looking. Do you see? Do you see, my king?

STANNIS stares into the fire. His eyes grow wide and his face softens. MELISANDRE rests her head on his shoulder.

STANNIS: Yes.

INT: WINTERFELL

PRINCE THEON GREYJOY throws another log onto his fire, and sits before it, frustrated. A lone horn blows outside the gates of Winterfell.

THEON: I will kill that man. I don't care how many arrows they feather me with, how many spears they run through me, I will kill that horn-blowing cunt before I fall.

LUWIN: They want you to know you're surrounded.

THEON: I know I'm surrounded. I know that because I stood on the battlements and saw I was surrounded.

LUWIN: They don't want you to sleep. They want to sap your spirit before

THEON: Thank you, wise bald man. Thank you for explaining siege tactics to me.

The horn continues.

THEON: No word from my father?

LUWIN: No.

LUWIN crosses the room, and rests.

THEON: Send more ravens.

LUWIN: You killed all the ravens.

THEON: The first time I saw Winterfell-

The horn blows again. THEON rolls his eyes in anger.

THEON: First time I saw Winterfell, it looked like something that had been here for thousands of years and would be here for thousands of years after I was dead. I saw it and I thought, "Of course, Ned Stark crushed our rebellion and killed my brothers. "We never stood a chance against the man who lives here."

LUWIN: Lord Stark went out of his way to make it your home.

THEON: Yes, my captors were so very kind to me. You love reminding me of that. Everyone in this frozen pile of shit has always loved reminding me of that. You know what it's like to be told how lucky you are to be someone's prisoner? To be told how much you owe them? And then to go back home to your real father

The horn sounds again. THEON gets up in a fury. He shakes his fist at the window.

THEON: I will kill that man. I swear to the Drowned God, the Old Gods, the New Gods, to every fucking god in every fucking heaven, I will kill that man.

LUWIN: Theon, listen to me. I serve Winterfell. Now Winterfell is yours. I'm bound by oath to serve you.

THEON: And what's your counsel, trusted friend?

LUWIN: Run. Five hundred Northmen wait outside the walls. You have twenty men. You can't win. Wait for nightfall and run.

THEON: There's nowhere to run. I'd never make it back to the Iron Islands. And even if I did, even if by some miracle I slipped through the lines and made it home, I'd be a coward. The Greyjoy who ran. The shame of the family.

THEON sits again.

LUWIN: Don't go home. Join the Night's Watch.

LUWIN leans over THEON's shoulder.

LUWIN: Once a man has taken the black, he's beyond reach of the law. All his past crimes are forgiven.

THEON: I won't make it to the Wall. I won't make it ten feet past the Winterfell gates.

LUWIN: There are ways. Hidden passageways built so the Lords of Winterfell could escape. The road will be dangerous. But with a little luck...

LUWIN faces THEON.

LUWIN: The Night's Watch is an ancient, honorable order. You'll have opportunities there.

THOEN rises.

THEON: The opportunity for Jon Snow to cut my throat in my sleep.

LUWIN: The opportunity to make amends for what you've done.

THEON: I've done a lot, haven't I? Things I never imagined myself doing.

LUWIN: I've known you many years, Theon Greyjoy. You're not the man you're pretending to be. Not yet.

THEON: You may be right. But I've gone too far to pretend to be anything else.

LUWIN comforts him with a gentle pat on the shoulder.

EXT: WINTERFELL, THE NEXT MORNING

THEON stands in the Winterfell courtyard, addressing his men.

THEON: You hear that? That's the mating call of the Northmen. They want to fuck us. Well, I haven't had a good fuck in weeks. I'm ready for one.

The Ironborn men laugh.

THEON: They say every Ironborn man is worth a dozen from the mainland.

MEN: Aye!

THEON: You think they're right?

BLACK LORREN: Aye.

THEON: We die today, brothers. We die bleeding from a hundred wounds with arrows in our necks and spears in our guts, but our war cries will echo through eternity. They will sing about the battle of Winterfell until the Iron Islands have slipped beneath the waves. Every man, woman and child will know who we were and how long we stood. Aggar and Gelmarr, Wex and Urzen, Stygg and Black Lorren. Ironborn warriors will cry out our names as they leap onto the shores of Seagard and Faircastle.

MEN: Aye!

THEON: Mothers will name their sons for us.

MEN: Aye!

THEON: Girls will think of us with their lovers inside them.

MEN: Aye!

THEON: And whoever kills that fucking horn-blower will stand in bronze above the shores of Pyke!

MEN: Aye!

THEON: What is dead may never die!

MEN: What is dead may never die!

DAGMER hits THEON on the back of the head, knocking him unconscious. The Ironborn watch him fall.

BLACK LORREN: Thought he'd never shut up.

DAGMER: It was a good speech. Didn't want to interrupt.

A man placed a hood over THEON's head.

LUWIN enters.

LUWIN: What is this? What are you doing?

DAGMER stabs LUWIN in the gut with his spear. LUWIN crumbles to the ground, groaning in sharp pain.

DAGMER: Let's go home.

MAN: Come on.

DAGMER and the Ironborn exit, dragging THEON with them. LUWIN collapses.

INT: KING'S LANDING, TYRION'S CHAMBERS

TYRION sits in bed, his face still bandaged

TYRION: Why should I believe you?

VARYS: Why would I lie about it?

TYRION: To create strife between my sister and me.

VARYS: Where before there was nothing but love. Ser Mandon Moore tried to kill you on your sister's orders. If it weren't for your squire's bravery, you'd be a dead man.

TYRION: Pod.

PODRICK: Yes, my lord?

TYRION: Would it be excessive of me to ask you to save my life twice in a week?

PODRICK: No, my lord.

TYRION: You're a good lad. Get Bronn, tell him I want four of his most loyal gold cloaks outside my door at all times.

PODRICK: (nods)

VARYS: I'm afraid your friend has been relieved of his command of the City Watch. The gold cloaks are now firmly in the hands of your father or your sister. It varies from cloak to cloak.

TYRION: Then my hill tribesmen.

VARYS: Have gone home. Your father paid them quite handsomely. I'm afraid we won't be seeing each other for some time, my lord.

TYRION: Don't want to swim too close to a drowning man? And I thought we were friends.

VARYS: We are. Podrick, would you mind?

PODRICK opens the door and SHAE enters briskly. She comes to TYRION's side and sits.

VARYS: There are many who know that without you this city faced certain defeat. The king won't give you any honors, the histories won't mention you, but we will not forget.

VARYS bows.

VARYS: Come along now, Podrick.

VARYS and PODRICK exit.

SHAE: My love.

TYRION: It was good of you to come.

SHAE: Good of me? Of course I come.

SHAE reaches to adjust TYRION's bandages, but he prevents her.

SHAE: I want to see you.

TYRION: Believe me, you don't.

SHAE: Have you looked?

TYRION: (shakes his head)

SHAE: I will be the first.

She removes the bandages. They stick to the deep wound across TYRION's cheek. He grunts in pain. SHAE takes in the wreck of his cheek.

TYRION: Well?

SHAE: You are a mess.

TYRION: I'm a monster as well as a dwarf. You should charge me double.

SHAE: You think I'm here for money?

TYRION: That was the arrangement we made. I pay you and you lie to me.

SHAE: Oh. I'm a poor little rich man and nobody loves me, so I make jokes all the time and pay them to laugh. Fuck your money. Let's leave.

TYRION: Leave?

SHAE: Leave King's Landing. They tried to kill you. They will try again. Going into wars, fighting soldiers, you're terrible at this. Let's take a boat to Pentos and never come back. You don't belong here.

TYRION: What would we do in Pentos?

SHAE: Eat, drink, fuck, live.

TYRION: I want to go with you.

SHAE: So do it. Your father, your sister, all these bad people, they can't stop you. Forget about them. Come with me.

TYRION: I can't. I do belong here. These bad people are what I'm good at. Out-talking them, out-thinking them. It's what I am. And I like it. I like it more than anything I've ever done. Are you going to leave?

SHAE: You have a shit memory. I am yours and you are mine.

TYRION bursts into tears. SHAE envelops him in her arms. TYRION holds her as well.

EXT: THE RIVERLANDS

A SEPTON marries ROBB and LADY TALISA MAEGYR to one another.

SEPTON: In the sight of the Seven, I hereby seal these two souls, binding them as one for eternity. Look upon one another and say the words.

ROBB: Father, smith, warrior, mother ,maiden, crone, stranger.

TALISA: Father, smith, warrior, mother,maiden, crone, stranger.

ROBB: I am hers and she is mine from this day until the end of my days.

TALISA: I am his and he is mine from this day until the end of my days.

They kiss.

EXT: QARTH

DAENERYS TARGARYEN, SER JORAH MORMONT, and KOVARRO walk through a garden. It is known.

KOVARRO: (in Dothraki) A house of ghosts, Khaleesi.

They come to the base of the House of the Undying.

KOVARRO: Where are the guards?

JORAH: No guards. The warlocks kill with sorcery, not steel.

DAENERYS: Let them try.

They ascend the first flight of stairs, and gaze up to the top of the tower. They cannot find an entrance.

DAENERYS: Is this a riddle?

They circle the base. DAENERYS disappears from JORAH's view. He encounters KOVARRO instead.

JORAH: Khaleesi! Khaleesi!

CUT TO: INTERIOR OF THE HOUSE OF THE UNDYING

DAENERYS stands in darkness. She picks up a torch from the wall.

DAENERYS: Are you trying to frighten me with magic tricks? You want me? Here I am. Are you afraid of a little girl?

A dragon screeches. DAENERYS follows the sound up a stairwell.

EXT: SHADOWLANDS

LADY ARYA STARK, GENDRY, and HOT PIE trek through the Shadowlands. High above them, JAQEN H'GHAR stands atop a steep cliff.

HOT PIE: How did he find us?

As they pass to the other side of the cliff, JAQEN disappears. Suddenly, he is at ground level, next to ARYA.

ARYA: What are you doing here?

JAQEN: Waiting for you.

ARYA: How did you know we'd come this way?

They begin to walk.

JAQEN: After all the things you have seen, this is your question?

ARYA: How did you kill those guards? Was it hard?

JAQEN: No harder than taking a new name, if you know the way.

ARYA: Show me how. I want to be able to do it, too.

JAQEN: If you would learn, you must come with me.

ARYA: Where?

JAQEN: Far and away across the Narrow Sea to Braavos.

ARYA: My dancing master was from Braavos.

JAQEN: To be a dancing master is a special thing, but to be a faceless man, that is something else entirely. The girl has many names on her lips. Joffrey, Cersei, Tywin Lannister, llyn Payne, the Hound. Names to offer up to the Red God. She could offer them all one by one.

ARYA: I want to. But I can't. I need to find my brother and mother. And my sister. I need to find her, too.

JAQEN: Then we must part. A man has duties as well. Here.

He offers a coin.

ARYA: What is it?

JAQEN: A coin of great value.

ARYA: Could it buy a horse?

JAQEN: It is not meant for the buying of horses.

ARYA: Then what good is it?

JAQEN: If the day comes when you must find me again, just give that coin to any man from Braavos and say these words to him, "Valar Morghulis."

ARYA: Valar Morghulis.

JAQEN begins to walk away

ARYA: Please don't go, Jaqen.

JAQEN: Jaqen is dead. Say it again. Valar Morghulis.

ARYA: Valar Morghulis.

JAQEN: Good.

JAQEN turns away and touches his hand to his face. When he turns back, his face has changed completely.

JAQEN: Farewell, Arya Stark.

JAQEN exits.

EXT: WINTERFELL

OSHA, LORD BRAN STARK, HODOR, and RICKON STARK leave their hiding place and enter the courtyard.

BRAN: Osha, what are you doing?

They walk through the smoldering courtyard, among bodies and wreckage. They spy SUMMER and SHAGGYDOG, whimpering in an alcove. BRAN commands HODOR to bring him that way.

EXT: THE GODSWOOD OF WINTERFELL

MAESTER LUWIN lays by the godswood, dying. HODOR, BRAN, OSHA, and RICKON walk toward him. Rickon starts to run and OSHA cannot catch him. LUWIN reaches out, happy to see him and BRAN. RICKON notices the great bloodstain on LUWIN's shirt.

BRAN: Tell us what medicine to get from your chambers.

RICKON: We'll make you better.

LUWIN: I feel just fine.

RICKON: (cries)

BRAN: They burned it down. They burned everything.

LUWIN: Not everything. Not you. But they may come back. You have to go. Put on your warmest clothes. Pack as much food as you can carry and go north.

OSHA: North's the wrong way. And mother and brother are south. We don't know where.

LUWIN: There are too many enemies in the south. Go to the Wall, to Jon. He'll look after you and let your mother know you're safe.

BRAN: I don't want to leave you.

LUWIN: No more than I want to leave you. I pulled you into the world. Both of you. I've seen both your faces almost every day since. And for that, I consider myself very, very lucky. Go now with Hodor. Go on. I'll be right here.

The four of them get up to leave, but OSHA steps back.

LUWIN: Osha. You must protect them. You're the only one who can. You may have to protect them against your own kind.

OSHA: I've got no great love for my own kind. I'll get you milk of the poppy. Tell me where to find it.

LUWIN: I don't want milk of the poppy.

OSHA shows LUWIN her knife, and he nods his assent.

LUWIN: Do it quickly.

OSHA draws her blade while looking LUWIN in the eyes.

EXT: WINTERFELL

SUMMER and SHAGGYDOG walk across the fields. OSHA, RICKON, HODOR, and BRAN follow. BRAN is in a cart. Behind them, Winterfell burns.

INT: HOUSE OF THE UNDYING

DAENERYS continues to search for her dragons. She follows the sound of their screeching through a door. She looks down into a pit before trying a door on the opposite side of the chamber. She goes through and the wind whistles. The large chamber has a broken roof, and snow falls. She sets down her torch, and ascends to a stage with a throne. Dragons screech again, and she does not touch the snowy throne. She walks toward the noises, and a large portal door opens before her. She exits, finding herself in a land of snow and ice. She sees a lone tent in the distance. She walks to it.

INT: TENT

DROGO sits, holding their son Rhaego

DROGO: (in Dothraki) Moon of my life.

DAENERYS cannot believe her eyes. She walks closer.

DAENERYS: (in Dothraki) This is dark magic, like the magic that took you from me. Took you from me before I could even Maybe I am dead and I just don't know it yet. Maybe I am with you in the Night Lands.

DROGO: (dothraki) Or maybe I refused to enter the Night Lands without you. Maybe I told the Great Stallion to go fuck himself and came back here to wait for you.

DAENERYS: That sounds like something you would do.

DAENERYS sits next to DROGO, and she caresses RHAEGO's head.

DROGO: (in Dothraki) Or maybe it is a dream. Your dream, my dream I do not know. These are questions for wise men with skinny arms.

DROGO and DAENERYS stare deeply into one another's eyes.

DROGO: (in Dothraki) You are the moon of my life. That is all I know and all I need to know.

They touch foreheads and DROGO caresses her face, gently.

DROGO: (in Dothraki) And if this is a dream, I will kill the man who tries to wake me.

DAENERYS looks down at RHAEGO. Dragons screech.

DAENERYS: Until the sun rises in the west and sets in the east, until the rivers run dry and the mountains blow in the wind like leaves.

She caresses DROGO's face and touches RHAEGO one more time. Then DAENERYS gets up a quickly walks away. DROGO is heartbroken.

INT: HOUSE OF THE UNDYING

When DAENERYS leaves the tent, she finds herself back in the House of the Undying. Her three dragons sit on a pedestal. They call out to her, excited. She walks closer, and holds out a hand for them

PYATT PREE: They miss their mother.

DAENERYS turns around, startled. Behind her, another PYAT PREE clone watches while she looks at the one who spoke. The two PYATs share the dialogue, speaking with one mind.

PYAT PREE: They want to be with you.

PYAT PREE: Do you want to be with them?

PYAT PREE: You will be.

PYAT PREE: When your dragons were born,

PYAT PREE: our magic was born again.

PYAT PREE: It is strongest in their presence.

PYAT PREE: And they are strongest in yours.

A third PYAT PREE appears in an alcove.

PYAT PREE: You will be with them, through winter, summer, winter again. Across a thousand, thousand seasons you will be with them.

The sound of chains turning starts to her right.

PYAT PREE: And we will be with you until time comes to an end.

DAENERYS finds that her wrist is chained. PYAT PREE tightens the chain that binds her. DAENERYS is confused. Another PYAT PREE pulls on a chain now attached to her other wrist. Her arms are now outstreched and straining.

PYAT PREE: Welcome home, Daenerys Stormborn.

DAENERYS: This is not my home. My home is across the sea, where my people are waiting for me.

PYAT PREE: They will be waiting a long time.

DAENERYS turns to look at her dragons. PYAT PREE peers down at them. DAENERYS turns back to the warlock.

DAENERYS: Dracarys.

The dragons breath smoke. Then one spurts out a burp of fire. It catches PYAT PREE's sleeve, and he starts to panic. All three dragons spit fire, past DAENERYS who experiences the ecstasy of the fire. PYAT PREE is consumed by flame. He screams horrible, and falls to the ground. DAENERYS looks back to her dragons. The chains break.

EXT: THE FAR NORTH The wildings lead the captive JON SNOW and QHORIN HALFHAND on a march. YGRITTE playfully tortures JON by batting him with his sword, with the RATTLESHIRT walking behind her.

YGRITTE: We should be there by sundown. Won't be a fun night for you. Mance knows how to make crows sing. If you know what to say, you might just make it through the night. Not talking's not the way to go.

JON: Careful with that. You might cut yourself.

YGRITTE swings the sword again, JON feints and she misses.

JON: Never swung a sword before, have you? You look like a baby with a rattle.

RATTLESHIRT: Enough of that!

YGRITTE challenges JON. QHORIN uses the distraction to punch his captor in the face, and steal his sword. He pushes by RATTLESHIRT and attacks JON. JON falls.

JON: Stop!

Two wildlings hold QHORIN back.

QHORIN: Why, traitor? So you can give Mance Rayder an invitation to Castle Black?

RATTLESHIRT: Let 'em fight.

YGRITTE drops JON's sword for him. The wildlings release QHORIN, who charges at JON. He tries to grab his sword while scrambling away from the attack. He gets to his feet, and they battle convincingly. QUORIN forces JON to stumble into two wildlings, who push him back into the fight.

QHORIN: That's it? That's what you can do? You little shit.

QHORIN attacks again. JON counters.

QHORIN: Your traitor father teach you that?

JON goes on the attack, but QHORIN parries.

QHORIN: Or was it your whore mother?

QHORIN headbutts JON, who falls. He gathers himself and charges, disarming QHORIN. He runs QHORIN through.

QHORIN: We are the watchers on the Wall.

QHORIN falls, dead.

YGRITTE: You can tell Mance that's the man who killed Qhorin Halfhand.

RATTLESHIRT takes the sword from JON, and then slices through his bounds.

RATTLESHIRT: Burn the body.

WILDLING: Aye.

RATTLESHIRT: You don't want this one coming back for you.

RATTLESHIRT exits and YGRITTE comes to JON's side.

YGRITTE: Come along, Jon Snow.

They walk together to the edge of the cliff.

YGRITTE: Time to meet the King-beyond-the-Wall.

She walks down the slope. JON looks back to see the wildlings burning QHORIN's body. He follows YGRITTE.

INT: QARTH

XARO sleeps with DOREAH next to him. A curved sword hooks his amulet and steals it away. XARO awakes startled and sits up.

XARO: What the-

JORAH, DAENERYS, KOVARRO, and the Dothraki have entered his bedroom. DOREAH sits up next to XARO

DOREAH: Khaleesi, please. He said you'd never leave Qarth alive.

DAENERYS: Come.

DAENERYS turns and walks. XARO makes a sudden move, but JORAH draws his sword and keeps him motionless.

CUT TO: XARO'S SAFE

KOVARRO uses the amulet to open the vault's door. JORAH helps him to open the door. DAENERYS enters first. The vault is empty.

DAENERYS: Nothing.

She turns around

DAENERYS: Thank you, Xaro Xhoan Daxos. Thank you for teaching me this lesson.

The Dothraki push XARO and DOREAH forward into the vault.

XARO: I am king of Qarth. I can help you now, truly help you. We can take the Iron Throne. I'll bring you a thousand ships.

DOREAH: Please, Khaleesi, I beg you.

XARO: All that you have dreamed is within your reach!

The Dothraki close the vault door behind the pair.

DOREAH: I beg you, please!

XARO: Khaleesi.

DOREAH: Please! Please!

XARO: Khaleesi!

JORAH shuts the door and locks it. He hands the amulet key to DAENERYS.

CUT TO: XARO'S DINING ROOM

The group is looking for things to loot.

JORAH: It's all a lie.

DAENERYS hands him a golden vase.

DAENERYS: Looks real enough to me. Real enough to buy a ship?

JORAH: Aye, a small ship.

DAENERYS walks away.

JORAH: (in Dothraki) Take all the gold and jewels.

The Dothraki cheer, and being to loot the palace. DAENERYS walks lovingly with her dragons.

EXT: THE NORTH

GRENN, "DOLOROUS" EDDISON TOLLETT, and SAMWELL TARLY continue to labor in the cold and snow.

GRENN: I thought we were coming north to fight wildlings.

GRENN finds a piece of dung.

GRENN: Is this goat?

DOLOROUS EDD takes it, placing it in his basket.

DOLOROUS EDD: It's moose. People shouldn't live anywhere you need to burn shit to keep warm.

GRENN: Well, you see a tree, let me know.

They continue to dig.

SAM: If you step back and think about it, the thing about Gilly that's so interesting is

GRENN: Just bloody kill me.

SAM: No, truly. The thing about her that I find so interesting is that after all that Craster's done to her, she's still got hope that life might get better.

DOLOROUS EDD: The thing about Gilly that you find so interesting is that she said six words to you.

SAM: And the thing about you that I find so interesting is absolutely nothing.

A horn blows in the distance.

SAM: It's Jon and the Halfhand. They're back.

The horn blows again

GRENN: Two blasts is wildlings. You're not fighting them alone.

The horn blows a third time.

DOLOROUS EDD: Come on.

GRENN: Three blasts?

DOLOROUS EDD: Run!

GRENN and DOLOROUS EDD flee. SAM is slower to follow.

SAM: Wait! Wait for me!

SAM falls, landing next to the basked discarded by DOLOROUS EDD.

SAM: Grenn!

GRENN and DOLOROUS EDD are running further away, not waiting or helping.

SAM: Edd!

SAM stands. There is a high-pitches squeal. SAM sees figures coming towards him. He hides behind a large boulder. The figures comple closer, walking slowly. They are undead and decaying with blue eyes. An undead horse stops next to sam. A White Walker rides it, and he notices SAM. SAM begins to sob. The White Walker shrieks and orders his undead followers forward. There are scores of them, a seemingly endless onslaught. Another White Walker is mounted behind. He also gives the order forward.
