EPISODE 9 - BLACKWATER

EXT. THE SEA AT NIGHT

KING STANNIS BARATHEON's fleet sails through the night. SER DAVOS SEAWORTH walks the deck, and looks out the stern at the rest of the ships. The camera cuts to STANNIS looking ahead before cutting to show soldiers sitting below, tired and waiting. One vomits from seasickness.

DAVOS and his son, MATTHOS SEAWORTH, are above deck.

MATTHOS: That's it. The tide's against us.

DAVOS: Aye, but we have the wind. She'll blow us straight to the gates.

MATTHOS: You're coming home.

DAVOS: King's Landing hasn't been home for twenty years. I spent most of my life dodging the royal fleet. And now I'm sailing right at them.

MATTHOS: This is the royal fleet. And you're not a smuggler anymore, you're the high captain.

DAVOS: Of course, there are several royal fleets at the moment.

MATTHOS: Not after tonight. When the sun rises, Stannis will sit on the Iron Throne and you will be his Hand.

DAVOS: Gods be good.

MATTHOS: God. Father, there is only one and he watches over us.

DAVOS: But not over them?

MATTHOS: Over all of us. The people of King's Landing did not choose the false king, Joffrey Baratheon. They will be glad to see his head on a spike.

DAVOS: Well, first, we have to put it there.

MATTHOS: Our ships outnumber theirs ten-to-one.

DAVOS: Our army outnumber theirs five-to-one. Those walls have never been breached, and the men guarding the walls, when they see you, they don't see a liberator, they see a stranger come to set their city on fire.

MATTHOS: I have faith in the Lord of Light. I have faith in our cause. And I have faith in my captain.

INT: KING'S LANDING, TYRION'S CHAMBERS, NIGHT

LORD TYRION LANNISTER and SHAE lie in bed.

SHAE: Are you afraid, my lion?

TYRION: If the city falls, Stannis will burn every Lannister he can find. Of course I'm afraid.

SHAE: I won't let them hurt you.

TYRION: I'm a Lannister. I don't have a choice in all this. But it's not your war.

SHAE sits astride him.

SHAE: It is now.

TYRION: You can't fuck your way out of everything.

SHAE: I have so far. Do you remember what you said when you met me in your tent? That I should make love to you like it was your last day on this earth.

They kiss.

INT: CERSEI'S CHAMBERS

QUEEN CERSEI LANNISTER looks out her window. GRAND MAESTER PYCELLE is advising her.

PYCELLE: As you know, Your Grace, it is not only the sworn duty of a maester to carry out the wishes of the house he serves, but also to offer guidance and counsel in times of war.

CERSEI: Your words are always wise and measured.

PYCELLE: If you could - If anything, a maester's duties become more urgent in times of war and turmoil. I remember back in the days of King

CERSEI: You brought me something?

PYCELLE: Yes. Essence of nightshade is as dangerous as it is efficacious. A single drop in a cup of wine suffices to soothe ragged nerves. Three drops will bring on a deep and dreamless sleep. Ten drops, however-

CERSEI: I know what ten drops will bring.

PYCELLE: Your Grace, if I may ask-

CERSEI: You may not. You must have a lot of work to do. I'm sure many brave men will need your wisdom soon.

PYCELLE: Yes. A siege is very-

ERSEI: Be careful on the stairs, Grand Maester. There are so many.

PYCELLE: Your Grace.

INT: KING'S LANDING

BRONN and the soldiers of King's Landing are drinking and singing, with some prostitutes mingling among them. BRONN has his arm around a prostitute.

MEN: (singing) And so he spoke / That Lord of Castamere / But now the rains weep o'er his halls / With no one there to hear / Yes, now the rains weep o'er his halls / And not a soul to hear-

BRONN: To the boys!

MEN:

SOLDIER: Lannisters! Where'd you learn the Lannister song?

BRONN: Drunk Lannisters.

The soldiers laugh.

PROSTITUTE: You've got a pretty voice.

BRONN: Thank you very much.

PROSTITUTE: And I like your nose. How many times you break it?

BRONN pulls her to stand in front of him.

BRONN: Well, now let's see. First time, I was five. My mam smacked me with an iron poker.

PROSTITUTE: Oh.

BRONN: It wasn't me she was aiming at. She was trying for my little brother. Now he was a real pest.

BRONN start to undress her.

BRONN: Second time, I was nine. Got in a scrap with a few older boys. They won. Third time-

The prostitute is fully naked, and BRONN's thoughts are going elsewhere.

BRONN: Eh, you don't want to know about the third time.

She sits on his lap and kisses his nose.

PROSTITUTE: Poor nose.

BRONN: Don't feel sorry for him. He'll be halfway up your arse before the night's through.

The men laugh.

SANDOR "THE HOUND" CLEGANE and a soldier enter.

BRONN: Welcome, friends. This round's on me.

THE HOUND and his companion stand in front of a table. The two men sitting there vacate if for them, silently. They sit down. THE HOUND drinks from the mug sitting there.

BRONN: (whispering) I don't think he likes me.

THE HOUND: You think you're a hard man?

BRONN: I know it.

The men laugh.

BRONN: It's warm in here. We've got beautiful women and good brown ale. Plenty for everyone. And all you want is to put one of us in the cold ground with no women to keep us company.

THE HOUND: Oh, there's women in the ground. I put some there myself. So have you. You like fucking and drinking and singing. But killing, killing's the thing you love. You're just like me.

He stands and walks towards BRONN.

THE HOUND: Only smaller.

BRONN: And quicker. Eh?

THE HOUND: Your Lord Imp's going to miss you.

BRONN pats the prostitute on the knee, and she gets off his lap. He stands to face THE HOUND.

BRONN: Aye I expect he will someday.

He reaches behind him to a dagger sheathed at his waist. A bell tolls. The soldiers get up and leave.

MAN: Here we are.

BRONN: One more drink before the war? Shall we?

THE HOUND backs off. They both exit.

INT: TYRION'S CHAMBERs

VARYS stands by the window while PODRICK PAYNE helps to dress TYRION in his armor.

VARYS: I've always hated the bells. They ring for horror. A dead king, a city under siege.

TYRION: A wedding.

VARYS: Exactly. Podrick, is that it?

TYRION: "Is that it?" Nice touch. As if you don't know the name of every boy in town.

VARYS: I'm not entirely sure what you're suggesting.

TYRION: I'm entirely sure you're entirely sure what I'm suggesting.

VARYS: Do you trust him?

TYRION: Oddly enough, I do.

VARYS: Good.

VARYS unfolds a map before them.

VARYS: The map you asked for.

TYRION steps down to study the map. PODRICK continues to dress him.

TYRION: There must be twenty miles of tunnels beneath the city.

VARYS: Closer to fifty. The Targaryens built this city to withstand a siege and to provide escape if necessary.

TYRION: I'm not escaping. Strange as it sounds, I'm the captain of the ship, and if the ship goes down, I go with her.

VARYS: That is good to hear. Though I'm sure many captains say the same while their ship is afloat. You look well suited for battle, my lord.

TYRION: Well, I'm not.

VARYS: For all our sakes, I hope you are wrong. My little birds tell me that Stannis Baratheon has taken up with a red priestess from Asshai.

TYRION: What of it?

VARYS: You don't believe in the old powers, my lord?

TYRION: Blood spells, curses, shape-shifting. What do you think?

VARYS: I think you believe in what you see and in what those you trust have seen. You probably don't entirely trust me.

TYRION: Mmm, don't take it personally. I don't entirely trust myself.

VARYS: And yet I have seen things and heard things, things you have not, things I wish I had not. I don't believe I've ever told you how I was cut.

TYRION: No, I don't believe you have.

VARYS: One day, I will. The dark arts have provided Lord Stannis with his armies and paved his path to our door. For a man in service to such powers to sit on the Iron Throne, I can think of nothing worse. And tonight, I believe you are the only man who can stop him.

PODRICK hands TYRION his war axe.

EXT: THE BARATHEON FLEET

MATTHOS: They're welcoming the new king.

DAVOS: I've never known bells to mean surrender. They want to play music with us? Let's play. Drums.

MATTHOS: Drums!

Soldiers start to play the drums. The soldiers spring to action, readying for battle. STANNIS watches, resolute.

INT: KING'S LANDING

TYRION: Remember, wait till the ships-

BRONN: The ships are in the bay.

TYRION: They must be far enough in-

BRONN: I know what "in" means. Do you know how to use that?

TYRION: I chopped wood once. No, I watched my brother chopping wood.

BRONN: I saw you kill a man with a shield. You'll be unstoppable with an ax.

They clasp hands.

BRONN: Don't get killed.

TYRION: Nor you, my friend.

BRONN: Oh, are we friends now?

TYRION: Of course we are. Just because I pay you for your services doesn't diminish our friendship.

BRONN: Enhances it, really.

TYRION: Oh! "Enhances." Fancy word for a sellsword.

BRONN: Been spending time with fancy folks.

BRONN exits. LADY SANSA STARK and SHAE enter.

TYRION: Lady Sansa and Sheila.

SHAE: Shae.

TYRION: Shae, yes. Surely my sister has asked you to join the other highborn ladies in Maegor's holdfast.

SANSA: She has, my lord, but King Joffrey sent for me to see him off.

KING JOFFREY BARATHEON and THE HOUND enter.

JOFFREY: Sansa.

TYRION: Always been a great romantic, my nephew.

JOFFREY: Sansa, come here.

SANSA: I will pray for your safe return, my lord.

TYRION: Will you?

SANSA: Just as I pray for the king's.

SANSA walks away.

TYRION: Stay safe, my lady.

SHAE: And you, my lion.

PODRICK and TYRION exit

JOFFREY: Your king rides forth to battle. You should see him off with a kiss.

He draws his sword and presents it.

JOFFREY: My new blade. Hearteater, I've named it. Kiss it.

SANSA leans down and kissed the blade.

JOFFREY: You'll kiss it again when I return and taste my uncle's blood.

SANSA: Will you slay him yourself?

JOFFREY: If Stannis is fool enough to come near me.

SANSA: So you'll be outside the gates fighting in the vanguard?

JOFFREY: A king doesn't discuss battle plans with stupid girls.

SANSA: I'm sorry, Your Grace. You're right, I'm stupid. Of course you'll be in the vanguard. They say my brother Robb always goes where the fighting is thickest. And he is only a pretender.

JOFFREY: Your brother's turn will come. Then you can lick his blood off Hearteater, too.

JOFFREY and THE HOUND exit

SHAE: Some of those boys will never come back.

SANSA: Joffrey will. The worst ones always live.

SHAE: Shh. Come, my lady.

EXT: THE STREETS OF WINTERFELL

The soldiers buzz with activity. JOFFREY enters, along with TYRION, THE HOUND and SER LANCEL LANNISTER. A horse gallops through, and some townsfolks scurry past. They climb the stairs to the top of the exterior wall all look out into the empty harbor.

LANCEL: Where's our fleet?

TYRION: On the way.

JOFFREY: Why isn't it here now? They're coming.

TYRION does not answer.

JOFFREY: Hound, tell the Hand that his king has asked him a question.

THE HOUND: The king has asked you a question.

TYRION: Ser Lancel, tell the Hound to tell the king that the Hand is extremely busy.

LANCEL: The Hand of the King would like me to tell you to tell the king-

JOFFREY: If I tell the Hound to cut you in half, he'll do it without a second thought.

TYRION: That would make me the quarterman. It just doesn't have the same ring to it. Cut me in half and I won't be able to give the signal. No signal, no plan. No plan and Stannis Baratheon sacks this city, takes the Iron Throne, puts your pinched little head atop a gate somewhere. It might be quite amusing, except that my head would be up there, too. I've never much liked my head, but I don't want to see it removed just yet.

CUT TO: THE BARATHEON FLEET

DAVOS: Where are their ships?

MATTHOS: It was wise to attack at night. We took them by surprise.

DAVOS: Lord Varys knows what you had for breakfast three days ago. There are no surprises here.

MATTHOS: If it's true there is dissension in their ranks, maybe their sailors have mutinied.

DAVOS: Maybe.

CUT TO: MAEGOR'S HOLDFAST

CERSEI and PRINCE TOMMEN BARATHEON join the highborn ladies. They walk past SHAE and SANSA.

SANSA: I don't know why she wants me here. She's always saying how stupid I am. She hates me.

SHAE: Maybe she hates you less than she hates everyone else.

SANSA: I doubt it.

SHAE: Maybe she's jealous of you.

SANSA: Why would she be jealous?

CERSEI: Sansa.

SANSA gets up and walks over to her.

CERSEI: I was wondering where our little dove had flown. You look pale, child. Is your red flower still blooming?

SANSA: Yes.

CERSEI: Fitting, isn't it? The men will bleed out there and you will bleed in here. Pour Lady Sansa some wine.

A servant pours the wine. CERSEI hands it to SANSA.

SHAE: I'm not thirsty, Your Grace.

CERSEI: So? I didn't offer you water.

SANSA: What's he doing here?

CERSEI: Ser llyn? He's here to defend us. When the axes smash down those doors, you may be glad to have him.

SANSA: But we have guards to defend us.

CERSEI: Guards we have paid. Should the city fall, they'll be the first ones out of the doors.

A door opens and a gold cloak walks in. He bows to CERSEI.

GOLD CLOAK: The lads caught a groom and two maids trying to sneak away with a stolen horse and some gold cups.

CERSEI: The battle's first traitors. Have Ser llyn see to them. Put their heads on spikes outside the stables as a warning.

He bows and moves to ILYN PAYNE, then exits the chamber.

CERSEI: The only way to keep the small folk loyal is to make certain they fear you more than they do the enemy. Remember that if you ever hope to become a queen.

SANSA: You said he was here to protect us.

CERSEI: He is. Traitors are a danger to us all. More wine.

CUT TO: THE WALL OUTSIDE THE HARBOR

TYRION, JOFFREY, THE HOUND, and LANCEL look out across the foggy sea.

JOFFREY: There they are.

TYRION: Archers to their marks.

SOLDIER: Archers, to your marks!

The archers set their bows.

SOLDIER: Archers! Nock your arrows!

SOLDIER #2: Nock arrows!

TYRION: Hold fast.

SOLDIER: Hold fast!

JOFFREY: What are you doing? We need to attack them.

TYRION: Hold fast.

SOLDIER: Boulders ready!

SOLDIER #2: Hold fast!

There is but one ship sailing out of the harbor.

JOFFREY: There's only one ship. Where are the rest of them? Where are the rest of them?

CUT TO: THE BARATHEON FLEET

MATTHOS and DAVOS watch the lone ship approaching.

MATTHOS: There's only one ship.

DAVOS: Archers, stand to! Man the below! Nock.

The soldiers get set.

MAN: Nock and set!

DAVOS: Draw! Hold.

MAN: Hold.

They watch the ship sail by. It is unmanned.

DAVOS: (confused) There's no one on board.

CUT TO: HARBOR WALL

MAN: More rocks coming up!

HAYLLNE climbs the stairs. TYRION looks back at him. HAYLLNE lights a torch and hands it to TYRION.

CUT TO: THE BARATHEON FLEET

MAN: Hold.

As the empty ship sails past, DAVOS sees that it is spewing green liquid into the sea behind it

DAVOS: Wildfire. Steer clear! Steer clear!

CUT TO: HARBOR WALL

TYRION throws the torch over the side of the wall. BRONN gets the signal, lights his arrow ablaze and launches it high into the sky.

CUT TO: THE BARATHEON FLEET

The flaming arrow soars over DAVOS's boat and hits the wildfire in the water, which erupts in green flame. The flames crawl towards the ghost ship.

DAVOS: Matthos! Get down!

A huge explosion. The ghost ship explodes ferociously, overwhelming MATTHOS and many other soldiers. STANNIS recoils from the blast

CUT TO: HARBOR WALL

JOFFREY shields his eyes from the blast. HAYLLNE seems pleased. THE HOUND is resolute.

CUT TO: HARBOR

BRONN watches the explosions.

CUT TO: THE BARATHEON FLEET

The explosion engulfs the fleet. Meet scream in agony, devoured in green flame, some jumping overboard. The immensity of the explosion is stunning. Chaos ensues on board as the ships collapse.

CUT TO: HARBOR WALL

TYRION, PODRICK, THE HOUND, and JOFFREY watch. HAYLLNE smiles. TYRION is horrified.

CUT TO: THE BARATHEON FLEET

STANNIS's ship is unharmed. He gets to his feet and surveys the massive destruction. Men scream and masts collapse.

STANNIS: Prepare to land.

SOLDIER: Your Grace.

STANNIS: The dwarf has played his little trick.

SOLDIER: The wildfire.

STANNIS: He can only play it once.

SOLDIER: We're too far from the gates. The fire, their archers- Hundreds will die.

STANNIS: Thousands.

STANNIS descends from the upper deck and addresses his troops.

STANNIS: Come with me and take this city!

The men yell in agreement.

CUT TO: MAEGOR'S HOLDFAST

CERSEI is a bit drunk, and still drinking wine.

CERSEI: Sansa, come here, little dove.

SANSA: My queen.

CERSEI: What are you doing?

SANSA: Praying.

CERSEI: You're perfect, aren't you? Praying. What are you praying for?

SANSA: For the gods to have mercy on us all.

CERSEI: Oh. On all of us?

SANSA: Yes, Your Grace.

CERSEI: Even me?

SANSA: Of course, Your Grace.

CERSEI: Even Joffrey?

SANSA: Joffrey is my-

CERSEI: Oh, shut up, you little fool. Praying to the gods to have mercy on us all. The gods have no mercy. That's why they're gods. My father told me that when he caught me praying. My mother had just died, you see. I didn't really understand the concept of death, the finality of it. I thought that if I prayed very, very hard, the gods would return my mother to me. I was four.

SANSA: Your father doesn't believe in the gods?

CERSEI: He believes in them, he just doesn't like them very much.

CERSEI holds out a glass for her servant to fill.

CERSEI: One for her.

The servant pours the wine. She hands it to SANSA.

CERSEI: Here. Sit. Drink.

SANSA sits and takes a sip of wine.

CERSEI: Not like that. Drink, girl.

SANSA takes a bigger gulp.

CERSEI: I should have been born a man. I'd rather face a thousand swords than be shut up inside with this flock of frightened hens.

SANSA: They are your guests under your protection. You asked them here.

CERSEI: It was expected of me, as it will be of you if you ever become Joffrey's queen. If my wretched brother should somehow prevail, these hens will return to their cocks and crow of how my courage inspired them, lifted their spirits.

SANSA: And if the city should fall?

CERSEI: You'd like that, wouldn't you? The Red Keep should hold for a time, long enough for me to go to the walls and yield to Lord Stannis in person. If it were anyone else outside those gates, I might have hoped for a private audience, but this is Stannis Baratheon. I'd have a better chance of seducing his horse.

SANSA is speechless.

CERSEI: Have I shocked you, little dove? Tears aren't a woman's only weapon. The best one's between your legs. Learn how to use it. Drink.

They both drink.

CERSEI: Do you have any notion of what happens when a city is sacked? No, you wouldn't, would you? If the city falls, these fine women should be in for a bit of a rape. Half of them will have bastards in their bellies come the morning. You'll be glad of your red flower then. When a man's blood is up, anything with tits looks good. A precious thing like you will look very, very good. A slice of cake just waiting to be eaten.

CERSEI takes a drink and SANSA joins her, panicking.

CUT TO: THE HARBOR

Landing boats from the ships row towards the shore.

MAN: More pressure! Pull! Pull! That's it, men! Pull! Pull!

CUT TO: HARBOR WALL

TYRION: He's a serious man, Stannis Baratheon.

JOFFREY: They're coming. They're coming ashore.

TYRION: Rain fire on them.

MAN: Archers!

JOFFREY: There are too many.

TYRION: Hound, form a welcome party for any Baratheon troop that manages to touch solid ground. Pod, run to the King's Gate. Bring any men guarding it here, now.

PODRICK: Yes, my lord.

CUT TO: BELOW THE HARBOR WALL

THE HOUND: Let's go. Stannis is sending us fresh meat. You, too.

THE HOUND punches LANCEL in chest as he walks past. LANCEL is stunned.

THE HOUND: Any of these flaming fucking arrows come near me, I'll strangle you with your own guts.

CUT TO: THE HARBOR

MEN: Pull, pull! Go!

CUT TO: HARBOR WALL

The archers prepare to fire.

SOLDIER: Nock! Draw!

MEN: Draw! Draw!

CUT TO: THE HARBOR

STANNIS's men have reached the shore.

MEN: Kill the Lannisters!

CUT TO: HARBOR WALL

MEN: Loose! Loose!

The archers let their flaming arrows fly.

CUT TO: THE HARBOR

The arrows land as the soldiers rush from the boats to the shore.

MAN: Form the line!

The arrow land. Some hit there mark. Some Baratheon men fall while others pour ashore.

CUT TO: HARBOR WALL

MEN: Draw! Draw! Loose! Loose!

The archers release more salvos. STANNIS's forces take heavy casualties, but they do not give up. Yelling, the first of them make it to base of the harbor wall. Above them, Lannister forces drop rocks, which crush the skulls of the unlucky. STANNIS himself gets sprayed with the blood of his bludgeoned soldier. They place their shields above their heads.

STANNIS: To the Mud Gate, go now!

MEN: First and second squads, to the gate! To the Mud Gate!

CUT TO: INSIDE THE HARBOR WALL

THE HOUND leads a charge of Lannister men.

THE HOUND: Any man dies with a clean sword, I'll rape his fucking corpse.

He and LANCEL engage with the sieging forces. They each cut down a number of Baratheon men before LANCEL is struck in the chest by an arrow. He stumbles and screams. Panting, he retreats.

INT: MAEGOR'S HOLDFAST

CERSEl: When we were young, Jaime and I, we looked so much alike even our father couldn't tell us apart. I could never understand why they treated us differently. Jaime was taught to fight with sword and lance and mace, and I was taught to smile and sing and please. He was heir to Casterly Rock, and I was sold to some stranger like a horse to be ridden whenever he desired.

SANSA: You were Robert's queen.

CERSEI: And you will be Joffrey's. Enjoy. I don't think I know this one.

CERSEI walks over to SHAE.

CERSEI: Pretty.

SHAE rises and curties.

CERSEI: That's the worst curtsy I've ever seen. Here, it's not difficult. I mastered it when I was four. Straighten your back and bend.

CERSEI demonstrates and SHAE mimics her.

CERSEI: Better. You learn fast. How long have you been in Lady Sansa's service?

SHAE: A few weeks, Your Grace.

CERSEI sits, still a bit drunk.

CERSEI: When did you leave Lorath?

SHAE is confused.

CERSEI: I had a Lorathi handmaiden once.

SHAE: (smiles)

CERSEI: But she was a nobleman's daughter. You're not. When did you come to Westeros?

SHAE: Ten years ago, Your Grace.

CERSEI: From Lorathi commoner to the Red Keep in ten years, all without learning how to curtsy. I imagine that's a very interesting story. What's your name?

SHAE: Shae, Your Grace.

CERSEI: Tell us a story, Shae.

SHAE: When I was thireen, I-

A door opens. LANCEL stumbles in past the guards.

LANCEL: Your Grace!

CERSEI: What news?

LANCEL: The Imp has set the river afire. Hundreds of ships are burning, maybe more. Stannis' fleet destroyed, but But But his troops have landed outside the city walls.

CERSEI: Where is Joffrey?

LANCEL: On the battlements with Lord Tyrion.

CERSEI: Bring him back inside at once.

LANCEL: Your Grace-

CERSEI: What?

LANCEL: The king's presence is good for morale.

CERSEI: Bring him back to his chambers now.

LANCEL: Not here?

CERSEI: With the women and children? Do you want him to be mocked as a coward for the rest of his life?

LANCEL: No, but I-

CERSEI: Now!

LANCEL exits. CERSEI sits, requesting more wine. She turns to SANSA.

CERSEI: When I told you about Ser llyn earlier, I lied. Do you want to hear the truth? You want to know why he's really here? He's here for us. Stannis may take the city, he may take the throne, but he will not take us alive.

SANSA looks at ILYN PAYNE.

EXT: THE HARBOR SHORE

THE HOUND decimates his foes as the chaos of battle continues. Both sides take brutal casualties. A flaming man runs screaming towards THE HOUND, who is frozen by the horror of the sight. An arrow takes down his assailant. THE HOUND looks up to see that he has BRONN to thank.

MAN: Help me!

BRONN quickly dispatches some more Baratheon men with his knife. THE HOUND is in a bit of a daze, overwhelmed by the fires, reliving his own trauma. He turns and re-enters the gates. Many of the Lannister forces follow.

MAN: Fall back! Fall back!

CUT TO: STANNIS ON THE HARBOR SHORE

STANNIS continues to be trapped under his shield at the base of the wall.

STANNIS: Get the ladders up!

His forces bring ladders to the wall. They set them, and STANNIS begins to climb, dodging rocks. He makes it to the top and engages with the Lannister forces atop the wall.

CUT TO: COURTYARD BEHIND THE HARBOR WALL

MAN: Faster, you bastards! Faster! Come on, kill the scum!

THE HOUND is still in a daze.

THE HOUND: Someone bring me a drink.

A soldier hands him a skin. He drinks and spits it out.

THE HOUND: Fuck the water. Bring me wine.

Another soldier gives him wine, and he drinks deeply. He shuffles though the courtyard, passing TYRION.

TYRION: Can I get you some iced milk and a nice bowl of raspberries, too?

THE HOUND: Eat shit, dwarf.

TYRION: You're on the wrong side of the wall.

THE HOUND: I lost half my men. The Blackwater's on fire.

JOFFREY: Dog, I command you to go back out there and fight!

THE HOUND looks down, defeated.

TYRION: You're Kingsguard, Clegane. You must beat them back or they're going to take this city. Your king's city.

THE HOUND: Fuck the Kingsguard. Fuck the city. Fuck the king.

THE HOUND exits.

CUT TO: THE HARBOR

More boats come ashore. The soldiers overturn the boat to use it as protection from the arrows.

MAN: Loose!

MAN #2: Put your backs into it!

MAN #3: All right, get up!

MAN: Loose!

MAN #2: Clear!

MAN #3: Forward!

MAN: Loose!

While the overturned boat makes slow progress, another group of men with a battering ram overtakes them and reaches the wall.

MAN: Forward ladders!

Another ladder is raised against the wall. The boat is placed over the ram. Meanwhile, men are crushed by thrown rocks.

MEN: Heave! Heave!

CUT TO: BEHIND THE WALL

LANCEL runs to join the royal group.

LANCEL: Your Grace, the queen has sent me to bring you back to the Red Keep.

TYRION: If you won't defend your own city, why should they?

JOFFREY: What would you have me do?

TYRION: Lead. Get down there and lead your people against the invaders who want to kill them.

JOFFREY: What did my mother say exactly? Did she have urgent business with me?

LANCEL: She did not say, Your Grace.

JOFFREY hesistates.

MAN: All men to the battlements!

JOFFREY: Ser Boros, Ser Mandon, stay with my uncle and represent the king on the field of battle.

MANDON: (nods)

MAN: Archers, hold your line or I'll kill you myself.

JOFFREY and LANCEL exit. A bundle of stones is mismanaged at the top of the wall, and it comes crashing down.

MAN: Stand fast!

MAN #2: No! Get up, you fool.

MAN #3: We need more arrows!

The Lannister men gather in the courtyard, looking for direction.

MAN: Where is the king? Why isn't he with us?

MAN #2: Who are we fighting for?

MAN #3: Who leads us?

PODRICK ascends the stairs to TYRION.

TYRION: I'll lead the attack. I'll lead the attack!

MAN: Yes.

MAN #2: What are you talking about?

TYRION: Pod, my helmet. Ser Mandon, you will bear the king's banner. Men, form up. Men Men! They say I'm half a man. But what does that make the lot of you?

MAN: The only way out is through the gates. And they're at the gates.

TYRION: There's another way out. I'm going to show you. We'll come out behind them and fuck them in their arses.

CUT TO: BASE OF THE HARBOR WALL

The battering ram pounds relentlessly into the wooden door.

MEN: Heave! Heave!

CUT TO: BEHIND THE WALL

TYRION: Don't fight for your king and don't fight for his kingdoms. Don't fight for honor. Don't fight for glory. Don't fight for riches, because you won't get any. This is your city Stannis means to sack. That's your gate he's ramming. If he gets in, it will be your houses he burns, your gold he steals, your women he will rape.

CUT TO: BASE OF THE HARBOR WALL

The battering ram is making progress.

MEN: Heave! Heave! Heave!

CUT TO: BEHIND THE WALL

TYRION: Those are brave men knocking at our door. Let's go kill them.

The Lannister forces raise their swords and shout in support. TYRION strides off, and they follow.

CUT TO: MAEGOR'S HOLDFAST

CERSEI and TOMMEN sit. LANCEL reports.

LANCEL: The battle is lost, Your Grace. Stannis' troops are at the gates. When the gold cloaks saw the king leaving, they lost all heart.

CERSEI: Where is my son?

LANCEL: I want to escort him back to the battle.

CERSEI: Why do I care what you want? Bring me-

LANCEL: Now listen to me-

Enraged, CERSEI leaps up and stabs LANCEL, who falls to ground, writhing and screaming in pain. She walks over him, and exits with LANCEL. The women begin to panic.

SANSA: Don't be afraid. The queen has raised the drawbridge. This is the safest place we can be. Joffrey's not hurt. He's fighting bravely. His knights have rallied behind him. They will save the city. Shall we sing a hymn? Gentle mother, fount of mercy...

ALL: Save our sons from war, we pray.

SHAE grabs SANSA from behind, startling her.

SHAE: You must go. Run to your chamber and bar your door. Stannis won't hurt you. This one will.

SHAE indicates ILYN PAYNE, who stands guard.

SANSA: Come with me.

SHAE: I need to say goodbye to someone.

SANSA: The queen said they'd rape everyone.

SHAE: No one is raping me.

SHAE reveals a dagger bound her her calf, beneath he dress.

SHAE: Go. Run.

SANSA turns and exits qucikly.

CUT TO: SANSA'S CHAMBERS

SANSA moves fleetly through the corridor. She enters her chambers and bolts the door. She picks up a doll.

THE HOUND: The lady is starting to panic.

She turns around in fright to find THE HOUND sitting quietly in the corner.

SANSA: What are you doing here?

THE HOUND: Not here for long. I'm going.

SANSA: Where?

THE HOUND: Someplace that isn't burning. North, might be. Could be.

SANSA: What about the king?

THE HOUND: He can die just fine on his own.

THE HOUND takes a drink.

THE HOUND: I can take you with me. Take you to Winterfell.

THE HOUND stands.

THE HOUND: I'll keep you safe. Do you want to go home?

SANSA: I'll be safe here. Stannis won't hurt me.

THE HOUND stumbles forward. SANSA whispers.

THE HOUND: Look at me. Stannis is a killer. The Lannisters are killers. Your father was a killer. Your brother is a killer. Your sons will be killers someday. The world is built by killers. So you'd better get used to looking at them.

SANSA: You won't hurt me.

THE HOUND: No, little bird, I won't hurt you.

THE HOUND turns and unlocks the door. SANSA considers whether to join him.

CUT TO: THE SEWERS

TYRION uses his axe to remove the chain from the sewer's gate. He steps out onto the shore and the Lannister men follow quietly.

CUT TO: BASE OF THE HARBOR WALL

The battle rages. The ram has made further progress. Flaming arrows still rain down.

MEN: Heave!

MAN: Come on, you bastards! Get up those ladders!

TYRION comes up behind the man and slices his ankle wide open. He falls and TYRION lands another heavy blow, blood spurting. He then rallies his men forward, coming behind the Baratheon forces.

TYRION: Attack!

Their surprise attack is successful, and they quickly dispatch the vulnerable men.

MEN: Roll it over!

They overturn the boat, and someone above drops a torch inside to set it aflame. They all celebrate with a resounding cheer.

ALL: Halfman! Halfman! Halfman!

TYRION turns around to see a host of soldiers coming upon them from the short. The battle begins again.

TYRION: Oh, fuck me.

CUT TO: ATOP THE WALL

STANNIS continues to wage brutal war agains the Lannister men atop the wall

CUT TO: BASE OF THE HARBOR WALL

TYRION battles a soldier with a mace. The soldier gains the advantage, but is then tackled by one of TYRION's men. He smiles, while a Baratheon knight notices him and walks forward. He swings his sword at TYRION, and slices open his cheek. TYRION reels. Suddenly, a spear pierces the knight's face. He falls to reveal PODRICK wielding the fatal weapon. TYRION goes into shock, and PODRICK catches him

CUT TO: THE THRONE ROOM

CERSEI and TOMMEN sit in the dark on the Iron Throne.

CERSEI: Shh! Be calm, my sweet.

TOMMEN: They're still fighting.

CERSEI: No one's going to hurt you. I'll tell you a story. You know the one about the mother lion and her little cub? They lived in the woods.

TOMMEN: The Kingswood?

CERSEI: Yes, my love. In the Kingswood, there lived a mother and her cub. She loved him very much. But there were other things that lived in the woods. Evil things.

TOMMEN: Like what?

CERSEI: Like stags.

TOMMEN: Stags aren't evil. They only eat grass.

CERSEI: And wolves.

CUT TO: THE HARBOR SHORE

PODRICK holds TYRION, who remains in shock.

PODRICK: My lord.

Another wave of soldiers approaches from the shore. Some are mounted.

CERSEl: He could hear them howling in the night. The little cub was frightened. His mother said, "You are a lion, my son. You mustn't be afraid."

STANNIS looks down from his perch. The mounted soldiers attack.

CUT TO: THE THRONE ROOM

CERSEI: "For one day, all the beasts will bow to you. You will be king. All the stags will bow. All the wolves will bow. The bears in the north and the foxes of the south, all the birds in the sky and the beasts in the sea, they will all come to you, little lion, to rest a crown upon your head."

CUT TO: THE HARBOR SHORE

The battle rages. The mounted soldiers have the advantage.

CUT TO: THE THRONE ROOM

CERSEI: And the cub said, "Will I be strong and fierce like my father?"

CERSEI uncorks the vial she holds.

CERSEI: "Yes," said his mother. "You will be strong and fierce just like your father."

CUT TO: THE HARBOR SHORE

TYRION passes out.

CUT TO: THE THRONE ROOM

CERSEI presents the vial for TOMMEN to drink.

CERSEI: "I will keep you safe, my love. I promise you."

The chamber door burst open and CERSEI and TOMMEN stand. Soldiers march in. LORAS TYRELL takes off his helmet.

CUT TO: THE HARBOR SHORE

The Baratheon forces are in retreat.

MAN: Back to the boats!

STANNIS: Stand and fight! Stand and fight, damn you!

Men grab STANNIS and restrain him.

STANNIS: No!

CUT TO: THE THRONE ROOM

TYWIN enters.

CERSEI: Father.

She drops the vial, spilling its deadly contents. The vial shatters.

TYWIN: The battle is over. We have won.

CERSEI: (cries)

CREDITS

MALE SINGER: "And who are you," the proud lord said / "That I must bow so low?" / "Only a cat of a different coat / That's all the truth I know / In a coat of gold or a coat of red / A lion still has claws / And mine are long and sharp, my lord / As long and sharp as yours" / And so he spoke, and so he spoke / That Lord of Castamere / But now the rains weep o'er his hall / With no one there to hear / Yes, now the rains weep o'er his hall / And not a soul to hear
