EPISODE 7 - A MAN WITHOUT HONOR

INT: WINTERFELL

PRINCE THEON GREYJOY wakes and notices that OSHA has gone.

EXT: WINTERFELL

THEON dresses down BLACK LORREN while DAGMER watches.

THEON: A cripple? You let a cripple escape? The boy can't walk, but somehow he slipped past you?

BLACK LORREN: The giant must have took him.

THEON: The giant? Hodor? Oh, that's all right, then. You let a halfwit escape with a cripple. And Rickon, too? The little one?

BLACK LORREN: Gone, along with the wildling woman. The one you were fucking.

THEON punches BLACK LORREN in the jaw, who falls to the ground. THEON shakes the pain out of his fist. He then kicks BLACK LORREN repeatedly.

THEON: Right. Get the horses and the hounds.

DAGMER: (laughs)

EXT: WOODS OUTSIDE WINTERFELL

Leashed dogs chase the scent of the fugitives. Mounted riders follow.

MAN: Come on, find the scent. Where they going?

The dogs seem to have picked up a scent and they pause.

DAGMER: Halt!

The riders stop.

THEON: Enjoying your first hunt?

LUWIN: So far, hunting seems very similar to riding, my lord.

THEON: With hunting, there's blood at the end.

LUWIN: They're little boys.

THEON: I was a little boy when I was torn away from my home and brought here. So I kept my word. I never ran away. If I find them soon enough, I won't hurt them. Well, I'll hurt them, but I won't kill them.

LUWIN: Those boys are of far more value to you alive than dead.

THEON: They have no value to me missing.

LUWIN: Robb will have sent a force to retake Winterfell by now.

THEON: Robb's in the Riverlands. My sister's in Deepwood Motte. She'll get here long before they do. And Ned Stark always said 500 men could hold Winterfell again 10,000.

MAN: We have a scent!

THEON: The hounds have the scent. Come, Maester, don't look so grim. It's all just a game.

THEON rides on. MAESTER LUWIN follows.

EXT: WOODS OUTSIDE WINTERFELL

The direwolves walk along a stream. HODOR, LORD BRAN STARK, RICKON STARK, and OSHA follow.

OSHA: We should have took more food.

BRAN: We couldn't risk going to the kitchens.

OSHA: Those people all love you. They would have given you whatever you needed.

BRAN: And if Theon found out, he'd hang them.

OSHA: The boy can't survive on walnuts.

RICKON: I'm fine.

RICKON cracks the walnut he holds.

OSHA: We've been walking since before sunrise. Even Hodor will tire.

HODOR: Hodor.

OSHA: Even you, sweet giant.

HODOR: Hodor.

The party crests a small rise. The sounds of children shouting playfully can be heard in the distance.

BRAN: Wait, I know that farm. I sent those two Winterfell orphans there.

RICKON: Jack and Billy. They'll give us some food.

BRAN: We can't risk it. If Theon tracks us here, he'll torture them until he finds out where we are.

RIKON: Billy climbs a tree better than anyone.

OSHA: You've never seen me climb a tree, little man.

BRAN: They'll be after us with hounds.

OSHA: We got a good start on them, but we can't outrun hounds forever.

EXT: NORTH OF THE WALL

JON SNOW and YGRITTE sleep, entwined. YGRITTE feels JON's manhood against her.

YGRITTE: Did you pull a knife on me in the night?

JON rolls away quickly, embarrassed. He stands.

YGRITTE: What's the matter? Can't be the first time you pressed your bone against a woman's arse.

JON: Let's move.

He pulls her up and checks her binding.

YGRITTE: It is the first time. How old are you, boy?

JON: I'm a man of the Night's Watch.

YGRITTE: You're a boy who's never been with a girl. Don't your stones start to hurt if your bone never gets-

JON: Don't call them that.

YGRITTE: What, stones? Or bone?

JON: Neither. Both.

Having checked her bindings, he picks up his sword and leads her off.

JON: Move!

YGRITTE: I heard they get all swollen and bruised if you don't use them. Of course, maybe that's just what the lads say when they want me feeling sorry for them. As if I'd feel sorry for them. Are there no girl crows?

JON: There are no women of the Night's Watch, no.

YGRITTE: So the lads just do it with each other?

JON: No.

YGRITTE: Never?

JON: Never. We swore an oath.

YGRITTE: You have sheep at the Wall? With your hands, then? No wonder you're all so miserable.

JON pulls at her bound hands.

JON: Would you please shut up?

YGRITTE: Would you please shut up? You think you're better than me, crow. I'm a free woman.

JON: You're a free woman?

YGRITTE: I might be your prisoner, but I'm a free woman.

JON: If you're my prisoner, you're not a free woman. That's what "prisoner" means.

YGRITTE: And you think you're free? You swore some stupid oath and now you can never touch a girl.

JON: It was my choice to say the words.

YGRITTE: So you don't like girls?

JON: Of course I like girls.

YGRITTE: But you chose never to touch them.

JON: That's the price you pay if you want to be a man of the Night's Watch.

YGRITTE: So instead of getting naked with a girl, you'd prefer to invade our lands-

JON: Invade your lands? Wildlings raid our lands all the time. Some of them tried to kill my little brother, a crippled boy!

YGRITTE: They're not your lands! We've been here the whole time. You lot came along and just put up a big wall and said it was yours.

JON: My father was Ned Stark. I have the blood of the First Men. My ancestors lived here, same as yours.

YGRITTE: So why are you fighting us?

YGRITTE turns and walks down the slope. JON follows.

EXT: HARRENHAL COURTYARD

In a misty morning, a man twitches while hung by a noose. Another screams in pain.

MAN: Go on. Now I want you to tell me what happened. Come on, this way. Come on, speak up. Speak up.

Above the courtyard, LORD TYWIN LANNISTER listens and sniffs a wooden toothpick.

TYWIN: Wolfsbane. A rare substance. This is no common assassin.

MOUNTIAN: We hanged twenty men last night.

TYWIN: I don't care if you hanged a hundred. A man tried to kill me. I want his name and I want his head.

LADY ARYA STARK sets the table and listens.

THE MOUNTAIN: We think it was an infiltrator from the Brotherhood Without Banners.

TYWIN: Pretentious name for a band of outlaws. We can't allow rebels behind our lines to harass us with impunity. We look like fools and they look like heroes. That's how kings fall. I want them dead, every one.

THE MOUNTAIN: Killing them isn't the problem. It's finding them. Have you gone soft, Clegane? I always thought you had a talent for violence.

TWYIN: Burn the villages, burn the farms. Let them know what it means to choose the wrong side.

SER GREGOR "THE MOUNTAIN" CLEGANE exits.

TYWIN: Mmm. Is that mutton?

ARYA: Yes, my lord.

TYWIN: Don't like mutton.

ARYA: I'll bring something else.

TYWIN: Leave it. Are you hungry?

ARYA: No.

TYWIN: Of course you are. Eat.

ARYA: I'll eat in the kitchen later.

TYWIN: It's bad manners to refuse a lord's offer. Sit. Eat.

ARYA sits and eats the mutton.

TYWIN: You're small for your age. I suppose you've been underfed your whole life.

ARYA: I eat a lot. I just don't grow.

TYWIN looks out the window.

TYWIN: Mmm. This will be my last war. Win or lose.

ARYA: Have you ever lost before?

TYWIN: Do you think I'd be in my position if I had lost a war?

ARYA: (shakes her head)

TYWIN: But this is the one I'll be remembered for. The War of the Five Kings, they're calling it. My legacy will be determined in the coming months.

ARYA realizes that TYWIN has let his guard down, and considers her options. But he turns back to her and she starts, suddenly.

TYWIN: Do you know what legacy means? It's what you pass down to your children and your children's children. It's what remains of you when you're gone. Harren the Black thought this castle would be his legacy. The greatest fortress ever built.

TYWIN walks to the fireplace.

TYWIN: The tallest towers, the strongest walls. The Great Hall had thirty-five hearths. Thirty-five. Can you imagine? Look at it now. A blasted ruin. Do you know what happened?

ARYA: Dragons?

TYWIN: Yes. Dragons happened.

TYWIN pours himself some wine.

TYWIN: Harrenhal was built to withstand an attack from the land. A million men could have marched on these walls, and a million men would have been repelled. But an attack from the air with dragon fire, Mmm-mmm. Harren and all his sons roasted alive within these walls. Aegon Targaryen changed the rules. That's why every child alive still knows his name

ARYA: Aegon and his sisters.

TYWIN: Mmm?

ARYA: It wasn't just Aegon riding his dragon. It was Rhaenys and Visenya, too.

TYWIN: Correct. A student of history, are you?

ARYA: Rhaenys rode Meraxes. Visenya rode Vhagar.

TYWIN: I'm sure I knew that when I was a boy.

ARYA: Visenya Targaryen was a great warrior. She had a Valyrian steel sword she called Dark Sister.

TYWIN: Hmm. She's a heroine of yours, I take it?

ARYA: (smiles)

TYWIN: Aren't most girls more interested in the pretty maidens from the songs? Jonquil with the flowers in her hair?

ARYA: Most girls are idiots.

TYWIN: You remind me of my daughter. Where did you learn all this stuff about Visenya and her Valyrian steel sword?

ARYA: From my father.

TYWIN: He was a well-read stonemason. Can't say I've ever met a literate stonemason.

ARYA: Have you met many stonemasons, my lord?

TYWIN: Careful now, girl. I enjoy you, but be careful. Take that back to the kitchen. Eat what you want.

ARYA rises, clearing the dishes and walking away.

TYWIN: And, girl.

ARYA stops.

TYWIN: "M'lord."

ARYA turns, confused.

TYWIN: Lowborn girls say "m'lord," not "my lord. " If you're going to pose as a commoner, you should do it properly.

ARYA: My mother served Lady Dustin for many years, my lord. She taught me how to speak proper Properly.

TYWIN: You're too smart for your own good. Has anyone told you that?

ARYA: Yes.

TYWIN: Go on.

ARYA exits and TYWIN ponders and drinks his wine.

INT: KING'S LANDING

LADY SANSA STARK walks through a castle hallway. SANDOR "THE HOUND" CLEGANE comes in the other direction.

SANSA: I beg pardon, ser. I should have come to you after to thank you for saving me. You were so brave.

THE HOUND: Brave? A dog doesn't need courage to chase off rats.

SANSA: Does it give you joy to scare people?

THE HOUND: No, it gives me joy to kill people.

SANSA: (gasps)

THE HOUND: Spare me. You can't tell me Lord Eddard Stark of Winterfell never killed a man.

SANSA: It was his duty. He never liked it.

THE HOUND: Is that what he told you? He lied. Killing is the sweetest thing there is.

SANSA: Why are you always so hateful?

THE HOUND: You'll be glad of the hateful things I do someday when you're queen and I'm all that stands between you and your beloved king.

SANSA turns and walks away.

EXT: QARTH GARDEN

DAENERYS TARGARYEN and XARO XOHAN DAXOS walk through the garden, anxiously.

XARO: I've demanded a meeting of the Thirteen. One of them did this or knows who did.

DAENERYS: You are one of the Thirteen.

XARO: If I wanted your dragons, I would have taken them. They mean nothing to me on their own.

DAENERYS: Nothing? They're more valuable than anything in the world.

XARO: Shall we look inside my vault and see what selling your dragons would buy me I cannot buy already? We will get them back.

DAENERYS: There is no we, so why would you help me get them back?

XARO: I took you under my protection in front of the rulers of my city. A man is what others say he is and no more. If they say that Xaro Xhoan Daxos is a liar, my word is worth nothing. I cannot let this thing happen to you under my roof.

DAENERYS: But it did happen under your roof.

XARO: Khaleesi, many times in my life, I have been-

DAENERYS: I don't care where you've been.

DAENERYS steps quickly up the stairs. MALAKKO blocks XARO's way.

EXT: THE FAR NORTH

JON and YGRITTE continue their trek among the mountaintops. JON keeps looking back at her.

YGRITTE: You think we're savages because we don't live in stone castles. We can't make steel as good as yours, it's true, but We're free. If someone tried to tell us we couldn't lie down as man and woman, we'd shove a spear up his arse. We don't go serving some shit king who's only king because his father was.

JON: No. No, you serve Mance Rayder, the King beyond the Wall.

YGRITTE: We chose Mance Rayder to lead us. He was a crow, same as you, but he wanted to be free. You could be free, too. You don't need to live your whole life taking commands from old men. Wake up when you want to wake up. I could show you the streams to fish, the woods to hunt. Build yourself a cabin and find a woman to lie with in the night.

YGRITTE comes closer.

YGRITTE: You're a pretty lad. The girls would claw each other's eyes out to get naked with you.

JON: Walk.

YGRITTE: I could teach you how to do it.

JON: I know how to do it.

YGRITTE: You know nothing, Jon Snow.

YGRITTE walks ahead. JON follows.

EXT: THE RIVERLANDS, STARK CAMP

The Stark war camp is quiet. SER ALTON LANNISTER reports to KING ROBB STARK while LORD RICKARD KARSTARK, LORD ROOSE BOLTON, and other councilors look on.

ROBB: And what did she say?

ALTON: She admired your spirit, Your Grace.

ROBB: And what then?

ALTON: She, uh...

ROBB: If every man were held accountable for the actions of every distant relative, Ser Alton, we'd all hang.

ALTON: She tore the paper in half, Your Grace.

ROBB: You've acted with honor. I thank you for it. Lord Karstark, see that Ser Alton's pen is clean, and give him a hot supper.

RICKARD KARSTARK: Ser Alton's pen is occupied, Your Grace. The prisoners from the Yellow Fork.

ROOSE: Too many prisoners.

ROBB: Is there room for Ser Alton?

RICKARD KARSTARK: Does he need to lie down?

ROBB: Have the men build him a new pen. Put him in with the Kingslayer for now. Have your boy watch over them.

RICKARD KARSTARK: Torrhen.

TORRHEN moves forward to take charge of his newly-assigned ward.

ROBB: That will be all.

TORRHEN grabs ALTON's shoulder and leads him out of the tent, followed by RICKARD KARSTARK and the other councilors. ROOSE BOLTON stays behind. He moves to speak to ROBB when LADY TALISA MAEGYR enters. She is wearing a blood-stained apron and wiping her hands with a rag in similar condition.

TALISA: Your Grace. A minute of your time?

ROOSE BOLTON leaves, eyeing TALISA.

TALISA: I've been treating your wounded men.

ROBB: And my enemies, as some of my bannermen are fond of mentioning.

TALISA: They're not my enemies.

ROBB: That's what I tell my bannermen.

TALISA: I've already run through the supplies I brought with me. Some are easily replaced. Egg yolks, turpentine, oil of roses.

ROBB: But some are not.

TALISA: I need silk for stitching.

ROBB walks from behind the small table to stand in front of TALISA. He gazes at her face while she speaks.

TALISA: I need fennel root for those with fever, willow bark. Mostly I need milk of the poppy. You saw what it was like to amputate a foot without any. I assume there will be more loss of limb before this war is over.

ROBB: If you need help finding these-

TALISA: I know where to find them. I'm sorry, I shouldn't interrupt you.

ROBB: Continue, my lady.

TALISA: You're riding to the Crag to negotiate a surrender?

ROBB: Yes.

TALISA: The Crag will have a maester and he will have what I need.

ROBB: I expect he will.

TALISA: If I could write a list-

ROBB: Come with me to the Crag.

TALISA: I don't think that will be-

ROBB: Let the maester show you his stores. I want the wounded men to be treated well, all the wounded men.

ROBB exits.

EXT: FARM OUTSIDE WINTERFELL

THEON's search party has come upon the farmhouse. They mill around, trying to pick up the scent.

WOMAN: Children, come inside, quick. Come on.

CHILD: Hurry up!

MAN: Can't find anything, ser. They've lost the scent.

THEON: Try again.

MAN: We've circled this farmhouse twice. There's no sign of them.

The MAN continues to lead his dog through the farm.

LUWIN: We could start the search fresh in the morning, my lord.

THEON grabs LUWIN.

THEON: I'm looking at spending the rest of my life being treated like a fool and a eunuch by my own people. Ask yourself, is there anything I wouldn't do to stop that from happening? The hounds will find the scent again. I'll beat them until they do. I'll whip every man here until I have both those boys in hand. And once I've got them, the pampered little shits It's better to be cruel than weak.

Two Ironborn lead the WINTERFELL SHEPHERD to THEON.

MAN #2: Prince Theon.

THEON: Where are they?

WINTERFELL SHEPHERD: Who, m'lord?

THEON: The Stark boys. Where are they?

WINTERFELL SHEPHERD: I don't know. I seen no one.

THEON punches him in the gut.

THEON: Think harder.

WINTERFELL SHEPHERD: I swear, m'lord. I don't know.

THEON makes to punch him again, but DAGMER has found something by the hay bales.

DAGMER: My lord, over here. I think I've found what we're looking for.

THEON comes over and DAGMER shows him a handful of walnut shells. THEON looks around.

DAGMER: Send the old man home.

THEON: (nods)

THEON walks up to LUWIN.

THEON: Go back to Winterfell. Take him back.

LUWIN: Theon, don't do this.

The Ironborn take LUWIN away.

INT: QARTH, DAENERYS'S CHAMBERS

DAENERYS TARGARYEN stands sadly. SER JORAH MORMONT enters.

DAENERYS: You came back.

JORAH: As soon as I heard. Do you know anything?

DAENERYS: Irri is dead.

JORAH: I know. She was a good-

DAENERYS: She's dead. She died alone. She died for me and I couldn't protect her.

JORAH: Doreah?

DAENERYS: We can't find her. She must be dead, too. I led my people out of the Red Waste and into the slaughterhouse.

JORAH: I should have been here.

DAENERYS: You went to find me a ship.

JORAH: My place is by your side. I shouldn't have left you alone with these people.

DAENERYS: "These people"?

JORAH: They are not to be trusted.

DAENERYS: And who is to be trusted? Who are my people? The Targaryens? I only knew one, my brother, and he would have let a thousand men rape me if it had got him the crown. The Dothraki? Most of them turned on me the day that Khal Drogo fell from his horse.

JORAH: Your people are in Westeros.

DAENERYS: The people in Westeros don't know I'm alive.

JORAH: They will soon enough.

DAENERYS: And then what? They'll pray for my return? They'll wave dragon banners and shout my name? That's what my brother believed and he was a fool.

JORAH: You are not your brother. Trust me, Khaleesi.

DAENERYS: There it is. "Trust me. " And it's you I should trust, Ser Jorah? Only you? I don't need trust any longer. I don't want it and I don't have room for it.

JORAH: You are too young to be so-

JORAH reaches for her.

DAENERYS: And you are too familiar.

JORAH: Forgive me, Khaleesi. No one can survive in this world without help. No one. Let me help you, please. Tell me how.

DAENERYS: Find my dragons.

JORAH exits.

EXT: THE FAR NORTH

JON and YGRITTE are still walking in the desolate snowlands.

YGRITTE: How long till we get back to your crows?

JON: We're close.

YGRITTE: What, a day? A half-day? You don't know, do you? Do you even know where they are?

JON: We're close.

YGRITTE: What do you think they'll say when they hear about you and me?

JON: Nothing happened between you and me.

YGRITTE: "I swear it, Old Master King Crow, ser, we were only close together for warmth. And then I felt it, right up against me backside like a club. I can show you the bruise on me tailbone. And before I knew what was where, his his Well, it was all out in the open, all angry as you like. And I didn't want to want it, but oh, I did! And he spread me legs and ruined. The shame of it. Now I can never marry a perfumed lord. What will me poor savage father say?"

JON: Turn back around.

YGRITTE: "And I thought that we were done, but he said, ''Turn back around.'" I'll tell you what, Jon Snow. Since it's gonna be your word against mine, and since you can't talk about it without blushing, we may as well just-

JON: What, right here in the muck?

YGRITTE: I'll keep you warm enough.

JON pulls on her restraints, releasing her hands.

YGRITTE: Are you that afraid of it?

JON: That's enough.

YGRITTE: It's nice and wet and warm.

JON: Enough!

YGRITTE: It don't have teeth.

YGRITTE comes closer. JON is tempted, but comes to his senses and grab the hilt of his sword. YGRITTE backs off.

YGRITTE: All right! All right. Gods, you're dull.

YGRITTE quickly snares the rope around her leg and pulls JON down to the ground. He grunts and she takes off running. Jon gets up and chases her. She disappears down a slope. Jon runs to where he last saw her, and finds her bindings, cut. He hears a whistle, and looks up to see YGRITTE and two other wildlings on a ledge above him. She is smiling. Jon looks around to see that he is surrounded by wildlings.

YGRITTE: Should have took me while you had the chance.

INT: KING'S LANDING

SANSA is having a nightmare, reliving the attempted rape by the rioters.

SANSA: No, no!

She wakes in a start, and pulls back the covers to see that her first period has begun. She is distraught

SANSA: No. Oh, no.

SANSA gets up, grabs a knife and tries to remove the bloodstain. SHAE enters the chamber with SANSA's breakfast. She rushes over to help

SHAE: It's all right. Give me that.

SANSA: If the Queen sees, I can have Joffrey's children now.

SHAE: Help me flip it over.

While SHAE and SANSA try to flip the mattress, another handmaiden enters. They stop. The handmaiden turns and rushes out of the room. After exchanging a glance with SANSA, SHAE follows her.

INT: DARK HALLWAY

The handmaiden moves quickly. SHAE pursuers her.

SHAE: Where are you going?

HANDMAIDEN: To tell Her Grace.

SHAE pulls a knife and holds it to the handmaiden's throat.

SHAE: You'll say nothing to anyone. Do you understand?

The HANDMAIDEN nods in fear and then runs off. SHAE watches her go, then returns.

INT: SANSA'S ROOM

SHAE rushes back to SANSA's room. THE HOUND is already there. SANSA sits on her bed, dejected.

INT: CERSEI'S ROOM

CERSEI and SANSA enter.

CERSEI: Your mother might have prepared you. You flowered, my dear. No more.

SANSA: My mother told me, but I thought it would be different.

CERSEI: In what way?

SANSA: I thought it would be less messy.

CERSEI: Wait until you birth a child.

SANSA sits on the edge of the bed.

CERSEI: You're a woman now. Do you have any idea what that means?

SANSA: I'm fit to bear children for the king?

CERSEI: A prospect that once delighted you, bringing little princes and princesses into the world, the greatest honor for a queen.

SANSA: (nods)

CERSEI: Joffrey has always been difficult. Even his birth, I labored a day and a half to bring him into this world. You cannot imagine the pain. I screamed so loudly, I was sure Robert would hear me in the Kingswood.

SANSA: His Grace was not with you?

CERSEI: Robert was hunting. That was his custom. Whenever my time was near, my royal husband would flee to the trees with his huntsmen and his hounds. And when he returned, he would present me with some pelts or a stag's head, and I would present him with a baby. Not that I wanted him there, mind you. I had Grand Maester Pycelle, an army of midwives, and I had my brother. When they told Jaime he wasn't allowed in the birthing room, he smiled and asked which one of them proposed to keep him out. Joffrey will show you no such devotion.

SANSA looks down.

CERSEI: You may never love the king, but you will love his children.

SANSA: I love His Grace with all my heart.

CERSEI: That's so very touching to hear. Permit me to share some womanly wisdom with you on this very special day. The more people you love, the weaker you are. You'll do things for them that you know you shouldn't do. You'll act the fool to make them happy, to keep them safe. Love no one but your children. On that front, a mother has no choice.

SANSA: But shouldn't I love Joffrey, Your Grace?

CERSEI: You can try, little dove.

SANSA looks down, sadly.

EXT: RIVERLANDS, STARK CAMP, NIGHT

A guard checks on the prisoners in the Stark encampment. JAIME and ALTON share a cell.

JAIME: Who did you say your mother was again?

ALTON: Cinda Lannister.

JAIME: Is she the fat one?

ALTON: Well, perhaps she's gotten a little larger than she-

JAIME: No, no. There's only one fat Lannister. If she was your mother, you'd know it.

ALTON: I squired for you once, you know.

JAIME: When?

ALTON: The tournament, the day of Willem Frey's wedding.

JAIME: I went to Willem Frey's wedding?

ALTON: You did. Your squire had gotten so drunk the night before that he threw up.

JAIME: He threw up on his horse on the way to the tourney grounds. What was his name?

ALTON: Bryan.

JAIME: Poor lad. That was my brother's doing, I seem to recall. I remember you. You'd never squired for anyone before.

ALTON: That's right. I ran up and volunteered. "Let me, my lord. Let me." My father was furious. Afraid I'd embarrass our family in front of the Family.

JAIME: You didn't, though.

ALTON: You really remember?

JAIME: You knew when you were needed and when to go away. It's a rare talent. Most of my squires, they mean well, but young men with big jobs, they tend to overdo them.

ALTON: When I think back to that day-

GUARD: Shh!

JAIME: You were saying?

ALTON: I- Never mind. It's embarrassing.

JAIME: More embarrassing than being chained to a post covered in your own shit?

ALTON: I remember everything about that day, your helmet, your horse, the rake lines in the dirt along the list, where the sun was in the sky when you knocked Balon from his horse, and the dent in your shield when you handed it back to me. I'll remember it all until I die. That was the best day of my life. And I remember being on the field after it was over. All the competitors were done. I was the last one out there. And I couldn't leave. I couldn't bring myself to go and sit with my family at a table so far on the edge of the feast you could barely even see the bride. And I couldn't bear to tell them what it had been like squiring for you, when I knew that they could never have the faintest idea what I was talking about.

JAIME: I understand completely.

ALTON: How could you? Sorry, I I didn't mean to doubt you.

JAIME: It's just that I, I was sixteen once. I also had to replace someone's squire on short notice.

ALTON: Which knight was it?

JAIME: Barristan Selmy. The fight against the Kingswood Outlaws. Before your time.

ALTON: What was he like?

JAIME: He was a painter. A painter who only used red. I couldn't imagine being able to fight like that, not back then. And to help him do that, to be a part of something that perfect. I don't need to explain how that felt, not to you.

ALTON: It's hard to put into words.

JAIME: It's like stepping into a dream you've been dreaming for as long as you can remember, and finding out that the dream is more real than your life.

ALTON: (nods) Leaving that battlefield was like being dragged off to prison.

ALTON: Did you squire for him again?

JAIME: No. I didn't have your gift. He couldn't take a step without stepping on me. I was awful, a complete liability. Until one of the outlaws decided to take on a sixteen-year-old squire.

ALTON: (smiles)

JAIME: It's a good thing I am who I am. I'd have been useless at anything else. I'm not well-suited for imprisonment. Shocking, I know. Some men are. Ned Stark, I imagine he made an excellent prisoner right up until the end. Not me, though. My life has left me uniquely unfit for constraint.

ALTON: And have you thought about

JAIME: Of course. Every day.

ALTON: And?

JAIME: Good prisoners breed good jailers, apparently. The Starks are very careful.

ALTON: (nods)

JAIME: But there is a way, I think. It wasn't possible until now.

ALTON: What is it?

JAIME looks out at the guards.

JAIME: It's actually quite simple.

ALTON: Well, let me help you.

JAIME: You'll only have to do one thing.

ALTON: Tell me.

JAIME: (whispers)You'll have to die.

JAIME headbutts ALTON and then beats him to death with his chained hands. TORRHEN comes to check on his bloodied body. JAIME chokes TORRHEN with his chained hands until his neck snaps. JAIME takes the keys to complete his escape.

EXT: QARTH, GARDEN

JORAH enters a garden where QUAITH covers the back of a man with symbols painted in blood.

QUAITH: Jorah the Andal. This man must sail past old Valyria. All who travel too close to the doom must have protection.

JORAH: I didn't come here for lessons.

QUAITH: No, you came for the dragons.

JORAH: You have them? Where are they?

QUAITH: Draw your sword. See what your steel is worth. You want to please the Mother of Dragons.

JORAH does not answer. She returns to painting.

QUAITH: You love her.

JORAH: Where are the dragons?

QUAITH: Will you betray her again, Jorah the Andal?

JORAH does not answer.

QUAITH: Will you betray her again?

JORAH: Never.

QUAITH: The thief you seek is with her now.

QUAITH returns to painting and JORAH exits, quickly.

INT: QARTH, COUNCIL OF THE THIRTEEN

DAENERYS appears before the Thirteen to plead for her dragon's return.

SPICE KING: I did not leave the comfort of my home to come to yours and be called a thief.

XARO: No one is calling you a thief. Who is she to accuse us?

DAENERYS: Please, they're my children. I'm begging you.

SILK KING: Begging us? It wasn't very long ago you were threatening us.

DAENERYS: Without me, the dragons will die.

SPICE KING: It will be for the best. Your dragons will bring the world nothing but death and misery, my dear. If I knew where they were, I would not tell you.

PYAT PREE: You are cruel, my friend. The Mother of Dragons is in the right. She must be reunited with her babies. I will help you, Khaleesi.

DAENERYS: How?

PYATT PREE: I will take you to the House of the Undying where I have put them.

DAENERYS: You have my dragons?

PYAT PREE: When I learned you were coming to our city, I made an arrangement with the King of Qarth. He procured them for me.

DAENERYS: But there is no King of Qarth.

XARO: There is now. That was the other half of the arrangement.

XARO stands.

XARO: You would keep your gates and your minds closed to everything outside your walls, but Qarth cannot remain the greatest city that ever was if it refuses to change. I will open Qarth to the world as I have forced it to open itself to me.

PYAT PREE joins XARO's side.

SPICE KING: Your ambition is an inspiration. But like all upstarts, you overreach. Three dragons the size of cats and an alliance with a charlatan do not make you a king.

XARO: An upstart and a charlatan? Empires have been built by less. Those on the margins often come to control the center, and those in the center make room for them, willingly or otherwise.

PYAT PREE: The Mother of Dragons will be with her babies. She will give them her love and they will thrive by her side, forever.

PYAT PREE's doppelgangers slit the throats of the other members of the Thirteen, simultaneously. DAENERYS is horrified, and flees. She encounters another PYAT PREE clone. KOVARRO comes to her side to defend her, but JORAH stabs PYAT PREE from behind first.

PYATTPREE: A mother should be with her children.

JORAH removes his sword and PYATTPREE collapses into a pile of empty clothes, an illusion. Another clone appears.

PYAT PREE: Where will you run to, Daenerys Stormborn? Your dragons wait for you in the House of the Undying. Come see them.

DAENERYS, JORAH, and KOVARRO exit.

INT: RIVERLANDS

LADY CATELYN STARK sits in her tent, writing. JACKS tries to enter.

JACKS: Lady Stark!

LADY BRIENNE OF TARTH blocks JACKS at the door.

BRIENNE: No farther.

JACKS: Keep your hands off me, woman.

BRIENNE: Don't enter without an invitation, man.

JACKS: Forgive me. Lady Stark.

CATELYN: What is it?

JACKS: They caught the Kingslayer.

CUT TO: THE CAMP

JAIME is being led in chains by a mounted soldier, back into camp. The other soldiers assault him verbally. They jostle at one another in an attempt to make the assault physical, but his captors keep the other men away.

MAN: Kingslayer!

MAN #2: Kill the fucking Kingslayer!

MAN #3: Hang him!

MAN #4: Hang him!

MAN #5: You'll die today.

MAN #6: Justice for the Karstark.

They proceed further into the camp, but the angry soldiers eventually overpower JAIME's protectors. One man clubs him over the head and JAIME falls. The crowd gathers around to further abuse him. JAIME lies in pain. The horseman rides away, leaving JAIME in the hands of his captors, with a thick crowd behind him. They bring JAIME to his feet. He walks a few paces and then falls to his knees under the pressure of the crowd.

MAN: Gut him!

RICKARD KARSTARK swiftly approaches the crowd and draws his sword.

RICKARD KARSTARK: Get back! I want his head! Any man who stands between a father and his vengeance asks for death.

CATELYN, BRIENNE, and JACKS enter.

CATELYN: Lord Karstark, this man is our prisoner.

RICKARD: This monster killed my son.

CATELYN: And crippled mine. He will answer for his crimes, I promise you, but not here.

RICKARD KARSTARK: I will have his head. And if you try and stop me

CATELYN: You will strike me down? Have you forgotten me, ser? I am the widow of your liege, Lord Eddard Stark. I am the mother of your king!

RICKARD KARSTARK: And where is our king now?

ROBB: You know very well.

RICKARD KARSTARK: He has gone to the Crag to accept the surrender. Aye, gone to the Crag, but not to negotiate. He brought that foreign bitch with him.

CATELYN: How dare you!

BRIENNE starts to draw her sword.

BRIENNE: Threatening my lady is an act of treason.

RICKARD KARSTARK: Treason? How can it be treason to kill Lannisters?

CATELYN: I understand your grief, my lord, better than most, I understand it. But in the name of my son, the King in the North, stand down.

RICKARD KARSTARK: When your son returns, I will demand this murderer's head.

CATELYN: Wise men do not make demands of kings.

RICKARD KARSTARK: Fathers who love their sons do. I will have his head.

RICKARD KARSTARK exits.

JAIME: Thank you for fighting on my behalf, Lady Stark. I would have come to your defense, but-

CATELYN: Take him to the stockades. Bind him with every chain you can find!

JAIME: You've become a real she-wolf in your later years. There's not much fish left in you.

CATELYN: And gag him!

INT: KING'S LANDING

CERSEI and TYRION are in her bedroom. CERSEI is lighting candles with a long straw.

TYRION: Since when do you light your own candles?

CERSEI: Since I decided that I can't stand to look at any of my handmaidens for another instant.

She blows out the flame on the straw's end.

CERSEI: How many times can you read one raven scroll?

TYRION: Stannis Baratheon's fleet has been spotted sailing north past Tarth, two hundred ships.

CERSEI: More than we have.

TYRION: Yes, that's more than we have. He'll be at our gates within five days, four if he has the wind.

CERSEI: We have strong, high walls. We'll rain fire down on them from above.

TYRION: "Rain fire on them from above." You're quoting Father, aren't you?

CERSEI: Why not? He has a good mind for strategy, doesn't he?

TYRION: Call it tactics, not strategy. But, yes, he does have a good mind for it. The best mind, some would say. Sadly, he's not here. It's just you, me and Joffrey, the Lord of the Seven Kingdoms and Protector of the Realm.

CERSEI: I'm sure you'll make a point eventually.

TYRION: He needs to start acting like a king. This war you started is coming to our doorstep. And if the entire city wants Joffrey dead

CERSEI: I'm not the one giving the boy whores to abuse.

TYRION: I thought the girls might help him.

CERSEI: Did you?

TYRION: I was wrong. If we can't control him

CERSEI: Do you think I haven't tried? He doesn't listen to me.

TYRION: It's hard to put a leash on a dog once you've put a crown on its head.

CERSEI: I always hoped he'd be like Jaime. He looks like him. In a certain light.

TYRION: The boy is more Robert than Jaime.

CESEI: Robert was a drunken fool, but he didn't enjoy cruelty. Sometimes I wonder. What? If this is the price for what we've done, for our sins.

TYRION: Sins?

CERSEI: The Targaryens wed brother and sister for hundreds of years, I know. That's what Jaime and I would say to each other in our moments of doubt. It's what I told Ned Stark when he was stupid enough to confront me. Half the Targaryens went mad, didn't they? What's the saying? "Every time a Targaryen is born, the Gods flip a coin."

TYRION: You've beaten the odds. Tommen and Myrcella are good, decent children, both of them.

CERSEI begins to cry. TYRION approaches, perhaps to comfort her, but there is no closeness between them.

EXT: ROBB'S CAMP AT NIGHT

The soldiers mill about. Two of them are engaged in an argument.

MAN: Then why wait?

MAN #2: We're sworn to the king.

MAN: There's not a king.

MAN #2: That's treason.

MAN: So is saving Lannisters, yeah?

MAN #2: Back off, you.

MAN: No, I won't.

BRIENNE and CATELYN watch from a distance, concerned about the lack of order.

BRIENNE: Your son returns at dawn, my lady?

CATELYN: So they say.

BRIENNE: The Kingslayer won't last the night. The more they drink, the angrier they'll get. And when the Karstarks draw their swords Who wants to die defending a Lannister?

CATELYN: Come.

BRIENNE follows CATELYN. A guard leads them into JAIME's cage. He is covered in blood.

CATELYN: I need to be alone with him.

GUARD: My lady, our orders-

CATELYN: Your orders, which I just gave you, are to leave me alone with him.

The guard exists. BRIENNE moves outside the cage.

JAIME: Come to say goodbye, Lady Stark? I believe it's my last night in this world. Is that a woman?

CATELYN: Do you hear them out there? They want your head.

JAIME: Old Lord Karstark doesn't seem to like me.

CATELYN: You strangled his son with your chains.

JAIME: Oh. Oh. Was he the one on guard duty? He was in my way. Any knight would have done the same.

CATELYN: You are no knight. You have forsaken every vow you ever took.

JAIME: So many vows. They make you swear and swear. Defend the king, obey the king, obey your father, protect the innocent, defend the weak. But what if your father despises the king? What if the king massacres the innocent? It's too much. No matter what you do, you're forsaking one vow or another. Where did you find this beast?

CATELYN: She is a truer knight than you will ever be, Kingslayer.

JAIME: Kingslayer. What a king he was. Here's to Aerys Targaryen, the Second of His Name, Lord of the Seven Kingdoms, Protector of the Realm, and to the sword I shoved in his back.

CATELYN: You are a man without honor.

JAIME: Do you know, I've never been with any woman but Cersei. So in my own way, I have more honor than poor old dead Ned. What was the name of that bastard he fathered?

CATELYN: Brienne.

JAIME: No, that wasn't it. Snow, a bastard from the North. Now, when When good old Ned came home with some whore's baby, did you pretend to love it? No. You're not very good at pretending. You're an honest woman. You hated that boy, didn't you? How could you not hate him? The walking, talking reminder that the honorable Lord Eddard Stark fucked another woman.

CATELYN: (to BRIENNE) Your sword.

BRIENNE unsheathes her sword and hands it to CATELYN.

EXT: WINTERFELL

THEON address the crowd.

THEON: I told you what would happen. All of you. I told you what would happen if you served me loyally. And what would happen if you did not.

DAGMER and an Ironborn raider lead LUWIN through the crowd.

LUWIN: What are you doing? What have you done?

THEON: If there are any who still question whether your new lord means what he says, here is the answer to your question.

THEON gestures behind him. The raiders raise two bodies of children, hanged by their necks and burned beyond recognition. The crowd is horrified.

LUWIN: No!

THEON looks upon the bodies, and then looks down, feeling a pang of guilt.
