EPISODE 1 - THE WARS TO COME


TITLE SEQUENCE


EXT. WOODS

A younger Cersei and her friend Melara are walking in the woods.

MELARA: We shouldn’t be out here alone.

CERSEI: Why not?

MELARA: If your father hears…

CERSEI: He’ll never know we’ve been gone.

MELARA: But if he finds out…

Cersei takes her hands.

CERSEI: You don’t need to be afraid of my father.

They walk until they see a hut with smoke coming out of it.

MELARA: Are you sure?

CERSEI: Yes.

MELARA: We shouldn’t go in.

CERSEI: Of course we should.

INT. MAGGY’S HUT

A fire is burning and various plants are hanging from the ceiling. They hear a shriek then…

MAGGY: Get out. Get out!

MELARA: Let’s go…

CERSEI: No.

MAGGY: Listen to your friend.

CERSEI: They said that you were terrifying. With cat’s teeth and three eyes. You’re not terrifying. You’re boring.

MAGGY: You don’t know what I am.

CERSEI: I know you’re a witch and you can see the future. Tell me mine.

MAGGY: Everybody wants to know their future. Until they know their future.

CERSEI: This is my father’s land. My land. Tell me my future or I’ll have your two boring eyes gouged out of your head.

Maggy chuckles then hands Cersei a knife.

MAGGY: Your blood. Give me a taste.

Cersei cuts her thumb then Maggy grabs her hand to suck her blood.

MAGGY: Three questions you get. You won’t like the answers.

CERSEI: I’ve been promised to the prince. When will we marry?

MAGGY: You’ll never wed the prince. You’ll wed the king.

CERSEI: But I will be queen?

MAGGY: Oh yes, you’ll be queen. For a time. In comes another. Younger, more beautiful, to cast you down and take all you hold dear.

CERSEI: Will the king and I have children?

MAGGY: No. The king will have 20 children, and you will have 3.

CERSEI: That doesn’t make sense.

MAGGY: Gold will be their crowns. Gold their shrouds.

Maggy starts laughing. Cersei’s thumb starts dripping blood.

MELARA: Come on, we have to go. We have to go! Cersei!

CUT TO: CERSEI’S FACE - KING’S LANDING - MODERN DAY

Cersei gets out of a cart to a funeral procession outside of the Great Sept of Baelor. She walks to the top of the stairs.

PRIEST: Your grace, we are honored by your presence. The mourners are waiting.

CERSEI: They will keep waiting. I want a moment alone with him.

PRIEST: But your grace, many of these lords and ladies have travelled day and night to be here…

Cersei starts walking away.

PRIEST: From all seven kingdoms…

CERSEI: They will wait.

INT. GREAT SEPT OF BAELOR

Tywin’s body rests with hand-painted stones on top of his eyes. Jaime presides over the body. Cersei walks next to him.

CERSEI: He never wanted you to be a King’s Guard, but here you are, protecting his dead body.

JAIME: What he built. The towers. He built it for us. He meant it for us. They’re going to try to take it away, all of it.

CERSEI: They?

JAIME: All of them out there are enemies. They’re waiting a night to make sure he’s really dead and as soon as they see the stones on his eyes they’ll set to work on tearing us apart.

CERSEI: They had nothing to do with it. The man who murdered our father, he tore us apart, he’s the enemy. I’ve been telling you for years, you’ve been defending him for years…

JAIME: This is exactly what they want.

CERSEI: ...and now our father is dead. And that little monster is out there somewhere drawing breath. Did you set him free?

No response from Jaime.

CERSEI: Tyrion may be a monster but at least he killed our father on purpose. You killed him by mistake. With stupidity. You’re a man of action, aren’t you? When it occurs to you to do something you do it, nevermind the consequences. Take a look. (gestures towards Tywin) Look at the consequences. Here they are. He loved you more than anyone in this world.

Cersei kisses Tywin on the head then leaves.

INT. CRATE - PENTOS

We see men working with rope, merchants carrying boxes, and trees through a hole in the crate. The crate is set down and opened up. Tyrion comes out with Varys standing over him.

VARYS: Apologies.

TYRION: I still don’t see why I had to stay in this fucking crate once we set sail.

VARYS: I saved your life. If they catch you, they catch me. I cannot say I feel overly guilty about leaving you in that “fucking crate”.

TYRION: Do you know what it’s like to stuff your shit through one of those air holes?

VARYS: No. I only know what it’s like to pick up your shit and throw it overboard.

Tyrion looks around.

TYRION: Pentos?

Varys nods.

VARYS: The home of my colleague. Ilyrio Mopatis. A merchant. He and I met many years ago, through mutual friends. A group of people who saw Robert Baratheon for the disaster he was. We tried to do what was best for the realm by supporting the Targaryen restoration. And thus began the chain of mistakes that has led us both here. Things have gotten worse, not better. Westeros needs to be saved from itself.

Tyrion pours himself a cup of wine and drinks it.

TYRION: Much better.

VARYS: My lord?

TYRION: I don’t think I am anymore. A lord. Are you a lord if you kill your father? I don’t suppose they revoke your nobility for killing a whore. That has to be happen all the time.

VARYS: You already drank yourself across the Narrow Sea.

TYRION: In a box. Why stop now?

VARYS: Because we are talking about the future of our country.

Tyrion finishes his wine.

TYRION: The future is shit. Just like the past.

He pukes up his wine and then pours himself another cup.

CUT TO: MEEREEN

The giant bronze Harpy statue is pulled down from the top of the pyramid.

EXT. BROTHEL - MEEREEN

An Unsullied soldier, White Rat, walks up to a prostitute and hands her a coin. She takes him into her room and starts undressing him.

PROSTITUTE: You want the same? Same as always?

She undresses herself

WHITE RAT: You… you don’t have to.

PROSTITUTE: Habit.

She puts her clothes back on and lays down next to him in bed, stroking his head and humming. A knife slits his throat. White Rat looks up and sees a member of the Sons of the Harpy holding the knife

INT. GREAT PYRAMID - MEEREEN

A golden Sons of the Harpy mask rests on the table.

DAENERYS: Sons of the Harpy?

BARRISTAN: Yes, your grace. They left it on the body.

DAENERYS: They’ve never killed before.

BARRISTAN: It was only a matter of time, your grace. Conquerors are always met with resistance.

DAENERYS: I didn’t conquer them. Their own people did.

MOSSADOR: They do not see us as people, Your Grace.

DAENERYS: Then they will have to learn to see things differently, Mossador. He did not risk his life fighting for freedom so cowards in masks could take it away. And I did not take up residence in this pyramid so I could watch the city below decline into chaos. What was the name of the man you lost?

GREY WORM: White Rat, your grace.

DAENERYS: I want him buried with honor. Publicly. In the Temple of the Graces.

BARRISTAN: The Sons of the Harpy will hear that message.

MOSSADOR: Make them very angry.

DAENERYS: Angry snakes lash out. Makes chopping off their heads that much easier. Find the men who did this and bring them to me.

INT. HALLWAY

The Unsullied are putting their armor on. Missandei walks up to Grey Worm.

MISSANDEI: Torgo Nudho.

GREY WORM: Missandei hin Naath.

MISSANDEI: I wanted to speak with you.

The other Unsullied leave the room.

GREY WORM: Why do you come?

MISSANDEI: White Rat, the Unsullied who… I have heard they found his body in a brothel. I have heard that more than one Unsullied has been known to visit Meereen’s brothels. May I ask you why? Why would an Unsullied go to a brothel?

GREY WORM: I do not know. I must go.

CUT TO: CASTLE BLACK

Jon Snow is parrying with Olly. Jon puts his sword to Olly’s neck.

JON: Get your shield up.

OLLY: It’s too heavy.

JON: If it wasn’t heavy it wouldn’t stop a sword, now get it up.

Jon knocks Olly into the ground then helps him up.

JON: Come. Try it again. Drive at me. Keep your shield up. Or I’ll ring your head like a bell.

Sam and Gilly are watching them parry from afar.

GILLY: Shouldn’t you be training, too?

SAM: Well, I’m hardly a new recruit. How many brothers can say they’ve killed a white walker and a Thenn? I might be the first in history!

Ser Alliser walks by.

ALLISER: These men need a firm hand. Always have. They’re poachers and thieves.

He gives Sam and Gilly a look.

ALLISER: Not soldiers.

He walks away.

GILLY: That one hates me.

SAM: If Ser Alliser is chosen as the new Lord Commander… he hates the wildlings.

Sam looks at Gilly’s baby.

SAM: All the wildlings.

GILLY: Don’t let them send us away.

SAM: It’s not a sure thing. Ser Denys Mallister has commanded the Shadow Tower for 20 years, and people say he’s a good man. He’s running against Ser Alliser--

GILLY: Sam! Don’t let them send us away.

SAM: I told you. Wherever you go, I go, too.

GILLY: You can’t leave, they’ll execute you.

Cut back to Jon and Olly parrying. Olly is on the offensive.

JON: Good, good, pivot! Don’t forget to pivot! Shield up!

Jon turns and sees Melisandre waiting.

MELISANDRE: The king wants a word.

INT. ELEVATOR - THE WALL

Jon looks uncomfortably at Melisandre.

JON: You’re not cold, my lady?

MELISANDRE: Never. The Lord’s fire lives within me, Jon Snow.

She takes his hand to her face.

MELISANDRE: Feel.

Jon feels her face.

MELISANDRE: Are you a virgin?

JON: No.

MELISANDRE: Good.

EXT. THE WALL

MELISANDRE: Your grace. The bastard of Winterfell.

Jon bows to Stannis. Stannis motions for him to get up.

STANNIS: You know who rules at Winterfell now?

JON: Roose Bolton.

STANNIS: The traitor who plunged a dagger into Robb Stark’s heart. Don’t you want to avenge him?

JON: I want a great many things, your grace. But I’m a sworn brother of the Night’s Watch now.

DAVOS: I’ve been talking to your sworn brothers. Many of them love you.

JON: They’re good men.

DAVOS: Many don’t. You were seen taking the body of a wildling girl north of the Wall. Why?

JON: It’s where she belonged.

DAVOS: Some of the Night’s Watch feel you have too much affection for the wildlings.

JON: They were born on the wrong side of the wall. That doesn’t make them monsters.

STANNIS: No matter. I shall take back the North from the thieves who stole it. Tywin Lannister is dead. He can’t protect them now. I shall mount Roose Bolton’s head on a spike. But if I’m to take Winterfell I’ll need more men.

JON: The men of the Night’s Watch are sworn to play no part--

STANNIS: I’m not talking about the damn Night’s Watch. I’m talking about the wildlings.

JON: Your grace, you want the wildlings to march in your army?

STANNIS: If they swear to follow me, I’ll pardon them. We’ll take Winterfell. Once the North is won, I’ll declare them citizens of the realm. I’ll give them land to live on.

DAVOS: It’s a fair offer. More than fair.

STANNIS: I’ll offer them their lives and their freedom if Mance kneels before me and swears his loyalty.

JON: I don’t think that’s likely.

STANNIS: You admire him, don’t you?

JON: I respect him.

STANNIS: He likes you. Convince him to bend the knee...

JON: Your grace…

STANNIS: ...or he burns.

JON: How much time do I have?

STANNIS: Nightfall. The sun drops fast this time of year. Hurry, Jon Snow.

CUT TO: THE VALE OF ARRYN

Sansa, Littlefinger, and Yohn Royce are watching Robin parry. He is being beaten badly.

MASTER OF ARMS: Sword up! Attack, my lord! Attack! Don’t cross your feet!

YOHN ROYCE: My sons have had swords in their hands from the time they could walk. This one…

BAELISH: Lord Arryn will never be a great warrior.

ROYCE: Great warrior? He sings a sword like a girl with palsy.

SQUIRE: My lord. (hands Baelish a note)

MASTER OF ARMS (O.S.): Sword up, my lord!

BAELISH: Some boys develop more slowly. He’s still young.

ROYCE: He’s 13. Boys go to war at 13.

BAELISH: He has other gifts.

ROYCE: Does he?

BAELISH: The gift of a great name. Sometimes that’s all one needs.

He offers his hand to Sansa and takes her away from the swordfight. Lord Royce follows.

SANSA: Goodbye Lord Royce, and thank you for all you’ve done for me.

ROYCE: I have done nothing more than my duty, my lady.

BAELISH: I have no doubt that upon my return, Robin’s skills will have improved immeasurably.

ROYCE: He’ll be safe here. As for his skills, I make no promises.

CUT TO: COUNTRYSIDE

Podrick sits down next to Brienne, who is sharpening her sword.

PODRICK: Will we head north at some point? He said Sansa had a brother at Castle Black. We’re a few days ride from the Kingsroad, but that will take us--

BRIENNE: Us? The only reason you’re here is that Jaime Lannister told me you weren’t safe in the capital. You’re hundreds of miles from King’s Landing. No one knows what you look like. No one cares. You’re safe.

PODRICK: But I’m you’re squire.

BRIENNE: Do you even know what a squire is?

PODRICK: An attendant to a knight?

BRIENNE: I’m not a knight. That means you’re not a squire.

PODRICK: Well, where would I go?

BRIENNE: I don’t care, I’m not your mother.

PODRICK: You swore to find the Stark girls.

BRIENNE: I found Arya. She didn’t want my protection.

PODRICK: Sansa still might.

BRIENNE: Will you shut your mouth? I didn’t ask for advice. I don’t want anyone following me. I’m not a leader. All I ever wanted is to fight for a Lord I believed in. The good lords are dead and the rest are monsters.

A horse and carriage rides by.

INT. CARRIAGE

SANSA: You told Lord Royce we were going to the Fingers.

BAELISH: I did.

SANSA: But we’re heading west.

BAELISH: We are.

SANSA: If he wanted to betray us, he already would have.

BAELISH: Lord Royce may be as honorable as he thinks he is, but he’s not alone in that castle. Do you trust all those knights and ladies, stable boys and serving girls?

SANSA: No. Do you trust the carriage driver or the knights escorting us?

Baelish smiles.

BAELISH: No. But I pay them well, and they’ve seen what happens to men who disappoint me.

SANSA: So where are we going? To a land where you trust everyone?

BAELISH: So a land so far from here, even Cersei Lannister can’t get her hands on you.

CUT TO: KING’S LANDING

Close-up on Cersei drinking wine while Loras talks in the background.

LORAS: It was such a deep, deep shock to us all. Your father was a force to be reckoned with. He truly was. I wouldn’t presume to claim to have known him as such…

Cut to Tommen talking and smiling with Margaery.

LORAS: But just being in his presence was enough to make it so clear just how formidable a person you were dealing with. What a… what a force to be reckoned with.

CERSEI (sighs): Thank you so much for your kind words.

Cersei walks away and heads down the stairs.

GRAND MAESTER PYRCELLE: Deepest condolences, your grace. This tragedy… I never trusted Varys. I often warned…

Cersei walks away from him. A barefooted man in a robe walks up to Cersei.

LANCEL LANNISTER: Your grace.

Cersei inspects him for a moment.

CERSEI: Cousin Lancel. I hardly recognized you.

LANCEL: My deepest sympathies.

KEVAN LANNISTER: I apologize for my son’s appearance.

CERSEI: Uncle, it’s quite alright.

Lancel walks away.

KEVAN: They call themselves sparrows. Bloody fanatics. Religion has its place, of course, but at a certain point… They never would have come to the capital when Tywin was alive.

CERSEI: I’m sure he’ll grow out of it. Whatever it is. Excuse me.

KEVAN: Of course.

Cersei walks away, grabs a glass of wine, and heads to a room alone. Lancel greets her after some time.

CERSEI: Your wounds from the Blackwater seem to have healed.

LANCEL: It wasn’t my wounds that needed healing.

CERSEI: What can I do for you?

LANCEL: You can forgive me.

CERSEI: What could you possibly have done to warrant my forgiveness?

LANCEL: I led you into the darkness.

CERSEI: I doubt you’ve ever led anyone anywhere.

LANCEL: I tempted you into our unnatural relations. And, of course, there was the king. His boar hunt. His wine.

CERSEI: I don’t know what you’re talking about.

LANCEL: I’m a different person now. I found peace in the light of the Seven. You can too. They watch over all of us, ready to dole out mercy… or justice. Their world is at hand. I will pray for your father’s soul.

Cersei laughs.

CERSEI: The day Tywin Lannister’s soul needs your help…

Cersei takes a sip of wine and Lancel walks away.

CUT TO: LORAS’ BEDROOM

Close-up of Loras' birth mark.

OLYVAR: It looks like Dorne.

LORAS: No it doesn’t.

OLYVAR: It does. That’s the Sunspear bit right there. And that’s where the mountains are. And over here is… Sunsnake? Stonespear?

LORAS: Sandstone.

OLYVAR: Yes. Yes, Sandstone. Just there.

LORAS: Fine.

They start kissing.

LORAS: It’s Dorne.

OLYVAR: We should go there. I think we would have a lovely time.

LORAS: Judging by my experience, that would be wonderful. Dorne, Highgarden. Anywhere but here.

They kiss. Margaery walks in.

MARGAERY: We’re late for dinner as it is.

LORAS: You’re very respectful.

MARGAERY: I’m very hungry.

She closes the door.

MARGAERY: What’s your name?

OLYVAR: Olyvar, my lady.

MARGAERY: I’m afraid my brother is keeping the king waiting, Olyvar.

Olyvar kisses Loras then leaves the room.

MARGAERY: Perhaps you might consider being a bit more discreet?

LORAS: Why? They all know about me anyway. Everybody knows everything about everyone. What’s the point in trying to keep a secret in a place like this?

MARGAERY: In any event… (throws Loras his clothes) you shouldn’t keep your intended waiting.

LORAS: My intended? Please. Tywin’s dead. That means no one can force Cersei to marry me.

MARGAERY: Lucky you.

LORAS: Unlucky you.

MARGAERY: You think I want that woman married to my brother?

LORAS: If she doesn’t marry me, she doesn’t go to Highgarden. Which means she stays in King’s Landing. Which means you’re trapped here with Cersei Lannister as your mother-by-law.

MARGAERY: Perhaps.

LORAS: Perhaps?

MARGAERY: Perhaps?

CUT TO: PENTOS

Tyrion is standing on a balcony with a glass of wine. Varys approaches him.

TYRION: Eunuch, the spider, the master of whisperers.

VARYS: Imp, half-man.

Tyrion raises his glass.

VARYS: There are faster ways to kill yourself.

TYRION: Not for a coward.

VARYS: You are many things, my friend, but not a coward.

TYRION: You never told me why you set me free.

VARYS: Your brother asked me to.

TYRION: You could have said no.

VARYS: Refuse the Kingslayer? A dangerous proposition.

TYRION: Not as dangerous as releasing me. You risked your life, your position, everything. Why? You’re not family, you owe me nothing.

VARYS: I didn’t do it for you. I did it for the Seven Kingdoms.

TYRION: A drunken dwarf will never be the savior of the Seven Kingdoms.

VARYS: I don’t believe in saviors. I believe men of talent have a role to play in the war to come.

TYRION: You’re going to have to find another soldier. I’m done with Westeros and Westeros is done with me.

VARYS: You have many admirable qualities, self-pity is not one of them. Any fool with a bit of luck can find himself born into power. But earning it for yourself, that takes work.

TYRION: I’m not well-suited for work.

VARYS: I think you are. You have your father’s instinct for politics, and you have compassion.

TYRION: Compassion? Yes. I killed my lover with my bare hands. I shot my own father with a crossbow.

VARYS: I never said you were perfect.

TYRION: What is it you want exactly?

VARYS: Peace. Prosperity. A land where the powerful do not prey on the powerless.

TYRION: Where the castles are made of gingerbread and the moats are filled with blackberry wine. The powerful have always preyed on the powerless, that’s how they became powerful in the first place.

VARYS: Perhaps. And perhaps we’ve grown so used to horror we assume there’s no other way. If you sat on the Iron Throne, would you spread misery throughout the land?

TYRION: I will never sit on the Iron Throne.

VARYS: No, you won’t. But you could help another climb those steps and take that seat. The Seven Kingdoms need someone stronger than Tommen, but gentler than Stannis. A monarch who can intimidate the high lord and inspire the people. A ruler loved by millions with a powerful army and the right family name.

TYRION: Good luck finding him.

VARYS: Who said anything about him? You have a choice my friend. You can stay here at Ilyrio’s palace and drink yourself to death, or you can ride with me to Mereen, meet Daenerys Targaryen, and decide if the world is worth fighting for.

TYRION: Can I drink myself to death on the road to Meereen?

CUT TO: MEEREEN

The Unsullied march through the streets.

DAARIO NAHARIS: When did the Unsullied start patrolling the streets of Meereen? Looks like your friends haven’t been behaving themselves.

INT. MEEREEN - GREAT PYRAMID

HIZDAHR ZO LORAQ: The mission to Yunkai was a resounding success. The Wise Masters of Yunkai have agreed to cede power to a council of elders, made up of both the freedmen and the former slaveholders. All matters of consequence will be brought to you for review.

DAENERYS: Good.

HIZDAHR: They did ask for some concessions.

DAENERYS: Concessions?

HIZDAHR: Politics is the art of compromise, your grace.

DAENERYS: I’m not a politician. I’m a queen.

HIZDAHR: Forgive me. You’re right, of course. Still, it’s easier to rule happy subjects than angry ones.

DAENERYS: I don’t expect the Wise Masters to be happy. Slavery made them rich, I ended slavery.

HIZDAHR: They do not ask for the return of slavery. They ask for the re-opening of the fighting pits.

DAENERYS: The fighting pits? Where slaves fought slaves to the death?

HIZDAHR: In the new world that you’ve brought to us, free men would fight free men.

Daario takes out his sword and smiles at Daenerys.

HIZDAHR: The pitfighters that you liberated plead for this opportunity. Bring some here and ask them yourself.

DAENERYS: No fighting pits.

HIZDAHR: Opening them would show the people of Yunkai and Meereen that you respect their traditions.

DAENERYS: I do not respect the tradition of human cockfighting.

HIZDAHR: If you--

DAENERYS: How many times must I say no before you understand?

INT. GREAT PYRAMIND - BEDROOM

DAENERYS: Whatever he wants from me he’s not going to get it. If he really believes I’m going to reopen the fighting pits…

DAARIO: You should reopen the fighting pits.

DAENERYS: What?

DAARIO: My mother was a whore, I told you that. She liked to drink pear brandy. The older she got, the less she made selling her body, the more she wanted to drink. So one day when I was 12, she sold me to a slaver she fucked the night before.

DAENERYS: Why?

DAARIO: I was a bad child. I wasn’t big, but I was quick. And I loved to fight. So they sold me to a man in Tolos who trained fighters for the pits. I had my first match when I was 16.

DAENERYS: You were sold into slavery, forced to fight to the death for the amusement of the masters, and you’re defending the fighting pits?

DAARIO: I’m only here because of those pits. I learned to fight like a Dothraki screamer, a Norvoshi priest, a Westerosi knight. Soon I was famous. 10,000 men and women screamed my name when I stepped into the pit. I made so much money for my master he set me free when I died. I joined the Second Sons, and then I met you.

A long pause.

DAARIO: You’re the queen. Everyone’s too afraid of you to speak truth. Everyone but me. You’ve made thousands of enemies all across the world. As soon as they see weakness, they’ll attack. Show your strength here, now.

DAENERYS: That’s why I have the Unsullied patrolling the streets.

DAARIO (scoffs): Anyone with a chest full of gold can buy an army of Unsullied. You’re not the Mother of Unsullied. You’re the Mother of Dragons.

DAENERYS: I don’t want another child’s bones dropped at my feet. No one’s seen Drogon in weeks. For all I know he’s flown halfway across the world. I can’t control them anymore.

DAARIO: A dragon queen with no dragons is not a queen.

INT. DRAGON PIT

Daenerys walks into the room the dragons are being held. She hears chains rattling.

DAENERYS: Viserion? Rhaegal?

The two fully grown dragons start snapping, screaming, and breathing fire at her.

DAENERYS: Easy. Easy. Easy.

They keep breathing fire and roaring so she leaves the room, terrified.

CUT TO: CASTLE BLACK

Members of the Night’s Watch are constructing a funeral pyre.

INT. MANCE’S CELL

Jon Snow enters the room.

MANCE: So here we are.

JON: Here we are.

MANCE: When we first met you were my prisoner. And now, for our last meeting…

JON: This doesn’t have to be our last meeting.

MANCE: No, but it will be.

JON: You know what Stannis wants?

MANCE: He wants me to bend the knee. And he wants the free folk to fight for him. I’ll give him this much: he’s bold.

JON: Shouldn’t a king be bold?

MANCE: Oh, aye. I respect him. If he gets what he wants, I expect he’ll be a better ruler than the fools sitting on the Iron Throne the last hundred years. But I’ll never serve him.

JON: You told me you weren’t here to conquer. You told me your people have bled enough.

MANCE: That’s right. But I don’t want them bleeding for Stannis Baratheon either.

JON: You spent your life convincing 90 clans to come together for the first time in history. Thenns and Hornfoots, the ice-river clans, even the giants. A life’s work uniting them. You didn’t do it for power. You didn’t do it for glory. You brought them together to save them because none of them will survive the winter, not if they’re north of the wall. Isn’t their survival more important than your pride?

MANCE: Pride? Fuck my pride. This isn’t about that.

JON: Then bend the knee and save your people.

MANCE: They followed me because they respected me. Because they believed in me. The moment I kneel for a Southern king that’s all gone.

JON: And how many tens of thousands are out there right now? How many women? How many children? And you won’t go out and rescue them because why? You’re afraid of looking afraid.

MANCE: Oh, I am afraid. No shame in that. How will they do it? Beheading? Hanging?

JON: They’ll burn you alive.

MANCE: Bad way to go. I’ll be honest with you, I don’t want to die. And burnt to death, I don’t want people to remember me like that. Scorched and screaming. But it’s better than betraying everything I believe.

JON: And what happens to your people? You preserve your dignity and die standing, and they’ll sing songs about you. “You’d rather burn than kneel. The great hero.” Until winter comes, and the white walkers come for us all, and there’s no one left to sing.

MANCE: You’re a good lad. Truly, you are. But if you can’t understand why I won’t enlist my people in a foreigner’s war, there’s no point explaining.

Jon walks to the door, then turns around.

JON: I think you’re making a terrible mistake.

MANCE: The freedom to make my own mistakes was all I ever wanted.

Jon nods then leaves the room.

EXT. CASTLE BLACK - NIGHT

Members of the Night’s Watch escort Mance to Stannis.

STANNIS: Mance Rayder, you’ve been called the King Beyond the Wall. Westeros only has one king. Bend the knee, I promise you mercy.

Mance looks at the Free Folk, including Tormund, the Night’s Watch have chained up. Then he looks at Jon Snow.

STANNIS: Kneel and live.

MANCE: This was my home for many years. I wish you good fortune in the wars to come.

Stannis nods. His men take Mance onto the burning funeral pyre and tie him to it. Melisandre walks to the front of the pyre.

MELISANDRE: Man or woman, young or old, lord or peasant, our choices are the same. We choose light, or we choose darkness. We choose good, or we choose evil. We choose the true god or the false.

She picks up a torch.

MELISANDRE: Free folk, there is only one true king, and his name is Stannis. Here stands the king of lies. Behold the fate of those who choose the darkness.

She lights the pyre. Mance starts panicking as the fire reaches his legs. Jon Snow walks up to a high point and shoots Mance in the heart with an arrow, killing him.
