EPISODE 5 - KILL THE BOY

TITLE SEQUENCE
INT. ROOM

Grey Worm lays in a bed, asleep. Missandei stands over him, crying.

INT. THRONE ROOM

The room is dark, except for some candles. Daenerys and Daario stand over the body of Barristan. Hizdahr enters with two men.

HIZDAHR: I am so sorry, my queen. He was a good man.

DAENERYS: "Barristan the Bold" they called him. He crossed a continent to serve me. He was a loyal friend. And he died in an alley, butchered by cowards who hide behind masks.

DAARIO: We could pull back to the pyramid district, secure it, and use it as a base from which to operate. Then we clean the city out, neighborhood by neighborhood, street by street, until the rats have nowhere left to hide.

Daario walks over the Daenerys and looks at Hizdahr. He looks back. Daenerys turns around.

DAENERYS: I prefer your earlier suggestion. Round up the leaders of each of Meereen's great families and bring them to me.

HIZDAHR: But... I'm the leader of my family.

Daario nods. The two men behind Hizdahr grab and restrain him. He is taken away.

HIZDAHR: No, Your Grace! I had nothing to do with this. Your Grace!

INT. DRAGON CHAMBER

Daenerys, Daario, some Unsullied, and a number of men stand in the chamber. Daario holds a torch. After a few moments, Daenerys turns around and begins walking. Daario follows her. Then a chain can be heard rattling. Daenerys and Daario turn around.

DAENERYS: (in Valyrian) Walk forward.

The Unsullied lower their spears at the other men.

MAN: (Valyrian) You cannot do this.

The Unsullied begin walking forward, forcing the men to move. After a few moments, they stop. Chains rattle again.

DAENERYS: (Valyrian) Another step.

The Unsullied and the men take another step. Chains rattle and an unseen dragon snarls. Daenerys walks through the Unsullied to the front of the group.

DAENERYS: (Valyrian) They will eat you, if I tell them to. They may eat you even if I don’t. Children. Some say I should give up on them. (One of the men is mumbling). But a good mother never gives up on her children. She disciplines them if she must.

Daenerys looks at Daario. He walks over and pushes the mumbling man forward, onto his knees.

DAENERYS: (Valyrian) But she does not give up on them.

The man’s eyes widen. A dragon comes out of the shadows and breathes fire on him. He screams and dies. The dragons take his corpse, tear it in two, and eat it.

DAENERYS: (Valyrian) Who is innocent? Maybe all of you are, (Looks at Hizdahr), maybe none of you are. Maybe, (Touching Hizdahr’s arm), I should let the dragons decide.

HIZDAHR: (Valyrian) All men must die.

The other men besides Hizdahr grovel before Daenerys. The dragons continue eating. After a moment, she takes her hand off of Hizdahr.

DAENERYS: Don't want to overfeed them. Tomorrow perhaps.

Daario and the Unsullied take the men out. Daenerys watches her dragons eat for a moment, and then walks out herself.

CUT TO: CASTLE BLACK

INT. LIBRARY

Sam sits at a table, reading a letter. Aemon is with him.

SAM: "And though Daenerys maintains her grip on Slaver's Bay, forces rise against her from within and without. She refuses to leave until the freedom of the former slaves is secure." She sounds like quite a woman.

AEMON: And she's alone, under siege, no family to guide her or protect her. Her last relation thousands of miles away, useless, dying.

SAM: Don't say that, Maester Aemon.

AEMON: A Targaryen, alone in the world, is a terrible thing.

Jon walks in.

JON: Maester Aemon.

AEMON: Lord Commander.

JON: Sam, I'd like to speak to the maester alone.

Sam gets up, grabs his papers, and leaves. Jon walks over and sits at the table.

JON: How are you feeling?

AEMON: Oh, like a hundred-year-old man slowly freezing to death.

JON: I need your advice. There's something I want to do, something I have to do. But it'll divide the Night's Watch. Bitterly. Half the men will hate me the moment I give the order.

AEMON: Half the men hate you already, Lord Commander. Do it.

JON: But you don't know what it is.

AEMON: That doesn't matter. You do. You will find little joy in your command. But with luck, you will find the strength to do what needs to be done. Kill the boy, Jon Snow. Winter is almost upon us. Kill the boy, and let the man be born.

INT. ROOM

Jon and Tormund sit across from each other at a table.

JON: Where are the rest of the free folk now? (Tormund scoffs). Where have they gone? (No response). Who leads them?

TORMUND: They followed Mance. They won't follow anyone else.

JON: What about you?

TORMUND: Hard to lead when you're in chains.

JON: What if I unchained you?

TORMUND: Why would you do that?

JON: Because you are not my enemy. And I'm not yours.

TORMUND: You sure seemed like my enemy when you were killing my friends.

JON: For 8,000 years the Night's Watch have sworn an oath to be the shield that guards the realms of men. And for 8,000 years we've fallen short of that oath. You belong to the realms of men. All of you.

TORMUND: And now everything is going to change?

JON: It is.

TORMUND: Why now?

JON: Because now, (Leans forward), I am Lord Commander of the Night's Watch.

TORMUND: What would you have me do, (Leans forward), Lord Commander?

JON: (Stands up). I'd have you go north of the Wall. Gather the remaining free folk wherever they are and bring them back here. I'll open the gates for them and let them through. I'll find them lands to settle south of the Wall.

TORMUND: They won't kneel for you and neither will I.

JON: I don't want them to kneel for me. I want them to fight with me when the time comes.

TORMUND: The day I ask my people to fight with the crows is the day my people cut my guts from my belly and make me eat them.

JON: And how many of your people can't fight? The women, the children, the old, the sick, what happens to them? You're condemning them to death. Worse than death because you're too proud to make peace. Or maybe you're not proud. Maybe you're just a coward.

TORMUND: (Stands up). Easy thing to say to a man in chains.

Jon unchains Tormund. Tormund’s eyes widen as he feels his hands.

JON: Your people need a leader. And they need to get south of the Wall before it's too late. We don't have much time and they have less. The walkers are coming and they'll hit your people first. I'm not asking you to make peace to save your skin. Make peace to save your people.

TORMUND: Most of them are at Hardhome. You know where that is?

JON: Up on Storrold's Point. I can give you 10 horses and nine other men. You can get there in a week.

TORMUND: We'll need ships.

JON: I'll talk to King Stannis about lending you his fleet.

TORMUND: All right, then. You're coming with me. You're the Lord Commander of the Night's Watch. They need to hear it from you. They need to know the ships they are boarding won’t be torched in the middle of the sea. You come with me, or I don't go.

INT. DINING HALL

The Night’s Watchmen present talk amongst themselves. Stannis and Davos are present. Jon stands at a table in the front of the room with Allister and two others. One of them addresses Jon.

MAN 1: You'd bring wildlings here, through our gates?

JON: Men, women, and children will die by the thousands if we do nothing.

MAN 1: Let them die. We got our own to worry about. Less enemies for us.

Some of the men in the crowd cheer.

STANNIS: Fewer.

DAVOS: What?

STANNIS: Nothing.

SAM: (Standing up) There is good farmland in the Gift. (Laughter). Land that no one uses now. A dozen abandoned villages.

MAN 2: And why do you think the farmers abandoned those villages? Because the wildlings raided them for years. Cut them down! Just like they did this boy's people.

The man points to Olly, who lowers his head. Sam sits down.

ALLISTER: We've been fighting them all for thousands of years. They've slaughtered villages. They've slaughtered our brothers.

JON: And we've slaughtered theirs.

EDD: I will follow you anywhere, you know that. But they killed Grenn. And they killed Pyp. (Men mumble in agreement). They killed 50 of our brothers. I can't forget that. I can't forgive it.

JON: You were at the Fist of the First Men. If we abandon them, you know what they become. We can learn to live with the wildlings or we can add them to the army of the dead. Whatever they are now, they're better than that.

The men in the room return to bickering loudly.

INT. LORD COMMANDER’S ROOM

Jon walks in, takes off his coat, and puts his hands on his desk. Olly knocks and walks in with a plate of food, and sets it down.

JON: Thank you. (Olly walks away). Olly. (He stops). If you have something you want to say to me, say it. It's all right.

OLLY: You don't mean it, do you? Telling the wildlings you want to make peace. You're just doing it to trick them.

JON: It's not a trick.

OLLY: They burned my village. They put an arrow through my father's head right in front of me. They butchered my mother, everyone I ever knew.

JON: I know what it's like to lose the people you love. I know this is hard for you. But winter is coming. We know what's coming with it. We can't face it alone.

OLLY: Will there be anything else you need, Lord Commander?

JON: No.

Olly leaves. Jon sighs.

CUT TO: WINTERFELL

EXT. COURTYARD

Podrick walks carrying some supplies. He enters a building. Inside, Brienne stares out of a window. Podrick sets down the supplies.

PODRICK: She's far away from the Lannisters. This is her home. Maybe Lady Sansa is better off here.

BRIENNE: (Turns around). Better off with the Boltons who murdered her mother and brother? Sansa's in danger even if she doesn't realize it.

A man enters with some water and a towel.

BRIENNE: Thank you. You've lived here a long time?

MAN: Aye.

BRIENNE: Did you know Lord Eddard?

MAN: I knew him and his father before him. The Starks are gone now.

BRIENNE: Not all of them. I know who's inside that castle.

MAN: Everyone knows. The Boltons.

BRIENNE: I'm not talking about the Boltons. I need to get a message to her. To Sansa Stark.

MAN: Who are you?

BRIENNE: Someone who swore to keep her safe.

MAN: Swore to who?

BRIENNE: Her mother.

MAN: Her mother's dead.

BRIENNE: That doesn't release me from an oath. I served Lady Catelyn. I serve her still. Who do you serve?

INT. RAMSAY’S CHAMBERS

Myranda stands naked in front of a window.

RAMSAY: Come back here. Myranda.

MYRANDA: I saw you staring at her.

RAMSAY: I'm going to marry her. That will involve looking at her from time to time.

MYRANDA: You said you'd marry me.

RAMSAY: And I meant it. When I was a bastard named Snow. But I'm a Bolton now. What I want is no longer the primary consideration. I'm furthering a dynasty.

MYRANDA: Do you think she's pretty?

RAMSAY: Of course I do. I'm not blind.

Ramsay sighs and gets up. He walks over to Myranda and grabs her waist.

RAMSAY: You think she's pretty, too. I'm looking forward to our wedding night. But don't worry, I'll have plenty of time for you.

MYRANDA: Perhaps I'll marry, too.

RAMSAY: (Laughs). You're the kennel master's daughter. Who are you going to marry, the stable keeper's son? (She tries to hit him, but he restrains her). You're mine. You're not going anywhere. Unless I have to listen to more of your jealousy. Jealousy bores me. You remember what happens to people who bore me. You're not going to bore me, are you, Myranda?

After a moment, Myranda kisses him. She then bites down hard on his lower lip, causing it to bleed.

MYRANDA: (Smiles). Never.

Ramsay smiles back. They begin having sex.

INT. SANSA’S CHAMBERS

Sansa sits alone at a table. There’s a knock on the door. She turns, gets up, and opens it. An old servant woman comes in.

WOMAN: Beg pardon, my lady. I've come to refill the wash basin.

SANSA: Oh, I don't need-

WOMAN: (Closes the door). You still have friends in the North. If you're ever in trouble, light a candle in the highest window of the broken tower.

SANSA: But who -

WOMAN: You're not alone.

The woman leaves, and closes the door.

EXT. OUTSIDE

Sansa walks through the snow, looking up at the broken tower. Myranda approaches her.

MYRANDA: I like your dress. Who made it for you?

SANSA: I made it myself.

MYRANDA: Really?

SANSA: Who, who are you?

MYRANDA: I'm Myranda, the kennel master's daughter. May I? (Takes Sansa’s arm and inspects her sleeve). Oh, wonderful. The stitching. Who taught you?

SANSA: My mother. (Pulls away).

MYRANDA: I'm sorry for what happened to her.

SANSA: Thank you.

MYRANDA: It's good that she taught you. It was a gift. Now every time you wear something you made, you can remember her.

SANSA: I'd rather have a mother.

MYRANDA: I know. It's not the same. Still, it's good to remember. Remember the way things were. I almost forgot. There's something else to help you remember.

INT. DUNGEON ENTRANCE

Myranda opens the gate and lets Sansa in. Some dogs bark.

MYRANDA: Down there at the end.

SANSA: What is it?

MYRANDA: That would spoil the surprise. Go ahead, it's perfectly safe. You won't believe it when you see it.

The dogs continue barking and growling. Sansa walks down the aisle of cages. Most contain dogs. Sansa looks behind to see Myranda has disappeared. She comes to the last cage, which is open. Inside is Theon, on the floor. He gets up and notices her.

SANSA: Theon?

THEON: You shouldn't be here.

She looks at him angrily. He backs away from her. She leaves.

INT. RAMSAY’S CHAMBERS

Theon unties Ramsay’s jacket.

RAMSAY: You smell particularly ripe this evening. Pour me some wine.

Theon walks over to a table and pours some wine. He then brings it over to Ramsay, who drinks it.

RAMSAY: Do you have something to tell me?

THEON: No, my lord.

RAMSAY: Reek.

THEON: (Stuttering). She saw me.

RAMSAY: Who?

THEON: Sansa. Lady Sansa. She came to the kennels.

RAMSAY: She saw you?

THEON: Yes. I'm sorry, master. Forgive me. I didn't think -

RAMSAY: Come here.

Theon walks forward. Ramsay holds his chin.

RAMSAY: You mustn't keep secrets from me, Reek. Get on your knees.

Theon gets on his knees. Ramsay sips his wine, and then puts it aside. Theon looks down.

RAMSAY: Give me your hand.

Theon hesitantly holds his hand up. As Ramsay takes it, Theon begins stammering. After a moment, Ramsay cups Theon’s hand with his own hands.

RAMSAY: I forgive you.

Theon looks up. Ramsay smiles.

INT. DINING HALL

Sansa, Ramsay, Roose, and Walda sit at a table, eating.

ROOSE: I trust you find your chamber suitable, my lady.

SANSA: Yes, thank you, my lord.

RAMSAY: Allow me.

Ramsay pours Sansa some wine.

RAMSAY: Mother.

WALDA: Thank you, Ramsay.

He pours her some wine as well. She smiles. Ramsay gets up and holds his wine up.

RAMSAY: My lady, we are all a family, we northerners. Our blood ties go back thousands of years. So I'd like to drink to our wedding. May our happiness spread from Moat Cailin to the Last Hearth.

ROOSE: (Raises his cup). To your wedding.

WALDA: (Raises her cup). To your wedding.

Ramsay takes a large sip of wine. Sansa puts her own glass down. Ramsay sits down.

WALDA: It must be difficult for you being in a strange place.

SANSA: This isn't a strange place. This is my home. It's the people who are strange.

RAMSAY: You're right. Very strange. More wine, please.

Theon enters the room with some wine. Sansa looks away.

RAMSAY: I heard you two had reunited. A fitting place for it. (Theon begins pouring wine). I like to imagine that the last time you spoke was in this very room. Are you still angry with him after he - what he did? Don't worry. The North remembers. I punished him for it. He's not ironborn anymore. Not Theon Greyjoy anymore. He's a new man. A new person, anyway. Aren't you, Reek?

THEON: (Turns around). Yes, master.

RAMSAY: That's his new name, Reek.

SANSA: Why are you doing this?

RAMSAY: Because Reek has something to say to you. Don't you, Reek? (He gestures Theon over). An apology. Apologize to Lady Sansa for what you did. Apologize for murdering her two brothers.

Theon shakes his head "no" when Ramsay looks away

THEON: (After a moment, stuttering). I'm sorry.

RAMSAY: Look at her, Reek. An apology doesn't mean anything if you're not looking the person in the eye.

THEON: I'm sorry.

RAMSAY: Sorry about what?

THEON: For killing your brothers.

RAMSAY: There, over and done with. Doesn't everyone feel better? I do. That was getting very tense. Whew. (Theon turns to leave). You know what, my lady? What with him having murdered your brothers and the rest of your family gone Reek here is the nearest thing to living kin that you have left. Reek. You will give away the bride. Someone has to. What better person? Good? Good?

ROOSE: Yes, yes, very good.

RAMSAY: Wonderful. (Sips wine).

ROOSE: Walda and I have some good news as well, since we're all together.

WALDA: We're going to have a baby.

SANSA: I'm very happy for you.

ROOSE: From the way she's carrying, Maester Wolkan says it looks like a boy.

Ramsay sips some wine and angrily sets his cup down. Sansa looks at him smugly.

INT. ROOSE’S WAR ROOM

Ramsay and Roose sit at a war table.

RAMSAY: How can you be sure?

ROOSE: Sure of what?

RAMSAY: That she's pregnant. I mean how can you tell?

ROOSE: Maester Wolkan has assured us beyond all doubt.

Ramsay gets up and walks around to the other side of the table, wine in hand.

RAMSAY: So how did you manage it?

ROOSE: Manage what?

RAMSAY: Getting her pregnant.

ROOSE: I imagine you're familiar with the procedure.

RAMSAY: Of course, but how did you find it?

ROOSE: You disgraced yourself at dinner, parading that creature before the Stark girl.

RAMSAY: And if it's a boy?

ROOSE: You're worried about your position.

RAMSAY: My position is quite clear. I'm your son until a better alternative comes along.

Ramsay finished his wine and goes to get more.

ROOSE: You've never asked me about your mother.

RAMSAY: Why would I? She had me, she died. And here we are.

ROOSE: She was a peasant girl. Pretty in a common sort of way. She was the miller's wife. Apparently they had married without my knowledge or consent. So I had him hanged and I took her beneath the tree where he was swaying. She fought me the whole time. She was lucky I didn't hang her, too. A year later she came to my gates with a squalling baby in her arms. A baby she claimed was mine. I nearly had her whipped and the child thrown in the river. (Stands up). But then I looked at you and I saw then what I see now. You are my son. (After a moment). Stannis Baratheon has an army at Castle Black. But he won't stay for long. He wants the Iron Throne, and the road to King's Landing comes right through Winterfell. He means to take the North. But the North is ours. It's yours and mine. Will you help me defeat him?

RAMSAY: Yes.

CUT TO: CASTLE BLACK

INT. LIBRARY

Gilly walks through the bookshelves, examining them. Sam sits at the table reading.

GILLY: Is this every book there is?

SAM: Every book there is?

GILLY: In the world.

SAM: Well, no. There are thousands and thousands of books out there. This library is rather small, actually.

GILLY: Where you grew up, were there more books?

SAM: My father's not the most literate man. They say the Citadel has the largest library in the world.

GILLY: Where's that?

SAM: The Citadel? In Oldtown.

GILLY: I'm sorry I don't know things.

SAM: Gilly, look at me. You know how to do a hundred things I can never do. You can build a fire with wet wood. You can cook. You can stitch a wound.

GILLY: I can wash the linens. I can sweep the floor.

SAM: Well -

GILLY: Why does the Citadel have the biggest library?

SAM: It's where they train the maesters.

GILLY: Like Maester Aemon?

SAM: I wanted to be one when I was young. Instead, I became a man of the Night's Watch. Far more adventure up here anyway. I wouldn't have met you.

Stannis enters the library. Sam stands up.

SAM: Ah, Your Grace.

Gilly quickly exits.

STANNIS: You're Samwell Tarly?

SAM: I am, Your Grace.

STANNIS: Your father is Randyll Tarly. He defeated my brother at the Battle of Ashford. Only battle Robert ever lost. I told him he shouldn't go so far west so soon, but he never listened. Fine soldier, your father. You don't look like a soldier. But I'm told you killed a white walker.

SAM: I did, Your Grace.

STANNIS: How?

SAM: With a dagger made of dragonglass.

STANNIS: Dragonglass?

SAM: What the maesters call obsidian -

STANNIS: I know what it is. We have it in Dragonstone. Why would obsidian kill a walker?

SAM: I don't know. I've been going through all the old manuscripts hoping to find something, and all I've learned is that the children of the forest used to hunt with dragonglass.

STANNIS: The Lady Melisandre told me that death marches on the Wall.

SAM: I've seen it, Your Grace.

STANNIS: Seen what?

SAM: The army of the dead. And when they come -

STANNIS: We have to know how to fight them. (After a moment). Keep reading, Samwell Tarly.

Stannis leaves.

INT. DINING HALL

Davos carves away at a piece of wood. Stannis approaches him.

STANNIS: It's time.

DAVOS: Uh, Your Grace. Wouldn't it be better to wait? When Jon Snow returns with the wildlings, we could have thousands more men.

STANNIS: If Jon Snow returns with the wildlings. We can't wait that long. We have the advantage, more men, more horses, all fed and rested. But every day we wait, the odds shift in Bolton's favor. This could turn to winter at any moment. We have to act now. Give the order. We march at sunrise.

DAVOS: I'll choose a dozen men to stay and guard the queen and the princess.

STANNIS: No need, they're coming with us.

DAVOS: It's a tough road ahead, Your Grace. Won't they be safer -

STANNIS: Here? Half these watchmen are killers and rapists. No, they march with us.

They walk outside.

DAVOS: As you wish, Your Grace.

Stannis walks away. Davos spots Melisandre.

EXT. COURTYARD - THE NEXT MORNING

Stannis’s men prepare to ride out. Sam and Gilly watch. Gilly holds baby Sam. Olly, Edd, and some other watchmen are also shown watching.

SHIREEN: (On horseback). Do you think Father will let me go down into the crypt?

DAVOS: Beg your pardon?

SHIREEN: At Winterfell. All the Kings in the North are buried there. Bran the Builder and King Dorren and-

DAVOS: First things first. It's a long march ahead. And then we have to take the castle.

SHIREEN: Is there going to be a battle?

DAVOS: Aye, princess, but you won't be anywhere near -

SELYSE: That's enough talk of battle, Ser Davos. You'll scare the child.

DAVOS: Yes, my queen.

SHIREEN: I'm not scared.

DAVOS: Well, I am. When the battle comes, promise you'll protect me.

SHIREEN: (Smiling). I promise.

Shireen looks back at Gilly. Selyse catches her, and she looks down and away. Jon walks through the courtyard. He and Stannis meet on some stairs.

STANNIS: I hope you know what you're doing with these wildlings. I need those ships.

JON: You'll get them back, I swear it. Have a safe journey, Your Grace. And thank you.

Jon watches Stannis walk away and get on his horse. He makes eye contact with Melisandre, but she looks away. Stannis and his army begin leaving.

CUT TO: MEEREN

INT. GREY WORM’S ROOM

Missandei watches over Grey Worm. He suddenly gets up, startling her.

MISSANDEI: You're still too weak. (He lays back down).

GREY WORM: (Valyrian) How long have I been here?

MISSANDEI: (Valyrian) Three days.

He looks at her. His face is bruised.

GREY WORM: Ser Barristan?

Missandei shakes her head.

GREY WORM: (Valyrian) I failed him. I failed my men, I failed my queen.

MISSANDEI: (Valyrian) You failed no one. You fought bravely. You’ll fight again. (In Common Tongue) Are you ashamed? You were ambushed, outnumbered. There was no way you could have known.

GREY WORM: This is not why. Wounded in war, there is no shame for this. I am ashamed because when the knife go in and I fall to the ground, I am afraid.

MISSANDEI: All men fear death.

GREY WORM: No, not death. I fear I never again see Missandei from the Island of Naath.

Missandei looks down, on the verge of tears. She gets up and lies down in the bed with him, caressing his face, and then kissing him.

INT. DAENERYS’S CHAMBERS

Missandei and Daenerys stand, talking.

MISSANDEI: Now you have given the Masters what they deserve.

DAENERYS: If I give everyone what they deserve, I'll have no one left to rule. Ser Barristan counseled mercy when I took this city right up to the morning he died. Daario Naharis thinks I should kill the former Masters and let the rest of the city fend for itself. What do you think?

MISSANDEI: Your Grace, I think that I am not fit to have an opinion on these matters.

DAENERYS: (Sitting down). You are as fit as anyone I know. You know why I'm here. And you know who will suffer the most if this all falls apart. So what do you think?

MISSANDEI: I can only tell you what I have seen, Your Grace. (Sitting down). I have seen you listen to your counselors. I have seen you lean on their experience when your own was lacking and weigh the choices they put before you. And I have seen you ignore your counselors, because there was a better choice. One that only you could see.

INT. DUNGEONS

Daenerys is led by Unsullied to a room in a dungeon. The door is opened to reveal Hizdahr. She enters, and he kneels before her.

HIZDAHR: My, my queen, please do not do this.

DAENERYS: What about "Valar Morghulis"?

HIZDAHR: I did not want to die a coward. Apparently I do not want to die at all. (Sniffles).

DAENERYS: It takes courage to admit fear. And to admit a mistake. I came here to tell you that I was wrong. I was wrong and you were right. About tradition. About bringing the people of this city together. I will reopen the fighting pits. To free men only. Slavery will never return to Meereen, not while I live.

HIZDAHR: Yes, my queen.

DAENERYS: And in order to forge a lasting bond with the Meereenese people, I will marry the leader of an ancient family. (Hizdahr nods). Thankfully a suitor is already on his knees.

Hizdahr looks surprised. Daenerys faintly smiles, and then leaves. Hizdahr is left in the cell, with the door wide open.

CUT TO: SEA

EXT. JORAH’S BOAT

Tyrion wakes up and feels his head.

TYRION: Don't worry. I'll be fine. Nothing broken, I don't think. Where are we now? Not the Rhoyne. (No response). Long, sullen silences and an occasional punch in the face. The Mormont way. Let's start over. I apologize for before. My mouth sometimes runs away from me. This doesn't have to be an unpleasant trip. We're going to be spending a lot of time together on the way to Meereen.

JORAH: We are.

TYRION: What would make our time together truly enjoyable would be some wine.

JORAH: No wine.

TYRION: I am a person who drinks. People who drink need to keep drinking. Otherwise, they're not…

Jorah stands up and looks ahead. Tyrion turns as well. A large bank of fog lies ahead of the boat.

TYRION: I know where we are. You're taking us through Valyria.

JORAH: I am.

TYRION: Have you sailed this route before?

JORAH: No.

TYRION: You're going to bring Daenerys a souvenir from her ancestral homeland in case I'm not enough?

JORAH: I think you'll be plenty.

TYRION: You know what they say. The Doom still rules Valyria. What about the demons and the flames? Aren't you afraid of the Doom?

JORAH: No. But the pirates are.

TYRION: Oh.

EXT. RIVER SURROUNDED BY WOODS

TYRION: The Smoking Sea. How many centuries before we learn how to build cities like this again? Thousands of years the Valyrians were the best in the world at almost everything. And then -

JORAH: And then they weren't.

TYRION: And then they weren't. "They held each other close and turned their backs upon the end. The hills that split asunder and the black that ate the skies; The flames that shot so high and hot that even dragons burned; Would never be the final sights that fell upon their eyes. A fly upon a wall, the waves the sea wind whipped and churned -"

JORAH: "The city of a thousand years, and all that men had learned; The Doom consumed it all alike, and neither of them turned."

TYRION: I would clap.

He holds up his bound hands. Jorah smirks.

TYRION: I suppose this is it, then. This is what remains.

They look at the approaching ruins of the city. Suddenly Tyrion spots Drogon passing overhead. He stands up. Both of them look up and watch as he passes. Behind Tyrion, someone hops in the water. Jorah hears the splash and turns to see the ripples.

TYRION: What was that?

The boat passes into a tunnel. A Stone Man jumps down into the boat from the ceiling.

JORAH: Stone Men! Don't let them touch you!

Jorah hits the stone man from behind before he gets to Tyrion. They begin fighting. Another stone man jumps into the water and begins trying to get on the boat. Tyrion tries to keep him off. Jorah manages to push the first man into the water. He then begins fighting the other one.

JORAH: Get behind!

TYRION: Mormont, cut me free! (Jorah falls into the water). Mormont!

Jorah climbs back onto the boat and fights off the stone man. He manages to get his sword and cuts the stone man. The other stone man inches his way towards Tyrion.

TYRION: Mormont! Mormont!

Jorah cuts through the stone man he was fighting and pushes him into the water. Tyrion rolls into the water to avoid the other one. He desperately tries to remove the rope around his hands. A stone man grabs his ankle and begins attempting to pull him down. The screen fades to black. After a few moments, we see Tyrion’s perspective. Jorah stands over him as his eyes slowly blink open.

EXT. SHORE

JORAH: (Faintly). Tyrion? Tyrion. Tyrion. Tyrion. You're all right.

Tyrion looks around. Jorah helps him up. He unsheathes his knife and cuts Tyrion’s binds.

JORAH: You're heavier than you look. Did any of them touch you?

TYRION: (Shakes his head). You? (Jorah shakes his head). I've seen greyscale before, but nothing like that.

JORAH: I suppose that's why they send them there.

TYRION: It'd be kinder to put daggers in their hearts and be done with it. (Jorah spits). Thank you for saving me. Of course, I wouldn't have needed saving if you hadn't kidnapped me in the first place. (Jorah gets up). So what now?

JORAH: We walk, up the coast. With luck, we'll find a fishing village. Maybe another boat.

TYRION: Without luck?

JORAH: We've got a long walk ahead of us. I'll get some wood for a fire. Try to get some rest, huh?

TYRION: That's the best idea you've had all day.

Jorah walks away. After looking out for a moment, he stops, and pulls up his sleeve. He examines his wrist, which has the beginnings of greyscale. After a moment, he begins walking again.
