EPISODE 6 - UNBOWED, UNBENT, UNBROKEN

INT. HOUSE OF BLACK AND WHITE - CHAMBER

Arya cleans, washes, and covers three different bodies. Two Faceless Men come in to carry the body away. Arya tries to follow them but the waif closes and locks the door.

ARYA: What are they doing with the bodies?

WAIF: Get back to work.

ARYA: No! I’ve been here for weeks. I’m not scrubbing one more corpse until you tell me why I’m doing it.

WAIF: You will know why.

ARYA: When?

WAIF: When it’s time. Not before. Get back to work.

ARYA: When do I get to play the game?

WAIF: Game?

ARYA: The game. The game of faces.

WAIF: You tried already. You failed.

ARYA: I didn’t even know I was playing.

WAIF: Who are you?

ARYA: No one.

WAIF: Get back to work.

ARYA: Well who are you? What are you doing here? How’d you get here?

WAIF: I’m from Westeros. Just like you. Daughter of a Lord. Just like you. Except I was an only child. Heir to his fortune. My mother died. My father remarried and his new wife gave birth to a girl. My stepmother didn’t want any rivals for her precious daughter so she tried to kill me with poison. I found out, sought help from the Faceless Men and my father was widowed again. I’ve been serving them ever since.

beat

WAIF: Was that true or a lie?

ARYA: What?

WAIF: Did you believe every word I said?

Arya is unsure.

WAIF: Get back to work.

INT. HOUSE OF BLACK AND WHITE - CHAMBERS - NIGHT

Arya is asleep.

JAQEN: Who are you?

Arya wakes up and turns to him.

JAQEN: Who are you?

ARYA: Arya.

JAQEN: And where did you come from?

ARYA: Westeros. My family home is Winterfell. I’m the youngest daughter of a great lord. Eddard Stark. He died in battle.

Jaqen hits Arya with a stick.

JAQEN: A lie.

ARYA: After he was executed I fled the capital. Had to kill a stable boy. Drove my sword through his back.

Jaqen hits her again.

JAQEN: A lie.

ARYA: I stabbed him in the gut. I tried to find my mother and brother. I never did. They were murdered by Walder Frey. An outlaw kidnapped me. A man called Polliver.

Jaqen hits her.

JAQEN: A lie.

ARYA: A man called the Hound. Sandor Clegane. He tried to sell me but was wounded in a fight. He begged me to kill him but I wouldn’t. I left him in the mountains to die. I wanted him to suffer, I hated him.

Jaqen hits her.

ARYA: I hated him.

Jaqen hits her.

ARYA: I hated him!

Jaqen hits her again.

ARYA: That’s not a lie!

JAQEN: The girl lies. To me. To the Many Faced God. To herself. Does she truly want to be no one?

ARYA: Yes.

Jaqen hits her. Arya starts bleeding from the mouth.

ARYA: I’m not playing this stupid game anymore!

JAQEN: We never stop playing.

Jaqen exits the room.

EXT. SHORE

Jorah inspects the Grey Scale then covers it up.

TYRION: So, those villages we were supposed to find. We can’t live on berries and roots.

JORAH: I can.

TYRION: You’re not hungry?

JORAH: Of course I’m hungry.

TYRION: You’re an awful travelling companion, do you know that? Possibly the least charming man I have ever met.

JORAH: I am not your travelling companion.

TYRION: We are travelling together. In each other’s company. Therefore…

JORAH: Do you ever shut up?

TYRION: I sailed from King’s Landing to Pentos in a crate. Without ever saying a word.

Jorah sits down next to Tyrion.

JORAH: Why?

TYRION: Never occurred to you to ask why until now? You never wondered why Tyrion Lannister decided to visit a brothel in Volantis.

JORAH: I’m sure you’ve visited many brothels in many cities.

TYRION: I killed my father. He wanted to execute me for a crime I didn’t commit. And he was fucking the woman I loved.

Jorah gets up.

TYRION: As miserable as you are, Mormont, at least your father was a good man.

JORAH: What do you know about my father?

TYRION: I met him. I visited the Wall. When I asked him about his men he knew all the stories, every one of them. He actually cared about the people in his command. How did they put it in the Watch? “We shall never see his like again.”

Jorah looks stunned.

TYRION: You didn’t know. I’m sorry. I am.

JORAH: How?

TYRION: I only know what I heard

JORAH (stronger): How?

TYRION: He was leading an expedition beyond the wall. There was a mutiny. He was murdered by his own men.

JORAH: We better keep moving.

He gets up and walks away, then Tyrion.

INT. HOUSE OF BLACK AND WHITE

Arya is scrubbing the floor. A man carries a young girl in and sets her by the pool. He walks over to Arya and she stops scrubbing.

MAN: Valar morghulis.

ARYA: Valar dohaeris.

MAN: I have nowhere else to go. I’ve taken her to every healer in Braavos. I’ve spent every penny I had. She suffers every day of her life. I just want it to end.

Arya looks the man in the eyes then walks over to the girl.

GIRL: It hurts.

ARYA: I know. Don’t be afraid. I used to be like you. I was sick. I was dying. But my father never gave up on me. He loved me. More than anything in the world, just like your father loves you. So he brought me here. My father prayed to the many faced god. And I drank the water from this fountain. It healed me.

Arya fills a cup with the water.

ARYA: I’ve devoted my life to him now. You don’t want to hurt anymore. Drink.

The girl takes a sip. Jaqen watches from afar.

INT. HOUSE OF BLACK AND WHITE - BODY ROOM

Arya fixes the dead girl’s hair. Jaqen walks in from the door Arya was trying to open earlier and leads her in. Arya follows him down a staircase lit by fire.

INT. HOUSE OF BLACK AND WHITE - HALL OF FACES

Arya looks up and sees the room is filled with columns containing the faces of the dead. She walks through the room, examining the faces.

JAQEN: Is the girl ready to give up her ears, her nose, her tongue, her hopes and dreams, her loves and hates, all that makes a girl who she is, forever?

Arya scans through the faces then fixates on one face in particular - that of an old lady.

JAQEN: No. The girl is not ready to become no one. But she is ready to become someone else.

EXT. COUNTRYSIDE

TYRION: Why Daenerys? Why is she worth all this? As I recall, the Mormonts fought against the Targaryens during Robert’s Rebellion.

JORAH: Do you believe in anything?

TYRION: I believe in many things.

JORAH: In something greater than ourselves, I mean. The Gods. Destiny. Do you believe there's a plan for this world?

TYRION: No.

JORAH: Neither did I. I was a cynic, just like you. Then I saw a girl step into a great fire with three stone eggs. When the fire burned out I thought I’d find her blackened bones. Instead I found her. Daenerys. Alive and unhurt. Holding her baby dragons. Have you ever heard baby dragons singing?

TYRION: No.

JORAH: It's hard to be a cynic after that.

TYRION: Doesn’t mean she’s going to be a great queen.

JORAH: No it doesn’t.

TYRION: The Targaryens are famously insane. What if she conquers the world? Then what? 1,000 years of peace and prosperity?

JORAH: First we have to conquer the world.

TYRION: We? Alright, let’s assume your dreams come true. She’s ecstatic when you bring her this enemy dwarf. She hacks off my head and restores your position. You command her army, sail to Westeros, defeat all your enemies, then watch as she climbs those steps and sits on the Iron Throne. Hurrah, long live the Queen. Then what?

JORAH: Then she rules.

TYRION: So a woman who has not spent a single day of her adult life in Westeros becomes the ruler of Westeros? That’s justice?

JORAH: She is the rightful heir.

TYRION: Why, because her father who burned living men for amusement was the king?

Jorah sees a ship anchored in the middle of the sea and pushes Tyrion behind a rock.

JORAH: Shh! It’s a slave ship

TYRION: Why is it anchored?

JORAH: They probably came ashore for--

MALKO: --water.

Malko and his men, all carrying swords, surround Tyrion and Jorah, smiling.

SAME PLACE - LATER

Tyrion and Jorah’s hands are tied. Malko punches Jorah in the face. He gets up.

MALKO: Got a lot of fight in you, huh?

Malko punches Jorah again.

SLAVER: Salt mines.

MALKO: That or a galley slave. He looks strong enough.

SLAVER: What about the dwarf?

MALKO: Worthless. Cut his throat.

The slaver’s man approaches Tyrion.

TYRION: Wait, wait! Wait, wait, wait, let’s discuss this!

MALKO: And then chop off his cock. We can sell it for a fortune. A dwarf’s cock has magic powers.

The slaver puts his sword to Tyrion’s throat.

TYRION: Wait, wait, wait, wait! You can’t just hand a dried cock to a merchant and expect him to pay for it. He has to know it came from a dwarf. And how could he know unless he sees the dwarf?

SLAVER: It will be a dwarf-sized cock.

TYRION: Guess again.

Tyrion looks to Malko.

MALKO: The dwarf lives until we find a cock merchant.

The slavers get Jorah and Tyrion to their feet.

JORAH: Queen Daenerys has outlawed slavery.

MALKO: We’re bound to Volantis, not Slaver’s Bay. Besides, she reopened the fighting pits. I never heard of free men fighting in the pits.

TYRION: The fighting puts in Mereen! You’re in luck then, you’re about to be rich. You are looking at one of the great warriors in the seven kingdoms.

Malko looks at Tyrion and laughs.

TYRION: (looks at Jorah) Him.

MALKO: Him? He’s got to be 60 years old.

TYRION: Sure, he’s a bit long in the tooth, a bit withered, been in the sun too long. We can all see that. But he is a veteran of 100 battles. They wrote songs about him!

Malko gestures to his men to bring Jorah closer.

Malko: Is that true?

Jorah nods.

TYRION: He won the tournament at Lannisport, unseating Ser Jaime Lannister himself.

Malko shakes his head and laughs.

TYRION: The Kingslayer!

MALKO: Jousting. You’re talking about jousting. A fancy game for fancy lads. The men who fight at Mereen will swallow him whole.

JORAH: I killed a Dothraki blood rider in single combat.

Malko jumps up, shocked, and gets in Jorah’s face.

MALKO: Liar.

JORAH: It’s no lie. His name was Qotho. He was bloodrider to Khal Drogo. Take me to Slaver’s Bay, put a sword in my hand, I’ll prove my worth.

Malko looks in his eyes, smiles, then nods.

EXT. KING’S LANDING - STREETS

Littlefinger walks by the Faith Militant.

LANCEL: Lord Baelish.

BAELISH: Yes? (Lancel approaches him) Lancel Lannister.

LANCEL: Brother Lancel. We abandoned our family names.

BAELISH: That’s quite a family to abandon.

LANCEL: The city has changed since you were here last. We flooded the gutters with wine, smashed the false idols, and sent the godless on the run.

BAELISH: Well done.

He tries to walk past Lancel. Lancel puts his hand on Baelish’s shoulder and stops him.

BAELISH: I’m here on urgent business for the Queen Mother. Should I send word that I’ll be delayed?

Lancel lets go.

LANCEL: Step carefully, Lord Baelish. You’ll find that there’s little tolerance for flesh peddlers in the new King’s Landing.

BAELISH: We both peddle fantasies, Brother Lancel. Mine just happen to be entertaining.

INT. CERSEI’S ROOM

BAELISH: Do you think it’s wise, your Grace, arresting the heir to Highgarden?

CERSEI: The Faith arrested the heir to Highgarden.

BAELISH: Of course. And the Faith were armed on your orders.

CERSEI: The King’s orders. Is the King to blame for Ser Loras’ perversion?

BAELISH: House Tyrell won’t tolerate these insults.

CERSEI: House Tyrell won’t tolerate it? I’m the insulted party, Lord Baelish. Ser Loras was promised to me, instead he chose the company of boys.

BAELISH: One’s choice of companion is a curious thing.

Cersei is silent for a moment.

CERSEI: Most curious. Lysa Arryn for instance. A sorrily repellent woman. Forgive me. I know you’re still in mourning.

BAELISH: Lysa was a good woman. A kind woman.

CERSEI: She was neither of those things, we both know it. Still, I pity her son. How fortunate that the young Lord of the Vale has a new father to counsel him.

BAELISH: I know how hard it can be to lose both of your parents at such a young age.

CERSEI: If war comes to Westeros will the Knights of the Veil fight for their king?

BAELISH: Young Lord Robyn heeds my advice. And I have always counseled loyalty to the throne.

CERSEI: Good. (Cersei gets up) If there’s nothing else.

BAELISH: There is another matter, your Grace. Something so urgent I couldn’t trust the words to a raven. You once charged me with finding Arya Stark. To my shame I failed you. But I have found Sansa Stark. Alive, and well, and home again. In Winterfell.

CERSEI: That’s not possible.

BAELISH: My sources are well placed. They tell me Roose Bolton plans to marry her to his son, Ramsay, a bastard recently legitimized by King Tommen.

CERSEI: Roose Bolton is Warden of the North by the grace of my father.

BAELISH: Indeed. As reward for stabbing his own king in the heart.

CERSEI: We were fools to trust a turncloak.

BAELISH: Marrying his son to the last of the Starks gives him more legitimacy in the North than an alliance with a hated southern house.

CERSEI: I will skin him and his bastard like that wretch on that bloody sigil.

BAELISH: I would counsel patience, your grace.

CERSEI: Patience? Sansa helped murder my son, Roose Bolton is a traitor.

BAELISH: Stannis Baratheon is also a traitor, marching with his army on Winterfell. Let Stannis and Roose battle, let the enemies of the throne slaughter each other and when they’re done seize Winterfell from whichever thief survives.

CERSEI: Winterfell is 1,000 miles away from here. The weather has already begun to turn.

BAELISH: That is why it is critical to strike soon, while the victor still licks his wounds. Surely your Uncle Kevan could muster a force.

CERSEI: My Uncle Kevan has all the courage of a kitchen mouse.

BAELISH: Ser Jaime, then.

CERSEI: Jaime is away on a sensitive diplomatic mission. I’ve no idea when he’ll be back.

BAELISH: Perhaps I can help. The Knights of the Vale are some of the best fighters in Westeros, trained to battle in the ice and the snow.

CERSEI: Forgive me Lord Baelish, you have a reputation as a money lender and brothel keeper, not a military man.

BAELISH: You wouldn’t risk a single Lannister soldier or a single coin from the Royal Treasury. What do you have to lose, a brothel keeper?

CERSEI: And if you succeed?

BAELISH: Name me Warden of the North.

CERSEI: I’ll speak to the king this evening. Have him issue a royal decree.

BAELISH: I’ll not rest until the lion flies over Winterfell.

CERSEI: And I’ll l know you’re a man of your word when I see Sansa Stark’s head on a spike.

BAELISH: As I said. I live to serve.

EXT. DORNE - GARDEN

Trystane puts a flower in Myrcella’s hair.

TRYSTANE: I’m going to ask him tomorrow.

MYRCELLA: What if he says no?

TRYSTANE: He won’t. You’ve waited long enough. I want you to be my wife now. What is it?

MYRCELLA: Do you want to marry me because our families arranged it, or do you…

Trystane kisses her in the middle of the sentence. Myrcella pushes him off.

MYRCELLA: We can’t. Not yet.

TRYSTANE: Why not?

MYRCELLA: You know why not. Someone will see.

TRYSTANE: You are going to be my wife. I am going to be your husband. We are allowed to walk through the gardens together.

MYRCELLA: How many other girls have you walked through these gardens?

TRYSTANE: I like the way your eyes go squinty when you’re jealous.

MYRCELLA: They don’t go squinty, and you didnt answer the question.

Cut to Doran and Areo on the balcony.

DORAN: They make a lovely couple. A Lannister and a Martell. They have no idea how dangerous that is. We must protect them.

AREO: Yes, my prince.

DORAN: You have not had to use that axe of yours in a very long time. I hope you remember how.

AREO: I remember how.

EXT. DORNE - COUNTRYSIDE

BRONN (singing): The Dornishman’s wife was as fair as the sun and her kisses were warmer than spring. The Dornishman’s blade it was made of black steel and its kiss was a terrible thing. The Dornishman’s wife would sing as she bathed in a voice that was sweet as a peach...

JAIME: Alright, thats enough.

BRONN: I’m coming to the best part.

JAIME: We’re trying to blend in. We don’t want everyone in Dorne to hear your accent.

BRONN: This song really is all about the ending.

JAIME: It can wait. Up there.

He spots a line of Dornishmen walking towards the Water Gardens.

JAIME: That’s the Water Gardens.

BRONN: Once we got the princess, then what?

JAIME: I like to improvise.

BRONN: That explains the golden hand.

EXT. DORNE - WATER GARDENS

Jaime and Bronn ride in behind common folk carrying meat and other goods. They break off from the pack.

INT. SHADOWY ROOM

ELLARIA: Unbowed, unbent, unbroken. For Oberyn.

SAND SNAKES: For Oberyn.

They storm towards the Water Gardens as Ellaria watches.

EXT. WATER GARDENS

Jamie and Bronn converge on Myrcella and Trystane as the Sand Snakes approach. They see the two kissing.

BRONN: Well, she’s made herself at home.

They walk over.

JAIME: Myrcella.

They stop kissing.

MYRCELLA: Uncle Jaime? I don’t understand, what are you doing here?

JAIME: Let’s speak in private.

TRYSTANE: I am Trystane Martell.

MYRCELLA: Trystane is my intended.

JAIME: Excellent. Good to meet you.

Jaime shakes hands with Trystane with his good hand.

TRYSTANE: We weren’t expecting you, Ser Jaime.

Bronn advances.

BRONN: Why don’t you let them have some time alone, son?

Trystane inspects Bronn’s armor, looking for a sigil.

BRONN: Let’s not do something stupid.

Trystane reaches for his sword and Bronn punches him across the face, knocking him out.

MYRCELLA: No!

BRONN: That was something stupid.

JAIME: We have to go, Myrcella, now.

MYRCELLA: You hurt him!

JAIME: You’ll be fine, I promise, but we have to--

A whip wraps around Jaime’s wrist. The Sand Snakes are here.

BRONN: Oh for fuck’s sake.

The Sand Snakes attack Jaime and Bronn, one wielding a spear, one wielding a whip, and one wielding a pair of daggers. They occupy Bronn and Jaime long enough for Obara to get to Myrcella.

OBARA: You’re coming with me.

MYRCELLA: I don’t want to!

OBARA: I wasn’t asking, princess.

Obara starts taking Myrcella out of the gardens. A Sand Snake cuts Bronn’s arm open. Areo and his men meet Obara as she escapes.

AREO: Drop you weapons!

The rest of Areo’s men surround the Sand Snakes, Bronn, and Jaime.

OBARA: I am Obara Sand. Daughter of Oberyn Martell. I fight for Dorne. Who do you fight for?

AREO: Drop your weapons!

The Snakes drop their weapons. Jaime stares down Areo, sword still in hand. Areo puts his axe to Jaime’s neck.

AREO: When you were whole, it would have been a good fight.

Jaime drops the sword, Areo’s men grab him. Bronn drops his sword.

BRONN (to Snake): You fight pretty good for a little girl.

She screams at Bronn and is restrained by Areo’s men. They are all escorted away. The rest of Areo’s men corner Elaria in the room outside the Gardens.

EXT. THE KINGSROAD

A carriage rides on the outskirts of King’s Landing.

RIDER: Halt!

Cut to inside the carriage.

OLENNA: Oh! You can smell the shit from 5 miles away. Well, why are we stopped, go on.

EXT. KING’S LANDING - GARDEN

OLENNA: Rumors and gossip, that’s all they got. It’s theater, nothing more. If they arrested all the pillow biters in King’s Landing there’d be no room left in the dungeons for anyone else.

MARGAERY: Everyone knew about him and Renly.

OLENNA: Renly Baratheon shagged half the stable boys in the Seven Kingdoms. Everyone knew. No one cared.

MARGAERY: But he was the king’s brother.

OLENNA: And Loras is the queen’s brother. No, no, no, no, this is unacceptable.

MARGAERY: Cersei is behind this.

OLENNA: Of course she is. She wants to drag our names through the dirt. Put us in our place. Get some rest, dear, you look appalling. Let me deal with Cersei Lannister.

INT. CERSEI’S ROOM

Cersei writes at her desk without acknowledging Olenna.

OLENNA: Your Grace, I have travelled a long way.

CERSEI: You must be exhausted.

OLENNA: Put the pen down, dear, we all know you aren’t writing anything.

CERSEI: Ah, yes, the famously tart-tongued queen of thorns.

OLENNA: And the famous tart Queen Cersei.

CERSEI: Beg your pardon.

OLENNA: I know you’re behind this absurd incarceration of my grandson.

CERSEI: If you apologize for that comment perhaps--

OLENNA: You’ll get your apology when I get Loras.

CERSEI: I was as shocked as anyone when The Faith arrested Ser Loras. I have no love for these fanatics. But what can the queen mother do?

OLENNA: Has the crown suddenly stopped needing the troops, gold, and wheat my house supplies?

CERSEI: I assure you our alliance with House Tyrell remains--

OLENNA: Do you expect the alliance to continue after you’ve thrown our future into prison?

CERSEI: As I said, i didn’t imprison anyone. As for your veiled threats--

OLENNA: What veil?

CERSEI: The Lannister-Tyrell alliance brought peace to a war-torn country. Do you really want to see the Seven Kingdoms slide back into warfare?

OLENNA: I didn’t trust your father. I didn’t particularly like him. But I respected him. He was no fool. He understood that sometimes we must work with our rivals rather than destroy them.

CERSEI: House Lannister has no rival. The High Septon has called for an inquest, not a trial. Just a small hearing to determine whether the charges against Loras have merit, which I’m sure they don’t. Loras will be freed, our happy alliance will continue, and we’ll forget this unfortunate conversation ever happened. Good day, Lady Olenna.

INT. HIGH SEPTON’S ROOM

HIGH SPARROW: You are aware of the rumors concerning you and Renly?

LORAS: I don’t pay attention to rumors.

SPARROW: You were said to be despondent when he died. Witnesses said that you refused to leave his bedside, even as Stannis’ army closed in

LORAS: He was my friend. He was my king.

SPARROW: Wasn’t Joffrey your king? He was anointed by the 7, not Renly.

LORAS: I was wrong to support Renly’s claim. I know that. But I was forgiven by Joffrey. I fought for him at the Battle of the Blackwater.

SPARROW: Wearing Renly’s armor.

LORAS: Why does it matter what I wore?

SPARROW: Do you deny all of the charges against you? Fornication, buggery, blasphemy.

LORAS: Of course I deny them.

SPARROW: You never lay with Renly Baratheon.

LORAS: Never.

SPARROW: Nor any other man.

LORAS: Never.

SPARROW: That will be all Ser Loras.

Loras walks back to his seat.

OLENNA: Well I think that’s quite enough of that.

SPARROW: Faith calls Queen Margaery forward.

MARGAERY: You call me forward?

SPARROW: Yes. We have some questions for you.

MARGAERY: I am the queen.

SPARROW: You are. And according to Law of the Seven, neither kings nor queens are exempt from testimony at a holy inquest.

Margaery walks to the stand.

SPARROW: How do you respond to these charges against your brother?

MARGAERY: They are lies.

SPARROW: All of them?

MARGAERY: All of them.

SPARROW: Queen Margaery, in the presence of the gods, do you swear that your brother is innocent of these charges against him, to the best of your knowledge?

MARGAERY: Yes, I swear it.

SPARROW: Thank you, your grace.

The Faith brings Olyvar in. Loras looks shocked. Cersei gives a thin smile.

SPARROW: Do you know this man?

OLYVAR: Yes, very well. He is Ser Loras Tyrell, heir to Highgarden.

SPARROW: How did you come to meet?

OLYVAR: I squired for him. He took a liking to me. He summoned me to his chamber the first day we met.

SPARROW: And what occurred in his chamber?

OLYVAR: We engaged in intimate relations.

SPARROW: You laid with him?

OLYVAR: That night and many others.

LORAS: Liar! He’s a liar!

SPARROW: Is there anyone else who can support your claim?

OLYVAR: Yes, yes, Queen Margaery. She walked in on us once not long ago. She didn’t seem surprised.

CERSEI: This testimony is an insult to a great house. Why should The Faith or anyone else take the word of a squire over the heir to Highgarden?

OLYVAR: He has a birthmark, your grace. Quite high on his thigh, wine-colored, and roughly the shape of Dorne.

Loras jumps at Olyvar and The Faith restrains him. Margaery and Olenna get up to leave and The Faith blocks their way.

LORAS: Liar!

OLENNA: What are you doing? Let us pass.

SPARROW: The Faith is satisfied that there is enough evidence to bring a formal trial for Ser Loras... and Queen Margaery.

MARGAERY: What?

SPARROW: Bearing false witness before the gods is as grave a sin as any. Take her.

The Faith grabs her and carries her out of the room.

MARGAERY: Tommen! Tommen!

King Tommen looks around the room, unsure of what to do.

MARGAERY: You can’t do this, I am the queen! Tommen, Tommen! I am your queen, how dare you!

Olenna glares at Cersei. Cersei smiles back.

INT. WINTERFELL - SANSA’S CHAMBER

Sansa looks at herself in the mirror. She hears a knock and opens the door. It's Myranda.

SANSA: What do you want?

MYRANDA: Lord Ramsay sent me to draw your bath, my lady. You want to be clean and fresh for your new husband don’t you?

Cut to Sansa in the bath. Myranda washes the black dye out of Sansa’s hair.

MYRANDA: You’re so beautiful. But if you need to keep him happy. Ramsay gets bored easily. You dont want to end up like... Well, like the others.

SANSA: What others?

MYRANDA: I shouldn’t gossip. It’s good to see the red again. No point in hiding anymore.

SANSA: What others?

MYRANDA: Let’s see. There was Kiera. The blacksmith’s daughter. She was tall. Like you. Lovely figure. But she talked and talked and talked and… Ramsay got tired of that. Then there was Violet. She had gorgeous blond hair. But she got pregnant and, well, that was boring. Then Tamsay. Such a sweet girl. Of course sweet girls get a bit dull after a while, don’t they? Ramsay let me come with him on that hunt.

SANSA: Hunt?

MYRANDA: Mm. Have you ever seen a body after the dogs have been at it? Not so pretty. But it’s your wedding day, why am I talking about such things?

SANSA: What was your name again?

MYRANDA: Myranda.

SANSA: And how long have you loved him, Myranda. Did you imagine that he would be with you forever, is that it? Then I came along and ruined it. I am Sansa Stark of Winterfell. This is my home and you can’t frighten me.

MYRANDA: Are you done with your bath, my lady?

SANSA: Go. I can finish on my own.

EXT. SANSA’S ROOM - MORNING

Snow falls outside. There is a knock on the door.

SANSA: Yes?

INT. SANSA’S ROOM

Theon enters.

THEON: I’ve come to escort you to the Godswood, my lady. If you please, my lady, will you take my arm?

SANSA: No.

THEON: Lord Ramsay, he said I'm to take your arm.

SANSA: I’m not touching you.

THEON: Please. He’ll punish me.

SANSA: Do you think I care what he does to you.

Sansa leaves the room without Theon.

EXT. THE GODSWOOD

Sansa walks to the Godswood with Theon. Ramsay is waiting alongside his father and with the Bolton men forming an aisle. Roose walks forward.

ROOSE: Who comes before the Old Gods this night?

THEON: Sansa of the House Stark comes here to be wed. A woman grown, trueborn and noble. She comes to beg the blessings of the gods. Who comes to claim her?

Ramsay steps forward.

RAMSAY: Ramsay of House Bolton. Heir to the Dreadfort and Winterfell. Who gives her?

THEON: Theon of House Greyjoy. Who was… who was her father’s ward.

ROOSE: Lady Sansa, will you take this man?

Long pause. Cut to Ramsay, Walda, and Myranda. Sansa steps forward.

SANSA: I take this man.

Ramsay smiles.

INT. RAMSAY’S CHAMBERS

Theon opens the door for Ramsay and Sansa.

RAMSAY: Are you pleased my lady?

Sansa nods.

RAMSAY: Good. I want you to be happy. My father said you’re still a virgin.

SANSA: Yes.

RAMSAY: Why? Why are you still a virgin? Afraid of dwarves?

SANSA: Lord Tyrion was kind, he was gentle, he never touched me.

RAMSAY: You’re not lying to me?

SANSA: No, my lord.

RAMSAY: Lying to your husband on his wedding night, that would be a very bad way to start a marriage. We are man and wife now, we should be honest with each other, don’t you think?

SANSA: Yes sir.

Ramsay kisses her.

RAMSAY: Good. Now take off your clothes.

Theon starts to leave.

RAMSAY: Oh, no no no. You stay here Reek. You watch. (to Sansa) Do I need to ask a second time? I hate asking a second time.

Sansa starts to undo her coat. Theon closes the door.

RAMSAY: Reek? I told you to watch.

Theon looks up.

RAMSAY: You’ve known Sansa since she was a girl. Now watch her become a woman.

Ramsay rips Sansa’s coat open and pushes her onto the bed. We hear clothes ripping. A belt being undone. Sansa starts moaning. Close up on Theon crying.

END EPISODE
