EPISODE 3 - BREAKER OF CHAINS

EXT. KING'S LANDING

The wedding banquet for Margaery and Joffrey has turned shocking and horrific. Joffrey lays dead in his mother's lap. Blood pours from his nose and vomit clings around his mouth. Cersei turns to Tyrion.

CERSEI: You did this. You did this!

Three guards grab Tyrion from behind. As Sansa looks on, Ser Dontos Hollard approaches her.

SER DONTOS: We have to leave.

CERSEI: Take him! Take him!

Tyrion is dragged off by guards as Sansa and Ser Dontos rush off through the crowd.

CERSEI: Where is his wife? Where's Sansa?

TYWIN: Find her. Bar the gates of the city. Seize every ship in the harbor.

CERSEI: Where is she?!

TYWIN: No one leaves the capital! No one!

EXT. KINGS LANDING DOCK AT DUSK

A bell tolls as Sansa and Ser Dontos rush down to a small boat, separate from the Harbor.

SER DONTOS: Get in.

SANSA: Where are we going?

SER DONTOS: Somewhere safe.

Sansa and Ser Dontos sail out into the ocean, far from King's Landing.

EXT. MISTY OCEAN AT NIGHT

They come across a huge mysterious ship in the middle of the misty sea. Ser Dontos pulls his smaller boat up alongside it.

SER DONTOS: Up you go, my lady. You'll be fine. You're stronger than you know.

Sansa climbs the latter.

EXT. LITTLEFINGER'S SHIP, MOMENTS LATER

She climbs up a ladder on the side of the ship, as she reaches the top someone grabs her. She gasps before realizing who it is.

SANSA: Lord Baelish?

LITTLEFINGER: Petyr... Are you hurt, my lady?

SANSA: (shakes her head.)

LITTLEFINGER: Good. Good. I'm sure you've had quite a fright. Rest easy. The worst is past. Ser Dontos shouts up from his boat.

SER DONTOS: Lord Baelish. I promised I'd get her to you safely.

LITTLEFINGER: Softly, my friend... Voices carry over water.

SER DONTOS: I should get back before someone thinks to look for me. LITTLEFINGER First you'll want your pay. 10,000 was it?

SER DONTOS: 10,000.

Littlefinger clicks his finger and two men with crossbows walk to the edge of the ship. They aim at Ser Dontos.

SER DONTOS: Wait!

Both men shoot at Ser Dontos, he groans in pain before lying dead. Sansa screams and Littlefinger hushes her.

LITTLEFINGER: Shh. You don't want the queen to hear, do you? 1,000 gold cloaks are searching for you. And if they found you, how do you think they would punish the girl who murdered the king?

SANSA: I didn't murder anyone.

LITTLEFINGER: I know. I know. But you must admit it looks suspicious. The king who executed your father, who tormented you for years, and you fled the scene of his murder.

Sansa glances back to Ser Dontos' body.

SANSA: Why did you kill him?

LITTLEFINGER: Because he was a drunk and a fool and I don't trust drunk fools.

SANSA: He saved me.

LITTLEFINGER: Saved you? My lady, he followed my orders. Every one of them. And he did it all for gold. Money buys a man's silence for a time. A bolt in the heart buys it forever.

SANSA: He was helping me because I saved his life.

LITTLEFINGER: Yes, and he gave you a priceless necklace that once belonged to his grandmother. The last legacy of House Hollard.

Littlefinger removes the necklace from around Sansa's neck and places it on the edge of the ship. He pull out a knife and hits one of the "crystals" and it smashes like glass. Sansa, confused, studies him.

LITTLEFINGER: I had it made a few weeks ago. What did I once tell you about the capital?

SANSA: We're all liars here.

Littlefinger pushes the necklace off the edge of the boat and it lands directly on Ser Dontos' lifeless body.

LITTLEFINGER: Come, my lady. I know you've had a difficult day. But you're safe now. I promise you that. You're safe with me and sailing home.

CUT TO: EXT. KING'S LANDING BALCONY - DAY

Margaery Tyrell sits at the table with Olenna Tyrell.

MARGAERY: So am I the queen?

OLENNA: More than you were with Renly. Less than you would have been if Joffrey had done you the courtesy of consummating the marriage before dying. In any case, this would not be an opportune moment to press the issue.

MARGAERY: Clawing at his own throat, looking to his mother to make stop... it was horrible.

OLENNA: The world is overflowing with horrible things. But they're all a tray of cakes next to death. They brought me your grandfather's body when he died, you know? Made me look at it.

MARGAERY: What was it like?

OLENNA: They took me to the Great Hall and there he was. The man I'd married and suffered to father my children. A great doughy lump I'd sat next to at endless dinners and tedious gatherings. There he was... lying on a table.

MARGAERY: One of my husbands preferred the company of men and was stabbed through the heart. Another was happiest torturing animals and was poisoned at our wedding feast... I must be cursed.

OLENNA: Nonsense. Your circumstances have improved markedly. You may not have enjoyed watching him die, but you enjoyed it more than you would have enjoyed being married to him, I can promise you that.

MARGAERY: But I would have been the queen.

OLENNA: Our alliance with the Lannisters remains every bit as necessary to them as it is unpleasant for us. You did wonderful work on Joffrey. The next one should be easier.

CUT TO: INT. GREAT SEPT OF BAELOR - DAY

Joffrey's body is laid on a table in the center on the room. Cersei, Tommen and Tywin and stand around him. Tywin turns to Tommen.

TYWIN: Your brother is dead. Do you know what that means?

Tommen stays quiet.

TYWIN: I'm not trying to trick you.

TOMMEN: It means I'll become king.

TYWIN: Yes, you will become king. What kind of king do you think you'll be?

TOMMEN: A good king?

TYWIN: Mm, I think so as well. You've got the right temperament for it. But what makes a good king? Hmm? What is a good king's single most important quality?

CERSEI: This is hardly the place or the time.

TOMMEN: Holiness?

TYWIN: Hmm. Baelor the Blessed was holy. And pious. He built this sept. He also named a six-year-old boy high septon because he thought the boy could work miracles. He ended up fasting himself into an early grave because food was of this world and this world was sinful.

TOMMEN: Justice.

TYWIN: Yeah. A good king must be just. Orys I was just. Everyone applauded his reforms. Nobles and commoners alike. But he wasn't just for long. He was murdered in his sleep after less than a year by his own brother. Was that truly just of him? To abandon his subjects to an evil that he was too gullible to recognize?

TOMMEN: No.

TYWIN: No.

TOMMEN: What about strength?

TYWIN: Yes. Strength. King Robert was strong. He won the rebellion and crushed the Targaryen dynasty. And he attended three small council meetings in 17 years. He spent his time whoring and hunting and drinking until the last two killed him. So, we have a man who starves himself to death, a man who lets his own brother murder him, and a man who thinks that winning and ruling are the same thing. What do they all lack?

TOMMEN: Wisdom.

TYWIN: Yes!

TOMMEN: Wisdom is what makes a good king.

TYWIN: Yes. But what is wisdom? Hmm? A house with great wealth and fertile lands asks you for your protection against another house with a strong Navy that could one day oppose you. How do you know which choice is wise and which isn't? You've any experience of treasuries and granaries or shipyards and soldiers?

TOMMEN: No.

TYWIN: No. Of course not. A wise king knows what he knows and what he doesn't. You're young. A wise young king listens to his counselors and heeds their advice until he comes of age. And the wisest kings continue to listen to them long afterwards... Your brother was not a wise king. Your brother was not a good king. If he had been, perhaps he'd still be alive. Now, as the king, you will have to marry. Do you understand why?

Tywin and Tommen begin walking up the steps to leave the Sept.

TOMMEN: A king needs a queen.

TYWIN: Yes, but why? To further the family line. Do you know how that happens?

TOMMEN: Yes.

TYWIN: Yes, but has anyone explained the details to you?

TOMMEN: I don't think so. It's all relatively straightforward.

JAIME enters.

JAIME: How are you?

TOMMEN: I'm all right.

JAIME:You are. You will be. I'll see to that.

TYWIN and TOMMEN exit.

JAIME: Please give the queen a moment alone with her son.

HIGH SEPTON: Yes, my lord. All of you.

The High Septon snaps his fingers and the priests exit.

CERSEI: It was Tyrion. He killed him. He told me he would. "A day will come when you think you are safe and happy and your joy will turn to ashes in your mouth." That's what he said to me. You saw it. You saw Joff point at him just before he...

JAIME: I don't know what I saw.

CERSEI: Avenge him. Avenge our son. Kill Tyrion.

JAIME: Tyrion's my brother. Our brother. There'll be a trial. We'll get to the truth of what happened.

CERSEI: I don't want a trial. He'll squirm his way to freedom given the chance. I want him dead. (CRYING) Please, Jaime. You have to. He was our son. Our baby boy.

JAIME consoles CERSEI. They kiss. CERSEI steps back and gasps.

JAIME: You're a hateful woman. Why have the gods made me love a hateful woman?

JAIME grabs CERSEI and forcefully kisses her. He presses against her.

CERSEI: Jaime, not here, please. Please.

JAIME rips at her dress. They end up tangled on the floor by the altar.

CERSEI: Stop it. Stop it. Stop.

JAIME: No.

CERSEI: Stop it. Stop.

She continues to resist, but her resolve is weakening. They kiss, and JAIME brings her to the ground and forces himself on her.

CERSEI: Stop. Stop. It's not right.

JAIME: (GRUNTS)

CERSEI: It's not right. It's not right.

JAIME: I don't care.

CERSEI: (CRYING) Don't.

JAIME: I don't care.

CERSEI: Don't. Jaime, don't.

JAIME: I don't care.

EXT: RIVERLANDS AT NIGHT

Thunder rumbles as the HOUND relieves himself and ARYA plucks the leaves from a plant.

ARYA: Gonna rain soon. Where are we?

HOUND: Near Fairmarket, I think.

ARYA: You think? You don't have a map?

HOUND: No, I don't have a map.

ARYA: Maybe we should get one.

HOUND: Just point out the next map shop you see and I'll buy you one.

ARYA: How far is it to the Eyrie?

HOUND: Far.

ARYA: And you're sure we're going the right way?

The HOUND feed his mount some water.

HOUND: Believe me, girl, I want you there as soon as I can. Get my gold, be on my way.

ARYA: On your way where?

HOUND: Why do you care? Might book passage across the Narrow Sea. Fight as a sellsword. Second Sons, could be. Seems like a good fit for me.

ARYA: I'd like to see Braavos one day.

HOUND: Why Braavos?

ARYA: I have friends there.

HOUND: I doubt it.

FARMER HAMLET: Seven blessings to you.

FARMER HAMLET and SALLY sit in their wagon above them.

HOUND: What do you want?

FARMER HAMLET: What do I want? This is my land.

HOUND: If I'm standing on it, it's my land.

ARYA: We were just watering the horses. We'll be on our way. Forgive my father. He was wounded fighting in the war. Our cottage burned down while he was gone and my mother with it.

FARMER HAMLET: (nods)

ARYA: He's never been the same.

FARMER HAMLET: Which house did he fight for?

ARYA: The Tullys of Riverrun.

FARMER HAMLET: There's a storm coming. You'll be wanting a roof tonight. There's fresh hay in the barn. And Sally here makes rabbit stew just like her mom used to do. We don't have much, but any man that bled for House Tully is welcome to it.

CUT TO: FARMER'S HOME.

Thunder rumbles and the rain patters. FARMER HAMLET and SALLY host ARYA and the HOUND for dinner.

FARMER HAMLET: We ask the Father to judge us with mercy accepting our human frailty. We ask the Mother to bless our crops so we may feed ourselves and all who come to our door. We ask the Warrior to give us courage in these days of strife and turmoil. We ask the Maiden to protect Sally's virtue to keep her from the clutches of depravity.

HOUND: You got to do all seven of the fuckers?

ARYA: Father!

FARMER HAMLET: We ask the Smith to strengthen our hands and our backs so we may finish the work required of us. We ask the Crone to guide us on our journey from darkness to darkness.

HOUND: And we ask the Stranger not to kill us in our beds tonight for no damn reason at all.

The HOUND impatiently grabs the pot and pours himself some soup.

ARYA: I'm so sorry.

The HOUND and ARYA slurp hungrily. FARMER HAMLET and SALLY watch, a bit appalled at their manners.

ARYA: Really good.

FARMER HAMLET: Did you fight at the Twins?

HOUND: Call that a fight? Slaughtering livestock more like.

FARMER HAMLET: The Red Wedding they're calling it. Walder Frey committed sacrilege that day. He shared bread and salt with the Starks. He offered them guest right.

HOUND: Guest right don't mean much anymore.

FARMER HAMLET: It means something to me. The gods will have their vengeance. Frey will burn in the seventh hell for what he did. Things were different when Hoster Tully ruled the Riverlands. We had good years and bad years, same as anyone. But we were safe. Now with the Freys, raiders come plundering, steal our food, steal our silver. I was gonna send Sally north to stay with my brother, but the north's no better. The whole country's gone sour.

HOUND: You got any ale?

FARMER HAMLET: Afraid not.

HOUND: How can a man not keep ale in his home?

FARMER HAMLET: You look like you could really swing that sword. A real warrior with proper training. Those raiders wouldn't stand a chance against you. How would it be if you stayed on till the new moon? I could use a man to help with the farmwork. Sally does what she can, but she can't lift a bale of hay. And if any thieves came looking for easy pickings, one look at you, I'd bet they'd run the other way. Meaning no offense.

HOUND: What'll you pay? I don't have much. But I have hidden a bit of silver from the bandits. Fair wages for fair work?

HOUND: (Nods) Fair wages for fair work.

INT. BARN - EARLY MORNING

Chickens cluck as ARYA sleeps in the hay. Faint voices argue. A punch lands, a man groans and a girl screams.

EXT: BARN

ARYA leaves the barn and strides towards the HOUND, FARMER HAMLET and SALLY. The farmer lies on the ground and SALLY tends him. The HOUND has taken something and is walking away.

ARYA: What did you do?!

HOUND: Get your horse saddled.

ARYA: You told me you weren't a thief.

HOUND: I wasn't.

ARYA: He took us in. He fed us and you...

HOUND: Aye, he took us in. He's a good man and his daughter makes a nice stew. And they'll both be dead come winter.

ARYA: You don't know that.

HOUND: I do know it. He's weak. He can't protect himself. They'll both be dead come winter. Dead men don't need silver.

ARYA: You're the worst shit in the Seven Kingdoms.

HOUND: There's plenty worse than me. I just understand the way things are. How many Starks they got to behead before you figure it out?

EXT- CASTLE BLACK COURTYARD

Two rangers walk through the courtyard, taking account of the new recruits.

RANGER: Raper. Raper. Horse thief. Ninth born son. Raper. Thief. Thief and raper.

SAM passes them and encounters ALLISER THORNE and JANOS SLYNT at the stairwell.

ALLISER THORNE: There he is, Sam the Slayer.

JANOS SLYNT: Going to visit your wildling whore?

SAM: She's not a whore.

JANOS SLYNT: No? Maybe I'll give her a copper tonight and find out.

INT.: CASTLE BLACK

GILLY lets SAM into the room.

SAM: They all think I'm lying.

GILLY: About what?

SAM: Killing the white Walker.

GILLY: You're not lying. I'll never forget the way it screamed.

GILLY touches LITTLE SAM.

SAM: But you're the only one that saw it. And they all think you're just a...

GILLY: A what?

SAM: Well, a wildling.

GILLY: My father hated that word.

SAM: It's not a very nice word, I suppose.

GILLY: I don't know. It makes me sound a bit dangerous, doesn't it?

SAM sits next to her to help with the plucking.

SAM: So... are you all right? No one bothering you?

GILLY: I get a lot of looks. I hear them making their jokes. But no one's touched me if that's what you mean.

SAM: I worry about it sometimes. All the time.

GILLY: Why do you worry about it?

SAM: 100 men, one woman.

GILLY: They've got other things to think about.

SAM: That's the only thing they think about.

GILLY: You're being silly.

SAM: I'm not being silly. There's 100 men lying awake at night picturing you.

GILLY: What about you?

SAM: What about me? Gilly? I worry about you.

GILLY: Thank you.

SAM: For what?

GILLY: For worrying about me.

SAM: I don't know if you're safe here. They're my brothers, but some of them were thieves before they came here. Some of them were rapers. You saw what they did at your father's keep.

GILLY: So what are you saying?

SAM: Maybe you'd be safer in Mole's Town.

GILLY: Are you bored of me?

SAM: Bored of you? I... I want to protect you.

GILLY: I'll get these to Hobb. Keep an eye on little Sam.

GILLY picks up the chickens and exits. SAM tends to LITTLE SAM.

INT. DRAGONSTONE AT NIGHT

STANNIS stands looking at the storm. DAVOS enters.

DAVOS: Your Grace.

STANNIS: You're a literary man now. What do you make of that?

DAVOS picks up a scroll and struggles to read it.

DAVOS: Joffrey?

STANNIS: The usurper Joffrey Baratheon. I said those words when I tossed a leech into the fire. A leech filled with bastard blood. A bastard you set free. I am now faced with a great opportunity and I am powerless to take advantage of it.

DAVOS: I will find you an army, Your Grace. I've been working day and night...

STANNIS: What progress have you made?

While DAVOS names houses, STANNIS picks up pieces from the war table, snaps them and discards them.

DAVOS: I've rallied House Peasebury to your 'cause.

STANNIS: House Peasebury.

DAVOS: House Musgood.

STANNIS: House Musgood.

DAVOS: And House Haigh.

STANNIS: House Haigh. They don't have enough men between them to raid a pantry.

DAVOS: Westeros is not the world, Your Grace. We need to look east for ships and men. 10,000 skilled soldiers fight for the Golden Company.

STANNIS: The Golden Company?

DAVOS: They've never broken a contract.

STANNIS: They're sellswords.

DAVOS: We're willing to use blood magic to put you on the throne, but we're not willing to pay men to fight? Now the Red Woman's magic is real. Her visions and prophecies may be, too, but I've never heard of visions and prophecies winning a war. Soldiers win wars. Soldiers on the ground. It's dirty on the ground.

STANNIS: We don't have any gold.

DAVOS: Not yet.

STANNIS: If I do not press my claim, my claim will be forgotten. I will not become a page in someone else's history book. I'm running out of time, Ser Davos. Which means you're running out of time. -

INT DRAGONSTONE, SHIREEN's room.

DAVOS knocks and enters.

SHIREEN: You're late.

DAVOS: I'm sorry, Princess.

SHIREEN: I thought you weren't coming.

DAVOS: The Hand of the King doesn't have much leisure time.

SHIREEN: You won't be a very good Hand if you see the word knight and say "ka-nigit."

DAVOS: That happened once, weeks ago. You're your father's daughter, no mistake. Bloody relentless, the both of you.

SHIREEN: It's a new one today. Lots of tricky words. But I think you can manage.

DAVOS sits and takes up a book to practice reading.

SHIREEN: You'll never read well if you move your lips. That's how children do it.

DAVOS: "The Life and Adventures of Elyo Grivas. First Sword of Braavos."

SHIREEN claps.

DAVOS: Thank you very much.

SHIREEN: I like this one. It's full of sword fights and pirates. You were a pirate once.

DAVOS: No, I was never a pirate. I was a smuggler.

SHIREEN: What's the difference?

DAVOS: Well, if you're a famous smuggler, you're not doing it right.

SHIREEN: My father says a criminal is a criminal.

DAVOS: Your father lacks an appreciation of the finer points of bad behavior. So do the Braavosi.

SHIREEN: You've sailed to Braavos?

DAVOS: Of course. Almost got beheaded by a First Sword of Braavos. I tried to explain to him the difference between pirates and smugglers, but he didn't seem any more interested in the distinction than your father. I suppose if you work for the Iron Bank of Braavos and each one of your gold barges is worth half a kingdom, you tend not to be overly concerned with the kind of distinction...

DAVOS has an inspired thought. He gets up, paces and then kisses SHIREEN on the forehead.

SHIREEN: What was that for?

DAVOS: I need you to write a message.

SHIREEN: You should write it yourself. It's good practice.

DAVOS: It's too important for me. I need a smart person to do it. Go on.

He hands her a quill and scroll. She begins to write.

DAVOS: To the offices of the Iron Bank of Braavos from Stannis Baratheon the one true king of Westeros.

SHIREEN: But that's not you.

DAVOS: I need to get their attention. Go on. Write.

EXT: MOLE'S TOWN

SAM, GILLY and LITTLE SAM ride a cart through the busy town. LITTLE SAM coos.

SAM: He's seen some adventures, hasn't he?

INT. MOLE'S TOWN INN

SAM, GILLY and LITTLE SAM enter the tavern. A MOLE'S TOWN WHORE approaches GILLY while SAM talks to the MOLE'S TOWN MADAM.

MOLE'S TOWN WHORE: Precious little thing.

GILLY: Thank you.

MOLE'S TOWN WHORE: What's his name?

GILLY: Sam.

MOLE'S TOWN WHORE: Lovely. That the daddy?

GILLY: No.

MOLE'S TOWN WHORE: Where's the daddy?

GILLY: He's dead.

MOLE'S TOWN WHORE: Oh. Where you from?

GILLY: North of here.

MOLE'S TOWN WHORE: North of here? You a fucking wildling?

MOLE'S TOWN MADAM: Only room and board?

SAM: That's right. She'll clean and cook and look after the other girls' babies.

MOLE'S TOWN MADAM: Could find other work for her, too.

SAM: No other work.

MOLE'S TOWN MADAM: There'd be money. Give you a piece of it.

SAM: No other work.

INT. MOLE'S TOWN BROTHEL BACK ROOM

SAM: I promise to come back and visit whenever I can. You'll be safer here. Who's gonna protect you at Castle Black? Me?

GILLY: You protected me north of the Wall.

SAM: This is different. They're brothers of the Night's Watch and I can't just stab them in the back and I can't run away, which is what we did at Craster's.

LITTLE SAM cries

SAM: You have to trust me. It's for the best.

GILLY puts LITTLE SAM down.

GILLY: Best for you.

SAM: Oh, Gilly. Please don't.

LITTLE SAM cries and GILLY tends him. SAM exits

INT. KING'S LANDING

ELLARIA, MAREI, a WHORE, OBERYN and OLYVAR are engaged in passionate sex. ELLARIA turns her attention from MAREI to OLYVAR.

OBERYN: Greedy.

ELLARIA kissed OLYVAR deeply, but he does not return her ardor.

ELLARIA: No?

OLYVAR: I'm sorry. You're lovely, I just never acquired the taste.

OBERYN: You're calling my beauty an acquired taste?

ELLARIA: That's quite all right, lover. It's more for you.

OBERYN: Your loss.

OBERYN takes a drink.

OLYVAR: You like them both the same? Boys and girls?

OBERYN: Does that surprise you?

OLYVAR: Everyone has a preference.

OBERYN: Then everyone is missing half the world's pleasure. The gods made that and it delights me. The gods made this and it delights me. When it comes to war, I fight for Dorne. When it comes to love, I don't choose sides.

OLYVAR: I hope I have as much stamina when I'm your age.

OBERYN: What are you, 25?

ELLARIA: Children.

OBERYN: (CHUCKLES) Someday, if you're lucky, you will wake up and realize you are old. That pretty ass of yours will sag. Your belly will grow soft and your back will ache in the night and gray hairs will sprout from your ears. No one will want you anymore. Make sure you fucked your fill before that day.

OLYVAR: Did you?

ELLARIA: He is a prince of Dorne. Girls and boys will line up to fuck him till the day he dies.

OBERYN: They will all have to line up behind you.

A door opens. TYWIN enters.

TYWIN: Prince Oberyn.

OBERYN: Lord Tywin.

TYWIN: May we have the room?

ELLARIA: Call my name if you need me, lover.

OLYVAR, MAREI, the WHORE and ELLARIA exit

OBERYN: Would you like to sit?

TYWIN: No, thank you.

OBERYN: Some wine?

TYWIN: No, thank you.

OBERYN dresses and pours some wine.

OBERYN: I'm sorry about your grandson.

TYWIN: Are you?

OBERYN: I don't believe that a child is responsible for the sins of his father. Or his grandfather. An awful way to die.

TYWIN: Which way is that?

OBERYN: Are you interrogating me, Lord Tywin?

TYWIN: Some believe the king choked.

OBERYN: Some believe the sky is blue because we live inside the eye of a blue-eyed giant. The king was poisoned.

TYWIN: I hear you studied poisons at the Citadel.

OBERYN: I did. This is why I know.

TYWIN: Your hatred for my family is rather well known. You arrive at the capital, an expert in poisoning, some days later my grandson dies of poisoning.

OBERYN: Rather suspicious. Why haven't you thrown me in a dungeon?

TYWIN: You spoke with Tyrion in this very brothel on the day that you arrived. What did you discuss?

OBERYN: You think we conspired together?

TYWIN: What did you discuss?

OBERYN: The death of my sister.

TYWIN: For which you blame me.

OBERYN: She was raped and murdered by the Mountain. The Mountain follows your orders. Of course I blame you.

TYWIN: Here I stand unarmed, unguarded. Should I be concerned?

OBERYN: You are unarmed and unguarded because you know me better than that. I am a man of reason. If I cut your throat today, I will be drawn and quartered tomorrow.

TYWIN: Men at war commit all kinds of crimes without their superiors' knowledge.

OBERYN: So you deny involvement in Elia's murder?

TYWIN: Categorically.

OBERYN: I would like to speak with the Mountain.

TYWIN: I'm sure he would enjoy speaking with you.

OBERYN: He might not enjoy it as much as he thinks he would.

TYWIN: I could arrange for this meeting.

OBERYN: But you want something in return.

TYWIN: There will be a trial for my son. And as custom dictates, three judges will render a verdict. I will preside. Mace Tyrell will serve as the second judge. I would like you to be the third.

OBERYN: Why?

TYWIN: Not long ago, the Tyrells sided with Renly Baratheon. Declared themselves enemies of the throne. Now they are our strongest allies.

OBERYN: Well, you made the Tyrell girl a queen. Asking me to judge at your son's trial isn't quite as tempting.

TYWIN: I will also invite you to sit on the small council to serve as one of the new king's principal advisors.

OBERYN: I never realized you had such respect for Dorne, Lord Tywin.

TYWIN: We are not the Seven Kingdoms until Dorne returns to the fold. The king is dead. The Greyjoys are in open rebellion. A wildling army marches on the Wall. And in the East, a Targaryen girl has three dragons. Before long, she will turn her eyes to Westeros. Only the Dornish managed to resist Aegon Targaryen and his dragons.

OBERYN: You're saying you need us? That must be hard for you to admit.

TYWIN: We need each other. You help me serve justice to the king's assassins and I will help you serve justice to Elia's.

OBERYN considers

INT. KING'S LANDING JAIL CELL

TYRION sits on the floor. The door unlocks and PODRICK enters.

TYRION: Podrick. Apologies for the stench.

PODRICK: I brought you some wine, my lord, but they took it from me.

TYRION: A noble effort.

PODRICK: They didn't find the candles, though. A quill, some parchment, duck sausage, almonds, and some hard cheese.

TYRION: You're a good lad. Any word of Shae?

PODRICK: I've heard nothing, my lord.

TYRION: I suppose that's a good thing. What are they saying about me out there?

PODRICK: You're to stand trial in a fortnight for murdering the king.

TYRION: Do you believe I murdered Joffrey?

PODRICK: No, my lord. You didn't?

TYRION: No. Gods, no. The world is a better place without him, but I had nothing to do with it. I would like to think if I were arranging a royal assassination, I'd plan it in such a way that I wouldn't be standing there gawking like a fool when the king died. Trial in a fortnight. Have they announced the judges yet?

PODRICK: Your father.

TYRION: Of course.

PODRICK: Mace Tyrell.

TYRION: Who will vote exactly as my father tells him to vote.

PODRICK: And Prince Oberyn of Dorne.

TYRION: Oberyn? Give it to my father. He never fails to take advantage of a family tragedy.

PODRICK: I'm supposed to get a list of names from you, my lord. Anyone who might testify on your behalf.

TYRION: Oh, I can call my own witnesses? How generous of them. Very well, my wife. Sansa.

PODRICK: My lord, she's gone.

TYRION: Gone?

PODRICK: No one's seen her since the wedding. You don't think she...

TYRION: No one had more 'cause to kill Joffrey than Sansa, but the girl is no assassin. Whoever killed the king wanted me to lose my head for it. And with my wife's disappearance, it makes me seem that much more guilty. Podrick.

PODRICK: Yes, my lord?

TYRION: They'll be following you now.

PODRICK: Who will?

TYRION: I don't know. They. They. The ominous they. The man pulling the strings. Or woman. My father. Maybe Joffrey was too much work for him. Sweet Tommen will be so much easier to handle. Whenever something bad happens to me, I assume it's my sister that had a hand in it. But say what you will of Cersei, she loves her children. She is the only one I'm certain had nothing to do with this murder. Which makes it unique as King's Landing murders go.

PODRICK: Any other witnesses, my lord?

TYRION: Varys could vouch for me if he dared.

PODRICK: He's already been called as a witness for the queen.

TYRION: Of course. Fetch Bronn. I have a job for him.

PODRICK: I've already asked, my lord. They won't let him see you.

TYRION: Why not?

PODRICK: They say he's a known cutthroat and your close associate. He's under investigation himself.

TYRION: And my brother? Will they at least allow me to see Jaime?

PODRICK: I'll ask, my lord.

PODRICK stands to go, but hesitates.

PODRICK: There's something else, my lord. A man, I didn't know his face, he came to ask if I'd testify against you. Said I'd be named Ser Podrick Payne if I told the judges you'd bought a poison called the Strangler.

TYRION: Ser Podrick Payne? Has a nice ring to it. What did you tell him?

PODRICK: I didn't tell them anything, my lord.

TYRION: Are you going to accept their offer?

PODRICK: My lord.

TYRION: Testifying against me wasn't a suggestion. If they can't tempt you with honey, they'll choose something less sweet.

PODRICK: You've been good to me, my lord.

TYRION: Pod, the trial's in a fortnight. They'll want an answer before that.

PODRICK: I already gave them an answer, my lord.

TYRION: I will not have you dying on my behalf. Do you hear me? If I have to take that long walk to the executioner's block, I don't want to see your head already mounted.

PODRICK: My lord.

TYRION: Pod, I am giving you an order. Go and find my brother. Tell him I need him. And get yourself out of King's Landing before it's too late. Pod! This is farewell.

PODRICK: Farewell, my lord.

PODRICK nods and opens the door.

TYRION: Pod. There has never lived a more loyal squire.

PODRICK bows his head as he exits.

EXT: THE NORTH

A bustling small village south of the wall. OLLY and GUYMON walk together

OLLY: Mother says it's time to eat.

GUYMON: What's she got boiling? Wait. Wait. Let me guess.

OLLY: Potatoes.

GUYMON: Potatoes. Well, no one boils a potato better than your mom. Has she got...

An arrow whistles through the air and pierces OLLY'S FATHER's neck. He falls dead. YGRITTE is the archer, and she is resolute and angry.

MAN: The wildlings!

OLLY'S MOTHER notices that GUYMON has fallen. She runs to him and OLLY. She finds him lifeless.

OLLY'S MOTHER: Guymon! (to OLLY) Hide. Hide!

OLLY runs as OLLY'S MOTHER cradles to body. The Thenns and wildlings attack, and she is hewn by the war axe of STYR. The Wildings take the village as OLLY runs for his life. TORMUND attacks brtutally with his sword. YGRITTE shoots down a villiager attacking him from behind. He falls, and TORMUND slits his throat. YGRITTE draws her sword and joins the melee

Meanwhile, OLLY hides under a wagon with some chickens. He watches YGRITTE, whimpering. Suddenly, he is pulled from behind, and a Thenn brings him to STYR.

STYR: You know how to get to Castle Black?

OLLY: Yes. Yes.

STYR puts OLLY over his shoulder and begins walking. He shows OLLY how the Thenns are butchering his parents.

STYR: Those your parents? Open your eyes. I'm going to eat them. Do you hear me? I'm going to eat your dead mama and I'm going to eat your dead papa. Go tell the crows at Castle Black.

STYR releases him, and OLLY runs.

INT. CASTLE BLACK MAIN HALL

The rangers are gathered in the hall and YARWICK speaks. OLLY stands next to JON.

YARWYCK: We need to teach them a lesson about the way we deal with their kind.

MEN: Aye! Aye!

YARWYCK: Three dozen bodies with slit throats tossed off the top of the Wall. Seems like that would be a good lesson.

MEN: Aye!

ALLISER THORNE: If we go after them, we'll be giving them what they want. They want to draw us out, pick us off a few at a time.

MAESTER AEMON: We have just over 100 men. And that's including stewards and builders. And me. We can't afford to lose a single man. We must remember our first responsibility. We are the watchers on the Wall.

PYP: There's got to be a way to protect them.

ALLISER THORNE: You're a champion of the common people, Lord Snow. What do you say to Brother Pyp's proposition?

JON: Mance Rayder is coming. If the wildlings breach the Wall, they'll roll over everything and everyone for 1,000 Miles before they reach an army that can stop them.

ALLISER THORNE: We need to shore up Castle Black and we need to defend the Wall. That is our job.

A horn blows. (HORN BLOWS)

PYP: Rangers returning.

INT. THE GATE TO THE WALL

The heavy gate is opening, showing winter beyond. JON, PYP and the rangers help DOLOROUS EDD and GRENN.

JON: Help him.

DOLOROUS EDD: Thought you'd have blue eyes by now.

CUT TO: The courtyard.

JON helps DOLOROUS EDD and GRENN to the courtyard. ALLISER THORN and JANOS SLYNT walk up

ALLISER THORN: What took you so long?

GRENN: We were held up.

ALLISER THORN: By what?

GRENN: Chains.

DOLOROUS EDD: We were guests of the mutineers at Craster's Keep.

JON: And the mutineers stayed?

DOLOROUS EDD: They're not going anywhere. They've got Craster's food and his wives. Poor girls. Never thought they'd miss their daddy. Karl's running things now. He's the one who put a knife through Craster's mouth.

JON: We need to ride north and kill them all.

ALLISER THORN: We just went over this, boy. -Justice can wait.

JON: It's not about justice. I told the wildlings we had over 1,000 men at Castle Black alone. Karl and the others know the truth as well as we do. How long do you think they'll keep that information to themselves when the wildlings are peeling their fingernails off? Mance has all he needs to crush us, he just doesn't know it yet. As soon as he gets his hands on them, he will. Then he'll throw his full strength at us. And even if every one of us kills 100 wildlings, there's still not a thing we can do to stop them.

PYP: I don't think I can kill 100 wildlings.

EXT: ESSOS

The unsullied march towards Meereen. DAENERYS, JORAH, SER BARRISTAN, MISSANDEI and DAARIO NAHARYS ride alongside. The riders dismount at the main gate while the unsullied stand at attention. The Meereen citifolk watch from atop the walls.murmuring. The main door opens.

DAENERYS: Are they attacking?

JORAH: A single rider. A champion of Meereen. They want you to send your own champion against him.

A single rider advances, and the crowd cheers. He halts horse to the side of DAENERYS's band. He dismounts.

CHAMPION: (SPEAKING VALYRIAN)

DAENERYS: What is he doing?

BARRISTAN SELMY: I believe he means to...

The CHAMPION urinates towards DAENERYS. The crowd laughs and cheers.

MISSANDEI: He says that we're an army of men without man parts. He claims you are no woman at all, but a man who... hides his cock in his own asshole.

BARRISTAN SELMY: Ignore him, Your Grace. These are meaningless words.

JORAH: They're not meaningless if half the city you intend to take is listening to them.

CHAMPION: (CONTINUES SPEAKING VALYRIAN)

DAENERYS: I have something to say to the people of Meereen. First, I will need this one to be quiet. Do I have a champion?

GREY WORM: (SPEAKING VALYRIAN) Allow me this honor, mother of dragons. I will not disappoint you.

DAEYNERYS: (valyrian) You are the commander of the Unsullied. I cannot risk you.

BARRISTAN SELMY: Your Grace, I've won more single combats than any man alive.

DAENERYS: Which is why you must remain by my side.

JORAH: I've been by your side longer than any of them, Khaleesi. Let me stand for you today as well.

DAENERYS: You are my most trusted advisor, my most valued general, and my dearest friend. I will not gamble with your life.

DAARIO: I was the last to join your army. I'm not your general or a member of your Queensguard or the commander of your Unsullied. My mother was a whore. I come from nothing. And before long, I will return to nothing. Let me kill this man for you.

DAENERYS: Very well. You have quite an audience. Make it worth their while.

MISSANDEI: He is very brave, Your Grace.

DAENERYS: Yes, win or lose, as long as the whole city is watching.

A squire helps the mounted CHAMPION arm himself. DAENERYS walks up to DAARIO.

DAENERYS: You sure you don't want a horse?

DAARIO: Why would I want a horse?

DAENERYS: Horses are faster than men.

DAARIO: Horses are dumber than men.

DAENERYS steps back and the CHAMPION charges. DAARIO turns to wink at DAENERYS. The CHAMPION closes in and DAARIO draws his dagger, holds it on his shoulder and kisses it. He then launches it at the charging CHAMPION, burying the blade in his horse's forehead. The horse falls in the sand, the CHAMPION rolling away. As he rises, DAARIO dispatches him with a single blow to the neck. He nods to DAENERYS.

The Meeren crowd is shocked. An order is given, and scores of archers on the wall fire at DAENERYS's band. The arrows plant in front of them. DAARIO urinates in response. DAENERYS paces and the Unsullied turn at attention.

DAENERYS: (valyrian) I am Daenerys Stormborn.

The crowd quiets.

DAENERYS: (valyrian) Your Masters may have told you lies about me, or they may have told you nothing. It does not matter. I have nothing to say to them. Only to you. First I went to Astapor. Those who were slaves in Astapor now stand behind me, free. Next I went to Yunkai. Those who were slaves in Yunkai now stand behind me, free. Now I have come to Meereen. I am not your enemy. Your enemy is beside you.

The Meereen inhabitants start to move away from the wall, while the Meereen soldiers face outside the wall. The Meereen slaves listen carefully to DAENERYS, while their masters become uncomfortable.

DAENERYS: Your enemy steals and murders your children. Your enemy has nothing for you but chains and suffering and commands. I do not bring commands. I bring you a choice. And I bring your enemies what they deserve. Forward!

The Unsullied move the seige weapons forward. The slaves are emboldened and the inhabitants are taken aback.

DAENERYS: Fire!

The unsullied fire the catapults. Cylindrical logs spin through the air and shatter on the sides of buildings, raining down the empty manacles inside. Civilians and slaves duck as the contents fall among them. A SLAVE picks up an empty choker and looks back at his fearful master.
