EPISODE 2 - THE LION AND THE ROSE

EXT: WOODS, DAY

Dogs bark and a woman laughs. Another woman breathes in panic, gasping for breath

Ramsay: Tansy! Tansy! Tansy!

RAMSAY and MYRANDA run together, holding hands. They each hold a bow as they run. They are happy, excited and enjoying themselves. THEON limps behind them, trying to keep up. The hunting dogs continue to bark.

RAMSAY: Tansy! Tansy!

TANSY runs through the woods, the hunting dogs barking in pursuit. Further behind are RAMSAY, MYRANDA and THEON.

RAMSAY: There you are.

TANSAY: (screams)

MYRANDA: (laughing) I can't see her, Ramsay.

RAMSAY: Tansy!

RAMSAY notches an arrow. TANSY pauses at a tree, gasping for breath. RAMSAY's arrow strikes the tree, just inches from her face. She screams, and begins running again.

RAMSAY: If you make it out of the woods, you win! Run, Tansy, run!

MYRANDA expertly notches an arrow and lets it fly. It flies past TANSY, who stumbles down into a muddy stream, gasping and screaming. She scrambles on all fours in panic, pauses to hide in the shadowed stream bed. She sobs.

RAMSAY: Tansy.

MYRANDA: Where is she?

RAMSAY: Tansy, Tansy, Tansy!

The hunting dogs come barreling down the stream bed towards TANSY. She shrieks and whimpers, and starts running once again. The dogs chase her through a small tunnel and back into the woods proper. MYRANDA lets another arrow fly, with concentration and precision. It hits TANSY in the leg, and she falls, sobbing. The dogs terrorize her. RAMSAY, MYRANDA and THEON catch up.

RAMSAY: Good girls. Down, girls. Down. Well done. You, too.

MYRANDA: I only wounded her.

RAMSAY: You brought her down. That's what matters. A fine shot. Wasn't it, Reek?

THEON: A fine shot, master. My lady.

TANSY: Please, my lord. It hurts.

RAMSAY: Oh, sweet. Don't cry. It will be over soon.

MYRANDA notches another arrow at takes aim.

MYRANDA: She thinks she's pretty. Let me put one through her face.

RAMSAY: We have to reward the hounds, love. They did all the hard work.

TANSY: Why? I did whatever you asked.

RAMSAY: But you made Myranda feel jealous.

MYRANDA lowers her bow, a bit taken aback.

MYRANDA: Me jealous of her?

TANSY: My lord, please.

RAMSAY: You can see that your presence has become a bit of a problem.

RAMSAY turns from jaunty to ferocious.

RAMSAY: Rip her! Rip her! Rip her!

Off camera, the dogs tear into TANSY. She screams. THEON watches, dejected and powerless. Sounds of ripping flesh and TANSY screaming fill the woods.

RAMSAY: Not so pretty now.

TANSY's screams have stopped, but the sounds of ripping flesh continue. THEON struggles to hold back tears.

INT: KING'S LANDING

PODRICK serves sausages to TYRION. JAIME sits at the table, uncomfortably.

TYRION: Your new hand, it's nicer than the old one. Wouldn't you agree, Pod?

PODRICK: Is it solid gold?

JAIME: Gilded steel.

TYRION: You're not eating. Why is no one eating? My wife wastes away and my brother starves himself.

JAIME: I'm not hungry.

TYRION: You lost a hand, not a stomach. Try the boar. Cersei can't get enough of it since one killed Robert for her.

TYRION raises his cup.

TYRION: A toast. To the proud Lannister children. The dwarf, the cripple, and the mother of madness.

JAIME moves to raise his own cup, but knocks it over clumsily with his left hand.

JAIME: Oh!

PODRICK: I'll clean it up.

JAIME: No, I'll do it. Leave us.

PODRICK exits, while JAIME places his cup right-side up.

TYRION: It's only wine.

He holds up his own cup and pours it out onto the table. JAIME sits back in resignation. TYRION stands and pours more wine.

JAIME: I can't fight anymore.

TYRION: What about your left?

JAIME: I can hold a sword, but all my instincts are wrong. How can I protect the king when I can hardly wipe my own ass?

TYRION: You're the Lord Commander now. Command. Let others do the fighting. When was the last time Father used a sword?

JAIME: I'm not Father. I'm the Kingslayer. When people find out I can't slay a pigeon...

TYRION: Train, then. Learn to fight with your other hand.

TYRION sits back down.

JAIME: With whom? You? Men talk. Soon as someone discovers I can't fight, he'll tell everyone.

TYRION: You need a proper, discreet swordsman. As it happens, I have just the one.

EXT: A ROCKY KING'S LANDING SHORELINE, DAY

BRONN appears, carrying some swords. He joins JAIME, who sits by the shore.

JAIME: My brother tells me you can keep your mouth shut. Unusual talent for a sellsword.

BRONN: He tells me you shit gold just like your father.

JAIME: Is this place safe?

JAIME tosses a pouch of gold to BRONN.

BRONN: There's this knight, Leygood, got thunderbolts on his shield.

JAIME: Uh-huh.

BRONN: Right here is where I fuck his wife. She's a screamer, that one. If they don't hear her, they won't hear us.

BRONN pockets the gold. JAIME gets his sword, and spins it in his wrist to warm it. BRONN whistles in admiration.

BRONN: I've never seen Valyrian steel before. She's a beauty. The problem is, if you fight with an edged blade, I'll have to.

BRONN stands, holding two sparring swords.

BRONN: And if I fight with an edged blade, I'll have no one left to pay me.

He drops one to the ground, clattering, and continues to walk forward.

JAIME: I haven't used a sparring sword since I was nine.

JAIME walks to the sparring sword, indignant. He reaches for it, but BRONN slaps his hand with his sword, just as he grabs it.

JAIME: Ah! Bold warrior you are, attacking a man when his guard's down.

BRONN: Best time to attack a man.

BRONN swings at JAIME, who parries clumsily. BRONN pushes him, and JAIME falters to the wall.

BRONN: Mind yourself. JAIME; If I still had my right hand...

BRONN: Plan on growing it back?

They engage in swordplay. JAIME parries defensively, but well. However, BRONN gets him off balance again and causes him to stumble with a forearm nudge. JAIME recovers and faces him. JAIME pants and resets.

JAIME: Come on, then.

JAIME makes an awkward attack, and they continue.

EXT: DREADFORT, NIGHT

Some riders gallops down the Dreadfort road,

MAN: Open the gates!

EXT: DREADFORT COURTYARD

The men swing open the door and the riders enter.

MAN: Riders coming in! Let's get these horses seen to!

RAMSAY stands to greet the riders. ROOSE BOLTON and WALDA dismount and approach.

RAMSAY: Father. Welcome home.

ROOSE: Walda, this is Ramsay Snow, my bastard.

RAMSEY steps forward to greet her, warmly smiling.

RAMSAY: A pleasure, Mother.

RAMSAY kisses her cheek. WALDA smiles awkwardly.

WALDA: Hello.

ROOSE: See that the horses are fed, watered, and rubbed down. And take Lady Walda to her chambers.

WOMAN: This way, my lady.

WALDA and the WOMAN exit.

ROOSE: Where is your prize?

RAMSAY: With the hounds. I'll have a look at him.

ROOSE exits, and RAMSAY greets LOCKE. They walk together.

RAMSAY: I hear you took a hand from the Kingslayer.

LOCKE: Word travels. How he screamed. You would have loved it.

RAMSAY: (laughs)

CUT TO: DREADFORT INTERIOR

ROOSE sits down by the fire, aching and exhausted from the ride. RAMSAY and THEON enter. A man stands in the background, sharpening a shaving razor against a strop.

RAMSAY: Father.

ROOSE rises to inspect THEON.

ROOSE: What did you do to him?

RAMSAY: I trained him. He was a slow learner, but he learned.

ROOSE: You flayed him.

RAMSAY: Peeled a few bits. Removed a few others.

ROOSE: This was Balon Greyjoy's son and heir.

RAMSAY: We've been flaying our enemies for a thousand years. The flayed man is on our banners.

ROOSE: My banners, not yours. You're not a Bolton. You're a Snow. Tywin Lannister has given me the North. But he won't lift a finger to help me take it. As long as the Ironborn hold Moat Cailin, our armies are trapped south of the Neck. Theon was a valuable hostage, not your plaything. I wanted to trade him for Moat Cailin.

RAMSAY: I already asked. Lord Greyjoy refused. Savages have no-

ROOSE: You sent terms to Balon Greyjoy without my consent?

RAMSAY: You made me acting Lord of the Dreadfort. I acted.

ROOSE: I had to smuggle myself into my own lands thanks to the Greyjoys. I needed Theon. I needed him whole.

RAMSAY: Theon was our enemy. But Reek, Reek will never betray us.

ROOSE: I placed far too much trust in you.

RAMSAY: Reek, how could you let me stand before my father unshaven? It's disrespectful.

THEON: I'm sorry, my lord.

RAMSAY: Give him the razor.

RAMSAY sits.

RAMSAY: If I'm not a Bolton, Father, what does it matter?

THEON takes the razor and the shaving cream.

RAMSAY: Go on, Reek. A nice close shave.

THEON lathers RAMSAY's face and begins to shave it carefully.

RAMSAY: Reek, tell Father where are Bran and Rickon Stark?

THEON: I don't know, my lord.

ROOSE: You murdered them and displayed their corpses at Winterfell.

RAMSAY: Reek, did you murder the Stark boys?

THEON: No, my lord. Just two farm boys.

RAMSAY: And crisped them so no one would know.

THEON: Yes, my lord.

RAMSAY: The Starks have always ruled the North. If Bran and Rickon are alive, the country will rally to their side now that Robb Stark is gone.

THEON continues to shave RAMSAY and holds the razor on RAMSAY's throat. RAMSAY goads him.

RAMSAY: Oh, that's right, Reek. Robb Stark is dead. Sorry. I know he was like a brother to you. But my father put a knife through his heart. How do you feel about that?

THEON's hand twitches, and he struggles with himself. Then he continues to shave RAMSAY slowly.

ROOSE: You ready for a hunt?

MERYN TRANT: Always. Find those boys and I'll give you a thousand acres and a holdfast.

LOCKE: Your pet rat have any thoughts on which way they went after Winterfell?

THEON: Jon Snow is at Castle Black.

LOCKE: Who the fuck is Jon Snow?

ROOSE: Their bastard brother. He could be sheltering them. He may know where they are.

RAMSEY stands, cleanly shaven.

RAMSAY: Even if he doesn't, he's half Stark himself. Could be a threat.

ROOSE: You want to prove yourself a Bolton? Gather whatever men you can and ride for Moat Cailin. Bring this creature of yours. Maybe he'll be of some use. Take the Moat for the family, for our family, and I'll reconsider your position.

EXT: KING'S LANDING GARDEN, DAY

TYRION and PODRICK meet VARYS.

TYRION: Lord Varys. Breakfasting with the king?

VARYS: I'm afraid foreigners aren't welcome at such exclusive affairs.

TYRION: Oh, to be foreign.

VARYS: Ahem.

PODRICK stands aside as TYRION and VARYS head down a more secluded path.

VARYS: Shae has been noticed. Sansa's maid saw you with her. She already told your sister. It's only a matter of time before your father hears.

TYRION: So I'm guilty of being seen with my own wife's handmaiden. My father will ask you if there's anything more and you'll tell him some clever lie.

VARYS: No, I will not. How long do you imagine your father and sister would let me live if they suspected me of lying? I have no pet sellsword to protect me. No legendary brother to avenge me. Only little birds who whisper in my ear.

TYRION: Forgive me if I don't weep for you.

VARYS: No one weeps for spiders or whores. I have friends across the sea who could help her.

TYRION: She won't leave. I've told her this is a dangerous place so many times, she no longer believes it.

VARYS: Your father has promised to hang the next whore he finds you with. Have you ever known your father to make an idle threat?

VARYS bows and leaves. TYRION fumes.

EXT: A GARDEN PARTY

SANSA, TYRION, JOFFREY, TYWIN, CERSEI, TOMMEN, and PYCELLE sit at an outdoor banquet table. MACE TYRELL stands before them.

MACE: From House Tyrell and the people of the Reach, Your Grace, it is my honor to present you with this wedding cup.

He places the up before JOFFREY.

MACE: May you and my daughter Margaery drink deep and live long.

JOFFREY: A handsome goblet, my lord. Or shall I call you Father?

MACE: I shall be honored, Your Grace.

MACE bows and exits. SHAE brings a tray to the table and sets it before SANSA.

CERSEI: She's the whore I told you about. The dark-haired one.

SHAE exits.

TYWIN: Have her brought to the Tower of the Hand before the wedding.

TYRION looks concerned. PODRICK places a large tome before JOFFREY and TYRION walks to the front of the table

JOFFREY: A book?

TYRION: "The Lives of Four Kings." Grand Maester Kaeth's history of the reigns of Daeron the Young Dragon, Baelor the Blessed, Aegon the Unworthy, and Daeron the Good. A book every king should read.

JOFFREY is at a loss for words. TYWIN entreats him to respond.

JOFFREY: Now that the war is won, we should all find time for wisdom. Thank you, Uncle.

TYRION bows. SHAE watches. THE MOUNTAIN brings forth a sword and lays it on the table before JOFFREY. TYWIN stands.

TYWIN: One of only two Valyrian steel swords in the capital, Your Grace, freshly forged in your honor.

Excitedly, JOFFREY walks around the table. Exuberantly, he unsheaths the sword.

PYCELLE: Careful, Your Grace. Nothing cuts like Valyrian steel.

JOFFREY: So they say.

JOFFREY steps away, then spins and cleaves the book that TYRION just gave him, repeatedly. People gasp in response. JOFFREY is very pleased.

JOFFREY: Such a great sword should have a name. What shall I call her?

MAN: Stormbringer.

MAN #2: Terminus.

MAN #3: Widow's Wail.

MAN #4: Wolfsbane.

JOFFREY: Widow's Wail. I like that. Every time I use it, it'll be like cutting off Ned Stark's head all over again.

JOFFREY sheaths the sword. SANSA looks dejected. He sits down next to MACE and SHAE continues to look on.

INT: TYRION'S CHAMBERS

The door opens and SHAE walks in, smiling.

TYRION: Don't.

SHAE: You want me on the desk? What's wrong, my lion?

TYRION: Don't call me that.

SHAE: What should I call you?

TYRION: I'm afraid our friendship can't continue.

SHAE: Our friendship?

TYRION: There's a ship waiting in the harbor bound for Pentos.

SHAE: What?

TYRION: You'll have your own cabin, of course, and, across the Narrow Sea, a house, servants.

SHAE: What is this?

TYRION: I'm a married man. My wife has suffered a great deal, as you well know. I don't want her to suffer anymore on my account. I need to uphold my vows.

SHAE: She doesn't want you.

TYRION: I need to do right by her.

SHAE: You don't want her.

TYRION: By our children.

SHAE: What are you afraid of?

TYRION: I'm not afraid.

SHAE: You are. You are afraid of your father and your sister. You're going to run from them all your life?

TYRION: I need you to leave.

SHAE: I'm not afraid of them. I'm not going to run.

TYRION: Shae.

SHAE: We will fight them together. It's like you said, I am yours and you are mine.

TYRION: You're a whore! Sansa is fit to bear my children and you are not. I can't be in love with a whore. I can't have children with a whore. How many men have you been with? Five hundred? Five thousand?

SHAE: How many whores have you been with?

TYRION: I have enjoyed my time with all of them and I have enjoyed my time with you most of all. But now that time is over.

TYRION walks over and opens the door. SHAE sobs. BRONN enters.

TYRION: You'll have a comfortable life in Pentos. Bronn will escort you to your ship.

SHAE continues to sob. BRONN clasps her shoulder to lead her out. She turns quickly and slaps him, then storms off, crying. BRONN looks to TYRION, then exits. TYRION walks to the table and violently slaps his cup to the ground.

EXT: STANNIS'S STORMLANDS ARMY CAMP, NIGHT

A woman screams. A line of men are bound on top of unlit bonfires, including AXELL FLORENT. The soldiers mill about, carrying torches.

MELISANDRE: Hear us now. Accept these tokens of our faith, my lord, and lead us from the darkness.

AXELL FLORENT: Sire, I served you well.

The crowd chants along with MELISANDRE.

MELISANDRE: Lord of Light, show us the way...

AXELL FLORENT: Selyse, you're my sister!

SELYSE: (Chanting with the others) Yours are the stars that guide us.

AXELL FLORENT: Tell him! Tell him!

MELISANDRE: Lord of Light, protect us, for the night is dark and full of terrors.

The bonfires ignite quickly. The men scream in agony and die.

SELYSE: (to STANNIS) Did you see? Their souls. It was their souls. Our lord took them. Did you see?

STANNIS leaves without responding. DAVOS trails him.

DAVOS: Lord Florent was your brother by law.

STANNIS; He was an infidel.

DAVOS: He worshipped the gods of his fathers and their fathers before him. They were the gods of your fathers, too.

STANNIS: I ordered him to tear down his idols. He disobeyed.

DAVOS: How many ships did he bring to your 'cause? How many men?

STANNIS: A good deal more than you.

STANNIS exits and SELYSE catches up, accompanied by MELISANDRE.

SELYSE: Did you see, Ser Davos? They're with our lord now. Their sins all burned away. Did you see?

DAVOS: I'm sure they're more than grateful, my queen.

MELISANDRE walks past DAVOS and he watches, silently.

INT: STORM'S END DINING ROOM

Stannis sits at table with SELYSE and MELISANDRE.

STANNIS: Meat's off.

SELYSE: Our larders are almost empty.

STANNIS: Serve fish, then. We're on an island.

SELYSE: You hate fish.

STANNIS: I hate a good many things, but I suffer them all the same.

SELYSE: (to MELISANDRE) When Storm's End was under siege and I was starving, Stannis boiled soup for me from books. The binding glue is made from horses. One morning, he shot two seagulls on the beach. I've never tasted anything as good as grilled seagull. Do you remember?

STANNIS: Of course I remember.

SELYSE: Have you ever known true hunger, my lady?

MELISANDRE: It's all I knew when I was a child.

SELYSE: Until you found the Lord of Light?

MELISANDRE: Until he found me.

SELYSE: I fear for our daughter's soul.

MELISANDRE: Every mother should fear for her child's soul.

SELYSE: She's a stubborn little beast.

STANNIS: She's a child.

SELYSE: You barely know her. You think she's sweet because she smiles when you visit. She's sullen and stubborn and sinful. Why else would the Lord of Light have seen fit to mark her face? She needs the rod.

STANNIS: She's my daughter. You will not strike her.

SELYSE: As you command. Perhaps the Lady Melisandre could speak with her.

INT: SHIREEN'S BEDROOM

A knock on the door.

SHIREEN: Come in.

MELISANDRE enters.

MELISANDRE: Were you sleeping, Princess?

SHIREEN: (shakes her head)

MELISANDRE: Did you watch the ceremony on the beach?

SHIREEN: I heard it.

MELISANDRE: And it frightened you?

SHIREEN: Ser Axell was my uncle. He was always kind to me.

MELISANDRE: They're in a better place now, Princess. The fire cleansed them of the sins of the world.

SHIREEN: But they screamed.

MELISANDRE: Women scream when they give birth. Afterward they are filled with joy.

SHIREEN: Afterward they aren't ash and bone.

MELISANDRE: You have so many questions, don't you? So did I when I was a child. I was much like you. Only I wasn't a princess.

SHIREEN: And you didn't have this.

MELISANDRE: No. But I suffered in other ways, sweet girl, believe me. What do you know of the gods?

SHIREEN: I read "The Seven-Pointed Star."

MELISANDRE sits next to SHIREEN to comfort her.

MELISANDRE: Lies and fables. Septons speak of seven gods. There are but two... a god of light and love and joy and a god of darkness, evil, and fear. Eternally at war.

SHIREEN: There are no seven heavens and no seven hells?

MELISANDRE: There's only one hell, Princess. The one we live in now.

EXT: THE NORTH, NIGHT

Heavy breathing as the camera pans through the snowy woods. Suddenly, the camera lurches forward and comes upon a deer and the camera attacks viciously, a wolf's hunt from the predator's point of view.

Hodor: Hodor.

Bran is suddenly awakened. HODOR, MEERA, and JOJEN are with him. BRAN is frantic and panting.

BRAN: Why did you wake me?

MEERA: You've been gone for hours.

BRAN: I was hungry.

MEERA: We're all hungry.

BRAN: I was just eating.

JOJEN: Summer was eating. Your body can't live on the food your wolf consumes. Spending too much time in Summer's skin is dangerous. You're not a direwolf, Bran.

BRAN eats some morsels given to him by MEERA.

JOJEN: Must be glorious, though. To run, to leap, to hunt. To be whole. I know that's tempting, but if you're trapped in Summer for too long, you'll forget what it was to be human.

MEERA: You'd forget us, Bran. You'd forget your mother and father. You'd forget your brothers and sisters. You'd forget Winterfell. You'd forget you. And if we lose you, we lose everything.

EXT: THE NORTH

HODOR pulls BRAN through the woods on a sled. MEERA and JOJEN walk beside them. A wolf barks. They pause and BRAN turns to see his wolf, Summer.

BRAN: Hodor, take me to the tree.

HODOR carries BRAN to the base of the tree, sets him down and steps back. The bark seems to have twisted into a human face. BRAN touches it and launches into a vision of the Godswood, a THREE-EYED RAVEN, a sword, NED STARK's worried face, the Godswood again. Time speeds forward.

THREE-EYED RAVEN: Look for me... beneath the tree.

The THREE-EYED RAVEN lands on the branch of a Godswood. A storm of crows flies into a standing BRAN. A castle interior, an undead horse,

CERSEI: He saw us.

BRAN falls from the Winterfell tower. A dragon's shadow sweeps over King's Landing.

THREE-EYED RAVEN: North.

BRAN gasps and releases his hand from the twisted face on the tree. The vision has ended. MEERA and JOJEN approach.

BRAN: I know where we have to go.

INT: KING'S LANDING, THE SEPT OF BAELOR

MARGAERY and MACE walk down the aisle. MACE hands her to JOFFREY. The pair continue up the steps to the HIGH SEPTON. He places a cape over her shoulders. They clasp hands and they bar bound together.

HIGH SEPTON: Let it be known that Margaery of House Tyrell and Joffrey of the Houses Lannister and Baratheon are one heart, one flesh, one soul. Cursed be he who would seek to tear them asunder.

JOFFREY: With this kiss, I pledge my love.

JOFFREY and MARGAERY kiss. The crowd applauds.

SANSA: We have a new queen.

TYRION: Better her than you.

EXT: KING'S LANDING GARDEN

TYWIN and OLENNA talk in the garden as the wedding guests filter out.

TYWIN: Bit much, wouldn't you say?

OLENNA: It feels proportionate.

TYWIN: Proportionate to what?

OLENNA: The expected extravagance.

TYWIN: People who spend their money on this sort of nonsense tend not to have it for long.

OLENNA: You ought to try enjoying something before you die. You might find it suits you.

MACE approaches and ties to join them.

OLENNA: Not now, Mace. Lord Tywin and I are speaking.

TYWIN and OLENNA continue, while MACE rears back.

OLENNA: Anyway, I don't know what you're complaining about. I'm paying my share.

TYWIN: Shall we stick golden roses in half the meat pies to commemorate your generosity?

OLENNA: No, your heartfelt thank you is its own reward. I would imagine I'd be hearing it again before long. Wars are rather expensive. "The Iron Bank will have it's due." How they love to remind everyone. Almost as much as you Lannisters with your debts.

TYWIN: I'm not worried about the Iron Bank.

OLENNA: We both know you're smarter than that. Come, Tywin, let us celebrate young love.

CUT TO: THE WEDDING RECEPTION

Jugglers and fire-breathers, some on stilts, entertain the crowd. BRONN, TYRION, and PODRICK walk among the tables.

BRONN: All taken care of.

TYRION: You saw her board the ship?

BRONN: Aye, she's on it.

TYRION: You saw the ship sail away?

BRONN: No one knows she's there but you, me, and Varys.

TYRION: How do you know?

BRONN: Because if someone follows me without an invitation, I'm the last person they ever follow.

TYRION: There's someone following you?

BRONN turns and clasps TYRION's shoulder.

BRONN: She's gone. I know you don't want to believe it, but she is. Now, go drink till it feels like you did the right thing.

BRONN exits.

TYRION and PODRICK walk through the party. They encounter OBERYN and ELLARIA.

OBERYN: Hello.

TYRION: Hello.

OBERYN: Not you.

OBERYN and ELLARIA are enthralled by a contortionist. TYRION and PODRICK walk on.

CUT TO: THE HEAD TABLE

JOFFREY watches the party. OLENNA approaches SANSA.

OLENNA: You look exquisite, child. The wind has been at you, though. I haven't had the opportunity to tell you how sorry I was to hear about your brother. War is war, but killing a man at a wedding, horrid. What sort of monster would do such a thing? As if men need more reasons to fear marriage.

TYRION enters and sits.

TYRION: My lady. My lady.

OLENNA: Lord Tyrion, you see? Not as bad as all that. Perhaps if your pauper husband were to sell his mule and his last pair of shoes, he might be able to afford to bring you to Highgarden for a visit. Now that peace has come and all is right with the world, it would do you good to see some of it. You must excuse me. It's time I ate some of this food I paid for.

MUSICIAN: A coat of gold / Or a coat of red / A lion still has claws And mine, my lord...

MARGAERY is enjoying the performance, but JOFFREY is bored. He stands and throws some coins to them.

JOFFREY: Very good. Very good. Off you go.

The musicians scrabble to pick up the coins, and depart quickly. MARGAERY moves to calm JOFFREY. CERSEI watches jealously, TOMMEN at her side.

MARGAERY; My love, why don't we make the announcement?

JOFFREY stands and clanks his goblet for attention.

JOFFREY: Everyone. The queen would like to say a few words.

The crowd applauds as JOFFREY sits and MARGAERY stands.

MARGAERY: We are so fortunate to enjoy this marvelous food and drink. Not all among us are so lucky. To thank the gods for bringing the recent war to a just end, King Joffrey has decreed that the leftovers from our feast be given to the poorest in his city.

The crowd applauds, and JOFFREY adores it. CERSEI comes over to MARGAERY.

CERSEI: You're an example to us all.

CERSEI kisses her on each cheek.

LORAS stands in the distance, and catches OBERYN's eye as he cuddles with ELLARIA. LORAS accidentally backs into JAIME.

LORAS: Ser Jaime, I'm very sorry.

JAIME: Ser Loras, it's quite all right. Your sister looks very beautiful.

LORAS: As does yours.

JAIME: So, looking forward to your wedding?

LORAS: Yes, very much.

JAIME: Our fathers are both rather keen on the prospect.

LORAS: They certainly are.

JAIME: Perhaps they should get married. If you were to marry Cersei, she'd murder you in your sleep. If you somehow managed to put a child in her first, she'd murder him, too, long before he drew his first breath. Luckily for you, none of this will happen because you'll never marry her.

LORAS: And neither will you.

LORAS pats JAIME on the shoulder, and exits. BRIENNE approaches the head table, and bows.

BRIENNE: Your Grace. My king. My queen.

MARGAERY stands and shakes her hand.

MARGAERY: Lady Brienne. So good of you to come.

BRIENNE: I'm no lady, Your Grace.

CERSEI: Did you just bow?

BRIENNE: Apologies, Your Grace. I never did master the curtsy.

JOFFREY: You're the one who put a sword through Renly Baratheon.

MARGAERY: That's not true, my love. Brienne had nothing to do with it.

JOFFREY: A shame. I'd knight the man that put an end to that deviant's life.

BRIENNE: I just wanted to congratulate you both and wish you good fortune. The country has been at war too long. I hope your reign is long and peaceful.

JOFFREY: Yes, yes.

MARGAERY: Thank you. I hope we see more of you.

BRIENNE departs, and the camera follows her. CERSEI intercepts her.

CERSEI: Lady Brienne. You're Lord Selwyn Tarth's daughter. That makes you a lady whether you want to be or not.

BRIENNE: As you say, Your Grace.

CERSEI: I owe you my gratitude. You returned my brother safely to King's Landing.

BRIENNE: In truth, he rescued me, Your Grace. More than once.

CERSEI: Did he? Haven't heard that story before.

BRIENNE: Not such a fascinating story, I'm afraid.

CERSEI: I'm sure you have many fascinating stories. Sworn to Renly Baratheon. Sworn to Catelyn Stark. And now my brother. Must be exciting to flit from one camp to the next serving whichever lord or lady you fancy.

BRIENNE: I don't serve your brother, Your Grace.

CERSEI: But you love him.

BREINNE does not answer.

BRIENNE: Your Grace.

BRIENNE exits, and JAIME notices their conversation.

CUT TO: THE HEAD TABLE

PYCELLE has cornered a maid.

PYCELLE: No, no, come to my chambers and I will examine you personally.

CERSEI: She'll do no such thing.

PYCELLE: Oh, Your Grace. Yes, well, this young lady sought my advice...

CERSEI: You should see Qyburn. He's quite good.

MAID: Your Grace.

The MAID exits.

PYCELLE: Qyburn? Deplorable man. Brought shame on the Citadel with his repugnant experiments.

CERSEI: More repugnant than your gnarled fingers on that girl's thighs?

PYCELLE: Your Grace, I am a man of learning.

CERSEI: My little brother had you sent to the Black Cells when you annoyed him. What do you think I could do to you if you annoyed me?

PYCELLE: I never meant to annoy anyone.

CERSEI: But you are. You annoy me right now. Every breath you draw in my presence annoys me. So here's what I want you to do. I want you to leave my presence. Leave this wedding right now. Go to the kitchens and instruct them that all the leftovers from the feast will be brought to the kennels.

PYCELLE: Your Grace, Queen Margaery-

CERSEI: The queen is telling you the leftovers will feed the dogs or you will.

PYCELLE exits, and CERSEI smiles.

CUT TO: THE HEAD TABLE

JOFFREY and MARGAERY watch a fool juggling. Once again, JOFFREY is not amused. He stands.

JOFFREY: A gold dragon to whoever knocks my fool's hat off.

The fool is suddenly pelted with food, and he runs off. CERSEI and TYWIN enter.

TYWIN: You're in rather a good mood.

CERSEI: I suppose I am.

TYWIN: I won't ask why.

CERSEI: Small pleasures.

OBERYN and ELLARIA enter.

OBERYN: Your Grace. Lord Tywin.

TYWIN: Prince Oberyn.

OBERYN: I don't believe you have met Ellaria. This is the Lord Hand Tywin Lannister and Cersei Lannister, the Queen Regent. I suppose it is former Queen Regent now. Lord Hand and Lady Cersei, Ellaria Sand.

ELLARIA: My lord. My lady.

TYWIN: Charmed.

CERSEI: Can't say I've ever met a Sand before.

ELLARIA: We are everywhere in Dorne. I have 10,000 brothers and sisters.

OBERYN: Bastards are born of passion, aren't they? We don't despise them in Dorne.

CERSEI: No? How tolerant of you.

OBERYN: I expect it is a relief, Lady Cersei, giving up your regal responsibilities. Wearing the crown for so many years must have left your neck a bit crooked.

CERSEI: I suppose you'll never know, Prince Oberyn. It's a shame your older brother couldn't attend the wedding.

TYWIN: Please give him our regards. With any luck, the gout will abate with time and he will be able to walk again.

OBERYN: They call it the rich man's disease. A wonder you don't have it.

TYWIN: Noblemen in my part of the country don't enjoy the same lifestyle as our counterparts in Dorne.

OBERYN: People everywhere have their differences. In some places, the highborn frown upon those of low birth. In other places, the rape and murder of women and children is considered distasteful. What a fortunate thing for you, former Queen Regent, that your daughter Myrcella has been sent to live in the latter sort of place.

JOFFREY taps his goblet.

JOFFREY: Everyone, silence! Clear the floor. There's been too much amusement here today. A royal wedding is not an amusement. A royal wedding is history. The time has come for all of us to contemplate our history. My lords... my ladies...

A lever is pulled. A giant lion's mouth opens. A red carpet rolls down.

JOFFREY: I give you. King Joffrey... Renly, Stannis, Robb Stark, Balon Greyjoy. The War of the Five Kings.

Five dwarves come down from the lion's mouth, each dressed as one of the five kings. They run about, playing their roles with comic glee. The crowd applauds. JOFFREY is very pleased. TYRION, less so.

RENLY DWARF: I'm the rightful king.

ROBB DWARF: King in the North!

JOFFREY DWARF: Yes!

BALON DWARF: Traitor. You're a traitor.

JOFFREY DWARF: For the Seven Kingdoms!

The dwarves line up on the stage.

JOFFREY DWARF: Let the war begin.

The crowd applauds. RENLY DWARF starts the prance about the stage.

STANNIS DWARF: Renly, you're no king.

BALON DWARF: Away, degenerate. Away. Away.

RENLY DWARF: Ooh, careful.

STANNIS DWARF: Go on.

RENLY DWARF: I want you to be my prince. Stannis!

STANNIS DWARF and RENLY DWARF feign some indecent acts. LORAS leaves in disgust.

BALON DWARF: Who's got the gold now, Stark?

ROBB DWARF: I am the rightful king.

BALON DWARF: Challenge me, ruffian.

ROBB DWARF: Take that.

BALON DWARF: I'm drowning. I'm drowning.

ROBB DWARF: I am the King in the North!

TYRION and SANSA are not amused.

JOFFREY DWARF shoots and arrow and hits STANNIS DWARF.

STANNIS DWARF: Not wildfire!

The crowd applauds. STANNIS DWARF runs off the stage, crying.

TYRON: Pay each of them 20 gold when this is done.

PODRICK: Yes, my lord.

TYRION: We'll have to find another way to thank the king.

JOFFREY is enjoying the spectacle, but MARGAERY is not.

JOFFREY DWARF and ROBB DWARF are having a stand off.

JOFFREY DWARF: Charge!

They run past one another without landing a blow.

JOFFREY DWARF: Ready, again.

ROBB DWARF: I am the King in the North! - Charge!

JOFFREY DWARF: Charge! Yes!

This time, JOFFREY DWARD knocks off ROBB DWARF's wolf helmet.

JOFFREY DWARF: Your head!

SANSA is mortified. JOFFREY laughs hysterically while MARGAERY looks at him, appalled.

ROBB DWARF falls. The crowd applauds. JOFFREY DWARF claims victory.

JOFFREY grabs his goblet.

JOFFREY DWARF feigns sodomizing the wolf head. SANSA is motionless. JOFFREY spits out his wine, laughing.

JOFFREY DWARF: Fine gentlemen.

The players take their bow and the crowd applauds. JOFFREY stands.

JOFFREY: Well fought. Well fought. Here you are. Champion's purse. Though you're not the champion yet, are you? A true champion defeats all the challengers. Surely there are others out there who still dare to challenge my reign. Uncle. How about you? I'm sure they have a spare costume.

The crowd laughs. TYRION stands.

TYRION: One taste of combat was enough for me, Your Grace. I would like to keep what remains of my face. I think you should fight him. This was but a poor imitation of your own bravery on the field of battle. I speak as a firsthand witness. Climb down from the high table with your new Valyrian sword and show everyone how a true king wins his throne. Be careful, though. This one is clearly mad with lust. It would be a tragedy for the king to lose his virtue hours before his wedding night.

TYRION sits, and JOFFREY is angered at his insults. The crowd quiets. JOFFREY walks over and pours his wine on TYRION's head. MARGAERY sits motionless.

TYRION: A fine vintage. Shame that it spilled.

JOFFREY: It did not spill.

MARGAERY: My love, come back to me. It's time for my father's toast.

JOFFREY: Well, how does he expect me to toast without wine? Uncle, you can be my cup-bearer seeing as you're too cowardly to fight.

TYRION: Your Grace does me a great honor.

JOFFREY: (miffed) It's not meant as an honor.

TYRION stands and walks over to JOFFREY, who purposely drops his goblet. As TYRION tried to pick it up, he kicks it away.

JOFFREY: Bring me my goblet.

TYRION kneels down to get the goblet. SANSA watches JOFFREY. She picks up the goblet and hands it to TYRION. He brings it to JOFFREY.

JOFFREY: What good is an empty cup? Fill it.

TYRION pours wine for JOFFREY in front of CERSEI, and hands it to him.

JOFFREY: Kneel. Kneel before your king.

TYRION does not budge.

JOFFREY: Kneel. I said... kneel!

MARGAERY: (Standing) Look, the pie.

The crowd applauds, and the attention turns to the giant pie carried in by four men.

JOFFREY: My queen.

JOFFREY strides forward, and hews the pie with his sword. To his surprise, doves are released from the pie. He looks triumphant.

MARGAERY: Wonderful. Wonderful. My hero.

The pie is served to the guests.

SANSA: Can we leave now?

TYRION: Let's find out.

MARGAERY feeds a forkful of pie to JOFFREY.

JOFFREY: Uncle. Where are you going? You're my cup-bearer, remember?

TYRION: I thought I might change out of these wet clothes, Your Grace.

JOFFREY: No, no, no. No, you're perfect the way you are. Serve me my wine.

TYRION looks to SANSA.

JOFFREY: Well, hurry up. This pie is dry.

TYRION and fumes has he gets the goblet for JOFFREY. JOFFREY drinks deeply.

JOFFREY: Mm, good. Needs washing down.

TYRION: If it please Your Grace, Lady Sansa is very tired.

JOFFREY: No. (coughing) No, you'll wait here... un...

JOFFREY grabs his own throat, choking.

TYRION: Your Grace?

JOFFREY: It's nothing.

MARGAERY: He's choking!

OLENNA: Help the poor boy.

JOFFREY turns towards the crowd, choking and staggering.

OLENNA: Idiots, help your king.

JAIME: Move away!

JAIME runs to JOFFREY, as he vomits.

JAIME: Joffrey! Joffrey!

CERSEI runs to them.

CERSEI: Help him! Someone help him!

JOFFREY: (gags)

CERSEI: Joffrey!

SER DONTOS: (to SANSA) Come with me now.

CERSEI: Joffrey! Joffrey!

TYRION and MARGAERY watch, aghast. CERSEI and JAIME continue to try to help JOFFREY.

SER DONTOS: If you want to live, we have to leave.

CERSEI: Don't touch him!

JOFFREY gurgles and chokes. His face is turning purple, his eyes glazed, vomit lining his cheeks. He spasms.

CERSEI: Joffrey. Please, Joffrey. Joffrey, what is it? Help him!

Blood streams out of JOFFREY's nose. He convulses painfully. CERSEI cries as she watches him. He reaches a hand out towards TYRION, who at that moment picks up the goblet from before him. JOFFREY gaps a final time as blood continues to stream from his nose, his face a horrid shade of purple. He dies.

CERSEI: My son.

MAN: He's gone. Our king is gone.

CERSEI: He did this. He poisoned my son, your king. Take him. Take him! Take him! Take him!

Two guards grab TYRION. CERSEI looks upon the lifeless body of JOFFREY.
