EPISODE 9 - THE WATCHERS ON THE WALL

[Opens on Jon Snow and Samwell Tarly standing on the edge of The Wall. It's night]

SAM: What was she like?

JON: She...she had red hair.

SAM: Oh? How big were her feet?

JON: Well what do you want me to say?

SAM: I want you to tell me what it was like to have someone. To be with someone. To love someone and have them love you back. We're all gonna die a lot sooner than I'd planned. You're the closest I'll ever get to know it.

JON: So you and Gilly never-

SAM: No...she just had a baby! ...and she never offered.

JON: But if she had, you would've? You'd have broken your vows?

SAM: The interesting thing is, our vows never specifically forbid intimate relations with women.

JON: What?

SAM: "I shall take no wife" yes, that's in there, there's no denying that. "I shall father no children" it's very specific. But what our vows have to say about other...activities...is open to interpretation.

JON: I don't think Ser Alliser cares much for interpretation.

SAM: Anyway, there's nothing for him to interpret. We didn't. So what's it like?

JON: It's...there's this person, this whole other person. And you're wrapped up in them and they're wrapped up in you and...you...for a little...for a little while you're more than just you, you're...well I don't know, I'm not a bleedin' poet!

SAM: No, you're really not.

JON: And what did I get for it? An arrow six inches from my heart.

SAM: There'll be arrows for all of us soon I imagine.

JON: There will.

SAM: They've already done the worst thing to me they could ever do.

JON: Go get some sleep, Sam. I'll take this watch.

[Sam gets in the lift back down off the wall. An owl perches on a post. Cut to the Wildlings where Thenn warg is standing with his eyes white. Ygritte, Tormund, and Styr are sitting in the background]

TORMUND: Did I ever tell you about her? My Sheila?

YGRITTE: Yes.

TORMUND: Oh that was a night to remember. Of course, I'd had a good bit to drink *laughs* the fangs were sharp, but she knew how to use them. And she was nice and soft down below. No, she was no ordinary beast. Many's the man who--

YGRITTE: I know you never fucked a bear. You know you never fucked a bear. Right now I don't wanna think about the bear you never fucked. Right now all I want to think about is each one of these arrows finding its way into a Crow's heart.

TORMUND: We could be waiting here a while.

YGRITTE: Good. The longer we wait, the more arrows I'll have. When they came up here, to our land, and put up a big wall and said it was their's. Then they started hunting us down. But this time, we're the one's doing the hunting.

STYR: You've got a lot to say about killing. Even more words than arrows.

YGRITTE: Back in those villages I killed just as many of them as you did. More, I reckon.

STYR: Yes. But none of those were your Crow lover.

YGRITTE: I probably killed him already.

STYR: So you've said.

YGRITTE: And if not. The only thing left of him is gonna be his fun-bits hanging around me neck.

STYR: And more words. Know what I think you do when you see him? Serve him up a nice juicy slice of ginger minge.

[Everyone laughs. Ygritte gets up and rushes towards Styr]

YGRITTE: What, you been thinkin' about that ginger minge? Wondering what it tastes like?

STYR: Maybe I have.

YGRITTE: Jon Snow is mine. *shouting* Anyone else tries to kill him, I'll have an arrow for them. *to Styr* And not one of your bald friends is fast enough to stop me.

[Gilly walks along the top of the hill with her baby, looking down at the Wildling camp. She walks away quickly. Cut to Sam in the library reading]

AEMON: And what is it that couldn't wait until morning, Tarly?

SAM: Maester Aemon. How did you know-

AEMON: That it was you? Who else but Samwell Tarly would be wasting candles to read in the middle of the night?

SAM: Let me help you.

AEMON: Oh, no need. I know my way around this library better than any other place in Castle Black. Thousands of books and no eyes to read them. Old age is a wonderful source of ironies if nothing else. But you didn't answer my question, what are you reading?

SAM: Maester Faull

AEMON: Ah, the Wildlings. I can assure you that the closest Maester Faull ever got to a Wildling was this very library.

SAM: But what he says about what they do...it's all true. It's exactly what the survivors of their raids report.

AEMON: Yes. Imagine the stories Wildlings tell about us! Love is the death of duty. I told that to your friend Jon Snow once. He didn't listen and neither did you. That's why you abandoned your watch atop the wall to come here and read about the things that may have happened to the girl you love.

SAM: I don't love her.

AEMON: Yes you do.

SAM: No.

AEMON: Yes you do! I heard it in your voice when you first brought her to me. I remember how it sounds! I was in love once.

SAM: You were?

AEMON: You can imagine all manner of horrors befalling that poor girl and her child, is it so difficult to imagine that an old person was once, more or less, like you?

SAM: I'm sorry Maester, I didn't mean it like that.

AEMON: You know who I was before I came here? What I could've been if I'd only said the word? Of course you do. I met many girls when I was Aemon Targaryen. A future king always does. Some of them were quite forward in their attempts to win my affections. One of them succeeded. I was very young.

SAM: Who was she?

AEMON: Ah ha. I could tell you everything about her. Who she was. How we met. The color of her eyes and the shape of her nose. I can see her right in front of me. She's more real than you are. We could spend all night trading tales of lost love. Nothing makes the past a sweeter place to visit than the prospect of imminent death. Go to bed Tarly.

[Aemon gets up and blows out the candle. Sam leaves the room and outside hears Gilly at the gate talking with Pypar]

PYP: I'm sorry, I can't open the gate for nobody. It's orders!

GILLY: They killed everyone! Everyone but me and my baby. And they're out there. I saw them on the way here, they may have seen me, they may have followed me please!

PYP: I'm sorry, I can't.

GILLY: If they find the boy, you don't know what they'll do.

SAM: Pyp! Open the gate.

PYP: I can't.

GILLY: Sam, is that you?!

SAM: Yes!

PYP: Thorne gave me strict orders to not open the gate.

SAM: Oh, Pyp. Open the fucking gate!

[Pyp goes to open the gate]

PYP: I've never heard you curse before.

SAM: Yes, well, best get used to it.

[Gilly runs inside and Sam embraces her]

SAM: Are you alright? Shh, you're alright. Yeah, of course you are my brave little fella.

GILLY: It was horrible.

SAM: I'm so so sorry. I didn't know until I got back.

GILLY: Don't let them send me away, Sam.

SAM: Never.

GILLY: I know there's no women allowed.

SAM: Anyone who tries to throw you out will be having words with me. From now on, wherever you go, I go too.

[A horn sounds in the distance]

ALLISER: Get ready!

[Members of the Night's Watch can be heard shouting frantically. The owl screeches. Cut to Thenn warg whose eyes turn back to normal]

THENN WARG: It's time.

[The Wildlings get up and look at the hill. The owl flies away as the Night's Watch prepare for battle. Jon Snow walks out to the edge of The Wall and looks down upon flames in the distance. The Night's Watch light torches preparing for battle. Barrels are rolled to the edge of The Wall]

JANOS: Pick up the pace!

[The barrels are rolled into place]

JON: There we go, boys. That's one. There's two. Come on, let's get the next lot. That's the last of the oil, Ser Alliser.

ALLISER: A hundred thousand you say?

JON: Yes sir.

ALLISER: You can say it if you like. We should've sealed the tunnel while we had the chance like you suggested.

JON: It was a difficult decision either way, Ser.

ALLISER: Do you know what leadership means, Lord Snow? It means that the person in charge gets second-guessed by every clever little twat with a mouth. But if he starts second-guessing himself, that's the end. For him. For the clever little twats. For everyone. This is not the end. Not for us. Not if you lot do your duty for however long it takes to beat them back. And then you get to go on hating me and I get to go on wishing your Wildling whore had finished the job.

[Sam and Gilly are walking down a hall. Sam unlocks a door and they both enter. The room is filled with supplies. Gilly lays her baby on a sack of something]

SAM: You'll be safe down here. I'll check on you as soon as I can.

GILLY: You're leaving me again?

SAM: I'm not leaving you!

GILLY: You're going up there and we're staying down here. That's leaving. You said from now on we'd stay together.

SAM: I...I didn't mean in the same room.

GILLY: What are you going to do out there?

SAM: Help my brothers.

GILLY: How?! You going to fight the Free Folk when they come? They'll kill you. In Molestown they killed everyone.

SAM: I can't just hide here with you while they're fighting out there.

GILLY: Why not? You won't matter up there, you will down here.

SAM: Look. I am a man of the Night's Watch, Gilly. I made a promise to defend The Wall and I have to keep it, because that's what men do.

[Sam kisses Gilly]

GILLY: Promise me you won't die.

SAM: I promise you I won't die.

[Sam turns around and leaves the room. Outside the Night's Watch is still getting ready for battle. Pyp sets some arrows up then stands back, scared]

SAM: There's a lot more Wildlings on the other side of the wall than this side. We've got us some weapons and things. This is the perfect place for us to be.

PYP: I've never thrown a spear before. I've never held a sword with a proper edge. There's no place for me to be. You're not afraid?

SAM: Of course I'm afraid, there's a band of Wildlings coming to kill us.

PYP: Well if you're afraid of a band of Wildlings, how in seven hells did you manage to kill a White Walker?

SAM: I didn't know I was going to kill it, but I had to do something I didn't have any choice, he was going to kill Gilly and take the baby. If someone had asked me my name right then, I wouldn't have known. I wasn't Samwell Tarly anymore. I wasn't a Steward in the Night's Watch or son of Randyll Tarly or any of that. I was nothing at all. And when you're nothing at all, there's no more reason to be afraid.

PYP: But you're afraid now?

SAM: Yes, well, I'm not nothing anymore.

[Ygritte looks up at Castle Black. She sees Sam in the tower and she runs down the hill toward the other Wildlings]

YGRITTE: Most of their men are up top. Didn't count more than twenty down there. Leftovers. They've got a little fat one and a little bony one manning the front.

STYR: How high are the walls?

YGRITTE: Well, we'll be up and over before they know what's happened.

TORMUND: Let's kill some Crows!

[Everyone cheers]

TORMUND: *yells* Come on! *puts out the fire*

[The Wildlings head towards Castle Black. Overhead shot pans to show the castle, The Wall, and then the flames in the distance. Mance Rayder's forces are seen stomping and yelling through the woods. A giant rides a giant mammoth. The Night's Watch perched upon the wall look down at them in awe]

ALLISER: Archers knock, everyone else hold.

[The archers get ready to shoot, Grenn accidentally drops a barrel]

ALLISER: I said knock and hold you cunts! Does knock mean draw?!

NIGHT'S WATCH: No Ser!

ALLISER: Does fucking hold mean fucking drop?!

NIGHT'S WATCH: No Ser!

ALLISER: You all plan to die here tonight?

NIGHT'S WATCH: No Ser!

ALLISER: That's very good to hear. Draw!

MEMBER 1: Help, down below.

[Tormund and his men rush Castle Black as archers shoot at them. Ygritte grabs flaming arrows from the ground and shots up at the Night's Watch]

JANOS: They're attacking the southern gates!

ALLISER: Now?

JANOS: Now!

ALLISER: I'm going down then. Brother Slynt, you have The Wall.

JANOS: What?!

ALLISER: What are you fucking waiting for, loose!

JANOS: You heard the man. Loose!

[The archers on The Wall let loose a barrage of arrows downward at Rayder's troops. They back up, then cheer. On the other side, Ygritte continues to let loose flaming arrows]

TORMUND: You, over there.

[Pyp shoots a crossbow down at Tormund's troops]

SAM: Did you get one?

PYP: No. Ah shit, Pyp. Shit. Sam.

SAM: Yeah?

PYP: I think we're gonna die.

SAM: If you keep missing we will.

[Tormund's troops throw rope up at the gate. Alliser steps off the lift and walks towards the Night's Watch]

ALLISER: Brothers! A hundred generations have defended this castle. We've never fallen before. She will not fall tongiht. Those are Things at our walls. They eat the flesh of the men they kill. Do you want to fill the belly of a Thing tonight?

NIGHT'S WATCH: No!

ALLISER: Tonight we fight. And when the sun rises I promise you, Castle Black will stand.

[Night's Watch cheers]

ALLISER: The Night's Watch will stand.

[Night's Watch cheers]

ALLISER: With me now! Now, with me!

[Alliser and the Night's Watch rush at the Wildlings that have scaled the gate. Pyp and Sam leave their position as Tormund scales the gate. On the other side Rayder's troops advance]

JANOS: No discipline. No training. Gang of thieves, that's all this is. I commanded the city watch of King's Landing. Those men obeyed orders.

JON: We can't just let them attack the gate!

JANOS: The bars of those gates are four inches of cold, rolled steel.

JON: Those are giants riding mammoths down there. Do you think your cold, rolled steel's gonna stop them?

JANOS: No such thing as giants. They're stories for the children.

GRENN: Brother Slynt! I've just got word that Ser Alliser needs you below. You're the most experienced man he's got, he said he needs ya.

JANOS: Needed below? Yes. Yes.

[Janos runs away. Jon and Grenn nod at each other]

JON: Archers! Knock your arrows! Draw! Loose!

[The archers let loose a bunch of arrows at Rayder's men as they rush the wall and begin to climb]

JON: They won't summit before dawn.

GRENN: How do you know that?

JON: Because I've made that claim.

ED: I think they're in a bigger hurry than you were.

[Archers of the Night's Watch are lowered perpendicular to The Wall]

JON: Knock! Draw! Loose!

[A Wildling tries to shoot an arrow up at The Wall unsuccessfully. A giant stands next to him and shoots his own arrow up. The first rips through one of the posts. The second clears one of the Night's Watch straight off the wall. At Castle Black the fighting continues. Styr kills a man, the blood splatters on Olly's face. Janos comes down off the lift and Olly returns the lift to the top. Wildlings break into the kitchen. Janos cowardly runs down a hall toward where Gilly and her baby are hiding. He looks at her in shock. Outside Pyp finally hits someone with his crossbow.]

PYP: I got one. Right through the heart, he's dead.

SAM: Oh, is it over?

PYP: Huh?

SAM: Well then. *hands Pyp a loaded crossbow*

[Pyp goes up to shoot a Wildling, but Ygrytte shoots an arrow right through his neck. He falls into Sam's arms]

SAM: You're alright. You're alright. I'll get help. Shh, shh. Maester Aemon is coming, he's gonna make it alright.

JON: Now!

ED: Now!

[The Night's Watch drop barrels down toward the Wildlings that approach the gate. Two giants and a mammoth approach the gate and begin pulling at it with long ropes]

JON: *to Grenn* The outer gate won't hold. Take five men, hold the inner gate.

GRENN: Alright.

JON: *grabs Grenn's arm* Hold the gate. If they make it through...

GRENN: They won't. Come on Hill! And you Cooper! You three, on me! Come on you lazy bastards!

JON: Oil!

ED: Oil on the ramp!

ALLISER: Protect the gate!

[Alliser and Tormund start fighting each other like badasses. Tormund slices Alliser in the gut. Alliser falls to the ground and gets dragged underneath]

ALLISER: Hold the fucking gate! Hold it!

[Sam sits with Pyp on his lap, dead. He lays him on the ground and grabs the crossbow. He makes a run for the lift as Thenn warg sees him and chases after him. Sam shoots him in the head with his crossbow. Grenn and the men that came down with him get off the lift]

SAM: *to Grenn* We need more men down here.

GRENN: We have to hold the gate.

SAM: But we need men here.

GRENN: Tell Jon! He's in command. *to the men behind him* Let's go!

[Sam gets in the lift]

SAM: *to Olly* Get me to the top! You hear me?!

[Olly sits on the ground with his hands over his ears in fear]

SAM: Your name's Olly, right? Listen to me Olly, get me to the top and when we give a signal, bring us back down. Do you hear me?

[Olly raises the lift]

SAM: And find a weapon, Olly. Fight them!

[Olly looks down at a bow and arrow. On The Wall, barrels of flaming oil are dropped down on the giants and the mammoth. The mammoth goes running off and one of the giants chases after it. Up top, one of the barrels got stuck and the men of the Night's Watch frantically try to get it off the ramp. A spear is fired down at one of the giants and it hits him right in the back. The other giant shouts in anger and goes to raise the gate with his bare hands. The barrel explodes on the ramp. Sam approaches Jon]

JON: What are you doing up here?

SAM: The Wildlings are over the walls. Ser Alliser has fallen. The castle walls can't stand much longer.

JON: Ed. You have The Wall. If they try the mammoths again, drop fire on them. If the climbers get too high, drop the scythe on them.

[Jon leaves his post and grabs his sword]

JON: Two brothers now fight with me.

ED: Might as well enjoy our last night, right boys? Light the fuckers up. Knock! Draw! Loose!

[Grenn gets to the inner gate with his men as the giant continues to raise the gate]

DONNEL: How are we gonna stop that?

COOPER: We shot twenty-eight arrows in him already.

GRENN: You heard Jon, we hold the gate.

DONNEL: Jon Snow's not Lord Commander.

GRENN: We hold the gate!

[The giant lifts the gate and goes under it]

DONNEL: Mother save me. Father save me.

GRENN: The gods aren't down here. It's the six of us, you hear me?

DONNEL: No, please.

[The giant rushes toward the inner gate as Grenn and his men stand in fear, ready to fight]

GRENN: Night gathers, and now my watch begins. It shall not end until my death. I shall take no wife, hold no lands, father no children. I shall wear no crowns

All TOGETHER: And win no glory. I shall live and die at my post. I am the sword in the darkness. I am the watcher on the walls. I am the shield that guards the realms of men. I pledge my life and honor to the Night's Watch, for this night and all the nights to come!

[Jon, Sam, and the other men ride the lift to the bottom]

JON: *to Sam* I don't want you out there.

SAM: You can't protect me forever. There won't be anywhere to hide if the castle falls.

[Jon hands Sam a key]

JON: I need him more than I need you.

[Sam nods as Jon opens the lift door early and leaps out and begins fighting. So begins the most incredible shot in the series, as the camera pans around the entire battlefield showing us glimpses of this truly epic battle. Sam runs to a door and unlocks it]

SAM: We need you boy.

[Ghost runs out and attacks one of the men that Jon was fighting. Tormund gets his first arrow to the back. Styr sees Jon and rushes to fight him. They go at it for a bit. Ygritte runs out of arrows so she jumps down and steals some from a dead body. Styr and Jon are still fighting as Ygritte finally spots Jon. Styr slams Jon's face against an anvil. Jon kills Styr with a hammer. As he turns around he sees Yrgitte with an arrow aimed right at him. They both stare, Jon smiles. An arrow goes straight through Ygritte's chest. She falls to the ground. It was Olly, that bastard. Jon rushes to catch Ygritte]

YGRITTE: Jon Snow.

JON: No, shh, don't talk.

YGRITTE: Do you remember that cave?

[Jon nods]

YGRITTE: We should've stayed in that cave.

JON: We'll go back there.

YGRITTE: You know nothing, Jon Snow.

[Ygritte dies. The battle rages on as Jon holds Ygritte's dead body. On the other side, Rayder's troops are climbing the wall]

ED: Drop the scythe, boys!

[A massive scythe drops down on the men]

ED: Hoister up!

[Rayder's troops retreat]

ED: They've had enough for one night.

[The Night's Watch cheers in excitement]

ED: Don't cheer too loud. They still outnumber us a thousand to one.

[Inside Castle Black's walls Tormund is still alive, swinging his sword with two arrows in his back]

JON: Tormund. It's over, let it end.

TORMUND: This is how a man ends.

[Jon grabs a crossbow and shoots Tormund in the leg then kicks away his weapon]

JON: Put him in chains. We'll question him later.

TORMUND: I should've thrown you from the top of your wall boy!

JON: Aye, you should've.

[Gilly hears someone entering her room. She grabs a leg of meat as a weapon and rushes the door]

SAM: Woah! It's me. It's me. I promised you, didn't I?

[Sam turns around and sees Janos. Outside the Night's Watch clean up after the battle. Sam and Jon descend the stairs]

SAM: We held them off.

JON: For one night.

SAM: This is a great victory.

JON: Great victory? Mance was testing our defenses. He almost made it through. And he has more giants, he has more mammoths. He has a thousand times as many men. They'll hit us again tonight. Maybe we can hold them off for a day or two, but we can never beat them.

SAM: Where are you going?

JON: I'm going to find Mance.

SAM: To...you can't do that. No one gave you any orders.

JON: Who's left to give orders? The Wildling army is only an army because of Mance. He united a hundred warring tribes. Without Mance they lose their leader. They lose their purpose, they go back to fighting each other, scatter back to their home.

SAM: Without Mance? You're going to kill him?

JON: I'm going to try.

SAM: They'll never let you within a hundred yards of him. And if you did, even if you managed to kill him.

JON: He'll kill me. If I don't go he'll kill me anyway. They'll kill the rest of us too.

SAM: He won't just kill ya. They'll boil you. They'll filet you. They'll make it last days!

JON: You're right. It's a bad plan. What's your plan?

[Jon stands there for a second as he and Sam look at each other, then he walks off, Sam scampering after him. They walk down the tunnel toward the gate. The giant and Grenn and his men are dead on the ground]

JON: They held the gate. Get some brothers down here to help you. You need to burn the bodies. Raise the outer gate, then lower it again as soon as I'm out.

[Sam waves his torch to signal the raising of the gate. Jon removes his sword]

SAM: What are you doing?

JON: I promised Jeor I'd never lose it again. *he hands the sword to Sam* In case I don't come back.

SAM: Jon. Come back.

[The gate raises and Jon walks through it]
