EPISODE 3 - WALK OF PUNISHMENT

EXT: RIVERRUN

ROBB STARK and BRYNDEN TULLY, waist deep in the river, release the funeral boat of HOSTER TULLY. They return to the dock to rejoin the somber and silent CATELYN STARK and TALISA. EDMURE TULLY steps forward, holding a bow while the others look on. He lights the arrow and fires an arcing shot at the distant boat. The arrow splashes wide of its mark. Perturbed and embarrassed, EDMURE looks back, then draws another arrow to ignite. He shoots, and this arrow also splashes errantly, while the boat drifts further downstream. The large crowd near the dock murmurs. ROBB laughs under his breath and BRYNDEN looks impatient. EDUMRE takes a breath and unleashes a nervous shot that also splashes uselessly. Fed up, BRYNDEN pushes EDMURE aside and takes his bow. CATELYN, ROBB, and TALISA try to maintain their composure. BRYNDEN lights an arrow, aims carefully, and unleashes an arcing shot. As the arrow flies, he turns and tosses the bow back to EDMURE, and walks off. Moments later, the arrow lands in the boat, setting it aflame. CATELYN is relieved. BRYNDEN continues to walk away. EDMURE watches as the flaming boat disappears at the river's bend.

INT: RIVERRUN WAR ROOM, LATER

EDMURE: If I may, nephew, I encountered a situation with one of my lieutenants at the Stone Mill which may have some bearing-

BRYNDEN: Why don't you shut your mouth about that damned mill? And don't call him "nephew." He is your king.

EDMURE: Robb knows I meant him no disr-

BRYNDEN: You're lucky I'm not your king. I wouldn't let you wave your blunders around like a victory flag.

EDMURE: My blunder sent Tywin's mad scurrying back to Casterly Rock with his tail between his legs. I think King Robb understands we're not gonna win this war if he's the only one winning any battles. No, there's glory enough to go around.

ROBB: It's not about glory. Your instructions were to wait for him to come to you.

EDMURE: I seized an opportunity.

ROBB: What value was the mill?

EDMURE: The Mountain was garrisoned across the river from it.

ROBB: Is he there now? Of course not.

EDMURE: We took the fight to him. He could not withstand us.

ROBB: I wanted to draw the Mountain into the west, into our country where we could surround him and kill him. I wanted him to chase us, which he would have done because he is a mad without a strategic thought in his head. I could have that head on a spike by now. Instead, I have a mill.

EDMURE: We took hostages. Willem Lannister. Martyn Lannister.

ROBB: Willem and Martyn Lannister are fourteen years old.

BRYNDEN: Martyn is fifteen, I believe.

ROBB: Tywin Lannister has my sisters. Have I sued for peace?

EDMURE: No.

ROBB: Do you think he'll sue for peace because we have his father's brother's great-grandsons?

EDMURE: No.

ROBB: How many men did you lose?

EDMURE: But for every man we lost, the Lannisters-

ROBB: We need our men more than Tywin needs his!

EDMURE: I'm sorry. I didn't know.

ROBB: You would have. Right here today at this gathering if you had been patient.

BRYNDEN: We seem to be running short of patience here.

ROBB: You know who isn't? Tywin Lannister.

INT: KING'S LANDING, SMALL COUNCIL CHAMBER

TYWIN LANNISTER stands by the head of the table. GRAND MAESTER PYCELLE, VARYS, and LORD PETYR "LITTLEFINGER" BAELISH enter silently. TYRION LANNISTER enters next. TYWIN sits, then PYCELLE, VARYS, and LITTLEFINGER join him. TYRION remains still, while QUEEN CERSEI LANNISTERenters and surveys the room. She pauses, then walks to the table. She picks up one of the two remaining empty chairs and places it directly next to TYWIN, then sits while the others smirk. TYRION comes forward, and drags the final chair noisily (and comically) to the opposite head of the table. He sits.

TYRION: Intimate. Lovely table. Better chairs than the old small council chamber. Conveniently close to your own quarters. I like it.

TYWIN: What news of Jaime?

No one answers.

TYWIN: Twenty thousand unwashed Northerns have known about his escape for weeks. Collectively, you control more spies and informants than the rest of the world combined. Do you mean to tell me that none of you has any notion of where he is?

VARYS: We are trying, my lord.

TYWIN: Try harder. What do we have, then?

VARYS: Robb Stark and most of his bannermen are in Riverrun for the funeral of his grandfather Lord Hoster Tully. In Stark's absence, Roose Bolton holds Harrenhal, which would seem to make him Lord of Harrenhal, in practice if not in name.

TYWIN: Well, let him have it. The name suits our purposes far more than that useless pile of rubble. The Lord of Harrenhal will make a worthy suitor for the widow Arryn.

LITTLEFINGER: For which I am extremely grateful to you, my lord. Lady Arryn and I have known each other since we were children. She has always been positively predisposed toward me.

PYCELLE: A successful courtship would make Lord Baelish acting Lord of the Vale.

LITTLEFINGER: Titles do seem to breed titles.

TYWIN: You'll leave for the Eyrie as soon as possible and bring Lysa Arryn into the fold. Then the young wolf can add his own aunt to the list of people who have taken up arms against him.

TYRION: Far be it from me to hinder true love, but Lord Baelish's absence would present certain problems. The royal wedding may end up being the most expensive event in living memory. Summer has ended, hard days lie ahead. Not a good time to leave the crown's finances unattended.

TYWIN: Fully agreed. Which is why I'm naming you new Master of Coin.

CERSEI: (chuckles)

TYRION: Master of Coin?

TYWIN: It would appear to be a position that best suits your talents.

TYRION: I'm quite good at spending money, but a lifetime of outrageous wealth hasn't taught me much about managing it.

CERSEI: I have no doubt you will prove equal to this challenge.

PYCELLE: Hear, hear.

EXT: RIVERLANDS WOODS

LOCKE's forces ride through the woods, singing.

MEN: (singing) He lifted her high in the air. He sniffed and roared and smelled her there. She kicked and wailed, a maid so fair. But he licked the honey from her hair. From there to here, from here to there. All black and brown and covered with hair. He smelled that girl in the summer air. The bear, the bear and the maiden fair.

Behind the singing soldiers, LADY BRIENNE OF TARTH and SER JAIME LANNISTER are bound together, back to back, atop a single horse. JAIME suffers the indignity of facing backwards.

JAIME: I hope you're pleased. If you had armed me, they never would have taken us.

BRIENNE: You were armed when we were taken.

JAIME: I was in chains if you recall. Our little match would have ended quite quick if my hands weren't bound.

BRIENNE: All my life I've been hearing, 'Jaime Lannister, what a brilliant swordsman.' You were slower than I expected. And more predictable.

JAIME: I've been sitting in a muddy pen wrapped in chains for the past year.

BRIENNE: And I'm a woman. I was still beating you.

JAIME: You were not beating me.

BRIENNE: Maybe you were as good as people said once. Or maybe people just love to overpraise a famous name.

JAIME: When we make camp tonight, you'll be raped. More than once. None of these fellows have ever been with a noblewoman. You'd be wise not to resist.

BRIENNE: Would I?

JAIME: They'll knock your teeth out.

BRIENNE: You think I care about my teeth?

JAIME: No, I don't think you care about your teeth. If you fight them, they will kill you. Do you understand? I'm the prisoner of value, not you. Let them have what they want. What does it matter?

BRIENNE: What does it matter?

JAIME: Close your eyes. Pretend they're Renly.

BRIENNE: If you were a woman, you wouldn't resist? You'd let them do what they wanted?

JAIME: If I was a woman, I'd make them kill me. But I'm not, thank the gods.

EXT: RIVERLANDS

The camp of the Brotherhood without Banners is bustling. GENDRY helps THOROS to put on his armor. ARYA STARK sits nearby, watching.

GENDRY: If I had a proper forge, I could make it good as new.

THOROS: Doesn't have to look pretty. It just has to keep the arrows out of my heart.

ARYA: Why are you helping him? He takes us prisoner and now he's our friend?

THOROS: You're not our prisoner, little lady.

ARYA: What am I?

THOROS: Our guest. No one's put any chains on you.

ARYA: So I can walk away, then?

THOROS: These woods aren't safe for Ned Stark's daughter. You're lucky we found you.

ARYA gets up and walks away, frustrated. ANGUY and some men lead the bound HOUND through the camp.

THE HOUND: You think you're good with that bow, you little twat?

ANGUY: Better than anyone you've ever met.

THE HOUND: A coward's weapon. I like to fight up close. I like to see a man's face when I put the steel in him.

ANGUY: Why? So you can kiss him?

ARYA: You remember the last time you were here?

THE HOUND: Looks like every other shit inn on the road.

ANGUY places a hood over the HOUND's head.

ANGUY: Now, apologies, but you're one ugly fucker and I'd rather not see you no more.

ANGUY helps THE HOUND into the wagon, and guides his hooded head to hit the top of the doorway.

ANGUY: (sarcastically) Watch your head. Off we go.

ANGUY pounds the side of the wagon.

DRIVER: Walk up!

ARYA watches the wagon drive away while GENDRY packs up. HOT PIE enters, holding some bread.

ARYA: What are you doing? We're about to leave.

HOT PIE: I'm staying.

GENDRY: You're what?

HOT PIE: I baked some brown bread for the innkeep and she said she never had better. Told Thoros she's keeping me as a payment for all the free meals she's given him. Anyway, it's not me the Brotherhood wants. My brother ain't no king. I'm not a Stark of "Winterhell".

ARYA: Winterfell.

HOT PIE: You sure?

ARYA: I'm sure.

Hot PIE: Well, I made you something.

HOT PIE hands ARYA the bread that he baked. It is shaped like an animal of some sort.

ARYA: What is it?

HOT PIE: It's a wolf.

GENDRY: Yes, it is.

ARYA: That's the tail?

HOT PIE: Yeah.

GENDRY: Well, be safe.

HOT PIE: Yeah, you, too. Don't get stabbed.

GENDRY: You don't burn your fingers.

GENDRY pats HOT PIE's shoulder, grabs his pack, and exits.

ARYA: Good-bye, Hot Pie.

HOT PIE: Good-bye, Arry.

ARYA walks away and joins a brother on a horse.

MAN: Up you go, little lady.

ARYA takes a bite of the bread as they ride away.

ARYA: Hey, Hot Pie. It's really good.

INT: RIVERRUN GREAT HALL

CATELYN and BRYNDEN gaze out a grand window from within the castle, appreciating the beauty of the Riverlands.

CATELYN: A person could almost be forgiven for forgetting we're at war.

BRYNDEN: It often comforts me to think that even in war's darkest days, in most places in the world absolutely nothing is happening.

CATELYN: I've missed you, Uncle. Father missed you, too, from the day you left. Maybe he never said it in so many words-

BRYNDEN: Maybe? Your father was a stubborn old ox. I was surprised when he died. Didn't think death had the patience.

CATELYN: I'm glad you were with him. I wish to the gods I had been. Did you make peace in the end?

BRYNDEN: After thirty years of fighting, I don't think he remembered what started it. He asked me to stop calling myself Blackfish. He said it was an old joke and it was never funny to begin with. I told him people had been calling me Blackfish for so long, they don't remember my real name.

CATELYN: Every time he would leave for the capital or fight in a campaign, I'd see him off. 'Wait for me, little Cat,' he'd say. 'Wait for me and I'll come back to you.' And I would sit at this window every day when the sun came up, waiting. I wonder how many times did Bran or Rickon stare across the moors of Winterfell waiting for me to return. I will never see them again.

CATELYN begins to weep. BRYNDEN sits to comfort her.

BRYNDEN: You mustn't think it. We don't know the truth. They could be in hiding. Robb believes they're alive. And he must go on believing. He's got to remain strong if he's to prevail. And you must remain strong for him.

CATELYN: (sighs)

INT: RIVERRUN DUNGEON

TALISA tends to MARTYN LANNISTER's arm while WILLEM LANNISTER looks on.

MARTYN: You're Robb Stark's wife.

TALISA: Hold still.

MARTYN: Is it true what they say about him?

TALISA: I don't know. What do they say about him?

MARTYN: That he can turn into a wolf at night.

TALISA: True.

MARTYN: And he eats the flesh of his enemies.

TALISA: True. You're a Lannister, aren't you?

MARTYN: Martyn Lannister.

TALISA: Martyn Lannister. You've nothing to fear. My husband doesn't eat children. Unless it's a full moon. It's not a full moon tonight, is it? See? Nothing to fear.

EXT: NORTH OF THE WALL

MANCE RAYDER, TORMUND GIANTSBANE, JON SNOW, YGRITTE, and ORELL walk through a winter storm. MANCE kneels down.

MANCE: Always the artists.

The camera pans up to reveal a huge spiral of horse carcasses, dismembered and frozen in a horrific but almost beautiful.

JON: It's only horses. No men.

YGRITTE: You said there was dead crows.

ORELL: There was.

MANCE: How many men were here?

JON: About three hundred.

MANCE: And you know what those men are now?

JON: (nods)

MANCE: We're all the same to them - meat for their army.

JON: Do you think anyone got away?

MANCE: It's not impossible. You don't go far betting against Mormont. But dead or alive, he took a big gamble coming north. And he lost. His best fighting men are dead. And whether he's Lord Commander of the Night's Watch or a blue-eyed corpse, he's a long way from home. Tormund. Climb the Wall. Take Orell and twenty good men. And take this one. He knows Castle Black's defenses better than any of us. And if he's useful, good. If not throw him off the Wall. See if crows can fly.

TORMUND: We're finally going to war, old friend?

MANCE: Hide near Castle Black. When I give the signal, hit them in the night. They've got a big old wall to hide behind, but it only guards one side.

MANCE and TORMUND embrace.

TORMUND: We'll meet again.

MANCE: Aye. If you do your job. Ah.

ORELL: How will we see your signal?

MANCE: Send your eagle above the Wall every night. When it's time, I'm going to light the biggest fire the North has ever seen.

EXT: CRASTER'S KEEP, NIGHT

The Night's Watch continues its brutal march. They have reached a large farmhouse complex. As they approach, the women scatter and flee. SAMWELL TARLY sees the white direwolf nearby.

SAM: Ghost?

They approach the main doorway, led by LORD COMMANDER JEOR MORMONT and are met by CRASTER.

CRASTER: What have we here? Frozen crows?

JEOR: We've come a long way.

CRASTER: Smaller flock than you went north with.

JEOR: We can talk inside.

CRASTER: Oh, can we?

CRASTER takes stock in silence. The Night's Watch is ready to force their way in, if necessary.

INT: CRASTER'S KEEP

The men sit by the fire in a tense silence. Nearby, a woman wails. Some younger girls observe from the rafters. Women tend to the animals outside.

WOMAN: They need some water.

WOMAN #2: Tether it and I'll be inside.

CRASTER: Keep your eyes where they belong. They're not for you.

KARL TANNER: Bet you feed that pig better than you feed us.

CRASTER: Aye, pig's got value to me. You should all be kissing my feet for letting you in. I'd have turned you all away if I wasn't a godly man.

JEOR: You are a godly man?

CRASTER: I am. I got no fear of what's out there. When the white cold comes, your swords and cloaks and bloody fires won't help you. The only ones left will be those who are right with the gods. The real gods.

The woman continues to wail in another room. Another woman pours some water for CRASTER.

CRASTER: Go tell her she can bite down on a rag or she can bite down on my fist. Women. That sow right there gave birth to a litter of eight. Barely a grunt. (Pointing to SAM) And she's almost as fat as this one here. Now why don't you dine on him? Carve off what you need as you go. Well, look at him. He's a walking feast.

CRASTER laughs uncontrollably. SAM stands and exits.

CUT TO: CRASTER'S KEEP, COURTYARD

SAM walks outside. He follows the sound of the wailing, and peers into the small hut where GILLY is giving birth.

WOMAN: Here we are.

WOMAN #2: Sharpen these for me, would ya?

WOMAN #3: I see the head. Push.

WOMAN: That's it. You're nearly there. One more push should do it.

The baby comes and the women tend to the newborn.

GILLY: (desperate) What is it? What is it?

GILLY sees that the baby is a boy and her face falls. Then she notices SAM peering in. He exits quickly.

INT: DUNGEON, NIGHT

THEON GREYJOY is still hooded and strapped to the cross. The door clanks open. RAMSAY enters, removes the hood and starts to undo THEON's bindings.

RAMSAY: Keep quiet.

THEON groans and RAMSEY frees him, and lowers him to the floor. THEON takes a desperate drink of water from the flask that RAMSEY offers. He tries to stand.

RAMSEY: If you can't ride, we don't stand a chance.

THEON: I can ride.

RAMSAY: You're sure?

RAMSEY douses the light as they prepare to leave.

CUT TO: OUTSIDE

THEON painfully mounts the house that RAMSAY has procured.

RAMSAY: Ride east. Follow the rising sun. Your sister's waiting for you.

THEON: I'll make you a Lord of the Iron Islands for this.

RAMSAY: We're not in the Iron Islands. Go.

THEON rides away.

THEON: Come on. Come on. Come on. Come on. Come on.

EXT. STORM'S END SHORELINE, DAY

STANNIS BARATHEON and MELISANDRE walk to the craggy shore where some men hold a boat at the ready.

MAN: Come on back.

STANNIS: You refuse to tell me where you're going?

MELISANDRE: I don't know yet. The fires will show me.

STANNIS: How long will you be gone?

MELISANDRE: I don't know.

STANNIS: You're abandoning me.

MELISANDRE: I will never abandon you. You are the Son of Fire. I am sworn to serve you.

STANNIS: Then serve me.

MELISANDRE: When I return, you will understand.

MELISANDRE starts to walk away, but STANNIS stops her.

STANNIS: My enemies think they've destroyed me. They're laughing at me the way Renly laughed at me. I want Joffrey dead. I want Robb Stark dead. Make me another son.

MELISANDRE: I cannot.

STANNIS: Why?

MELISANDRE: You don't have the strength. It would kill you.

STANNIS: I'm not so easily killed. Men have been trying for years.

He clasps her to him.

STANNIS: (whispering) I want you.

MELISANDRE does not respond, and he is disappointed. She looks at STANNIS with concern.

MELISANDRE: Your fires burn low, my king.

He starts to walk away.

MELISANDRE: There is another way. A better way.

STANNIS: You told me your magic requires a king's blood.

MELISANDRE: Yes.

STANNIS: I'm the one true king.

MELISANDRE: You are. But there are others with your blood in their veins. You will sit on the Iron Throne, but first there must be sacrifices. The Lord of Light demands it.

She walks to the boat.

EXT. ASTAPOR

DAENERYS TARGARYEN, SER JORAH MORMONT, and SER BARRISTAN SELMY walk along the shoreline parapet in the bright sun. A series of tortured slaves on crucifixes line the walkway.

BARRISTAN: The Walk of Punishment is a warning, Your Grace.

DAENERYS: To whom?

BARRISTAN: To any slave who contemplates doing whatever these slaves did.

DAENERYS: Give me your water.

JORAH: Khaleesi, this man has been sentenced to death.

JORAH gives DAENERYS his canteen. She steps up to a bloodied man and offers a drink. He refuses.

DAENERYS: Here, drink.

BARRISTAN: Leave this place, Your Grace. Leave tonight, I beg you.

JORAH: And what is she to do for soldiers?

BARRISTAN: We can find sellswords in Pentos and Myr.

JORAH: Is it 'we' already, Ser Barristan? If you want to sit on the throne your ancestors built, you must win it. That will mean blood on your hands before the thing is done.

DAENERYS: The blood of my enemies, not the blood of innocents.

DAENERYS hands back the canteen, and they continue their walk.

JORAH: How many wars have you fought in, Ser Barristan?

BARRISTAN: Three.

JORAH: Have you ever seen a war where innocents didn't die by the thousands?

BARRISTAN: (shakes his head)

JORAH: I was in King's Landing after the sack, khaleesi. You know what I saw? Butchery. Babies, children, old men. More women raped than you can count. There's a beast in every man and it stirs when you put a sword in his hand. But the Unsullied are not men. They do not rape. They do not put cities to the sword unless they're ordered to do so. If you buy them, the only men they'll kill are those you want dead.

DAENERYS: Do you disagree, Ser Barristan?

BARRISTAN: When your brother Rhaegar led his army into battle at the Trident, men died for him because they believed in him, because they loved him, not because they'd been bought at a slaver's auction. I fought beside the last dragon on that day, Your Grace. I bled beside him.

JORAH: Rhaegar fought valiantly, Rhaegar fought nobly, and Rhaegar died.

DAENERYS: Did you know him well, Ser Barristan?

BARRISTAN: I did, Your Grace. Finest man I ever met.

DAENERYS: I wish I had known him. But he was not the last dragon.

They approach an impressive round structure with a huge, golden winged statue crouched atop it.

CUT TO: ASTAPOR, BUILDING COURTYARD

DAENERYS, JORAH, and BARRISTAN stand before a raised platform where KRAZNYS MO NAKLOZ and GREIZHEN sit and MISSANDEI stands.

MISSANDEI: All? Did this one's ears mishear, Your Grace?

DAENERYS: They did not. I want to buy them all.

MISSANDEI: (speaking Valerian) She wants to buy them all.

KRAZNYS: (speaking Valerian) She can't afford them. The slut thinks that she can flash her tits, and make us give her whatever she wants.

MISSANDEI: There are eight thousand Unsullied in Astapor. Is this what you mean by all?

DAENERYS: Yes. eight thousand. And the ones still in training as well.

GREIZHEN: (speaking Valerian) If they fail on the battlefield, they will shame Astapor.

MISSANDEI: Master Greizhen says they cannot sell half-trained boys. If they fail on the battlefield, they will bring shame upon all of Astapor.

DAENERYS: I will have them all or take none. Many will fall in battle. I'll need the boys to pick up the swords they drop.

KRAZNYS: (speaking Valerian) The slut cannot pay for all of this.

MISSANDEI: Master Kraznys says you cannot afford this.

KRAZNYS: (speaking Valerian) Her ship will buy her a hundred Unsullied, no more.

MISSANDEI: Your ship will buy you Because Master Kraznys is generous.

KRAZNYS: (speaking Valerian) And this is because I like the curve of her ass.

MISSANDEI: The gold you have left is worth ten.

KRAZNYS: (speaking Valerian) What is left will buy her ten. I will give her twenty if it stops her ignorant whimpering.

MISSANDEI: But good Master Kraznys will give you twenty.

KRAZNYS: (speaking Valerian) Her Dothraki smell of shit but will be useful as pig feed.

MISSANDEI: The Dothraki you have with you-

KRAZNYS: (speaking Valerian) I will give her three for those.

MISSANDEI: The Dothraki you have are not worth what they cost to feed, but Master Kraznys will give you three Unsullied for all of them.

KRAZNYS: (speaking Valerian) So, ask this beggar queen how will she pay for the remaining 7,877?

MISSANDEI: Master Kraznys asks how you propose to pay for the remaining 7,877 unsullied.

DAENERYS has been looking at the young enslaved children who watch from above.

DAENERYS: I have dragons. I'll give you one.

MISSANDEI: (speaking Valerian)

KRAZNYS looks shocked.

BARRISTAN: You will win the throne with dragons, not slaves, Your Grace.

JORAH: Khaleesi, please.

DAENERYS approaches the platform.

KRAZNYS: Three dragons.

DAENERYS: One.

KRAZNYS: Two.

DAENERYS: One.

KRAZNYS consults with GREIZHEN.

KRAZNYS: (speaking Valerian)

MISSANDEI: They want the biggest one.

DAENERYS: Done.

KRAZNYS: Done.

DAENERYS: I'll take you as well, now. You'll be Master Kraznys' gift to me. A token of a bargain well struck.

MISSANDEI: (speaking Valerian) She asks that you give me to her, as a present. She asks that you do this now.

CUT TO: OUTSIDE THE COURTYARD

DAENERYS strides purposefully. JORAH and BARRISTAN try to keep up.

JORAH: Khaleesi, a dragon is worth more than any army.

BARRISTAN: Aegon Targaryen proved that.

DAENERYS: You're both here to advise me. I value your advice, but if you ever question me in front of strangers again, you'll be advising someone else. Is that understood?

JORAH and BARRISTAN nod. DAENERYS walks away and joins MISSANDEI

DAENERYS: Do you have a name?

MISSANDEI: This one's name is Missandei, Your Grace.

DAENERYS: Do you have a family? A mother and a father you'd return to if you had the choice?

MISSANDEI: No, Your Grace. No family living.

DAENERYS: You belong to me now. It is your duty to tell me the truth.

MISSANDEI: Yes, Your Grace. Lying is a great offense. Many of those on the Walk of Punishment were taken there for less.

DAENERYS: I offered water to one of the slaves dying on the Walk of Punishment. Do you know what he said to me? 'Let me die.'

MISSANDEI: There are no masters in the grave, Your Grace.

DAENERYS: Is it true what Master Kraznys told me about the Unsullied? About their obedience?

MISSANDEI: All questions have been taken from them. They obey, that is all. Once they are yours, they are yours. They will fall on their swords if you command it.

DAENERYS: And what about you? You know that I'm taking you to war. You may go hungry. You may fall sick. You may be killed.

MISSANDEI: Valar morghulis.

DAENERYS: Yes, all men must die. But we are not men.

INT: LITTLEFINGER'S BROTHEL

ROS kneels at a hidden compartment in the floor. She hands PODRICK PAYNE a series of ledgers. He admires her assets. She notices.

TYRION: A surprising place to keep the royal ledgers.

LITTLEFINGER: I'm surprised you're surprised. This is the safest place in the city.

TYRION: Not for bastards.

ROS: That's all of them, my lord.

LITTLEFINGER: Thank you, my dear.

TYRION: Pod. Pod. Take them outside. I'll be there in a moment.

PODRICK: Yes, my lord.

PODRICK wheels the ledges away in a cart. ROS exits as well.

LITTLEFINGER: I hear you owe that boy a significant debt.

TYRION: Only my life. Not all that significant, I'm afraid.

LITTLEFINGER: You should have him knighted.

TYRION: If only the Master of Coin had such power.

LITTLEFINGER: If only. I owe you a significant debt. Our redheaded friend. You secured her release when the queen detained her.

TYRION: Oh, that. Of course. A simple misunderstanding.

LITTLEFINGER: Apparently, Her Grace believed that you two had some sort of special relationship.

TYRION: We don't. I did fuck her once.

LITTLEFINGER: I know.

TYRION: But we don't.

LITTLEFINGER: I know. But how would the queen get that idea?

TYRION: Why don't you ask her? Any advice for me on my new position?

LITTLEFINGER: Keep a low profile.

TYRION: If I had a gold dragon for every time I heard that joke, I'd be richer than you are.

LITTLEFINGER: Well, you are richer than I am.

TYRION: Good point.

LITTLEFINGER: They're only numbers. Numbers on paper. Once you understand that, it's easy to make them behave. Trivial even. You want a real challenge? Try whores.

TYRION: I've tried quite a few. Well, lots of work to do. Enjoy the Eyrie.

CUT TO: HALLWAY OUTSIDE OF LITTLEFINGER'S CHAMBERS

TYRION walks into the hall. SER BRONN OF THE BLACKWATER is chatting with a prostitute, and PODRICK stands by his wagon.

BRONN: Come on, I'm here later. Come on.

BRONN hops down and follows TYRION. BRONN trails with the wagon.

BRONN: Tonight, then. Looks like dull reading.

TYRION: You think all reading is dull reading.

BRONN: It's an opinion I share with some of the finest men I know.

TYRION: The secret history of the Seven Kingdoms is written in these pages.

BRONN: Unless Lord Twatbeard made up a bunch of numbers to hide what he's really up to.

TYRION: Unless he made it all up, yes. Podrick, do keep up.

PODRICK: Yes, my lord.

TYRION: Podrick.

PODRICK: Yes, my lord?

TYRION: After a long consultation with my colleague Ser Bronn, I finally found a suitable reward for the services you've provided over and above what might be considered reasonable. Tell me, Pod, have you ever been with a woman?

They open a door and enter a chamber. GENNA, naked, lies on the bed.

PODRICK: No, my lord.

TYRION: Wonderful. Genna specializes in first-timers.

BRONN: She's not bad with second-timers, either.

PODRICK: Uh, my lord

GENNA walks over to PODRICK, smiling, and places her hands on him.

TYRION: A fair enough repayment for putting your spear through my would-be killer's face, wouldn't you say?

TYRION walks further into the chamber, and pushes aside a curtain, revealing the naked MAREI.

TYRION: Now, as it happens, Marei is quite the spear handler herself. She's here to thank you for staying by my side as the battle raged all around me.

MAREI walks over to PRODICK, and begins to help KALYA to undress him.

MAREI: He's handsome. You didn't tell me he was handsome.

TYRION reveals the acrobatic KAYLA, who crawls to join the other.

TYRION: Kayla is famous from here to Volantis in certain circles. One of four women in the world who can perform a proper Meereenese Knot.

PODRICK: My lord, I don't even

TYRION: She's here to thank you for being a thoroughly respectful fellow who's never once failed to address me as 'my lord.

KAYLA performs an impressive and seductive back bend for PODRICK.

TYRION: Be back in time for my supper.

TYRION leaves a small purse. BRONN wheels out the cart as he and TYRION exit.

BRONN: Pace yourself, lad.

INT. TYRION'S CHAMBERS

TYRION pours over the ledgers. BRONN wanders through the room, inspecting various objects, not impressed by any.

TYRION: For years I've heard that Littlefinger is a magician. Whenever the crown needs money, he rubs his hands together and, poof, mountains of gold.

BRONN: Let me guess. He's not a magician.

TYRION: No.

BRONN: He's stealing it?

TYRION: Worse, he's borrowing it.

BRONN: What's wrong with that?

TYRION: We can't afford to pay it back, that's what's wrong with it. The crown owes millions to my father.

BRONN: Seeing as it's his grandson's ass on the throne, I imagine he'll forgive that debt.

TYRION: Forgive a debt, my father? For a man of the world, you're strangely naive.

BRONN: I've never borrowed money before. I'm not clear on the rules.

TYRION: Well, ahem, the basic principle is I lend you money, and after an agreed upon period of time, you return it with interest.

BRONN: And what if I don't?

TYRION: Well, you have to.

BRONN: But what if I don't?

TYRION: This is why I don't lend you money. Anyway, it's not my father I'm worried about. It's the Iron Bank of Braavos. We owe them tens of millions. If we fail to repay these loans, the bank will fund our enemies. One way or another, they always get their gold back.

PODRICK enters.

TYRION: Ah, the return of the conquering hero. Does he have a little jaunt in his step?

BRONN: The lad's practically skipping.

TYRION: You were gone a long time. I trust you got your money's worth. Or should I say my money's worth?

PODRICK returns the purse to TYRION.

TYRION: Oh, it was a gift, Podrick. This is more than I give you in a year.

BRONN: He's a squire. You don't pay him.

TYRION: Oh, then it's much more than I give you in a year.

PODRICK: They wouldn't take it, my lord.

BRONN: Maybe they're trying to curry some favor with the new Master of Coin.

TYRION: Have you ever known a whore to turn down gold? They were happy enough to take it when I gave it to them.

BRONN: What did you tell them?

PODRICK: I didn't tell them anything.

TYRION: What did you do to them?

PODRICK: Lots of things.

TYRION: And they seemed to like these things?

PODRICK: Yes, my lord.

BRONN: Of course they seemed to like it. They're paid to seem to like it.

TYRION: Only they weren't paid.

BRONN: What are you saying? These ladies enjoyed him so much, they gave him the time for free?

TYRION: Is that what you're telling us?

PODRICK doesn't deny it.>/i>

TYRION: Sit down, Podrick.

TYRION grabs some wine. BRONN clears the table and has PODRICK sit.

TYRION: We're going to need details. Copious details.

TYRION pours wine for everyone.

EXT: HILLS SOMEWHERE, MORNING/b>

THEON rides at a clip. He looks in anticipation for his sister. An arrow flies past his head, and he gasps. He cannot figure out where the arrow came from. Over the rise, four mounted soldiers appear, galloping towards him. THEON spurs on his mount in panic.

THEON: Come on! Come on! Come on! Come on.

The soldiers close the distance to THEON. His horse jumps a broken wall as he rides into the trees. The soldiers give chase close behind. One swings a mace, and another shoots an arrow that zips past. One soldier veers off from the others into the woods, in an attempt to cut off THEON's escape.

SOLDIER: Ha! Ha!

They continue to fire at THEON. They all must duck to avoid a low branch. The last soldier has succeeded in his shortcut. He charges at THEON and unseats him with a powerful blow from his morningstar. THEON falls to the ground and gasps in pain. The soldiers surround him, and dismount. THEON tries to get to his feet, but a SOLDIER kicks him back to the ground.

SOLDIER #1: You know how we deal with runaways here, do you?

One soldier places one foot on THEON's head to hold him down. Two others help.

SOLDIER #2: Take off his pants.

They strip down him pants to reveal his ass. THEON squirms in protest.

THEON: No! No! No, no, no!

SOLDIER #3: I'm gonna fuck you into the dirt.

THEON: No, please! No, no, no! No, don't!

As the soldier stands above him, an arrow pierces his heart from behind. He staggers and turns, confused.

THEON: No, please! No! No!

A second arrow pierces the soldier's chest, and he falls to his knees. The others realize that they are under attack and start to flee. They are taken down quickly by arrows. THEON looks up, then works up his pants. RAMSAY approaches, bow in hand. The first soldier that he shot is still on his knees, in shock. RAMSAY stops in front of him, and reaches for another arrow.

SOLDIER #2: You little bastard.

RAMSAY notches the arrow, aims at the soldier's head, and executes him. THEON scrambles backwards in fear as RAMSAY approaches him. RAMSAY extends his hand, gently.

RAMSAY: Come, my lord.

THEON grasps his hand, and RAMSAY brings him to his feet.

RAMSAY: You're a long way from home and winter is coming.

They walk away together, THEON limping.

EXT. RIVERLANDS, NIGHT

LOCKE's men have made camp for the night. BRIENNE and JAIME are bound to trees while the men are gathered around a nearby fire.

LOCKE: I'll take the big bitch first. When she's good and wet, you lot can finish her off.

LOCKE approaches. Two men help BRIENNE to her feet.

BRIENNE: My lord, I am Brienne of Tarth. Lady Catelyn Stark commanded me to deliver Ser Jaime to King's Landing.

LOCKE: Catelyn Stark's a treasonous cunt. Orders were to take the Kingslayer alive. Nobody said shit about you.

BRIENNE headbutts one of the four men around her. But with her hands bound, she has no chance. The men hold her and punch her into submission.

MAN: You're only making it worse.

BRIENNE headbutts him again, and gets another series of blows in return.

LOCKE: Take her over there where it's dark. I'd like a little privacy.

MAN: Come on!

BRIENNE yells and screams as they lead her away.

JAIME: You know who she is, don't you?

LOCKE: A big dumb bitch from who cares where. Never been with a woman that big.

JAIME: She's Brienne of Tarth. Her father is Lord Selwyn Tarth. Heard of Tarth?

MAN: I'm gonna cut your throat!

JAIME: They call it the Sapphire Isle. Do you know why? Every sapphire in Westeros was mined on Tarth. Sapphires are gemstones. The blue ones.

LOCKE: I know what they are.

JAIME: Lord Selwyn would pay his daughter's weight in sapphires if she's returned to him. But only if she's alive, her honor unbesmirched.

BRIENNE screams and men yell in the distance while LOCKE processes this information. Then he turns towards his men.

LOCKE: Bring her back here.

MAN: Yes, my lord. Get up.

MAN #2: Come on.

MAN #3: Come on, on your feet.

LOCKE: Unbesmirched.

JAIME: Not defiled.

LOCKE: Fancy word for a fancy man.

JAIME: I hated to read as a child, but my father forced me to study the books every morning before I could practice with sword or horse. Two hours every day holed up in the maester's chambers. I learned a lot of fancy words.

LOCKE: I bet you did.

The men tie BRIENNE to her tree once again. JAIME looks at her.

BRIENNE: (screams)

LOCKE: Your father, he'd pay your weight in gold to get you back?

JAIME: You'll be a rich man till the end of your days. And your sons will be rich men and their sons after them. Lands, titles- you'll have them all. The North can't win this war. You're a smart man. You understand that. We have the numbers. We have the gold.

LOCKE: Aye, you have both.

JAIME: Fighting bravely for a losing cause is admirable. Fighting for a winning cause is far more rewarding.

LOCKE: Hard to argue with that.

JAIME: Now that we're speaking together man to man, I wonder if you need to keep me chained to this tree. I'm not asking to be freed from my constraints, but if I could sleep lying down, my back would thank you for it. I'm not as young and resilient as I was once.

LOCKE: None of us are. Unchain Ser Jaime from the tree.

MAN: Come on, men.

The men unchain Jaime.

LOCKE: Suppose you'll be wanting something to eat.

JAIME: I'm famished, actually.

LOCKE: I think we've got a spare partridge on the fire.

JAIME: Well, I do like partridge.

LOCKE helps him up. JAIME groans from his soreness. BRIENNE watches them walk away towards the fire.

LOCKE: Bring the bird over here and the carving knife. Will this work as a table, my lord?

JAIME: Oh, yes. Yes, this will do nic- ah!

One of the men kick JAIME's knees out from under him. He falls to the ground.

LOCKE: On the stump.

Another man forces JAIME's right hand onto the stump while the others hold him down. LOCKE grabs JAIME's face and draws the large carving knife, then places its point at Jaime's eye.

LOCKE: You think you're the smartest man there is. That everyone alive has to bow and scrape and lick your boots.

JAIME: My father-

LOCKE: And if you get in any trouble, all you've got to do is say 'my father' and that's it, all your troubles are gone.

JAIME: Don't.

LOCKE: Have you got something to say?

JAIME does not respond.

LOCKE: Careful. You don't want to say the wrong thing. You're nothing without your daddy, and your daddy ain't here. Never forget that.

Locke stands back up, releasing Jaime's face and withdrawing the knife.

LOCKE: Here, this should help you remember.

LOCKE winds up and cleaves the huge knife through JAIME's wrist in a single blow. JAIME looks with disbelief at his severed hand, and then screams in agony.

END CREDITS
