EPISODE 5 - KISSED BY FIRE

INT: RIVERLANDS, THE CAVERNS OF THE BROTHERHOOD WITHOUT BANNERS

THOROS OF MYR looks into the fire.

THOROS: Lord, cast your light upon us.

MEN: Lord of Light, defend us.

ANGUY unbinds SANDOR "THE HOUND" CLEGANE.

THOROS: Show us the truth. Strike this man down if he is guilty. Give strength to his sword if he is true. Lord of Light, give us wisdom. For the night is dark and full of terrors.

MEN: For the night is dark and full of terrors.

THE HOUND readies his sword and loosens for battle. LORD BERIC DONDARRION kneels before THOROS. BERIC offers his left hand, and THOROS slices open a long gash in his palm. He then places the sword in BERIC's right hand. BERIC slides the blade across the open wound and the weapon erupts in flame. THE HOUND is taken aback. Both men take up shields and they set to battle. BERIC gets first advantage, with the flames putting fear in the eyes of THE HOUND. THE HOUND finds his rhythm and the battle becomes more even. BERIC dodges a blow and shoulders THE HOUND to stumble into a fire, sparks erupting. THE HOUND is enraged and makes a poorly chosen charge. He ends up on his knees.

THOROS: Get back.

THOROS pushes LADY ARYA STARK away as the fight comes close to them. THE HOUND regains his footing and begins a brutal onslaught, shattering BERIC's shield. BERIC stumbles and regroups, pushing THE HOUND back with a series of two-handed swings. THE HOUND falls onto his back, and BERIC's blow set his shield aflame. THE HOUND launches a wild counter attack while the crowd becomes more excited, and begins to chant.

MEN: Guilty. Guilty. Guilty. Guilty. Guilty. Guilty. Guilty. Guilty. Guilty. Guilty. Guilty. Guilty.

THE HOUND tries to douse his shield, but it continues to burn.

ARYA: Kill him!

After parrying blows, THE HOUND elbows BERIC in the gut. He stumbles backwards.

THE HOUND: (shouts)

THE HOUND unleashes an overhead swing with all his might. BERIC blocks with his flaming sword, but THE HOUND's powerful blow breaks the blade and cleaves deeply into BERIC's shoulder and torso. BERIC's eyes roll and he falls to the ground, dead. ARYA is distraught and THOROS launches himself onto BERIC.

THOROS: Lord, cast your light upon this man, your servant. Bring him back from death and darkness. His flame has been extinguished. Restore it.

THE HOUND: (shouts)

THE HOUND falls to the ground and smashes his shield to the ground, trying to choke the flames.

THOROS: For the night is dark and full of terrors. Lord, cast-

ARYA spins backwards and takes a man's knife.

GENDRY: Arya, don't!

THOROS: Bring him back from death and darkness

ARYA runs towards THE HOUND, but GENDRY intercepts her and tackles her off of her feet.

ARYA: No! Let go of me! Let me go!

From the ground, THE HOUND taunts her.

THE HOUND: Looks like their god likes me more than your butcher's boy.

ARYA: Burn in hell!

BERIC: He will. But not today.

BERIC kneels by the fire, resuscitated, bitter and humbled.

EXT: THE NORTH, BUSTLE WILDLING CAMP

JON SNOW and YGRITTE bring firewood. TORMUND GIANTSBANE sits as ORELL greets them with disdain.

TORMUND: Orell says there are crows patrolling on the Wall. Tell me what you know.

JON: There are four to a patrol- two builders to check for structural damage, two rangers to watch for enemies.

ORELL: How often do these patrols go out?

JON: It varies. If I knew where on the Wall we were heading, I could tell you.

ORELL: You'd like to know that.

TORMUND: (sighs) There are nineteen castles guarding the Wall. How many are manned?

JON: Three.

ORELL: You sure of that?

JON: (nods)

ORELL: Which three?

JON: Castle Black.

ORELL: Aye, Castle Black. Everyone knows Castle Black. Which others?

JON: Eastwatch-by-the-Sea and the Shadow Tower.

TORMUND: How many men remain in Castle Black?

JON: A thousand.

ORELL: Liar.

JON drops his bundle and steps towards Orell.

JON: What happens to your eagle after I kill you? Does he drift away like a kite with his strings cut or does he just flop dead to the ground?

YGRITTE: He's no crow.

ORELL: Just 'cause you want him inside you don't make him one of us.

YGRITTE draws her dagger.

YGRITTE: I'm not afraid of you.

TORMUND stands and throws ORELL to the ground. He faces JON.

TORMUND: I like you, boy. But if you lie to me, I'll pull your guts out through your throat.

JON: A thousand men.

ORELL stands up.

TORMUND: We'll find out soon enough.

TORMUND walks away. JON and YGRITTE walk, quick and agitated, through the camp.

JON: I don't need you to protect me.

YGRITTE: Of course you do. Who stopped Rattleshirt when he was about to cut your throat? Who vouched for you with Mance? It seems you owe me a debt.

YGRITTE takes JON's sword and starts to run. JON gives chase.

JON: Give it back.

She stops by the fire and picks up a torch.

YGRITTE: Well, I stole it. It's mine. If you want it, come steal it back.

She turns and runs. JON runs after her. YGRITTE does not heed his cries.

JON: Ygritte! Ygritte!

YGRITTE reaches a cave. She looks back and smiles before entering.

JON: Ygritte! Seven hells. Ygritte!

INT: THE CAVE

JON chases YGRITTE into the cave. YGRITTE leans his sword against a rock by a large pool. Water falls in a sheet from above. She puts down the torch, then removes her bow.

YGRITTE: Is Orell right? Are you still a crow? It's time you proved yourself.

She takes off her shoes.

JON: Ygritte.

YGRITTE: You swore some vows. I want you to break 'em. I want you to see me.

She removes her furs, and then her tunic and pants, revealing herself, nude.

YGRITTE: All of me.

JON is dumbfounded. She walks to him, intensely.

JON: We shouldn't.

YGRITTE: We should.

YGRITTE tries to kiss JON. He resists her at first, but he cannot fight his feelings. They embrace and passionately kiss. He kisses her neck, her breasts and continues downward.

YGRITTE: Why are you still dressed? You know nothing, Jon Sno-

YGRITTE moans.

INT: THE CAVE, LATER

JON lies restfully. YGRITTE sits up behind him.

YGRITTE: That thing you did with your mouth- is that what lords do to their ladies in the South?

They embrace and caress.

JON: I don't know. I just wanted to kiss you there is all.

YGRITTE: Hmm.

JON: You seemed to like it.

YGRITTE: Aye, I liked it some. Who taught you that?

JON: There's been no one else. Only you.

YGRITTE: A maid. You were a maid.

JON: I was a man of the Night's Watch. How about you? Were you a maid?

YGRITTE: What do you think?

JON: Who was he?

YGRITTE: Just a boy. He came trading with his brothers. He had red hair like me. Kissed by fire. But he was weak. Not like you. That was the first one. Then there was this Thenn boy. Spoke no Common, but gods, he was built like a mammoth.

JON: Yeah, thanks. I think I've heard enough. We'd best get back. Tormund-

YGRITTE sits astride JON.

YGRITTE: I'm not done with you yet.

They kiss.

YGRITTE: How long's it been since you had a bath?

YGRITTE hops up and jumps into the pool beside the cascading water. Jon joins her and they kiss again.

YGRITTE: Let's not go back. Let's stay here a while longer. I don't ever want to leave this cave, Jon Snow. Not ever.

They kiss again.

INT: RIVERLAND, THE CANVERNS OF THE BROTHERHOOD WITHOUT BANNERS

THE HOUND: I want my gold.

THOROS: It says it clearly right there on that note you'll be repaid in full when the war is over.

THE HOUND: Piss on that! You're nothing but thieves.

THE HOUND throws down the note.

ANGUY: We're outlaws. Outlaws steal. You're lucky we didn't kill you.

THE HOUND: Come try it, archer. I'll shove those arrows up your ass.

THE HOUND walks towards ANGUY but THOROS holds him back.

ARYA: You can't let him go. He's a murderer. He's guilty.

BERIC: Not in the eyes of god.

ARYA: You can't!

BERIC: Enough! The judgment isn't ours to make.

ANGUY tossed THE HOUND his swords.

BERIC: Go in peace, Sandor Clegane. The Lord of Light isn't done with you yet.

A man places a hood over THE HOUND's head and leads him out.

EXT: HARRENHAL

MAN: Riders coming through!

The gates open to a courtyard and LOCKE's men ride in. LADY BRIENNE OF TARTH looks at SER JAIME LANNISTER, who sits withered astride his mount.

MAN: The Kingslayer.

One of LOCKE's men forces BRIENNE and JAIME to kneel in the courtyard.

MAN #2: Down!

LOCKE: On your knees. Lord Bolton, I give you the Kingslayer.

LOCKE pushes JAIME down with his foot. JAIME falls on his face without resistance and groans.

ROOSE BOLTON: Pick him up, Locke.

Locke picks up Jaime with the help of one of his men.

ROOSE BOLTON: You've lost a hand.

LOCKE: No, my lord, he has it here.

LOCKE taunts JAIME with the dismembered hand tied around his neck. ROOSE pulls the hand from around JAIME's neck and hands it to LOCKE.

ROOSE BOLTON: Take this away.

LOCKE: Send it to his father?

ROOSE BOLTON: You'll hold your tongue unless you want to lose it.

ROOSE BOLTON: Cut her free. Apologies, my lady. You're under my protection now.

BRIENNE is cut free.

BRIENNE: Thank you, my lord.

ROOSE BOLTON: Find suitable rooms for our guests. We'll speak later.

ROOSE BOLTON starts to walk away.

JAIME: Lord Bolton.

ROOSE BOLTON turns around.

JAIME: Is there word from the capital?

ROOSE BOLTON: You haven't heard? Stannis Baratheon laid siege to King's Landing. Sailed into Blackwater Bay. Stormed the gates with thousands of men. And your sister How can I put this? Your sister is alive and well. Your father's forces prevailed.

JAIME falls to his knees in relief.

ROOSE BOLTON: Ser Jaime isn't well. Take him to Qyburn.

His men pick JAIME up and lead him and BRIENNE away.

INT: HARRENHAL, QYBURN'S WORKSPACE

QYBURN tends to JAIME's arm and JAIME winces and groans. His severed wrist is wet and disgusting.

JAIME: Will I die?

QYBURN: No. The corruption has spread. I fear it must be cut away. The safest course would be to take the whole arm off.

JAIME: Then you'll die. You're no maester. Where's your chain?

QYBURN: The Citadel stripped me of it. They found some of my experiments too bold. I can leave your upper arm, make the cut at your elbow.

JAIME chokes QYBURN to make his point, then relents.

JAIME: I don't need my right hand to kill you.

QYBURN: I can take away the rotting flesh and try and burn out the corruption - with boiling wine.

JAIME: Mmm.

QYBURN: With any luck, that will suffice. You'll need milk of the poppy.

JAIME: No milk of the poppy.

QYBURN: There will be pain.

JAIME: I'll scream.

QYBURN: Quite a bit of pain.

JAIME: I'll scream loudly.

QYBURN straps and buckles JAIME's arm to staunch the bleeding. JAIME suffers and screams as QYBURN snips away the corruption.

EXT: KING'S LANDING

LORD PETYR "LITTLEFINGER" BAELISH walks into a courtyard, where QUEEN CERSEI LANNISTER awaits.

CERSEI: Lord Baelish.

LITTLEFINGER: Your Grace.

CERSEI: I wonder if I might ask you for a favor.

She walks with him.

LITTLEFINGER: Of course, Your Grace.

CERSEI: I have reason to believe that House Tyrell do not hold the crown's best interests at heart.

LITTLEFINGER: I see. And have you shared these suspicions with Lord Tywin?

CERSEI: My father's a practical man. He appreciates facts.

LITTLEFINGER: Myself, I often find them a hindrance.

CERSEI: And he appreciates those who aid his family, as you well know. He's almost as generous to those who help us as he is unpleasant towards those who don't. You have a good working relationship with the Tyrells. I thought you might look into it before you leave the capital.

LITTLEFINGER: I shall do my best.

CERSEI: Thank you. And your best will prove better than when I asked you to locate Arya Stark?

LITTLEFINGER: I assure you that it will.

CERSEI exits.

INT: KING'S LANDING, TYRION'S CHAMBERS

PODRICK PAYNE pours wine for LORD TYRION LANNISTER and LADY OLENNA TYRELL.

OLENNA: Gods, boy, that's enough. We're not in a tavern.

PODRICK: Pardon, my lady.

OLENNA: No need to speak. Are there any figs? Fetch some. I always take figs midafternoon. They help move the bowels. To what do I owe this summons?

PODRICK exits.

TYRION: Thank you for seeing me, my lady. I had hoped we might discuss a few financial matters.

OLENNA: I climbed all those steps to discuss financial matters?

TYRION: It's the royal wedding. I'm told you had a hand in planning it.

OLENNA: Naturally.

TYRION: It's shaping up to be a very involved affair. The word extravagant has been used.

OLENNA: What good is the word extravagant if it can't be used to describe a royal wedding?

TYRION: I understand that.

OLENNA: Good.

TYRION: But, as Master of Coin, it falls upon me to calculate the cost for the crown. As of now, it's a huge expense.

OLENNA: And?

TYRION: And we're at war, Lady Olenna.

OLENNA: Oh, I'd nearly forgotten.

TYRION: Yes, and maintaining supply lines-

OLENNA: I can't think how it slipped my mind. What is it, twelve thousand infantrymen the Tyrell family has supplied? Two thousand in support. Provisions so this city might survive the winter. A million bushels of wheat. Half a million bushels each of barley, oats, and rye. Twenty thousand head of cattle. Fifty thousand sheep. You don't have to lecture me about wartime expenses. I'm quite familiar with them.

TYRION: And we are so grateful for your contributions which are necessary for the preservation of the realm.

OLENNA: As is a royal wedding. The people are hungry for more than just food. They crave distractions. And if we don't provide them, they'll create their own. And their distractions are likely to end with us being torn to pieces. A royal wedding is much safer. Wouldn't you say?

TYRION: I would.

OLENNA: And traditionally paid for by the royal family.

TYRION: (nods)

The door opens and PODRICK returns with figs.

OLENNA: I was told you were drunk, impertinent, and thoroughly debauched. You can imagine my disappointment at finding nothing but a browbeaten bookkeeper. Where did you go for them, Volantis?

TYRION: My lady-

OLENNA: Oh, very well. I won't have it said that House Tyrell refuses to play its part. We'll pay for half the expenses and the celebrations will go on as planned. Is that sufficient?

TYRION: Quite sufficient. Thank you.

OLENNA: Very good, then. That's settled. Good day.

TYRION and OLENNA stand, and she exits.

TYRION: Give me that.

TYRION takes a fig from PODRICK's tray.

INT: RIVERLANDS, THE CAVERNS OF THE BROTHERHOOD WITHOUT BANNERS

GENDRY works on BERIC's armor.

ARYA: What are you doing?

GENDRY: Just mending Lord Beric's armor.

ARYA: Why?

GENDRY: I'm going to stay on and smith for the Brotherhood.

ARYA: Have you lost your mind? When the Lannisters find this place, you think they'll spare the smiths? They'll cave your head in with your own helmet.

GENDRY: The Lannisters wanted to kill me long before I joined the Brotherhood.

ARYA: You don't have to do this.

GENDRY: I want to. They need good men.

ARYA: Robb needs good men, too. We're leaving tomorrow. And then you-

GENDRY: What? Serve him? I've served men my entire life. I served Master Mott at King's Landing and he sold me to the Watch. I served Lord Tywin at Harrenhal, wondering every day if I'd get tortured or killed. I'm done serving.

ARYA: You just said you were serving Lord Beric.

GENDRY: He may be their leader, but they chose him. These men are brothers. They're a family. I've never had a family.

ARYA: I can be your family.

GENDRY: You wouldn't be my family. You'd be 'my lady'.

ARYA exits.

INT: RIVERRUN

WILLEM LANNISTER and MARTYN LANNISTER lie sleeping. There are sounds of a battle outside their cell. MARTYN shakes WILLEM to wake him

MARTYN: Willem. Willem!

The door bursts open, and LORD RICKARD KARSTARCK runs the guard through with his sword. He and his men enter.

WILLEM: Is this a rescue?

RICKARD KARSTARK: Lannister filth! Take him!

RICKARD KARSTARK's men take WILLEM.

MARTYN: Please, I didn't do anything. I'm just a squire. Please-

RICKARD KARSTARK stabs MARTYN in the gut

INT: RIVERRUN

WILLEM and MARTYN lie dead on a blanket. QUEEN TALISA STARK kneels beside them and KING ROBB STARK stands beside her. BRYDEN "BLACKFISH" TULLY stands opposite, while LADY CATELYN STARK sits behind them.

ROBB: Bring them in.

BRYNDEN opens the door. RICKARD KARSTARK and his men walk in. Their hands are bound.

ROBB: Is that all of them? It took five of you to murder two unarmed squires?

RICKARD KARSTARK: Not murder, Your Grace. Vengeance.

ROBB: Vengeance? Those boys didn't kill your sons. I saw Harrion die on the battlefield and Torrhen-

RICKARD KARSTARK: Was strangled by the Kingslayer. They were his kin.

ROBB: They were boys! Look at them.

RICKARD KARSTARK: Tell your mother to look at them. She killed them as much as I.

ROBB: My mother had nothing to do with this. This was your treason.

RICKARD KARSTARK: It's treason to free your enemies. In war, you kill your enemies. Did your father not teach you that, boy?

BRYNDEN punches RICKARD KARSTARK.

ROBB: Leave him.

RICKARD KARSTARK: Aye. Leave me to the king. He wants to give me a scolding before he sets me free. That's how he deals with treason. Our King in the North. Or should I call him the King Who Lost the North?

ROBB: Escort Lord Karstark to the dungeon. Hang the rest.

MAN: Mercy, sire! I didn't kill anyone. I only watched for the guards.

ROBB: This one was only the watcher. Hang him last so he can watch the others die.

MAN: Please! Please, no. They made me do it! They made me! They made me!

BRYNDEN takes out RICKARD KARSTARK and men. ROBB sits at his table. TALISA and EDMURE TULLY approach.

EDMURE: Word of this can't leave Riverrun. They were Tywin Lannister's nephews. The Lannisters pay their debts. They never stop talking about it.

ROBB: Would you make me a liar as well as a murderer?

EDMURE: It wouldn't be lying. We will bury them and remain silent until the war is done.

ROBB: I'm not fighting for justice if I don't serve justice to murderers in my ranks, no matter how highborn. He has to die.

CATELYN stands and approaches.

CATELYN: The Karstarks are Northmen. They won't forgive the killing of their lord.

TALISA: Your mother's right. If you do this, the Karstarks will abandon you.

ROBB: You tended to their wounds. You brought them supper. Now they're dead.

TALISA: And more boys will keep dying until this war is over. You need Karstark men to end it.

CATELYN: Spare his life. Keep him as a hostage.

EDMURE: A hostage. Tell the Karstarks that as long as they remain loyal, he will not be harmed.

ROBB conSiders.

EXT: RIVERRUN YARDS, LATER

Rain pours down as men bring out the bound RICKARD KARSTARK. ROBB approaches.

RICKARD KARSTARK: The blood of the First Men flows through my veins as much as yours, boy. I fought the Mad King for your father. I fought Joffrey for you. We are kin- Stark and Karstark.

ROBB: That didn't stop you from betraying me. And it won't save you now.

RICKARD KARSTARK: I don't want it to save me. I want it to haunt you to the end of your days.

ROBB: Kneel, my lord.

RICKARD KARSTARK willingly leans over the table before ROBB, who holds a great sword,

ROBB: Rickard Karstark, Lord of Karhold, here in sight of gods and men, I sentence you to die. Would you speak a final word?

RICKARD KARSTARK: Kill me and be cursed. You are no king of mine.

ROBB beheads RICKARD KARSTARK with a single great blow. He walks away, conflicted and frustrated.

INT: RIVERRUN, THE CAVERNS OF THE BROTHERHOOD WITHOUT BANNERS

ARYA stands by the fire. THOROS lies nearby.

ARYA: Joffrey. Cersei. Ilyn Payne. Ser Meryn. The Hound. What are you going to do with me?

THOROS: At first light we'll ride for Riverrun. Your brother's there now. He'll make a contribution to our cause and you can go home.

ARYA: I'm a hostage and you're selling me.

THOROS: Don't think of it that way.

ARYA: But it is that way.

THOROS: It is. And it isn't.

ARYA: More is than isn't.

THOROS: Beric admired your father a great deal, you know. He wanted to refuse your ransom altogether.

ARYA: So why don't you?

THOROS: We need the gold.

BERIC enters and sits. ARYA looks uncomfortable.

BERIC: Do I frighten you, child?

ARYA: No.

BERIC: You're angry with me. And I don't blame you. But letting him go was the right thing. I have more reason than most to want him hanged.

ARYA: I thought he killed you.

BERIC: He did.

ARYA: But how?

BERIC: Thoros how many times have you brought me back?

THOROS: It's the Lord of Light brings you back. I'm just the lucky drunk who says the words.

BERIC: How many times?

THOROS: Five, I think. No, this makes six.

BERIC: Six.

THOROS: There was the first time- the Mountain. Show her. Lance right through the chest.

BERIC shows ARYA the scar on his chest.

BERIC: Then I was stabbed in the belly.

THOROS: Then it was an arrow in the back. And that axe in the side.

BERIC: Then the Lannisters caught me and executed me for treason. Was it a hanging or a dagger in the eye?

THOROS: Both. Fuckers couldn't decide.

BERIC shows ARYA his right eye, sewn shut behind his eye patch.

THOROS: And the Hound makes six.

BERIC: Second time I've been killed by a Clegane.

THOROS: You'd think you'd learn. It's not getting any easier, you know.

BERIC: I know. Every time I come back, I'm a bit less. Pieces of you get chipped away.

ARYA: Could you bring back a man without a head? Not six times. Just once.

THOROS: I don't think it works that way, child.

BERIC: He was a good man, Ned Stark. He's at rest now, somewhere. I would never wish my life upon him.

ARYA: I would. You're alive.

INT: DRAGONSTONE

QUEEN SELYSE BARATHEON prays with palms open to a fire in a roughly hewn room.

SELYSE: Lord, cast your light upon me. Protect me in the darkness. Burn away my sins. Help me serve you. Use me as you will. For the night is dark and full of terrors.

The door opens and KING STANNIS BARATHEON enters. He stands at the threshold, silently.

SELYSE: I have prayed day and night for you to come to me.

STANNIS: My lady.

SELYSE nods in greeting.

STANNIS: I meant to come sooner. The battle-

SELYSE: I know of your troubles, My king. The Lady Melisandre has told me everything.

STANNIS: Yes, of course.

SELYSE: You mustn't despair. Your claim is true. You will be victorious.

STANNIS: I believed that once.

SELYSE: You are the one god's champion and the finest man I've ever known.

STANNIS: Selyse. I've broken a sacred vow. I've sinned.

SELYSE: No.

STANNIS: I've wronged you. I have shamed you.

SELYSE: You're doing god's work.

STANNIS: You don't understand. The Red Woman- the Lady Melisandre-

SELYSE: I know, Stannis. The Lady Melisandre has told me everything. No act done in service of the Lord of Light can ever be a sin. When she told me, I wept with joy.

SELYSE walks past STANNIS toward three specimen jars. Each contains a stillborn baby in a cloudy, green liquid.

SELYSE: Oh, my sweet boys. Petyr, Tommard, Edric. I thank god every day for bringing Melisandre to us. She gave you a son. I gave you - nothing.

STANNIS: That's not true.

SELYSE: So you've come to see her as well? There is no need. You must keep away from such distractions.

STANNIS: She's my daughter. I want to see her.

SELYSE: You are a king. You don't need my permission.

STANNIS exits.

CUT TO: HALLWAY

STANNIS walks up to another closed door. PRINCESS SHIREEN BARATHEON sings behind it.

SHIREEN: (sings) Under the sea I know, I know/ Oh, oh, oh

CUT TO: INSIDE SHIREEN'S CHAMBERS

SHIREEN lies below a shuttered window. Sounds of seabird and crashing surf waft through the room.

SHIREEN: (sings) The birds have scales / And the fish take wing / I know, I know / Oh, oh, oh

STANNIS: Shireen.

SHIREEN: Father!

SHIREEN rushes up and hugs STANNIS. He sighs and does not return her embrace. She looks up at him, revealing the greyscale that has consumed the left side of her face.

STANNIS: You've grown since I last saw you.

She pulls him to sit on the bed.

SHIREEN: Mother said you fought in a battle. Did you win?

STANNIS: No.

SHIREEN: Did the Onion Knight come back with you?

STANNIS: He did. He fought bravely.

SHIREEN: He hasn't come to visit me. He said he'd bring me back a present from the capital.

STANNIS: He won't be visiting, child.

SHIREEN: Why not? He's my friend. Look.

SHIREEN gets up and opens a nearby drawer. She returns with a carved two-masted boat.

SHIREEN: He made this for me. But don't tell Mother I have it. It's a secret. Mother doesn't like the Onion Knight.

STANNIS: Ser Davos is a traitor. He's rotting in a dungeon cell for his crime. Best forget him.

SHIREEN looks down, cradling her ship. STANNIS rises and exits.

INT: HARRENHALL BATHING CHAMBER

BRIENE sits in a large bath pool in an ornate bathing room, scrubbing the layers of filth from her arms with a bristle brush.

JAIME: Not so hard. You'll scrub the skin off.

JAMIE has entered with a squire. BRIENNE is surprised.

BRIENNE: What are you doing here?

JAIME: I need a bath. Help me out of these rags.

The squire helps JAIME undress. We see JAIME's stubbed wrist, wrapped cleanly and tightly.

JAIME: Now get out.

The squire exits. JAIME removes his trousers and BRIENNE looks away in modesty. JAIME moves to enter the tub with BRIENNE.

BRIENNE: There's another tub.

BREINNE moves to the far corner of the tub, but JAIME walks to join her. He steps into the water.

JAIME: This one suits me fine. Don't worry. I'm not interested. If I faint, pull me out. I don't intend to be the first Lannister to die in a bathtub.

BRIENNE: Why should I care how you die?

JAIME: You swore a solemn vow, remember? You're supposed to get me to King's Landing in one piece. Not going so well, is it? No wonder Renly died with you guarding him.

BRIENNE stands bold and naked, challenging JAIME to continue. He is shamed.

JAIME: That was unworthy. Forgive me. You protected me better than most-

BRIENNE: Don't you mock me.

JAIME: I'm apologizing. I'm sick of fighting. Let's call a truce.

BRIENNE: You need trust to have a truce.

JAIME: I trust you.

BRIENNE sits, appeased, but fuming.

JAIME: There it is. There's the look. I've seen it for seventeen years on face after face. You all despise me. Kingslayer. Oathbreaker. A man without honor. You've heard of wildfire?

BRIENNE: Of course.

JAIME: The Mad King was obsessed with it. He loved to watch people burn, the way their skin blackened and blistered and melted off their bones. He burned lords he didn't like. He burned Hands who disobeyed him. He burned anyone who was against him. Before long, half the country was against him. Aerys saw traitors everywhere. So he had his pyromancer place caches of wildfire all over the city- beneath the Sept of Baelor and the slums of Flea Bottom. Under houses, stables, taverns. Even beneath the Red Keep itself. Finally, the day of reckoning came. Robert Baratheon marched on the capital after his victory at the Trident. But my father arrived first with the whole Lannister army at his back, promising to defend the city against the rebels. I knew my father better than that. He's never been one to pick the losing side. I told the Mad King as much. I urged him to surrender peacefully. But the king didn't listen to me. He didn't listen to Varys who tried to warn him. But he did listen to Grand Maester Pycelle, that grey, sunken cunt. 'You can trust the Lannisters,' he said. 'The Lannisters have always been true friends of the crown.' So we opened the gates and my father sacked the city. Once again, I came to the king, begging him to surrender. He told me to bring him my father's head. Then he turned to his pyromancer. 'Burn them all,' he said. 'Burn them in their homes. Burn them in their beds.' Tell me, if your precious Renly commanded you to kill your own father and stand by while thousands of men, women, and children burned alive, would you have done it? Would you have kept your oath then?

BRIENNE stares, wide-eyed, and doesn't answer.

JAIME: First, I killed the pyromancer. And then when the king turned to flee, I drove my sword into his back. 'Burn them all,' he kept saying. 'Burn them all.' I don't think he expected to die. He- he meant to burn with the rest of us and rise again, reborn as a dragon to turn his enemies to ash. I slit his throat to make sure that didn't happen. That's where Ned Stark found me.

BRIENNE: If this is true why didn't you tell anyone? Why didn't you tell Lord Stark?

JAIME is exhausted after his speech. He breaths heavily.

JAIME: Stark? You think the honorable Ned Stark wanted to hear my side? He judged me guilty the moment he set eyes on me. By what right does the wolf judge the lion? By what right?

JAIME tries to stand, but collapses into BRIENNE's arms.

BRIENNE: Help! Help! The Kingslayer!

JAIME: Jaime. My name is Jaime.

INT: DRAGONSTONE DUNGEON

SHIREEN whispers to a sleeping SER DAVOS SEAWORTH through the iron bars of his cell.

SHIREEN: Onion Knight. Ser Onion Knight.

DAVOS: Princess? Gods, what are you doing here?

SHIREEN: Shh, you'll wake Bert.

DAVOS: Bert?

DAVOS comes to the bars to talk.

SHIREEN: He's the fat one. He's on guard duty tonight. He likes to drink wine and sleep a lot.

DAVOS: Go back to your room. You're not supposed to be here. If your father knew-

SHIREEN: he said you Were a traitor. Are you?

DAVOS: I am, child. I disobeyed my king, your father, and now I'm paying the price.

SHIREEN: I don't care. You're my friend. You must get bored down here. I brought you something to read. It's about Aegon and his dragons. Aegon used to live here. Did you know that? And the Targaryens built this castle.

DAVOS: Aye. So they did.

SHIREEN: You can hide the book under your cloak. It's a good one. I'll bring you more.

DAVOS: Thank you, my lady. I'm sure it's a fine book, but it's wasted on me.

SHIREEN: Take it. I have more.

DAVOS: My lady, I can't read the words.

SHIREEN: You can't?

DAVOS: (shakes his head)

SHIREEN: I'll teach you. I'll come when Bert's on duty and teach you.

DAVOS: No. No. No.

SHIREEN: It's easy. It'll be fun.

DAVOS: Go. We can't.

SHIREEN: Why not? What will they do, lock us in cells?

DAVOS: (laughs) I wouldn't know where to start.

SHIREEN: At the beginning. This word is Aegon. When you see A, E, and G together like that, it sounds like egg. And the title of the whole book is 'An History of Aegon the Conqueror and His Conquest of Westeros.'

EXT: SLAVER'S BAY, RIVER

Unsullied and Dothraki march across the landscape. DAENERYS TARGARYEN rides up on a white horse. SER JORAH MORMONT and SER BARRISTAN SELMY talk on their mounts nearby.

JORAH: It was a bitch of a siege.

BARRISTAN: Mm, you were first through the breach at Pyke?

JORAH: The second. Thoros of Myr went in alone, waving that flaming sword of his.

BARRISTAN: Thoros of Myr. Bloody madman. Robert knighted you after the battle?

JORAH: Proudest moment of my life. One knee in the dust, the king's sword on my shoulder, listening to the words. 'In the name of the Warrior, I charge you to be brave.' All I could think of was how badly I had to piss.

BARRISTAN: (laughs)

JORAH: In full plate metal for sixteen hours. Never occurred to me till the fighting was over. I was very nearly the first man knighted to piss on the king's boots.

JORAH and BARRISTAN lead their horses to water.

BARRISTAN: Robert would have laughed. He was a good man, a great warrior. And a terrible king. I burned away my years fighting for terrible kings.

JORAH: You swore an oath.

BARRISTAN: Yes. And a man of honor keeps his vows, even if he's serving a drunk or a lunatic. Just once in my life before it's over, I want to know what it's like to serve with pride, to fight for someone I believe in. Do you believe in her?

BARRISTAN nods towards DAENERYS in the background.

JORAH: With all my heart.

CUT TO: SLAVER'S BAY, RIVER, FURTHER AHEAD

DAENERYS: These are the ones?

MISSANDEI: Yes, khaleesi. The officers.

A score of Unsullied march and halt in front of them.

DAENERYS: (speaks Valyrian) You did not choose this life. But you are free men now. And free men make their own choices. Have you selected your own leader from amongst your ranks?

The Unsullied part, revealing their chosen leader, GREY WORM.

DAENERYS: (speaks Valyrian) Remove your helmet

GREY WORM removes his helmet and walks forward, head bowed. He then looks up at DAENERYS.

GREY WORM: (speaks Valyrian) This one has the honor.

DAENERYS: (speaks Valyrian) What is your name?

GREY WORM: (speaks Valyrian) Grey Worm.

Daenerys is confused.

DAENERYS: (speaks Valyrian) Grey Worm.

MISSANDEI: All Unsullied boys are given new names when they are cut- Grey Worm, Red Flea, Black Rat. Names that remind them what they are- vermin.

DAENERYS: (speaks Valeryan) From this day forward you will choose your own names. You will tell your fellow soldiers to do the same. Throw away your slave name. Choose the name your parents gave you, or any other. A name that gives you pride.

GREY WORM: (speaks Valeryan) "Grey Worm" gives me pride. It is a very lucky name. The name this one was born with was cursed. That was the name he had when he was taken as a slave. But Grey Worm is the name this one had the day Daenerys Stormborn set him free.

CUT TO: SLAVER'S BAY, RIVER

JORAH and BARRISTAN lead their horses.

JORAH: King Robert wanted her dead.

BARRISTAN: Of course he wanted her dead. She's a Targaryen. The last Targaryen.

JORAH: I suppose no one on the small council could speak sense to him.

BARRISTAN: I didn't sit on the small council.

JORAH: No? Doesn't the Lord of the Kingsguard traditionally-

BARRISTAN: Traditionally, yes, but I killed a dozen of Robert's friends during his rebellion.

They mount their horses.

BARRISTAN: He didn't want advice on how to govern from a man who had fought for the Mad King. Can't say I minded much. I always hated the politics.

They begin to ride alongside the marching Dothraki and Unsullied.

JORAH: Yeah, I imagine I would, too. Hours spent jabbering about backstabbings - and betrayals the world over.

BARRISTAN: Mm-hmm.

JORAH: Still, she'll have to wade through that muck if she wants to rule the Seven Kingdoms.

BARRISTAN: She'll have good men around her to advise her, men with experience.

JORAH: Which men do you have in mind?

BARRISTAN: Forgive me, Ser Jorah, for what I'm about to say, but your reputation in Westeros has suffered over the years.

JORAH: It suffered for a reason. I sold men into slavery.

BARRISTAN: I don't know if your presence by her side will help our cause when we go home.

JORAH: Our cause? Forgive me, Ser Barristan, but I was busy defending the khaleesi against King Robert's assassins while you were still bowing to the man.

BARRISTAN: We both want her to rule. Am I wrong?

JORAH: You only joined us a few days ago. I can't speak to your intentions.

BARRISTAN: If we're truly her loyal servants, we will do whatever needs to be done, no matter the cost, no matter our pride.

JORAH: You're not Lord here. You're just another exile. And I take my orders from the queen.

INT: RIVERRUN, WAR ROOM

ROBB surveys a battle map in deep concentration.

TALISA: Come to bed.

ROBB: You were right.

ROBB throws down an army piece in disgust.

ROBB: The Karstarks are gone. Almost half our forces. Tywin Lannister knows what he needs to do to make us unravel. Nothing. Only wait.

TALISA: Don't let him.

ROBB: What can I do? Attack King's Landing? There's nothing he'd like better. He'd crush us in a day.

TALISA: We could ride north. Take your land back from the Greyjoys. Wait out the winter.

ROBB: Winter could last five years. Once my bannermen are home again, sitting by the fire, surrounded by their families, warm and safe, they'll never ride south again. When I gathered my lords together, we had a purpose, a mission. Now we're like a band of bickering children.

TALISA: Give them a new purpose.

ROBB: What?

TALISA: Oh, I don't know. I don't even know where Winterfell is.

ROBB takes her hand and uses it to point out locations on the large map.

ROBB: Here. And we're here. King's Landing-

He pauses as a thought takes his mind.

TALISA: What is it?

ROBB: I can't force them to meet us in the field and I can't attack them where they're strongest, but I can attack them where they're not.

ROBB moves one piece to take another on the map.

ROBB: And Casterly Rock can't run away. I'm going to take their home away from them.

TALISA: Can you do it?

ROBB: I need men to replace the Karstarks who marched home. There is only one person in this kingdom with that kind of army who hasn't already sided with the Lannisters. The man whose daughter I was supposed to marry- Walder Frey.

ROBB moves a final piece with a clack.

EXT: KING'S LANDING, GARDENS

LADY SANSA STARK and LADY MARGAERY TYRELL sit with a sumptuous meal, watching SER LORAS TYRELL and another man battle for show.

SANSA: He's such a splendid fighter. Do you have any idea when we might

MARGAERY: I'll plant the seed as soon as Joffrey and I are married. It should grow quickly.

SANSA: Joffrey won't let me leave. He's got too many reasons to keep me here.

MARGAERY: And only one to let you go. Because it will please me.

LORAS: Squire!

OLYVAR rushes forward to give LORAS a goblet.

OLYVAR: Well fought, ser.

LORAS: That was no fight. I don't know you.

OLYVAR: Olyver, if it please you.

OLYVAR starts to undo the straps of LORAS' practice armor.

OLYVAR: I should like to see you spar with a proper partner, ser.

LORAS: (chuckles)

Their eyes meet.

CUT TO: LORAS's chambers

LORAS and OLYVAR lie a bed in passionate and hungry embrace. OLYVAR Is nude.

LORAS: How did you know?

OLYVAR: Know what?

LORAS: That I wanted to.

OLYVAR stands to get a drink.

LORAS: My lord, I'll have you know I'm to be married soon and even my intended hasn't the slightest notion.

OLYVAR: They rarely do, in my experience.

LORAS approaches behind him.

LORAS: You have a good deal of experience, do you?

OLYVAR: With the husbands.

They embrace and return to bed.

INT: LITTLEFINGER'S CHAMBERS

LITTLEFINGER: That didn't take long.

OLYVAR: Well, it took long enough. It seems our Knight of Flowers is engaged to be wed.

LITTLEFINGER: Is he? And who's the lucky girl?

EXT: KING'S LANDING, SHORELINE OVERLOOK

SANSA look out at a sailing ship in the bay.

LITTLEFINGER: She may not be the grandest ship in the world or the fastest, but she's mine. I've always wanted a ship. Now I want a dozen. Strange, isn't it?

SANSA: What is?

LITTLEFINGER: It doesn't matter what we want, once we get it, then we want something else. Your hair is different.

SANSA: Is it?

LITTLEFINGER: Lady Margaery wears it that way.

SANSA: Many ladies wear it this way.

LITTLEFINGER: I have good news. I'll be leaving the city soon.

SANSA: You still want me to come with you?

LITTLEFINGER: It's not a question of what I want. It's what you want. You want to go home, don't you?

SANSA: Of course. More than anything. But maybe it would be better to wait. I've been thinking how dangerous it would be. Not just for me, but for you. You've been so kind. I'd feel terrible if anything happened to you. I can't tell you how touched I am by your concern for my welfare.

LITTLEFINGER: I hope you know that I'm your friend, Sansa. Your true friend.

SANSA: I do, Lord Baelish.

LITTLEFINGER: Petyr.

SANSA: Petyr.

LITTLEFINGER: If you wish to stay, then of course you will stay.

LITTLEFINGER kisses her hand.

LITTLEFINGER: We'll speak again when I return.

LITTLEFINGER exits.

INT: TYWIN'S CHAMBERS

TYRION enters, carrying a large tome. He spies CERSEI and pauses.

TYWIN: You're late.

TYRION: What's she doing here?

TYWIN: Our business concerns her, too. Sit.

TYRION sits at the table.

TYRION: You'll be pleased to learn that after one conversation with Olenna Tyrell, I've saved the crown hundreds of thousands on this wedding.

TYWIN: Never mind that now. We have something important to discuss.

TYRION: I'm Master of Coin. Saving money is important.

TYRION: (to Cersei) Stop that. You're making me uncomfortable.

TYWIN: Your sister has learned that your new friends the Tyrells are plotting to marry Sansa Stark to Ser Loras.

TYRION: Very well. She's a lovely girl. Missing some of Loras' favorite bits, but I'm sure they'll make do.

TYWIN: Your jokes are not appreciated.

TYRION: It wasn't my best, but-

TYWIN: I bring them into the royal fold and this is how they repay me, by trying to steal the key to the North out from under me.

TYRION: Sansa is the key to the North? I seem to remember she has an older brother.

TYWIN: The Karstarks have marched home. The young wolf has lost half his army. His days are numbered. Theon Greyjoy murdered both his brothers. That makes Sansa Stark the heir to Winterfell. And I am not about to hand her over to the Tyrells.

TYRION: The Tyrell army is helping us to win this war. Do you really think it's wise to refuse them?

TYWIN: There's nothing to refuse. This is a plot. Plots are not public knowledge. And the Tyrells won't carry this one out until after Joffrey's wedding. We need to act first and kill this union in its crib.

TYRION: And how do we do that?

TYWIN: We find Sansa Stark a different husband.

TYRION: Wonderful.

CERSEI: (amused) Yes, it is.

TYRION realizes TYWIN's intent to marry him to SANSA.

TYRION: You can't mean it.

TYWIN: I can and I do.

TYRION: Joffrey has made this poor girl's life miserable since the day he took her father's head. Now she's finally free of him and you give her to me? That's cruel even for you.

TYWIN: Do you intend on mistreating her? The girl's happiness is not my concern, nor should it be yours.

TYRION: She's a child!

CERSEI: She's flowered, I assure you. She and I have discussed it at length.

TYWIN: There, you see? You will wed her, bed her, and put a child in her. Surely you're capable of that.

TYRION: And if I refuse?

TYWIN: You wanted to be rewarded for your valor in battle. Sansa Stark is a finer reward than you could ever dare hope for. And it is past time you were wed.

TYRION: I was wed. Or don't you remember?

TYWIN: Only too well.

CERSEI: You should be thanking the gods for this. This is more than you deserve.

TYWIN: Tyrion will do as he's bid. As will you.

CERSEI: What do you mean?

TYWIN: You'll marry Ser Loras.

CERSEI: I will not.

TYWIN: The boy is heir to Highgarden. Tyrion will secure the North, you will secure the Reach.

CERSEI: No, I won't do it.

TYWIN: Yes, you will. You're still fertile. You need to marry again and breed.

CERSEI: I am Queen Regent, not some broodmare.

TYWIN: You're my daughter! You will do as I command and you will marry Loras Tyrell and put an end to the disgusting rumors about you once and for all.

CERSEI: Father, don't make me do it again, please.

TYWIN slams his fist on the table and rises.

TYWIN: Not another word. My children. You've disgraced the Lannister name for far too long.

TYWIN exits. Both CERSEI and TYRION brood.

CREDITS

SHIREEN: (singing) It's always summer / Under the sea / I know I know / Oh, oh, oh. / The birds have scales / And the fish take wing / I know I know / Oh, oh, oh. / The rain is dry / and snow falls up / I know, I know / Oh, oh, oh. / The stones crack open / The water burns / The shadows come to dance / My lord / The shadows come to play / The shadows come to dance / My lord / The shadows come to stay.
